﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Файлы</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="349">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="350"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="353">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="354"/>
			<ChildItems>
				<Popup name="ФормаПодменюСоздать" id="228">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать файл</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>StdPicture.CreateListItem</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Representation>Text</Representation>
					<ExtendedTooltip name="ФормаПодменюСоздатьРасширеннаяПодсказка" id="229"/>
					<ChildItems>
						<Button name="ФормаСоздатьИзФайла" id="87">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.СоздатьФайл</CommandName>
							<ExtendedTooltip name="ФормаСоздатьИзФайлаРасширеннаяПодсказка" id="148"/>
						</Button>
						<Button name="ФормаСоздатьИзШаблона" id="230">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.СоздатьФайлИзШаблона</CommandName>
							<ExtendedTooltip name="ФормаСоздатьИзШаблонаРасширеннаяПодсказка" id="231"/>
						</Button>
						<Button name="ФормаСоздатьСоСканера" id="232">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.СоздатьФайлСоСканера</CommandName>
							<ExtendedTooltip name="ФормаСоздатьСоСканераРасширеннаяПодсказка" id="233"/>
						</Button>
					</ChildItems>
				</Popup>
				<Button name="ФормаСоздатьПапку" id="86">
					<Type>CommandBarButton</Type>
					<Representation>Picture</Representation>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.СоздатьПапку</CommandName>
					<Picture>
						<xr:Ref>StdPicture.CreateFolder</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать папку</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаСоздатьПапкуРасширеннаяПодсказка" id="149"/>
				</Button>
				<Button name="ФормаИзменить" id="238">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Change</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открыть карточку</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаИзменитьРасширеннаяПодсказка" id="239"/>
				</Button>
				<Button name="ФормаПеренестиВПапку" id="84">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.Command.ПеренестиВПапку</CommandName>
					<ExtendedTooltip name="ФормаПеренестиВПапкуРасширеннаяПодсказка" id="159"/>
				</Button>
				<ButtonGroup name="ФормаГруппаКомандОсновные" id="302">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа команд основные</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаГруппаКомандОсновныеРасширеннаяПодсказка" id="303"/>
					<ChildItems>
						<Button name="ФормаОткрыть" id="73">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.ОткрытьФайл</CommandName>
							<ExtendedTooltip name="ФормаОткрытьРасширеннаяПодсказка" id="151"/>
						</Button>
						<Button name="ФормаЗанять" id="77">
							<Type>CommandBarButton</Type>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<SkipOnInput>false</SkipOnInput>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.Занять</CommandName>
							<ExtendedTooltip name="ФормаЗанятьРасширеннаяПодсказка" id="154"/>
						</Button>
						<Button name="ФормаРедактировать" id="75">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.Редактировать</CommandName>
							<ExtendedTooltip name="ФормаРедактироватьРасширеннаяПодсказка" id="152"/>
						</Button>
						<Button name="ФормаСохранитьИзменения" id="79">
							<Type>CommandBarButton</Type>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<SkipOnInput>false</SkipOnInput>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.СохранитьИзменения</CommandName>
							<ExtendedTooltip name="ФормаСохранитьИзмененияРасширеннаяПодсказка" id="157"/>
						</Button>
						<Button name="ФормаЗакончитьРедактирование" id="76">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.ЗакончитьРедактирование</CommandName>
							<ExtendedTooltip name="ФормаЗакончитьРедактированиеРасширеннаяПодсказка" id="153"/>
						</Button>
						<Button name="Предпросмотр" id="388">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.Предпросмотр</CommandName>
							<ExtendedTooltip name="ПредпросмотрРасширеннаяПодсказка" id="389"/>
						</Button>
						<Button name="Печать" id="383">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Печать</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="384"/>
						</Button>
						<Button name="Отправить" id="379">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Отправить</CommandName>
							<ExtendedTooltip name="ОтправитьРасширеннаяПодсказка" id="380"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ФормаГлобальныеКоманды" id="323">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма глобальные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма глобальные команды</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="324"/>
				</ButtonGroup>
				<Popup name="ФормаГруппаКомандЭлектроннаяПодписьИШифрование" id="129">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Электронная подпись и шифрование</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Электронная подпись и шифрование</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>CommonPicture.ПодписанЗашифрованЗаголовок</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Representation>Picture</Representation>
					<ExtendedTooltip name="ФормаГруппаКомандЭлектроннаяПодписьИШифрованиеРасширеннаяПодсказка" id="161"/>
					<ChildItems>
						<ButtonGroup name="ФормаГруппаКомандЭлектроннаяПодпись" id="355">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Форма группа команд электронная подпись</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаГруппаКомандЭлектроннаяПодписьРасширеннаяПодсказка" id="356"/>
							<ChildItems>
								<Button name="ФормаПодписать" id="120">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Подписать</CommandName>
									<ExtendedTooltip name="ФормаПодписатьExtendedTooltip" id="163"/>
								</Button>
								<Button name="ФормаДобавитьПодписьИзФайла" id="127">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ДобавитьПодписьИзФайла</CommandName>
									<ExtendedTooltip name="ФормаДобавитьПодписьИзФайлаРасширеннаяПодсказка" id="164"/>
								</Button>
								<Button name="ФормаСохранитьВместеСПодписью" id="128">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.СохранитьВместеСПодписью</CommandName>
									<ExtendedTooltip name="ФормаСохранитьВместеСПодписьюРасширеннаяПодсказка" id="165"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ФормаГруппаКомандШифрование" id="124">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шифрование</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаГруппаКомандШифрованиеРасширеннаяПодсказка" id="166"/>
							<ChildItems>
								<Button name="ФормаЗашифровать" id="123">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Зашифровать</CommandName>
									<ExtendedTooltip name="ФормаЗашифроватьExtendedTooltip" id="167"/>
								</Button>
								<Button name="ФормаРасшифровать" id="125">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Расшифровать</CommandName>
									<ExtendedTooltip name="ФормаРасшифроватьExtendedTooltip" id="168"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
					</ChildItems>
				</Popup>
				<ButtonGroup name="ФормаГруппаКомандДополнительные" id="304">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа команд дополнительные</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаГруппаКомандДополнительныеРасширеннаяПодсказка" id="305"/>
					<ChildItems>
						<Button name="ФормаИзменить82" id="327">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.StandardCommand.Change</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Открыть карточку</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаИзменить82РасширеннаяПодсказка" id="328"/>
						</Button>
						<Button name="ФормаСкопировать" id="236">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Copy</CommandName>
							<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="237"/>
						</Button>
						<Button name="ФормаУстановитьПометкуУдаления" id="240">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.SetDeletionMark</CommandName>
							<ExtendedTooltip name="ФормаУстановитьПометкуУдаленияРасширеннаяПодсказка" id="241"/>
						</Button>
						<Button name="ФормаСохранитьКак" id="81">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.СохранитьКак</CommandName>
							<ExtendedTooltip name="ФормаСохранитьКакРасширеннаяПодсказка" id="158"/>
						</Button>
						<Button name="ФормаОсвободить" id="78">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.Освободить</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отменить редактирование</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаОсвободитьРасширеннаяПодсказка" id="156"/>
						</Button>
						<Button name="ФормаОбновитьИзФайлаНаДиске" id="90">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.ОбновитьИзФайлаНаДиске</CommandName>
							<ExtendedTooltip name="ФормаОбновитьИзФайлаНаДискеРасширеннаяПодсказка" id="160"/>
						</Button>
						<Button name="ФормаОткрытьКаталогФайла" id="80">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.ОткрытьКаталогФайла</CommandName>
							<ExtendedTooltip name="ФормаОткрытьКаталогФайлаРасширеннаяПодсказка" id="155"/>
						</Button>
						<Button name="ФормаИмпортФайлов" id="347">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.ИмпортФайлов</CommandName>
							<ExtendedTooltip name="ФормаИмпортФайловРасширеннаяПодсказка" id="348"/>
						</Button>
						<Button name="ФормаИмпортПапки" id="377">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.ИмпортПапки</CommandName>
							<ExtendedTooltip name="ФормаИмпортПапкиРасширеннаяПодсказка" id="378"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ФормаГруппаКомандПоиска" id="321">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа команд поиска</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа команд поиска</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<ExtendedTooltip name="ФормаГруппаКомандПоискаРасширеннаяПодсказка" id="322"/>
					<ChildItems>
						<Button name="ФормаНайти" id="317">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.StandardCommand.Find</CommandName>
							<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="318"/>
						</Button>
						<Button name="ФормаОтменитьПоиск" id="319">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.StandardCommand.CancelSearch</CommandName>
							<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="320"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Popup name="ФормаГруппаДополнительно" id="315">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа дополнительно</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<ExtendedTooltip name="ФормаГруппаДополнительноРасширеннаяПодсказка" id="316"/>
					<ChildItems>
						<Button name="ФормаОбновитьСписок" id="142">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.Обновить</CommandName>
							<ExtendedTooltip name="ФормаОбновитьСписокExtendedTooltip" id="171"/>
						</Button>
						<Button name="ФормаИспользоватьИерархию" id="99">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<SkipOnInput>false</SkipOnInput>
							<OnlyInAllActions>false</OnlyInAllActions>
							<Check>true</Check>
							<CommandName>Form.Command.ИспользоватьИерархию</CommandName>
							<Picture>
								<xr:Ref>CommonPicture.ИерархическийСписок</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ФормаИспользоватьИерархиюРасширеннаяПодсказка" id="170"/>
						</Button>
						<ButtonGroup name="ФормаГруппаНастройкаСписка" id="329">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Форма группа настройка списка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Форма группа настройка списка</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ФормаГруппаНастройкаСпискаРасширеннаяПодсказка" id="330"/>
							<ChildItems>
								<Button name="ФормаНастройкаСписка" id="331">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.ListSettings</CommandName>
									<ExtendedTooltip name="ФормаНастройкаСпискаРасширеннаяПодсказка" id="332"/>
								</Button>
								<Button name="ФормаЗагрузитьНастройкиДинамическогоСписка" id="333">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.LoadDynamicListSettings</CommandName>
									<ExtendedTooltip name="ФормаЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="334"/>
								</Button>
								<Button name="ФормаСохранитьНастройкиДинамическогоСписка" id="335">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.SaveDynamicListSettings</CommandName>
									<ExtendedTooltip name="ФормаСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="336"/>
								</Button>
								<Button name="ФормаСтандартныеНастройкиДинамическогоСписка" id="337">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.DynamicListStandardSettings</CommandName>
									<ExtendedTooltip name="ФормаСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="338"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<Button name="ФормаВывестиСписок" id="339">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.OutputList</CommandName>
							<ExtendedTooltip name="ФормаВывестиСписокРасширеннаяПодсказка" id="340"/>
						</Button>
						<Button name="ФормаИзменитьФорму" id="341">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
							<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="342"/>
						</Button>
					</ChildItems>
				</Popup>
				<Button name="ФормаСправка" id="147">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="172"/>
				</Button>
				<ButtonGroup name="ГруппаКомандФормы" id="381">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команд формы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команд формы</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ГруппаКомандФормыРасширеннаяПодсказка" id="382"/>
				</ButtonGroup>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="Группа3" id="406">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="407"/>
			<ChildItems>
				<UsualGroup name="ГруппаПапкиИФайлы" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа папки и файлы</v8:content>
						</v8:item>
					</Title>
					<Height>8</Height>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПапкиИФайлыРасширеннаяПодсказка" id="175"/>
					<ChildItems>
						<Table name="Папки" id="24">
							<Representation>Tree</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<SkipOnInput>false</SkipOnInput>
							<Width>17</Width>
							<Height>10</Height>
							<HeightInTableRows>4</HeightInTableRows>
							<Header>false</Header>
							<HorizontalScrollBar>DontUse</HorizontalScrollBar>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Папки</DataPath>
							<RowPictureDataPath>Папки.ИндексКартинки</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.Папки</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<BorderColor>style:BorderColor</BorderColor>
							<CommandSet>
								<ExcludedCommand>ListSettings</ExcludedCommand>
								<ExcludedCommand>Refresh</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ПапкиКонтекстноеМеню" id="25">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ПапкиКонтекстноеМенюСоздать" id="140">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Папки.StandardCommand.Create</CommandName>
										<Picture>
											<xr:Ref>StdPicture.CreateFolder</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать новую папку</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПапкиКонтекстноеМенюСоздатьРасширеннаяПодсказка" id="176"/>
									</Button>
									<Button name="ПапкиКонтекстноеМенюИзменить" id="248">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Папки.StandardCommand.Change</CommandName>
										<ExtendedTooltip name="ПапкиКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="249"/>
									</Button>
									<Button name="ПапкиКонтекстноеМенюСкопировать" id="250">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Папки.StandardCommand.Copy</CommandName>
										<ExtendedTooltip name="ПапкиКонтекстноеМенюСкопироватьРасширеннаяПодсказка" id="251"/>
									</Button>
									<Button name="ПапкиКонтекстноеМенюУстановитьПометкуУдаления" id="234">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Папки.StandardCommand.SetDeletionMark</CommandName>
										<ExtendedTooltip name="ПапкиКонтекстноеМенюУстановитьПометкуУдаленияРасширеннаяПодсказка" id="235"/>
									</Button>
									<ButtonGroup name="ПапкиКонтекстноеМенюСтандартные" id="139">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Папки контекстное меню стандартные</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Папки контекстное меню стандартные</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.Папки</CommandSource>
										<ExtendedTooltip name="ПапкиКонтекстноеМенюСтандартныеExtendedTooltip" id="177"/>
										<ChildItems>
											<Button name="ПапкиКонтекстноеМенюПеренестиЭлемент" id="252">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Папки.StandardCommand.MoveItem</CommandName>
												<ExtendedTooltip name="ПапкиКонтекстноеМенюПеренестиЭлементРасширеннаяПодсказка" id="253"/>
											</Button>
											<Button name="ПапкиКонтекстноеМенюУровеньВверх" id="254">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Папки.StandardCommand.LevelUp</CommandName>
												<ExtendedTooltip name="ПапкиКонтекстноеМенюУровеньВверхРасширеннаяПодсказка" id="255"/>
											</Button>
											<Button name="ПапкиКонтекстноеМенюУровеньВниз" id="256">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Папки.StandardCommand.LevelDown</CommandName>
												<ExtendedTooltip name="ПапкиКонтекстноеМенюУровеньВнизРасширеннаяПодсказка" id="257"/>
											</Button>
											<Button name="ПапкиКонтекстноеМенюНайти" id="258">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Папки.StandardCommand.Find</CommandName>
												<ExtendedTooltip name="ПапкиКонтекстноеМенюНайтиРасширеннаяПодсказка" id="259"/>
											</Button>
											<Button name="ПапкиКонтекстноеМенюОтменитьПоиск" id="260">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Папки.StandardCommand.CancelSearch</CommandName>
												<ExtendedTooltip name="ПапкиКонтекстноеМенюОтменитьПоискРасширеннаяПодсказка" id="261"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ПапкиКонтекстноеМенюГруппаИмпорт" id="114">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Папки контекстное меню группа импорт</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПапкиКонтекстноеМенюГруппаИмпортРасширеннаяПодсказка" id="179"/>
										<ChildItems>
											<Button name="ПапкиКонтекстноеМенюИмпортПапки" id="82">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ИмпортПапки</CommandName>
												<ExtendedTooltip name="ПапкиКонтекстноеМенюИмпортПапкиРасширеннаяПодсказка" id="181"/>
											</Button>
											<Button name="ПапкиКонтекстноеМенюЭкспортПапки" id="64">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ЭкспортПапки</CommandName>
												<ExtendedTooltip name="ПапкиКонтекстноеМенюЭкспортПапкиРасширеннаяПодсказка" id="182"/>
											</Button>
											<Button name="ПапкиКонтекстноеМенюНастроитьСинхронизацию" id="394">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.НастроитьСинхронизацию</CommandName>
												<ExtendedTooltip name="ПапкиКонтекстноеМенюНастроитьСинхронизациюРасширеннаяПодсказка" id="395"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="ПапкиКонтекстноеМенюКопироватьВБуферОбмена" id="141">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Папки.StandardCommand.CopyToClipboard</CommandName>
										<ExtendedTooltip name="ПапкиКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="178"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ПапкиКоманднаяПанель" id="26"/>
							<ExtendedTooltip name="ПапкиExtendedTooltip" id="183"/>
							<SearchStringAddition name="ПапкиСтрокаПоиска" id="359">
								<AdditionSource>
									<Item>Папки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПапкиСтрокаПоискаКонтекстноеМеню" id="360"/>
								<ExtendedTooltip name="ПапкиСтрокаПоискаРасширеннаяПодсказка" id="361"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПапкиСостояниеПросмотра" id="362">
								<AdditionSource>
									<Item>Папки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПапкиСостояниеПросмотраКонтекстноеМеню" id="363"/>
								<ExtendedTooltip name="ПапкиСостояниеПросмотраРасширеннаяПодсказка" id="364"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПапкиУправлениеПоиском" id="365">
								<AdditionSource>
									<Item>Папки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПапкиУправлениеПоискомКонтекстноеМеню" id="366"/>
								<ExtendedTooltip name="ПапкиУправлениеПоискомРасширеннаяПодсказка" id="367"/>
							</SearchControlAddition>
							<Events>
								<Event name="DragCheck">ПапкиПроверкаПеретаскивания</Event>
								<Event name="OnActivateRow">ПапкиПриАктивизацииСтроки</Event>
								<Event name="Drag">ПапкиПеретаскивание</Event>
								<Event name="OnChange">ПапкиПриИзменении</Event>
							</Events>
							<ChildItems>
								<InputField name="ПапкиНаименование" id="27">
									<DataPath>Папки.Description</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Папки</v8:content>
										</v8:item>
									</Title>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ПапкиНаименованиеКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="ПапкиНаименованиеРасширеннаяПодсказка" id="184"/>
								</InputField>
								<LabelField name="ПапкиСсылка" id="262">
									<DataPath>Папки.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="ПапкиСсылкаКонтекстноеМеню" id="263"/>
									<ExtendedTooltip name="ПапкиСсылкаРасширеннаяПодсказка" id="264"/>
								</LabelField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаФайлыИПоиск" id="396">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа файлы и поиск</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа файлы и поиск</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаФайлыИПоискРасширеннаяПодсказка" id="397"/>
							<ChildItems>
								<UsualGroup name="ГруппаПояснениеОблачногоСервиса" id="401">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа пояснение облачного сервиса</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПояснениеОблачногоСервисаРасширеннаяПодсказка" id="402"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияКартинкаОблачногоСервиса" id="408">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Декорация картинка облачного сервиса</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.ПапкаОблачногоСервиса</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ContextMenu name="ДекорацияКартинкаОблачногоСервисаКонтекстноеМеню" id="409"/>
											<ExtendedTooltip name="ДекорацияКартинкаОблачногоСервисаРасширеннаяПодсказка" id="410"/>
										</PictureDecoration>
										<LabelDecoration name="ДекорацияПояснение" id="398">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Работа с файлами этой папки ведется в облачном сервисе &lt;link 1&gt;%1&lt;/&gt;</v8:content>
												</v8:item>
											</Title>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<ContextMenu name="ДекорацияПояснениеКонтекстноеМеню" id="399"/>
											<ExtendedTooltip name="ДекорацияПояснениеРасширеннаяПодсказка" id="400"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<Table name="Список" id="6">
									<Representation>Tree</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<SkipOnInput>false</SkipOnInput>
									<DefaultItem>true</DefaultItem>
									<Width>55</Width>
									<HeightInTableRows>6</HeightInTableRows>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>Список</DataPath>
									<BorderColor>style:BorderColor</BorderColor>
									<CommandSet>
										<ExcludedCommand>ListSettings</ExcludedCommand>
										<ExcludedCommand>Refresh</ExcludedCommand>
										<ExcludedCommand>OutputList</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<AutoRefresh>false</AutoRefresh>
									<AutoRefreshPeriod>60</AutoRefreshPeriod>
									<Period>
										<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
										<v8:startDate>0001-01-01T00:00:00</v8:startDate>
										<v8:endDate>0001-01-01T00:00:00</v8:endDate>
									</Period>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<RestoreCurrentRow>false</RestoreCurrentRow>
									<TopLevelParent xsi:nil="true"/>
									<ShowRoot>false</ShowRoot>
									<AllowRootChoice>false</AllowRootChoice>
									<UpdateOnDataChange>Auto</UpdateOnDataChange>
									<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
									<ContextMenu name="СписокКонтекстноеМеню" id="4">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="СписокКонтекстноеМенюСоздать" id="96">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Item.Список.StandardCommand.Create</CommandName>
												<ExtendedTooltip name="СписокКонтекстноеМенюСоздатьРасширеннаяПодсказка" id="185"/>
											</Button>
											<Button name="СписокКонтекстноеМенюИзменить" id="242">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Открыть карточку</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="243"/>
											</Button>
											<Button name="СписокКонтекстноеМенюПеренестиВПапку" id="83">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ПеренестиВПапку</CommandName>
												<ExtendedTooltip name="СписокКонтекстноеМенюПеренестиВПапкуРасширеннаяПодсказка" id="195"/>
											</Button>
											<ButtonGroup name="СписокКонтекстноеМенюГруппаКомандОсновные" id="306">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Список контекстное меню группа команд основные</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Список контекстное меню группа команд основные</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="СписокКонтекстноеМенюГруппаКомандОсновныеРасширеннаяПодсказка" id="307"/>
												<ChildItems>
													<Button name="СписокКонтекстноеМенюОткрыть" id="65">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ОткрытьФайл</CommandName>
														<ExtendedTooltip name="СписокКонтекстноеМенюОткрытьРасширеннаяПодсказка" id="187"/>
													</Button>
													<Button name="СписокКонтекстноеМенюЗанять" id="68">
														<Type>CommandBarButton</Type>
														<UserVisible>
															<xr:Common>false</xr:Common>
														</UserVisible>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.Занять</CommandName>
														<ExtendedTooltip name="СписокКонтекстноеМенюЗанятьРасширеннаяПодсказка" id="190"/>
													</Button>
													<Button name="СписокКонтекстноеМенюРедактировать" id="66">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.Редактировать</CommandName>
														<ExtendedTooltip name="СписокКонтекстноеМенюРедактироватьРасширеннаяПодсказка" id="188"/>
													</Button>
													<Button name="СписокКонтекстноеМенюСохранитьИзменения" id="70">
														<Type>CommandBarButton</Type>
														<UserVisible>
															<xr:Common>false</xr:Common>
														</UserVisible>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.СохранитьИзменения</CommandName>
														<ExtendedTooltip name="СписокКонтекстноеМенюСохранитьИзмененияРасширеннаяПодсказка" id="191"/>
													</Button>
													<Button name="СписокКонтекстноеМенюЗакончитьРедактирование" id="67">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ЗакончитьРедактирование</CommandName>
														<ExtendedTooltip name="СписокКонтекстноеМенюЗакончитьРедактированиеРасширеннаяПодсказка" id="189"/>
													</Button>
													<Button name="СписокКонтекстноеМенюПечать" id="390">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.Печать</CommandName>
														<ExtendedTooltip name="СписокКонтекстноеМенюПечатьРасширеннаяПодсказка" id="391"/>
													</Button>
													<Button name="СписокКонтекстноеМенюОтправить" id="392">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.Отправить</CommandName>
														<ExtendedTooltip name="СписокКонтекстноеМенюОтправитьРасширеннаяПодсказка" id="393"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<Popup name="СписокКонтекстноеМенюГруппаКомандЭлектроннаяПодписьИШифрование" id="130">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Электронная подпись и шифрование</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Электронная подпись и шифрование</v8:content>
													</v8:item>
												</ToolTip>
												<Picture>
													<xr:Ref>CommonPicture.ПодписанЗашифрованЗаголовок</xr:Ref>
													<xr:LoadTransparent>true</xr:LoadTransparent>
												</Picture>
												<ExtendedTooltip name="СписокКонтекстноеМенюГруппаКомандЭлектроннаяПодписьИШифрованиеРасширеннаяПодсказка" id="200"/>
												<ChildItems>
													<ButtonGroup name="СписокКонтекстноеМенюГруппаКомандЭлектроннаяПодпись" id="357">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Список контекстное меню группа команд электронная подпись</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="СписокКонтекстноеМенюГруппаКомандЭлектроннаяПодписьРасширеннаяПодсказка" id="358"/>
														<ChildItems>
															<Button name="СписокКонтекстноеМенюПодписать" id="132">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.Подписать</CommandName>
																<ExtendedTooltip name="СписокКонтекстноеМенюПодписатьРасширеннаяПодсказка" id="202"/>
															</Button>
															<Button name="СписокКонтекстноеМенюДобавитьПодписьИзФайла" id="134">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.ДобавитьПодписьИзФайла</CommandName>
																<ExtendedTooltip name="СписокКонтекстноеМенюДобавитьПодписьИзФайлаРасширеннаяПодсказка" id="203"/>
															</Button>
															<Button name="СписокКонтекстноеМенюСохранитьВместеСПодписью" id="135">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.СохранитьВместеСПодписью</CommandName>
																<ExtendedTooltip name="СписокКонтекстноеМенюСохранитьВместеСПодписьюРасширеннаяПодсказка" id="204"/>
															</Button>
														</ChildItems>
													</ButtonGroup>
													<ButtonGroup name="СписокКонтекстноеМенюГруппаКомандШифрование" id="136">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Шифрование</v8:content>
															</v8:item>
														</Title>
														<ToolTip>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Форма группа шифрование</v8:content>
															</v8:item>
														</ToolTip>
														<ExtendedTooltip name="СписокКонтекстноеМенюГруппаКомандШифрованиеРасширеннаяПодсказка" id="205"/>
														<ChildItems>
															<Button name="СписокКонтекстноеМенюЗашифровать" id="137">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.Зашифровать</CommandName>
																<ExtendedTooltip name="СписокКонтекстноеМенюЗашифроватьРасширеннаяПодсказка" id="206"/>
															</Button>
															<Button name="СписокКонтекстноеМенюРасшифровать" id="138">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.Расшифровать</CommandName>
																<ExtendedTooltip name="СписокКонтекстноеМенюРасшифроватьРасширеннаяПодсказка" id="207"/>
															</Button>
														</ChildItems>
													</ButtonGroup>
												</ChildItems>
											</Popup>
											<ButtonGroup name="СписокКонтекстноеМенюГруппаКомандДополнительные" id="308">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Список контекстное меню группа команд дополнительные</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="СписокКонтекстноеМенюГруппаКомандДополнительныеРасширеннаяПодсказка" id="309"/>
												<ChildItems>
													<Button name="СписокКонтекстноеМенюСкопировать" id="244">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.Список.StandardCommand.Copy</CommandName>
														<ExtendedTooltip name="СписокКонтекстноеМенюСкопироватьРасширеннаяПодсказка" id="245"/>
													</Button>
													<Button name="СписокКонтекстноеМенюУстановитьПометкуУдаления" id="246">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
														<ExtendedTooltip name="СписокКонтекстноеМенюУстановитьПометкуУдаленияРасширеннаяПодсказка" id="247"/>
													</Button>
													<Button name="СписокКонтекстноеМенюСохранитьКак" id="72">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.СохранитьКак</CommandName>
														<ExtendedTooltip name="СписокКонтекстноеМенюСохранитьКакРасширеннаяПодсказка" id="193"/>
													</Button>
													<Button name="СписокКонтекстноеМенюОсвободить" id="69">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.Освободить</CommandName>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Отменить редактирование</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="СписокКонтекстноеМенюОсвободитьРасширеннаяПодсказка" id="194"/>
													</Button>
													<Button name="СписокКонтекстноеМенюОбновитьИзФайлаНаДиске" id="91">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ОбновитьИзФайлаНаДиске</CommandName>
														<ExtendedTooltip name="СписокКонтекстноеМенюОбновитьИзФайлаНаДискеРасширеннаяПодсказка" id="196"/>
													</Button>
													<Button name="СписокКонтекстноеМенюОткрытьКаталогФайла" id="71">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ОткрытьКаталогФайла</CommandName>
														<ExtendedTooltip name="СписокКонтекстноеМенюОткрытьКаталогФайлаРасширеннаяПодсказка" id="192"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<ButtonGroup name="СписокКонтекстноеМенюГруппаИмпорт" id="343">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Список контекстное меню группа импорт</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="СписокКонтекстноеМенюГруппаИмпортРасширеннаяПодсказка" id="344"/>
												<ChildItems>
													<Button name="СписокКонтекстноеМенюИмпортФайлов" id="345">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ИмпортФайлов</CommandName>
														<ExtendedTooltip name="СписокКонтекстноеМенюИмпортФайловРасширеннаяПодсказка" id="346"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<ButtonGroup name="СписокКонтекстноеМенюГруппаСтандартныхКоманд" id="95">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Список контекстное меню группа стандартных команд</v8:content>
													</v8:item>
												</Title>
												<CommandSource>Item.Список</CommandSource>
												<ExtendedTooltip name="СписокКонтекстноеМенюГруппаСтандартныхКомандРасширеннаяПодсказка" id="186"/>
											</ButtonGroup>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="СписокКоманднаяПанель" id="23"/>
									<ExtendedTooltip name="СписокExtendedTooltip" id="208"/>
									<SearchStringAddition name="СписокСтрокаПоиска" id="368">
										<AdditionSource>
											<Item>Список</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="369"/>
										<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="370"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СписокСостояниеПросмотра" id="371">
										<AdditionSource>
											<Item>Список</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="372"/>
										<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="373"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СписокУправлениеПоиском" id="374">
										<AdditionSource>
											<Item>Список</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="375"/>
										<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="376"/>
									</SearchControlAddition>
									<Events>
										<Event name="DragCheck">СписокПроверкаПеретаскивания</Event>
										<Event name="Selection">СписокВыбор</Event>
										<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
										<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
										<Event name="Drag">СписокПеретаскивание</Event>
										<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
									</Events>
									<ChildItems>
										<PictureField name="СписокНомерКартинкиПодписанЗашифрован" id="117">
											<DataPath>Список.НомерКартинкиПодписанЗашифрован</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наличие электронной подписи или шифрования</v8:content>
												</v8:item>
											</ToolTip>
											<HeaderPicture>
												<xr:Ref>CommonPicture.ПодписанЗашифрованЗаголовок</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</HeaderPicture>
											<Width>2</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ValuesPicture>
												<xr:Ref>CommonPicture.ПодписанЗашифрованСостояния</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ValuesPicture>
											<ContextMenu name="СписокНомерКартинкиПодписанЗашифрованКонтекстноеМеню" id="118"/>
											<ExtendedTooltip name="СписокНомерКартинкиПодписанЗашифрованРасширеннаяПодсказка" id="209"/>
										</PictureField>
										<ColumnGroup name="СписокГруппаИмяКартинкаОписание" id="310">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список группа имя картинка описание</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список группа имя картинка описание</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>None</ToolTipRepresentation>
											<Group>InCell</Group>
											<ExtendedTooltip name="СписокГруппаИмяКартинкаОписаниеРасширеннаяПодсказка" id="311"/>
											<ChildItems>
												<PictureField name="СписокИндексКартинки" id="7">
													<DataPath>Список.ИндексКартинки</DataPath>
													<TitleLocation>None</TitleLocation>
													<ToolTipRepresentation>None</ToolTipRepresentation>
													<FooterHorizontalAlign>Left</FooterHorizontalAlign>
													<Width>2</Width>
													<Height>1</Height>
													<HorizontalStretch>false</HorizontalStretch>
													<ValuesPicture>
														<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</ValuesPicture>
													<Border width="1">
														<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
													</Border>
													<ContextMenu name="СписокИндексКартинкиКонтекстноеМеню" id="5"/>
													<ExtendedTooltip name="СписокИндексКартинкиРасширеннаяПодсказка" id="212"/>
												</PictureField>
												<InputField name="СписокНаименование" id="9">
													<DataPath>Список.Description</DataPath>
													<DefaultItem>true</DefaultItem>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Наименование</v8:content>
														</v8:item>
													</Title>
													<FooterHorizontalAlign>Left</FooterHorizontalAlign>
													<Width>20</Width>
													<Wrap>false</Wrap>
													<BorderColor>style:BorderColor</BorderColor>
													<ContextMenu name="СписокНаименованиеКонтекстноеМеню" id="12"/>
													<ExtendedTooltip name="СписокНаименованиеРасширеннаяПодсказка" id="213"/>
												</InputField>
												<InputField name="СписокОписание" id="269">
													<DataPath>Список.Описание</DataPath>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Описание</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Краткое описание файла</v8:content>
														</v8:item>
													</ToolTip>
													<AutoCellHeight>true</AutoCellHeight>
													<Width>5</Width>
													<MultiLine>true</MultiLine>
													<ContextMenu name="СписокОписаниеКонтекстноеМеню" id="270"/>
													<ExtendedTooltip name="СписокОписаниеРасширеннаяПодсказка" id="271"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="СписокВажныеРеквизиты" id="277">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список важные реквизиты</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список важные реквизиты</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>None</ToolTipRepresentation>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СписокВажныеРеквизитыРасширеннаяПодсказка" id="278"/>
											<ChildItems>
												<InputField name="СписокАвтор" id="279">
													<DataPath>Список.Автор</DataPath>
													<ReadOnly>true</ReadOnly>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СписокАвторКонтекстноеМеню" id="280"/>
													<ExtendedTooltip name="СписокАвторРасширеннаяПодсказка" id="281"/>
												</InputField>
												<LabelField name="СписокТекущаяВерсияДатаМодификацииФайла" id="143">
													<DataPath>Список.ТекущаяВерсияДатаМодификацииФайла</DataPath>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дата изменения</v8:content>
														</v8:item>
													</Title>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СписокТекущаяВерсияДатаМодификацииФайлаКонтекстноеМеню" id="144"/>
													<ExtendedTooltip name="СписокТекущаяВерсияДатаМодификацииФайлаРасширеннаяПодсказка" id="224"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
										<LabelField name="СписокТекущаяВерсияРазмер" id="88">
											<DataPath>Список.ТекущаяВерсияРазмер</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Размер (КБ)</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Размер файла в килобайтах</v8:content>
												</v8:item>
											</ToolTip>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=10; ЧН=0</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СписокТекущаяВерсияРазмерКонтекстноеМеню" id="89"/>
											<ExtendedTooltip name="СписокТекущаяВерсияРазмерРасширеннаяПодсказка" id="219"/>
										</LabelField>
										<LabelField name="СписокДатаСоздания" id="282">
											<DataPath>Список.ДатаСоздания</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<ReadOnly>true</ReadOnly>
											<Width>15</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="СписокДатаСозданияКонтекстноеМеню" id="283"/>
											<ExtendedTooltip name="СписокДатаСозданияРасширеннаяПодсказка" id="284"/>
										</LabelField>
										<InputField name="СписокРедактирует" id="272">
											<DataPath>Список.Редактирует</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<ReadOnly>true</ReadOnly>
											<ContextMenu name="СписокРедактируетКонтекстноеМеню" id="273"/>
											<ExtendedTooltip name="СписокРедактируетРасширеннаяПодсказка" id="274"/>
										</InputField>
										<LabelField name="СписокТекущаяВерсияАвтор" id="287">
											<DataPath>Список.ТекущаяВерсияАвтор</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<ReadOnly>true</ReadOnly>
											<ContextMenu name="СписокТекущаяВерсияАвторКонтекстноеМеню" id="288"/>
											<ExtendedTooltip name="СписокТекущаяВерсияАвторРасширеннаяПодсказка" id="289"/>
										</LabelField>
										<LabelField name="СписокТекущаяВерсияДатаСоздания" id="290">
											<DataPath>Список.ТекущаяВерсияДатаСоздания</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<ReadOnly>true</ReadOnly>
											<Width>15</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="СписокТекущаяВерсияДатаСозданияКонтекстноеМеню" id="291"/>
											<ExtendedTooltip name="СписокТекущаяВерсияДатаСозданияРасширеннаяПодсказка" id="292"/>
										</LabelField>
										<LabelField name="СписокСсылка" id="115">
											<DataPath>Список.Ref</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<ReadOnly>true</ReadOnly>
											<Width>1</Width>
											<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="116"/>
											<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="223"/>
										</LabelField>
									</ChildItems>
								</Table>
								<UsualGroup name="ГруппаПоиск" id="53">
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПоискExtendedTooltip" id="225"/>
									<ChildItems>
										<InputField name="Поиск" id="51">
											<DataPath>СтрокаПоиска</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Быстрый поиск файлов и папок</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ContextMenu name="ПоискКонтекстноеМеню" id="52"/>
											<ExtendedTooltip name="ПоискExtendedTooltip" id="226"/>
											<Events>
												<Event name="OnChange">ПоискПриИзменении</Event>
											</Events>
										</InputField>
										<Button name="Найти" id="54">
											<Type>UsualButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Command.Найти</CommandName>
											<ExtendedTooltip name="НайтиExtendedTooltip" id="227"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<PictureField name="АдресДанныхФайла" id="385">
							<DataPath>АдресДанныхФайла</DataPath>
							<Visible>false</Visible>
							<TitleLocation>None</TitleLocation>
							<PictureSize>AutoSize</PictureSize>
							<NonselectedPictureText>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выберите файл для предварительного просмотра</v8:content>
								</v8:item>
							</NonselectedPictureText>
							<ContextMenu name="АдресДанныхФайлаКонтекстноеМеню" id="386"/>
							<ExtendedTooltip name="АдресДанныхФайлаРасширеннаяПодсказка" id="387"/>
						</PictureField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.ХранитьВерсии</Field>
				<Field>Список.РедактируетТекущийПользователь</Field>
				<Field>Список.Редактирует</Field>
				<Field>Список.Расширение</Field>
				<Field>Список.ПодписанЭП</Field>
				<Field>Список.Кодировка</Field>
				<Field>Список.Зашифрован</Field>
				<Field>Список.ВладелецФайла</Field>
				<Field>Список.Автор</Field>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Файлы.Код,
	Файлы.Редактирует,
	Файлы.ДатаСоздания,
	Файлы.ТекущаяВерсияНомерВерсии,
	ВЫРАЗИТЬ(Файлы.ТекущаяВерсияРазмер / 1024 КАК ЧИСЛО(10, 0)) КАК ТекущаяВерсияРазмер,
	Файлы.Автор,
	Файлы.ТекущаяВерсияДатаСоздания,
	Файлы.ТекущаяВерсияРасширение КАК Расширение,
	ВЫБОР
		КОГДА Файлы.ПометкаУдаления = ИСТИНА
			ТОГДА Файлы.ИндексКартинки + 1
		ИНАЧЕ Файлы.ИндексКартинки
	КОНЕЦ КАК ИндексКартинки,
	Файлы.Наименование,
	ПОДСТРОКА(Файлы.Описание, 0, 140) КАК Описание,
	Файлы.Ссылка,
	Файлы.ТекущаяВерсияАвтор,
	Файлы.ПометкаУдаления,
	Файлы.ХранитьВерсии,
	Файлы.ВладелецФайла,
	ВЫБОР
		КОГДА Файлы.Редактирует = &amp;ТекущийПользователь
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК РедактируетТекущийПользователь,
	Файлы.ПодписанЭП,
	Файлы.Зашифрован,
	ВЫБОР
		КОГДА Файлы.ПодписанЭП
				И Файлы.Зашифрован
			ТОГДА 2
		КОГДА Файлы.Зашифрован
			ТОГДА 1
		КОГДА Файлы.ПодписанЭП
			ТОГДА 0
		ИНАЧЕ -1
	КОНЕЦ КАК НомерКартинкиПодписанЗашифрован,
	Файлы.ТекущаяВерсияДатаМодификацииФайла,
	КодировкиВерсийФайлов.Кодировка
ИЗ
	Справочник.Файлы КАК Файлы
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КодировкиВерсийФайлов КАК КодировкиВерсийФайлов
		ПО Файлы.ТекущаяВерсия = КодировкиВерсийФайлов.ВерсияФайла
ГДЕ
	(Файлы.ВладелецФайла = &amp;Владелец
			ИЛИ НЕ &amp;ИспользоватьИерархию
				И Файлы.ВладелецФайла ССЫЛКА Справочник.ПапкиФайлов)</QueryText>
				<MainTable>Catalog.Файлы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Папки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>Папки.УчетнаяЗаписьСервис</Field>
				<Field>Папки.УчетнаяЗаписьDescription</Field>
				<Field>Папки.ПапкаСинхронизируется</Field>
				<Field>Папки.ИндексКартинки</Field>
				<Field>Папки.Ref</Field>
				<Field>Папки.Href</Field>
				<Field>Папки.Description</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ПапкиФайлов.Ссылка,
	ПапкиФайлов.ПометкаУдаления,
	ПапкиФайлов.Предопределенный,
	ПапкиФайлов.Родитель,
	ПапкиФайлов.Код,
	ПапкиФайлов.Наименование,
	ПапкиФайлов.Описание,
	ПапкиФайлов.Ответственный,
	ПапкиФайлов.ДатаСоздания,
	ПапкиФайлов.Представление,
	ВЫБОР
		КОГДА СтатусыСинхронизацииФайловСОблачнымСервисом.Файл = ПапкиФайлов.Ссылка
			ТОГДА 2
		КОГДА ПапкиФайлов.ПометкаУдаления = ИСТИНА
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ИндексКартинки,
	ВЫБОР
		КОГДА СтатусыСинхронизацииФайловСОблачнымСервисом.Файл = ПапкиФайлов.Ссылка
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ПапкаСинхронизируется,
	СтатусыСинхронизацииФайловСОблачнымСервисом.Href,
	СтатусыСинхронизацииФайловСОблачнымСервисом.УчетнаяЗапись.Наименование,
	СтатусыСинхронизацииФайловСОблачнымСервисом.УчетнаяЗапись.Сервис
ИЗ
	Справочник.ПапкиФайлов КАК ПапкиФайлов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыСинхронизацииФайловСОблачнымСервисом КАК СтатусыСинхронизацииФайловСОблачнымСервисом
		ПО ПапкиФайлов.Ссылка = СтатусыСинхронизацииФайловСОблачнымСервисом.Файл</QueryText>
				<MainTable>Catalog.ПапкиФайлов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СтрокаПоиска" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка поиска</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПапкаПриОткрытии" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папка при открытии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПапкиФайлов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьИерархию" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать иерархию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ИспользоватьИерархию</Field>
			</Save>
		</Attribute>
		<Attribute name="ПредыдущийАдресФайла" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущий адрес файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИзменениеПапок" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменение папок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзменениеФайлов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменение файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДобавлениеФайлов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавление файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПометкаУдаленияФайлов" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометка удаления файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяПапка" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая папка</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресДанныхФайла" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес данных файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Предпросмотр" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предпросмотр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РасширенияПоддерживающиеПредпросмотр" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширения, поддерживающие предпросмотр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипСправочникаСФайлами" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип справочника с файлами</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыОтправки" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры отправки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользоватьСинхронизациюФайлов" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать синхронизацию файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФайлыРедактируютсяВОблачномСервисе" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файлы редактируются в облачном сервисе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоЗанятыхФайлов" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество занятых файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗапрещенныеРасширения" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрещенные расширения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИмпортФайлов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить файлы...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить файлы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИмпортФайловВыполнить</Action>
		</Command>
		<Command name="ЭкспортПапки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить папку...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Экспорт папки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЭкспортПапкиВыполнить</Action>
		</Command>
		<Command name="Найти" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти файлы или папки по названию или коду</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НайтиВыполнить</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="СоздатьФайл" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Из файла на диске ...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать файл из файла на диске</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьФайлВыполнить</Action>
		</Command>
		<Command name="СоздатьПапку" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать новую папку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать новую папку (Ins)</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateFolder</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьПапкуВыполнить</Action>
		</Command>
		<Command name="ЗакончитьРедактирование" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закончить редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и освободить файл в информационной базе</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗакончитьРедактированиеФайла</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗакончитьРедактирование</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Занять" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Занять</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить файл как занятый для редактирования</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗанятьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Занять</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Освободить" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Освободить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Освободить занятый файл</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОсвободитьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Освободить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОткрытьКаталогФайла" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть каталог файла</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть каталог файла</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьКаталогФайла</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОткрытьФайл" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотреть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл для просмотра</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОткрытьВыбранныйФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьФайлВыполнить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Редактировать" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Занять файл и открыть для редактирования</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F4</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.РедактироватьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Редактировать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="СохранитьИзменения" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить изменения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить измененный файл в информационной базе</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОпубликоватьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьИзменения</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="СохранитьКак" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить как...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить файл на диск или другое устройство</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СохранитьФайлКак</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьКак</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ИмпортПапки" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить папку...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить папку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИмпортПапки</Action>
		</Command>
		<Command name="ПеренестиВПапку" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в папку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в папку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиВПапку</Action>
		</Command>
		<Command name="ОбновитьИзФайлаНаДиске" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из файла на диске...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из файла на диске</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОбновитьФайлИзФайлаНаДиске</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьИзФайлаНаДиске</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="ИспользоватьИерархию" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать иерархию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать иерархию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИспользоватьИерархию</Action>
		</Command>
		<Command name="Подписать" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подписать</Action>
		</Command>
		<Command name="Зашифровать" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зашифровать...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зашифровать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Зашифрован</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Зашифровать</Action>
		</Command>
		<Command name="Расшифровать" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровать...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Расшифровать</Action>
		</Command>
		<Command name="ДобавитьПодписьИзФайла" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить электронную подпись из файла...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить электронную подпись из файла</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьПодписьИзФайла</Action>
		</Command>
		<Command name="СохранитьВместеСПодписью" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить вместе с электронной подписью...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить вместе с электронной подписью</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьВместеСПодписью</Action>
		</Command>
		<Command name="Обновить" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
		</Command>
		<Command name="СоздатьФайлИзШаблона" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По шаблону...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать файл из шаблона</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьФайлИзШаблонаВыполнить</Action>
		</Command>
		<Command name="СоздатьФайлСоСканера" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Со сканера...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать файл со сканера</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьФайлСоСканераВыполнить</Action>
		</Command>
		<Command name="Отправить" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отправить</Action>
		</Command>
		<Command name="Печать" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Печать</Action>
		</Command>
		<Command name="Предпросмотр" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предпросмотр</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предпросмотр</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Предпросмотр</Action>
		</Command>
		<Command name="НастроитьСинхронизацию" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синхронизация с облаком ...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить синхронизацию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьСинхронизацию</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСинхронизациюФайлов</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>