﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="Шапка" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<UsualGroup name="ШапкаСлева" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка слева</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаСлеваРасширеннаяПодсказка" id="25"/>
					<ChildItems>
						<InputField name="Подразделение" id="7">
							<DataPath>1/0:a906c2a4-d6cd-4183-9784-212fbbe19164</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="9"/>
						</InputField>
						<InputField name="Фамилия" id="10">
							<DataPath>Объект.Фамилия</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ФамилияКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ФамилияРасширеннаяПодсказка" id="12"/>
							<Events>
								<Event name="OnChange">ФамилияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Имя" id="13">
							<DataPath>Объект.Имя</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ИмяКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ИмяРасширеннаяПодсказка" id="15"/>
						</InputField>
						<InputField name="Отчество" id="16">
							<DataPath>Объект.Отчество</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОтчествоКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ОтчествоРасширеннаяПодсказка" id="18"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаСправа" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка справа</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаСправаРасширеннаяПодсказка" id="51"/>
					<ChildItems>
						<InputField name="Код" id="1">
							<DataPath>Объект.Code</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КодКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
						</InputField>
						<InputField name="Наименование" id="4">
							<DataPath>Объект.Description</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Представление</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
						</InputField>
						<InputField name="Должность" id="19">
							<DataPath>1/0:e0be68fa-4999-41b9-911e-ada6763330b7</DataPath>
							<ContextMenu name="ДолжностьКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ДолжностьРасширеннаяПодсказка" id="21"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="ПравоПодписи" id="52">
			<TitleLocation>Top</TitleLocation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>1/0:58584617-7fd5-4e54-895a-266fb4529b23</DataPath>
			<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПравоПодписиКонтекстноеМеню" id="53"/>
			<AutoCommandBar name="ПравоПодписиКоманднаяПанель" id="54"/>
			<ExtendedTooltip name="ПравоПодписиРасширеннаяПодсказка" id="55"/>
			<SearchStringAddition name="ПравоПодписиСтрокаПоиска" id="56">
				<AdditionSource>
					<Item>ПравоПодписи</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПравоПодписиСтрокаПоискаКонтекстноеМеню" id="57"/>
				<ExtendedTooltip name="ПравоПодписиСтрокаПоискаРасширеннаяПодсказка" id="58"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПравоПодписиСостояниеПросмотра" id="59">
				<AdditionSource>
					<Item>ПравоПодписи</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПравоПодписиСостояниеПросмотраКонтекстноеМеню" id="60"/>
				<ExtendedTooltip name="ПравоПодписиСостояниеПросмотраРасширеннаяПодсказка" id="61"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПравоПодписиУправлениеПоиском" id="62">
				<AdditionSource>
					<Item>ПравоПодписи</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПравоПодписиУправлениеПоискомКонтекстноеМеню" id="63"/>
				<ExtendedTooltip name="ПравоПодписиУправлениеПоискомРасширеннаяПодсказка" id="64"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ПравоПодписиНомерСтроки" id="65">
					<DataPath>1/0:58584617-7fd5-4e54-895a-266fb4529b23/-2</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПравоПодписиНомерСтрокиКонтекстноеМеню" id="66"/>
					<ExtendedTooltip name="ПравоПодписиНомерСтрокиРасширеннаяПодсказка" id="67"/>
				</LabelField>
				<InputField name="ПравоПодписиОрганизация" id="68">
					<DataPath>1/0:58584617-7fd5-4e54-895a-266fb4529b23/0:2f5f1a0f-ba54-4a72-b2ae-026f95350582</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>50</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПравоПодписиОрганизацияКонтекстноеМеню" id="69"/>
					<ExtendedTooltip name="ПравоПодписиОрганизацияРасширеннаяПодсказка" id="70"/>
				</InputField>
				<InputField name="ПравоПодписиДатаДоверености" id="71">
					<DataPath>1/0:58584617-7fd5-4e54-895a-266fb4529b23/0:4daff877-cf7a-4c4f-8563-c350488480c1</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПравоПодписиДатаДовереностиКонтекстноеМеню" id="72"/>
					<ExtendedTooltip name="ПравоПодписиДатаДовереностиРасширеннаяПодсказка" id="73"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ФизЛицо</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>