﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.3">
	<Item id="09108b15-1ce5-4dba-a18f-ff6abdfb8b06">
		<Name>Индивидуальные</Name>
		<Code>000000002</Code>
		<Description>Индивидуальные</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="f3373101-1301-4fda-b4a5-dcf3fb5c11c1">
		<Name>Подгонка</Name>
		<Code>000000001</Code>
		<Description>Подгонка</Description>
		<IsFolder>true</IsFolder>
	</Item>
</PredefinedData>