﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Присоединенные файлы</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Refresh</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="ВладелецФайла" id="259">
			<DataPath>ВладелецФайла</DataPath>
			<TitleFont ref="style:LargeTextFont" kind="StyleItem"/>
			<Hiperlink>true</Hiperlink>
			<Font ref="style:LargeTextFont" kind="StyleItem"/>
			<ContextMenu name="ВладелецФайлаКонтекстноеМеню" id="260"/>
			<ExtendedTooltip name="ВладелецФайлаРасширеннаяПодсказка" id="261"/>
		</LabelField>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="227">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="228"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="229">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="230"/>
			<ChildItems>
				<Popup name="ФормаПодменюСоздать" id="176">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать файл</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>StdPicture.CreateListItem</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Representation>Text</Representation>
					<ExtendedTooltip name="ФормаПодменюСоздатьРасширеннаяПодсказка" id="177"/>
					<ChildItems>
						<Button name="ФормаСоздатьИзФайла" id="47">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.СоздатьФайл</CommandName>
							<ExtendedTooltip name="ФормаСоздатьИзФайлаРасширеннаяПодсказка" id="114"/>
						</Button>
						<Button name="ФормаСоздатьИзШаблона" id="178">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.СоздатьФайлИзШаблона</CommandName>
							<ExtendedTooltip name="ФормаСоздатьИзШаблонаРасширеннаяПодсказка" id="179"/>
						</Button>
						<Button name="ФормаСоздатьСоСканера" id="180">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.СоздатьФайлСоСканера</CommandName>
							<ExtendedTooltip name="ФормаСоздатьСоСканераРасширеннаяПодсказка" id="181"/>
						</Button>
					</ChildItems>
				</Popup>
				<Button name="ФормаИзменить" id="49">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открыть карточку</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаИзменитьРасширеннаяПодсказка" id="133"/>
				</Button>
				<ButtonGroup name="ФормаГруппаКомандОсновные" id="187">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа команд основные</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаГруппаКомандОсновныеРасширеннаяПодсказка" id="188"/>
					<ChildItems>
						<Button name="ФормаОткрыть" id="73">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.ОткрытьФайл</CommandName>
							<ExtendedTooltip name="ФормаОткрытьРасширеннаяПодсказка" id="115"/>
						</Button>
						<Button name="ФормаЗанять" id="68">
							<Type>CommandBarButton</Type>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<SkipOnInput>false</SkipOnInput>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.Занять</CommandName>
							<ExtendedTooltip name="ФормаЗанятьРасширеннаяПодсказка" id="118"/>
						</Button>
						<Button name="ФормаРедактировать" id="74">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.Редактировать</CommandName>
							<ExtendedTooltip name="ФормаРедактироватьРасширеннаяПодсказка" id="116"/>
						</Button>
						<Button name="ФормаСохранитьИзменения" id="75">
							<Type>CommandBarButton</Type>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<SkipOnInput>false</SkipOnInput>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.СохранитьИзменения</CommandName>
							<ExtendedTooltip name="ФормаСохранитьИзмененияРасширеннаяПодсказка" id="121"/>
						</Button>
						<Button name="ФормаЗакончитьРедактирование" id="67">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.ЗакончитьРедактирование</CommandName>
							<ExtendedTooltip name="ФормаЗакончитьРедактированиеРасширеннаяПодсказка" id="117"/>
						</Button>
						<Button name="Печать" id="253">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Печать</CommandName>
							<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="254"/>
						</Button>
						<Button name="Отправить" id="251">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Отправить</CommandName>
							<ExtendedTooltip name="ОтправитьРасширеннаяПодсказка" id="252"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ФормаГлобальныеКоманды" id="185">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма глобальные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="186"/>
				</ButtonGroup>
				<Popup name="ФормаГруппаКомандЭлектроннаяПодписьИШифрование" id="103">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Электронная подпись и шифрование</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Электронная подпись и шифрование</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>CommonPicture.ПодписанЗашифрованЗаголовок</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Representation>Picture</Representation>
					<ExtendedTooltip name="ФормаГруппаКомандЭлектроннаяПодписьИШифрованиеРасширеннаяПодсказка" id="124"/>
					<ChildItems>
						<ButtonGroup name="ФормаГруппаКомандЭлектроннаяПодпись" id="231">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Электронная подпись</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаГруппаКомандЭлектроннаяПодписьРасширеннаяПодсказка" id="232"/>
							<ChildItems>
								<Button name="ФормаПодписать" id="101">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Подписать</CommandName>
									<ExtendedTooltip name="ФормаПодписатьExtendedTooltip" id="126"/>
								</Button>
								<Button name="ФормаДобавитьПодписьИзФайла" id="99">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ДобавитьПодписьИзФайла</CommandName>
									<ExtendedTooltip name="ФормаДобавитьПодписьИзФайлаРасширеннаяПодсказка" id="127"/>
								</Button>
								<Button name="ФормаСохранитьВместеСПодписью" id="102">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.СохранитьВместеСПодписью</CommandName>
									<ExtendedTooltip name="ФормаСохранитьВместеСПодписьюРасширеннаяПодсказка" id="128"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ФормаГруппаКомандШифрование" id="96">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шифрование</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаГруппаКомандШифрованиеРасширеннаяПодсказка" id="129"/>
							<ChildItems>
								<Button name="ФормаЗашифровать" id="97">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Зашифровать</CommandName>
									<ExtendedTooltip name="ФормаЗашифроватьExtendedTooltip" id="130"/>
								</Button>
								<Button name="ФормаРасшифровать" id="98">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Расшифровать</CommandName>
									<ExtendedTooltip name="ФормаРасшифроватьExtendedTooltip" id="131"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
					</ChildItems>
				</Popup>
				<Button name="Предпросмотр" id="244">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.Command.Предпросмотр</CommandName>
					<ExtendedTooltip name="ПредпросмотрРасширеннаяПодсказка" id="245"/>
				</Button>
				<Button name="НастроитьСинхронизацию" id="272">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.Command.НастроитьСинхронизацию</CommandName>
					<ExtendedTooltip name="НастроитьСинхронизациюРасширеннаяПодсказка" id="273"/>
				</Button>
				<ButtonGroup name="ФормаГруппаКомандДополнительные" id="77">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа команд дополнительные</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа команд дополнительные</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ФормаГруппаКомандДополнительныеРасширеннаяПодсказка" id="113"/>
					<ChildItems>
						<Button name="ФормаИзменить82" id="191">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.StandardCommand.Change</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Открыть карточку</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаИзменить82РасширеннаяПодсказка" id="192"/>
						</Button>
						<Button name="ФормаСкопировать" id="50">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Item.Список.StandardCommand.Copy</CommandName>
							<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="132"/>
						</Button>
						<Button name="ФормаУстановитьПометкуУдаления" id="51">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
							<ExtendedTooltip name="ФормаУстановитьПометкуУдаленияРасширеннаяПодсказка" id="134"/>
						</Button>
						<Button name="ФормаСохранитьКак" id="76">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.СохранитьКак</CommandName>
							<ExtendedTooltip name="ФормаСохранитьКакРасширеннаяПодсказка" id="122"/>
						</Button>
						<Button name="ФормаОсвободить" id="71">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.Освободить</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отменить редактирование</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаОсвободитьРасширеннаяПодсказка" id="120"/>
						</Button>
						<Button name="ФормаОткрытьКаталогФайла" id="72">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.ОткрытьКаталогФайла</CommandName>
							<ExtendedTooltip name="ФормаОткрытьКаталогФайлаРасширеннаяПодсказка" id="119"/>
						</Button>
						<Button name="ФормаИмпортФайлов" id="88">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.ИмпортФайлов</CommandName>
							<ExtendedTooltip name="ФормаИмпортФайловРасширеннаяПодсказка" id="123"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Popup name="ФормаГруппаДополнительно" id="193">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма группа дополнительно</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<ExtendedTooltip name="ФормаГруппаДополнительноРасширеннаяПодсказка" id="194"/>
					<ChildItems>
						<Button name="ФормаОбновитьСписок" id="195">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.Обновить</CommandName>
							<ExtendedTooltip name="ФормаОбновитьСписокExtendedTooltip" id="196"/>
						</Button>
						<ButtonGroup name="ФормаГруппаНастройкаСписка" id="199">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Форма группа настройка списка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Форма группа настройка списка</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ФормаГруппаНастройкаСпискаРасширеннаяПодсказка" id="200"/>
							<ChildItems>
								<Button name="ФормаНастройкаСписка" id="201">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.ListSettings</CommandName>
									<ExtendedTooltip name="ФормаНастройкаСпискаРасширеннаяПодсказка" id="202"/>
								</Button>
								<Button name="ФормаЗагрузитьНастройкиДинамическогоСписка" id="203">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.LoadDynamicListSettings</CommandName>
									<ExtendedTooltip name="ФормаЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="204"/>
								</Button>
								<Button name="ФормаСохранитьНастройкиДинамическогоСписка" id="205">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.SaveDynamicListSettings</CommandName>
									<ExtendedTooltip name="ФормаСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="206"/>
								</Button>
								<Button name="ФормаСтандартныеНастройкиДинамическогоСписка" id="207">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.DynamicListStandardSettings</CommandName>
									<ExtendedTooltip name="ФормаСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="208"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<Button name="ФормаВывестиСписок" id="209">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.OutputList</CommandName>
							<ExtendedTooltip name="ФормаВывестиСписокРасширеннаяПодсказка" id="210"/>
						</Button>
						<Button name="ФормаИзменитьФорму" id="211">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
							<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="212"/>
						</Button>
					</ChildItems>
				</Popup>
				<Button name="ФормаСправка" id="57">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="141"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаФайлы" id="246">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа файлы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа файлы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФайлыРасширеннаяПодсказка" id="247"/>
			<ChildItems>
				<UsualGroup name="ГруппаФайлыИПояснениеОблачногоСервиса" id="262">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Файлы и пояснение облачного сервиса</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа файлы и пояснение облачного сервиса</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаФайлыИПояснениеОблачногоСервисаРасширеннаяПодсказка" id="263"/>
					<ChildItems>
						<UsualGroup name="ГруппаПояснениеОблачногоСервиса" id="264">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пояснение облачного сервиса</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПояснениеОблачногоСервисаРасширеннаяПодсказка" id="265"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияКартинкаОблачногоСервиса" id="266">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация картинка облачного сервиса</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ПапкаОблачногоСервиса</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="ДекорацияКартинкаОблачногоСервисаКонтекстноеМеню" id="267"/>
									<ExtendedTooltip name="ДекорацияКартинкаОблачногоСервисаРасширеннаяПодсказка" id="268"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияПояснение" id="269">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Работа с файлами ведется в облачном сервисе &lt;link 1&gt;%1&lt;/&gt;</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<ContextMenu name="ДекорацияПояснениеКонтекстноеМеню" id="270"/>
									<ExtendedTooltip name="ДекорацияПояснениеРасширеннаяПодсказка" id="271"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<Table name="Список" id="10">
							<CommandBarLocation>None</CommandBarLocation>
							<SkipOnInput>false</SkipOnInput>
							<Height>10</Height>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Список</DataPath>
							<CommandSet>
								<ExcludedCommand>Refresh</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
							<ContextMenu name="СписокКонтекстноеМеню" id="11">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокКонтекстноеМенюСоздать" id="215">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Список.StandardCommand.Create</CommandName>
										<ExtendedTooltip name="СписокКонтекстноеМенюСоздатьРасширеннаяПодсказка" id="216"/>
									</Button>
									<Button name="СписокКонтекстноеМенюИзменить" id="217">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Открыть карточку</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="218"/>
									</Button>
									<ButtonGroup name="СписокКонтекстноеМенюГруппаКомандОсновные" id="213">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список контекстное меню группа команд основные</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокКонтекстноеМенюГруппаКомандОсновныеРасширеннаяПодсказка" id="214"/>
										<ChildItems>
											<Button name="СписокКонтекстноеМенюОткрыть" id="78">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ОткрытьФайл</CommandName>
												<ExtendedTooltip name="СписокКонтекстноеМенюОткрытьРасширеннаяПодсказка" id="142"/>
											</Button>
											<Button name="СписокКонтекстноеМенюЗанять" id="81">
												<Type>CommandBarButton</Type>
												<UserVisible>
													<xr:Common>false</xr:Common>
												</UserVisible>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.Занять</CommandName>
												<ExtendedTooltip name="СписокКонтекстноеМенюЗанятьРасширеннаяПодсказка" id="145"/>
											</Button>
											<Button name="СписокКонтекстноеМенюРедактировать" id="79">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.Редактировать</CommandName>
												<ExtendedTooltip name="СписокКонтекстноеМенюРедактироватьРасширеннаяПодсказка" id="143"/>
											</Button>
											<Button name="СписокКонтекстноеМенюСохранитьИзменения" id="82">
												<Type>CommandBarButton</Type>
												<UserVisible>
													<xr:Common>false</xr:Common>
												</UserVisible>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.СохранитьИзменения</CommandName>
												<ExtendedTooltip name="СписокКонтекстноеМенюСохранитьИзмененияРасширеннаяПодсказка" id="146"/>
											</Button>
											<Button name="СписокКонтекстноеМенюЗакончитьРедактирование" id="80">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ЗакончитьРедактирование</CommandName>
												<ExtendedTooltip name="СписокКонтекстноеМенюЗакончитьРедактированиеРасширеннаяПодсказка" id="144"/>
											</Button>
											<Button name="СписокКонтекстноеМенюПечать" id="255">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Печать</CommandName>
												<ExtendedTooltip name="СписокКонтекстноеМенюПечатьРасширеннаяПодсказка" id="256"/>
											</Button>
											<Button name="СписокКонтекстноеМенюОтправить" id="257">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Отправить</CommandName>
												<ExtendedTooltip name="СписокКонтекстноеМенюОтправитьРасширеннаяПодсказка" id="258"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Popup name="СписокКонтекстноеМенюГруппаКомандЭлектроннаяПодписьИШифрование" id="104">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Электронная подпись и шифрование</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Электронная подпись и шифрование</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="СписокКонтекстноеМенюГруппаКомандЭлектроннаяПодписьИШифрованиеРасширеннаяПодсказка" id="152"/>
										<ChildItems>
											<ButtonGroup name="СписокКонтекстноеМенюГруппаКомандЭлектроннаяПодпись" id="233">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Электронная подпись</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="СписокКонтекстноеМенюГруппаКомандЭлектроннаяПодписьРасширеннаяПодсказка" id="234"/>
												<ChildItems>
													<Button name="СписокКонтекстноеМенюПодписать" id="106">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.Подписать</CommandName>
														<ExtendedTooltip name="СписокКонтекстноеМенюПодписатьРасширеннаяПодсказка" id="154"/>
													</Button>
													<Button name="СписокКонтекстноеМенюДобавитьПодписьИзФайла" id="108">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ДобавитьПодписьИзФайла</CommandName>
														<ExtendedTooltip name="СписокКонтекстноеМенюДобавитьПодписьИзФайлаРасширеннаяПодсказка" id="155"/>
													</Button>
													<Button name="СписокКонтекстноеМенюСохранитьВместеСПодписью" id="109">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.СохранитьВместеСПодписью</CommandName>
														<ExtendedTooltip name="СписокКонтекстноеМенюСохранитьВместеСПодписьюРасширеннаяПодсказка" id="156"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<ButtonGroup name="СписокКонтекстноеМенюГруппаКомандШифрование" id="110">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Шифрование</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="СписокКонтекстноеМенюГруппаКомандШифрованиеРасширеннаяПодсказка" id="157"/>
												<ChildItems>
													<Button name="СписокКонтекстноеМенюЗашифровать" id="111">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.Зашифровать</CommandName>
														<ExtendedTooltip name="СписокКонтекстноеМенюЗашифроватьРасширеннаяПодсказка" id="158"/>
													</Button>
													<Button name="СписокКонтекстноеМенюРасшифровать" id="112">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.Расшифровать</CommandName>
														<ExtendedTooltip name="СписокКонтекстноеМенюРасшифроватьРасширеннаяПодсказка" id="159"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
										</ChildItems>
									</Popup>
									<ButtonGroup name="СписокКонтекстноеМенюГруппаКомандДополнительные" id="219">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список контекстное меню группа команд дополнительные</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокКонтекстноеМенюГруппаКомандДополнительныеРасширеннаяПодсказка" id="220"/>
										<ChildItems>
											<Button name="СписокКонтекстноеМенюСкопировать" id="221">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Список.StandardCommand.Copy</CommandName>
												<ExtendedTooltip name="СписокКонтекстноеМенюСкопироватьРасширеннаяПодсказка" id="222"/>
											</Button>
											<Button name="СписокКонтекстноеМенюУстановитьПометкуУдаления" id="223">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
												<ExtendedTooltip name="СписокКонтекстноеМенюУстановитьПометкуУдаленияРасширеннаяПодсказка" id="224"/>
											</Button>
											<Button name="СписокКонтекстноеМенюСохранитьКак" id="84">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.СохранитьКак</CommandName>
												<ExtendedTooltip name="СписокКонтекстноеМенюСохранитьКакРасширеннаяПодсказка" id="148"/>
											</Button>
											<Button name="СписокКонтекстноеМенюОсвободить" id="85">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.Освободить</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Отменить редактирование</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="СписокКонтекстноеМенюОсвободитьРасширеннаяПодсказка" id="149"/>
											</Button>
											<Button name="СписокКонтекстноеМенюОткрытьКаталогФайла" id="83">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ОткрытьКаталогФайла</CommandName>
												<ExtendedTooltip name="СписокКонтекстноеМенюОткрытьКаталогФайлаРасширеннаяПодсказка" id="147"/>
											</Button>
											<Button name="СписокКонтекстноеМенюИмпортФайлов" id="87">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ИмпортФайлов</CommandName>
												<ExtendedTooltip name="СписокКонтекстноеМенюИмпортФайловРасширеннаяПодсказка" id="151"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="СписокКонтекстноеМенюГруппаСтандартныхКоманд" id="225">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список контекстное меню группа стандартных команд</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.Список</CommandSource>
										<ExtendedTooltip name="СписокКонтекстноеМенюГруппаСтандартныхКомандРасширеннаяПодсказка" id="226"/>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="СписокКоманднаяПанель" id="12"/>
							<ExtendedTooltip name="СписокExtendedTooltip" id="160"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="235">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="236"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="237"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="238">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="239"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="240"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="241">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="242"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="243"/>
							</SearchControlAddition>
							<Events>
								<Event name="DragCheck">СписокПроверкаПеретаскивания</Event>
								<Event name="Selection">СписокВыбор</Event>
								<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
								<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
								<Event name="Drag">СписокПеретаскивание</Event>
							</Events>
							<ChildItems>
								<PictureField name="СписокНомерКартинкиПодписанЗашифрован" id="91">
									<DataPath>Список.НомерКартинкиПодписанЗашифрован</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наличие электронной подписи или шифрования</v8:content>
										</v8:item>
									</ToolTip>
									<HeaderPicture>
										<xr:Ref>CommonPicture.ПодписанЗашифрованЗаголовок</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</HeaderPicture>
									<Width>2</Width>
									<ValuesPicture>
										<xr:Ref>CommonPicture.ПодписанЗашифрованСостояния</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<ContextMenu name="СписокНомерКартинкиПодписанЗашифрованКонтекстноеМеню" id="92"/>
									<ExtendedTooltip name="СписокНомерКартинкиПодписанЗашифрованРасширеннаяПодсказка" id="161"/>
								</PictureField>
								<ColumnGroup name="СписокГруппаКартинкаИНаименование" id="45">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список группа картинка и наименование</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="СписокГруппаКартинкаИНаименованиеРасширеннаяПодсказка" id="163"/>
									<ChildItems>
										<PictureField name="СписокИндексКартинки" id="25">
											<DataPath>Список.ИндексКартинки</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTipRepresentation>None</ToolTipRepresentation>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<Width>2</Width>
											<Height>1</Height>
											<ValuesPicture>
												<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<Border width="1">
												<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
											</Border>
											<ContextMenu name="СписокИндексКартинкиКонтекстноеМеню" id="26"/>
											<ExtendedTooltip name="СписокИндексКартинкиРасширеннаяПодсказка" id="164"/>
										</PictureField>
										<InputField name="СписокНаименование" id="17">
											<DataPath>Список.Description</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наименование</v8:content>
												</v8:item>
											</Title>
											<AutoCellHeight>true</AutoCellHeight>
											<Width>20</Width>
											<Wrap>false</Wrap>
											<ContextMenu name="СписокНаименованиеКонтекстноеМеню" id="18"/>
											<ExtendedTooltip name="СписокНаименованиеРасширеннаяПодсказка" id="165"/>
										</InputField>
										<InputField name="СписокОписание" id="27">
											<DataPath>Список.Описание</DataPath>
											<TitleLocation>None</TitleLocation>
											<AutoCellHeight>true</AutoCellHeight>
											<Width>15</Width>
											<Wrap>false</Wrap>
											<ContextMenu name="СписокОписаниеКонтекстноеМеню" id="28"/>
											<ExtendedTooltip name="СписокОписаниеРасширеннаяПодсказка" id="166"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="СписокАвтор" id="21">
									<DataPath>Список.Автор</DataPath>
									<Width>15</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокАвторКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="СписокАвторРасширеннаяПодсказка" id="168"/>
								</InputField>
								<LabelField name="СписокТекущаяВерсияДатаМодификацииФайла" id="182">
									<DataPath>Список.ТекущаяВерсияДатаМодификацииФайла</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата изменения</v8:content>
										</v8:item>
									</Title>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокТекущаяВерсияДатаМодификацииФайлаКонтекстноеМеню" id="183"/>
									<ExtendedTooltip name="СписокТекущаяВерсияДатаМодификацииФайлаРасширеннаяПодсказка" id="184"/>
								</LabelField>
								<LabelField name="СписокТекущаяВерсияРазмер" id="39">
									<DataPath>Список.ТекущаяВерсияРазмер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Размер (Кб)</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Размер файла в килобайтах</v8:content>
										</v8:item>
									</ToolTip>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=10; ЧН=0</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="СписокТекущаяВерсияРазмерКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="СписокТекущаяВерсияРазмерРасширеннаяПодсказка" id="170"/>
								</LabelField>
								<InputField name="СписокДатаСоздания" id="23">
									<DataPath>Список.ДатаСоздания</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокДатаСозданияКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="СписокДатаСозданияРасширеннаяПодсказка" id="167"/>
								</InputField>
								<InputField name="СписокРедактирует" id="29">
									<DataPath>Список.Редактирует</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>15</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРедактируетКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="СписокРедактируетРасширеннаяПодсказка" id="169"/>
								</InputField>
								<InputField name="СписокТекущаяВерсияАвтор" id="35">
									<DataPath>Список.ТекущаяВерсияАвтор</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>17</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокТекущаяВерсияАвторКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="СписокТекущаяВерсияАвторРасширеннаяПодсказка" id="171"/>
								</InputField>
								<InputField name="СписокТекущаяВерсияДатаСоздания" id="37">
									<DataPath>Список.ТекущаяВерсияДатаСоздания</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокТекущаяВерсияДатаСозданияКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="СписокТекущаяВерсияДатаСозданияРасширеннаяПодсказка" id="172"/>
								</InputField>
								<CheckBoxField name="СписокХранитьВерсии" id="63">
									<DataPath>Список.ХранитьВерсии</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СписокХранитьВерсииКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="СписокХранитьВерсииРасширеннаяПодсказка" id="173"/>
								</CheckBoxField>
								<CheckBoxField name="СписокРедактируетТекущийПользователь" id="65">
									<DataPath>Список.РедактируетТекущийПользователь</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Редактирует текущий пользователь</v8:content>
										</v8:item>
									</ToolTip>
									<HeaderPicture>
										<xr:Ref>CommonPicture.РедактироватьФайл</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</HeaderPicture>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СписокРедактируетТекущийПользовательКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="СписокРедактируетТекущийПользовательРасширеннаяПодсказка" id="174"/>
								</CheckBoxField>
								<LabelField name="СписокСсылка" id="89">
									<DataPath>Список.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>1</Width>
									<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="175"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<PictureField name="АдресДанныхФайла" id="248">
					<DataPath>АдресДанныхФайла</DataPath>
					<Visible>false</Visible>
					<TitleLocation>None</TitleLocation>
					<PictureSize>AutoSize</PictureSize>
					<NonselectedPictureText>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выберите файл для предварительного просмотра</v8:content>
						</v8:item>
					</NonselectedPictureText>
					<ContextMenu name="АдресДанныхФайлаКонтекстноеМеню" id="249"/>
					<ExtendedTooltip name="АдресДанныхФайлаРасширеннаяПодсказка" id="250"/>
				</PictureField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.ХранитьВерсии</Field>
				<Field>Список.РедактируетТекущийПользователь</Field>
				<Field>Список.Редактирует</Field>
				<Field>Список.Расширение</Field>
				<Field>Список.ПодписанЭП</Field>
				<Field>Список.Зашифрован</Field>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Файлы.Код,
	Файлы.Редактирует,
	Файлы.ДатаСоздания,
	Файлы.ТекущаяВерсияРазмер / 1024 КАК ТекущаяВерсияРазмер,
	Файлы.Автор,
	Файлы.ТекущаяВерсияДатаСоздания,
	Файлы.ТекущаяВерсияРасширение КАК Расширение,
	ВЫБОР
		КОГДА Файлы.ПометкаУдаления = ИСТИНА
			ТОГДА Файлы.ИндексКартинки + 1
		ИНАЧЕ Файлы.ИндексКартинки
	КОНЕЦ КАК ИндексКартинки,
	Файлы.Наименование,
	Файлы.Описание,
	Файлы.Ссылка,
	Файлы.ТекущаяВерсияАвтор,
	Файлы.ТекущаяВерсияДатаМодификацииФайла,
	Файлы.ПометкаУдаления,
	Файлы.ХранитьВерсии,
	ВЫБОР
		КОГДА Файлы.Редактирует = &amp;ТекущийПользователь
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК РедактируетТекущийПользователь,
	Файлы.Зашифрован,
	Файлы.ПодписанЭП,
	ВЫБОР
		КОГДА Файлы.ПодписанЭП
				И Файлы.Зашифрован
			ТОГДА 2
		КОГДА Файлы.Зашифрован
			ТОГДА 1
		КОГДА Файлы.ПодписанЭП
			ТОГДА 0
		ИНАЧЕ -1
	КОНЕЦ КАК НомерКартинкиПодписанЗашифрован
ИЗ
	Справочник.Файлы КАК Файлы
ГДЕ
	Файлы.ВладелецФайла = &amp;Владелец</QueryText>
				<MainTable>Catalog.Файлы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПредыдущийАдресФайла" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущий адрес файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресДанныхФайла" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес данных файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РасширенияПоддерживающиеПредпросмотр" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширения, поддерживающие предпросмотр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Предпросмотр" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предпросмотр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипСправочникаСФайлами" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип справочника с файлами</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыОтправки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры отправки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВладелецФайла" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ФайлыРедактируютсяВОблачномСервисе" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файлы редактируются в облачном сервисе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗапрещенныеРасширения" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрещенные расширения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьФайл" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Из файла на диске...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать файл из файла на диске</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьФайлВыполнить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ЗакончитьРедактирование" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закончить редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и освободить файл в информационной базе</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗакончитьРедактированиеФайла</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗакончитьРедактирование</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Занять" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Занять</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить файл как занятый для редактирования</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗанятьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Занять</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Освободить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Освободить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Освободить занятый файл</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОсвободитьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Освободить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОткрытьКаталогФайла" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть каталог файла</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть каталог файла</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьКаталогФайла</Action>
		</Command>
		<Command name="ОткрытьФайл" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотреть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл для просмотра</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОткрытьВыбранныйФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьФайл</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="Редактировать" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Занять файл и открыть для редактирования</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F4</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.РедактироватьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Редактировать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="СохранитьИзменения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить изменения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить измененный файл в информационной базе</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОпубликоватьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьИзменения</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="СохранитьКак" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить как...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить файл на диск или другое устройство</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СохранитьФайлКак</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьКак</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ИмпортФайлов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить файлы...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить файлы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИмпортФайлов</Action>
		</Command>
		<Command name="ДобавитьПодписьИзФайла" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить электронную подпись из файла...</v8:content>
				</v8:item>
			</Title>
			<Action>ДобавитьПодписьИзФайла</Action>
		</Command>
		<Command name="Подписать" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подписать</Action>
		</Command>
		<Command name="Расшифровать" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровать...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Расшифровать</Action>
		</Command>
		<Command name="СохранитьВместеСПодписью" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить вместе с электронной подписью...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить вместе с электронной подписью</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьВместеСПодписью</Action>
		</Command>
		<Command name="Зашифровать" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зашифровать...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зашифровать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Зашифрован</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Зашифровать</Action>
		</Command>
		<Command name="СоздатьФайлИзШаблона" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Из шаблона...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать файл из шаблона</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьФайлИзШаблона</Action>
		</Command>
		<Command name="СоздатьФайлСоСканера" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Со сканера...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать файл со сканера</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьФайлСоСканера</Action>
		</Command>
		<Command name="Обновить" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
		</Command>
		<Command name="Предпросмотр" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предпросмотр</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предпросмотр</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Предпросмотр</Action>
		</Command>
		<Command name="Отправить" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отправить</Action>
		</Command>
		<Command name="Печать" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Печать</Action>
		</Command>
		<Command name="НастроитьСинхронизацию" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синхронизация с облаком ...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить синхронизацию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьСинхронизацию</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСинхронизациюФайлов</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
</Form>