﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="83">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="84"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="85">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="86"/>
			<ChildItems>
				<ButtonGroup name="ВажныеКоманды" id="89">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важные команды</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ВажныеКомандыРасширеннаяПодсказка" id="90"/>
					<ChildItems>
						<Button name="ФормаВыбрать" id="152">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.Список.StandardCommand.Choose</CommandName>
							<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="153"/>
						</Button>
						<Button name="ФормаСоздать" id="91">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Create</CommandName>
							<ExtendedTooltip name="ФормаСоздатьРасширеннаяПодсказка" id="92"/>
						</Button>
						<Button name="ФормаСоздатьГруппу" id="93">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.CreateFolder</CommandName>
							<ExtendedTooltip name="ФормаСоздатьГруппуРасширеннаяПодсказка" id="94"/>
						</Button>
						<Button name="ФормаИзменить" id="97">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Change</CommandName>
							<ExtendedTooltip name="ФормаИзменитьРасширеннаяПодсказка" id="98"/>
						</Button>
						<Button name="ФормаСкопировать" id="95">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Copy</CommandName>
							<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="96"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="КомандыПоиска" id="99">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды поиска</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды поиска</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="КомандыПоискаРасширеннаяПодсказка" id="100"/>
					<ChildItems>
						<Button name="Найти" id="101">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Find</CommandName>
							<ExtendedTooltip name="НайтиРасширеннаяПодсказка" id="102"/>
						</Button>
						<Button name="ОтменитьПоиск" id="103">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.StandardCommand.CancelSearch</CommandName>
							<ExtendedTooltip name="ОтменитьПоискРасширеннаяПодсказка" id="104"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ОбщиеКоманды" id="87">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие команды</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОбщиеКомандыРасширеннаяПодсказка" id="88"/>
					<ChildItems>
						<Button name="ВыполнитьСейчас" id="23">
							<Type>CommandBarButton</Type>
							<CommandName>Catalog.РассылкиОтчетов.Command.ВыполнитьСейчас</CommandName>
							<DataPath>1:02023637-7868-4a5f-8576-835a76e0c9ba/11</DataPath>
							<ExtendedTooltip name="ВыполнитьСейчасExtendedTooltip" id="57"/>
						</Button>
						<Button name="СобытияРассылки" id="30">
							<Type>CommandBarButton</Type>
							<CommandName>Catalog.РассылкиОтчетов.Command.СобытияРассылки</CommandName>
							<DataPath>1:02023637-7868-4a5f-8576-835a76e0c9ba/11</DataPath>
							<ExtendedTooltip name="СобытияРассылкиExtendedTooltip" id="58"/>
						</Button>
						<Button name="ИзменитьВыделенные" id="79">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
							<ExtendedTooltip name="ИзменитьВыделенныеРасширеннаяПодсказка" id="80"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ВторостепенныеКоманды" id="127">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Второстепенные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Второстепенные команды</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ВторостепенныеКомандыРасширеннаяПодсказка" id="128"/>
					<ChildItems>
						<Button name="ФормаПеренестиЭлемент" id="135">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.MoveItem</CommandName>
							<ExtendedTooltip name="ФормаПеренестиЭлементРасширеннаяПодсказка" id="136"/>
						</Button>
						<Button name="ФормаУстановитьПометкуУдаления" id="129">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.SetDeletionMark</CommandName>
							<ExtendedTooltip name="ФормаУстановитьПометкуУдаленияРасширеннаяПодсказка" id="130"/>
						</Button>
						<Button name="ФормаУдалить" id="131">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Delete</CommandName>
							<ExtendedTooltip name="ФормаУдалитьРасширеннаяПодсказка" id="132"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ОсновныеКоманды" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные команды</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОсновныеКомандыРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<Button name="ИзменитьФорму" id="49">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
							<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="56"/>
						</Button>
						<Popup name="ИзменитьСписок" id="105">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Изменить список</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ИзменитьСписокРасширеннаяПодсказка" id="106"/>
							<ChildItems>
								<Button name="ФормаОбновить" id="133">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.Refresh</CommandName>
									<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="134"/>
								</Button>
								<ButtonGroup name="НастройкаСписка" id="115">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройка списка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройка списка</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="НастройкаСпискаРасширеннаяПодсказка" id="116"/>
									<ChildItems>
										<Button name="ФормаНастройкаСписка" id="117">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.ListSettings</CommandName>
											<ExtendedTooltip name="ФормаНастройкаСпискаРасширеннаяПодсказка" id="118"/>
										</Button>
										<Button name="ФормаЗагрузитьНастройки" id="119">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.LoadDynamicListSettings</CommandName>
											<ExtendedTooltip name="ФормаЗагрузитьНастройкиРасширеннаяПодсказка" id="120"/>
										</Button>
										<Button name="ФормаСохранитьНастройки" id="121">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.SaveDynamicListSettings</CommandName>
											<ExtendedTooltip name="ФормаСохранитьНастройкиРасширеннаяПодсказка" id="122"/>
										</Button>
										<Button name="ФормаСтандартныеНастройки" id="123">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.DynamicListStandardSettings</CommandName>
											<ExtendedTooltip name="ФормаСтандартныеНастройкиРасширеннаяПодсказка" id="124"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Popup name="РежимПросмотраСписка" id="113">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Режим просмотра</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Режим просмотра списка</v8:content>
										</v8:item>
									</ToolTip>
									<Picture>
										<xr:Ref>StdPicture.ListViewMode</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="РежимПросмотраСпискаРасширеннаяПодсказка" id="114"/>
									<ChildItems>
										<Button name="ФормаИерархическийСписок" id="107">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.HierarchicalList</CommandName>
											<ExtendedTooltip name="ФормаИерархическийСписокРасширеннаяПодсказка" id="108"/>
										</Button>
										<Button name="ФормаСписок" id="137">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.List</CommandName>
											<ExtendedTooltip name="ФормаСписокРасширеннаяПодсказка" id="138"/>
										</Button>
										<Button name="ФормаДерево" id="111">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Tree</CommandName>
											<ExtendedTooltip name="ФормаДеревоРасширеннаяПодсказка" id="112"/>
										</Button>
									</ChildItems>
								</Popup>
								<Button name="ФормаВывестиСписок" id="125">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.OutputList</CommandName>
									<ExtendedTooltip name="ФормаВывестиСписокРасширеннаяПодсказка" id="126"/>
								</Button>
							</ChildItems>
						</Popup>
					</ChildItems>
				</ButtonGroup>
				<Button name="Справка" id="37">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="59"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="ВыполнитьСейчасСписок" id="53">
						<Type>CommandBarButton</Type>
						<CommandName>Catalog.РассылкиОтчетов.Command.ВыполнитьСейчас</CommandName>
						<DataPath>1:02023637-7868-4a5f-8576-835a76e0c9ba/11</DataPath>
						<ExtendedTooltip name="ВыполнитьСейчасСписокРасширеннаяПодсказка" id="60"/>
					</Button>
					<Button name="СобытияРассылкиСписок" id="54">
						<Type>CommandBarButton</Type>
						<CommandName>Catalog.РассылкиОтчетов.Command.СобытияРассылки</CommandName>
						<DataPath>1:02023637-7868-4a5f-8576-835a76e0c9ba/11</DataPath>
						<ExtendedTooltip name="СобытияРассылкиСписокРасширеннаяПодсказка" id="61"/>
					</Button>
					<Button name="ИзменитьВыделенныеСписок" id="81">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
						<ExtendedTooltip name="ИзменитьВыделенныеСписокРасширеннаяПодсказка" id="82"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="62"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="139">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="140"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="141"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="142">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="143"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="144"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="145">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="146"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="147"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Наименование" id="6">
					<DataPath>1/14</DataPath>
					<Width>25</Width>
					<MaxWidth>35</MaxWidth>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="63"/>
				</LabelField>
				<CheckBoxField name="Подготовлена" id="14">
					<DataPath>1/42</DataPath>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Успешно</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</HeaderPicture>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПодготовленаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ПодготовленаExtendedTooltip" id="71"/>
				</CheckBoxField>
				<ColumnGroup name="ПоследнийЗапускСКартинкой" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Последний запуск с картинкой</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Последний запуск с картинкой</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ПоследнийЗапускСКартинкойExtendedTooltip" id="64"/>
					<ChildItems>
						<PictureField name="Картинка" id="32">
							<DataPath>1/58</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<ShowInFooter>false</ShowInFooter>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КартинкаКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="КартинкаExtendedTooltip" id="65"/>
						</PictureField>
						<LabelField name="ПоследнийЗапуск" id="24">
							<DataPath>1/85</DataPath>
							<Width>8</Width>
							<MaxWidth>4</MaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПоследнийЗапускКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="ПоследнийЗапускExtendedTooltip" id="66"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="РасписаниеСКартинкой" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расписание с картинкой</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расписание с картинкой</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="РасписаниеСКартинкойExtendedTooltip" id="67"/>
					<ChildItems>
						<PictureField name="Расписание" id="18">
							<DataPath>1/101</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расписание</v8:content>
								</v8:item>
							</Title>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ValuesPicture>
								<xr:Ref>StdPicture.SetTime</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ValuesPicture>
							<ContextMenu name="РасписаниеКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="РасписаниеExtendedTooltip" id="68"/>
						</PictureField>
						<LabelField name="ПериодичностьРасписания" id="51">
							<DataPath>1/124</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<ShowInFooter>false</ShowInFooter>
							<Width>2</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПериодичностьРасписанияКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="ПериодичностьРасписанияExtendedTooltip" id="69"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="УспешныйЗапуск" id="154">
					<DataPath>1/159</DataPath>
					<MaxWidth>20</MaxWidth>
					<ContextMenu name="УспешныйЗапускКонтекстноеМеню" id="155"/>
					<ExtendedTooltip name="УспешныйЗапускРасширеннаяПодсказка" id="156"/>
				</LabelField>
				<LabelField name="Автор" id="12">
					<DataPath>1/169</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="АвторКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="АвторExtendedTooltip" id="70"/>
				</LabelField>
				<LabelField name="Состояние" id="26">
					<DataPath>1/197</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>15</Width>
					<ContextMenu name="СостояниеКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СостояниеExtendedTooltip" id="72"/>
				</LabelField>
				<CheckBoxField name="Архивировать" id="39">
					<DataPath>1/208</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="АрхивироватьКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="АрхивироватьExtendedTooltip" id="73"/>
				</CheckBoxField>
				<LabelField name="ТипПолучателейРассылки" id="43">
					<DataPath>1/238</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>5</Width>
					<ContextMenu name="ТипПолучателейРассылкиКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ТипПолучателейРассылкиExtendedTooltip" id="74"/>
				</LabelField>
				<LabelField name="ВидПочтовогоАдресаПолучателей" id="41">
					<DataPath>1/249</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>5</Width>
					<ContextMenu name="ВидПочтовогоАдресаПолучателейКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ВидПочтовогоАдресаПолучателейExtendedTooltip" id="75"/>
				</LabelField>
				<LabelField name="Ссылка" id="76">
					<DataPath>1/11</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="78"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>1/11</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Рассылки.Ссылка,
	Рассылки.ВерсияДанных,
	Рассылки.ПометкаУдаления,
	Рассылки.Предопределенный,
	Рассылки.Родитель,
	Рассылки.ЭтоГруппа,
	Рассылки.Наименование,
	Рассылки.Автор,
	Рассылки.Подготовлена,
	Рассылки.Личная,
	Рассылки.Персонализирована,
	Рассылки.ВыполнятьПоРасписанию,
	ВЫБОР
		КОГДА Рассылки.ВыполнятьПоРасписанию = ИСТИНА
				И Рассылки.Подготовлена = ИСТИНА
			ТОГДА Рассылки.ПериодичностьРасписания
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ПериодичностиРасписанийРассылокОтчетов.ПустаяСсылка)
	КОНЕЦ КАК ПериодичностьРасписания,
	Рассылки.РегламентноеЗадание,
	ВЫБОР
		КОГДА Рассылки.ВыполнятьПоРасписанию = ИСТИНА
				И Рассылки.Подготовлена = ИСТИНА
			ТОГДА 0
		ИНАЧЕ 1
	КОНЕЦ КАК ИндексКартинкиРасписания,
	Рассылки.ИспользоватьПапку,
	Рассылки.Папка,
	Рассылки.ИспользоватьСетевойКаталог,
	Рассылки.СетевойКаталогWindows,
	Рассылки.СетевойКаталогLinux,
	Рассылки.ИспользоватьFTPРесурс,
	Рассылки.FTPСервер,
	Рассылки.FTPКаталог,
	Рассылки.FTPПорт,
	Рассылки.FTPПассивноеСоединение,
	Рассылки.ИспользоватьЭлектроннуюПочту,
	Рассылки.ТолькоУведомить,
	Рассылки.УчетнаяЗапись,
	Рассылки.ПисьмоВФорматеHTML,
	Рассылки.ТекстПисьмаВФорматеHTML,
	Рассылки.КартинкиПисьмаВФорматеHTML,
	Рассылки.ТекстПисьма,
	Рассылки.ТемаПисьма,
	Рассылки.ТипПолучателейРассылки,
	Рассылки.ВидПочтовогоАдресаПолучателей,
	Рассылки.СкрытыеКопии,
	Рассылки.АдресОтвета,
	Рассылки.Архивировать,
	Рассылки.ИмяАрхива,
	Состояние.ПоследнийЗапуск,
	ВЫБОР
		КОГДА Состояние.Выполнена
			ТОГДА Состояние.ПоследнийЗапуск
		ИНАЧЕ Состояние.УспешныйЗапуск
	КОНЕЦ КАК УспешныйЗапуск,
	ВЫБОР
		КОГДА Состояние.ПоследнийЗапуск ЕСТЬ NULL 
				ИЛИ Рассылки.ПометкаУдаления = ИСТИНА
			ТОГДА 0
		КОГДА Состояние.ПоследнийЗапуск = &amp;ПустаяДата
			ТОГДА 0
		КОГДА НЕ Состояние.Выполнена
			ТОГДА 1
		КОГДА Состояние.СОшибками
			ТОГДА 1
		ИНАЧЕ 2
	КОНЕЦ КАК ИндексКартинкиПоследнегоЗапуска,
	ВЫБОР
		КОГДА Состояние.ПоследнийЗапуск ЕСТЬ NULL 
				ИЛИ Рассылки.ПометкаУдаления = ИСТИНА
			ТОГДА ВЫРАЗИТЬ("" КАК СТРОКА(50))
		КОГДА Состояние.ПоследнийЗапуск = &amp;ПустаяДата
			ТОГДА &amp;ПредставлениеСостоянияНовая
		КОГДА НЕ Состояние.Выполнена
			ТОГДА &amp;ПредставлениеСостоянияНеВыполнена
		КОГДА Состояние.СОшибками
			ТОГДА &amp;ПредставлениеСостоянияВыполненаСОшибками
		ИНАЧЕ &amp;ПредставлениеСостоянияВыполнена
	КОНЕЦ КАК Состояние
ИЗ
	Справочник.РассылкиОтчетов КАК Рассылки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияРассылокОтчетов КАК Состояние
		ПО (Состояние.Рассылка = Рассылки.Ссылка)</QueryText>
				<MainTable>Catalog.РассылкиОтчетов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыФоновогоЗадания" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры фонового задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстОшибкиПриОткрытии" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ошибки при открытии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
		</Command>
	</Commands>
</Form>