﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<CommandBarLocation>Top</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="БыстрыеОтборы" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="БыстрыеОтборыExtendedTooltip" id="98"/>
			<ChildItems>
				<InputField name="СтрокаПоиска" id="60">
					<DataPath>СтрокаПоиска</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поиск слов в наименовании и описании отчета а также в наименованиях настроек отчета.</v8:content>
						</v8:item>
					</ToolTip>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<DropListButton>true</DropListButton>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>true</ClearButton>
					<SpinButton>false</SpinButton>
					<OpenButton>false</OpenButton>
					<ContextMenu name="СтрокаПоискаКонтекстноеМеню" id="61"/>
					<ExtendedTooltip name="СтрокаПоискаРасширеннаяПодсказка" id="99"/>
					<Events>
						<Event name="OnChange">СтрокаПоискаПриИзменении</Event>
					</Events>
				</InputField>
				<Button name="ВыполнитьПоиск" id="132">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ВыполнитьПоиск</CommandName>
					<ExtendedTooltip name="ВыполнитьПоискРасширеннаяПодсказка" id="133"/>
				</Button>
				<InputField name="ОтборТипОтчета" id="45">
					<DataPath>ОтборТипОтчета</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор по типу отчетов: Внутренние / Дополнительные / Внешние.</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<DropListButton>true</DropListButton>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>true</ClearButton>
					<SpinButton>false</SpinButton>
					<OpenButton>false</OpenButton>
					<CreateButton>false</CreateButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>false</QuickChoice>
					<ChooseType>false</ChooseType>
					<TextEdit>false</TextEdit>
					<ChoiceListButton>false</ChoiceListButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
					</InputHint>
					<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
					<ContextMenu name="ОтборТипОтчетаКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="ОтборТипОтчетаExtendedTooltip" id="101"/>
					<Events>
						<Event name="OnChange">ОтборТипОтчетаПриИзменении</Event>
						<Event name="Clearing">ОтборТипОтчетаОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="168">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="169"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="КоманднаяПанельExtendedTooltip" id="102"/>
			<ChildItems>
				<Button name="Выбрать" id="84">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Item.Список.StandardCommand.Choose</CommandName>
					<ExtendedTooltip name="ВыбратьExtendedTooltip" id="103"/>
				</Button>
				<Button name="Просмотр" id="22">
					<Type>CommandBarButton</Type>
					<CommandName>Catalog.ВариантыОтчетов.Command.Открыть</CommandName>
					<DataPath>Items.Список.CurrentData.Ref</DataPath>
					<ExtendedTooltip name="ПросмотрExtendedTooltip" id="104"/>
				</Button>
				<Button name="Изменить" id="164">
					<Type>CommandBarButton</Type>
					<CommandName>Catalog.ВариантыОтчетов.Command.Изменить</CommandName>
					<DataPath>Items.Список.CurrentData.Ref</DataPath>
					<ExtendedTooltip name="ИзменитьРасширеннаяПодсказка" id="165"/>
				</Button>
				<Button name="РазместитьВРазделах" id="36">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Catalog.ВариантыОтчетов.Command.РазместитьВРазделах</CommandName>
					<DataPath>Items.Список.CurrentData.Ref</DataPath>
					<ExtendedTooltip name="РазместитьВРазделахExtendedTooltip" id="106"/>
				</Button>
				<Button name="ИзменитьФорму" id="15">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
					<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="107"/>
				</Button>
				<Button name="Справка" id="14">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаExtendedTooltip" id="108"/>
				</Button>
				<ButtonGroup name="СписокГруппа1" id="188">
					<ExtendedTooltip name="СписокГруппа1РасширеннаяПодсказка" id="189"/>
					<ChildItems>
						<Button name="СписокНайти" id="190">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
							<ExtendedTooltip name="СписокНайтиРасширеннаяПодсказка" id="191"/>
						</Button>
						<Button name="СписокПоискПоТекущемуЗначению" id="194">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Item.Список.StandardCommand.FindByCurrentValue</CommandName>
							<ExtendedTooltip name="СписокПоискПоТекущемуЗначениюРасширеннаяПодсказка" id="195"/>
						</Button>
						<Button name="СписокОтменитьПоиск" id="192">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
							<ExtendedTooltip name="СписокОтменитьПоискРасширеннаяПодсказка" id="193"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="КомандыСписка" id="64">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды списка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды списка</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>Item.Список</CommandSource>
					<ExtendedTooltip name="КомандыСпискаExtendedTooltip" id="109"/>
				</ButtonGroup>
				<Button name="СброситьНастройкиРазмещения" id="95">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Catalog.ВариантыОтчетов.Command.СброситьНастройкиРазмещения</CommandName>
					<DataPath>Items.Список.CurrentData.Ref</DataPath>
					<ExtendedTooltip name="СброситьНастройкиРазмещенияРасширеннаяПодсказка" id="110"/>
				</Button>
				<Button name="СброситьНастройкиПользователей" id="70">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Catalog.ВариантыОтчетов.Command.СброситьНастройкиПользователей</CommandName>
					<DataPath>Items.Список.CurrentData.Ref</DataPath>
					<ExtendedTooltip name="СброситьНастройкиПользователейExtendedTooltip" id="111"/>
				</Button>
				<Button name="УстановитьПометкуУдаления" id="83">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
					<ExtendedTooltip name="УстановитьПометкуУдаленияExtendedTooltip" id="112"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаГоризонтальная" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонтальная</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонтальная</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГоризонтальнаяExtendedTooltip" id="113"/>
			<ChildItems>
				<UsualGroup name="ЛеваяКолонка" id="92">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая колонка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая колонка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЛеваяКолонкаExtendedTooltip" id="114"/>
					<ChildItems>
						<Table name="ДеревоПодсистем" id="65">
							<Representation>Tree</Representation>
							<Width>30</Width>
							<SelectionMode>SingleRow</SelectionMode>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableDrag>true</EnableDrag>
							<DataPath>ДеревоПодсистем</DataPath>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ДеревоПодсистемКонтекстноеМеню" id="66"/>
							<AutoCommandBar name="ДеревоПодсистемКоманднаяПанель" id="67">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ДеревоПодсистемExtendedTooltip" id="115"/>
							<SearchStringAddition name="ДеревоПодсистемСтрокаПоиска" id="170">
								<AdditionSource>
									<Item>ДеревоПодсистем</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоПодсистемСтрокаПоискаКонтекстноеМеню" id="171"/>
								<ExtendedTooltip name="ДеревоПодсистемСтрокаПоискаРасширеннаяПодсказка" id="172"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоПодсистемСостояниеПросмотра" id="173">
								<AdditionSource>
									<Item>ДеревоПодсистем</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоПодсистемСостояниеПросмотраКонтекстноеМеню" id="174"/>
								<ExtendedTooltip name="ДеревоПодсистемСостояниеПросмотраРасширеннаяПодсказка" id="175"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоПодсистемУправлениеПоиском" id="176">
								<AdditionSource>
									<Item>ДеревоПодсистем</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоПодсистемУправлениеПоискомКонтекстноеМеню" id="177"/>
								<ExtendedTooltip name="ДеревоПодсистемУправлениеПоискомРасширеннаяПодсказка" id="178"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">ДеревоПодсистемПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ДеревоПодсистемПередУдалением</Event>
								<Event name="OnActivateRow">ДеревоПодсистемПриАктивизацииСтроки</Event>
								<Event name="Drag">ДеревоПодсистемПеретаскивание</Event>
								<Event name="BeforeRowChange">ДеревоПодсистемПередНачаломИзменения</Event>
							</Events>
							<ChildItems>
								<InputField name="ДеревоПодсистемПредставление" id="68">
									<DataPath>ДеревоПодсистем.Представление</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ДеревоПодсистемПредставлениеКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="ДеревоПодсистемПредставлениеExtendedTooltip" id="116"/>
								</InputField>
							</ChildItems>
						</Table>
						<CheckBoxField name="ВключаяПодчиненные" id="93">
							<DataPath>ВключаяПодчиненные</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВключаяПодчиненныеКонтекстноеМеню" id="94"/>
							<ExtendedTooltip name="ВключаяПодчиненныеExtendedTooltip" id="117"/>
							<Events>
								<Event name="OnChange">ВключаяПодчиненныеПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<Table name="Список" id="1">
					<Representation>Tree</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<Width>60</Width>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<EnableStartDrag>true</EnableStartDrag>
					<DataPath>Список</DataPath>
					<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Варианты отчетов</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>LevelUp</ExcludedCommand>
						<ExcludedCommand>Create</ExcludedCommand>
						<ExcludedCommand>MoveItem</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>LevelDown</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>false</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
					<ContextMenu name="СписокКонтекстноеМеню" id="2">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ПросмотрСписок" id="43">
								<Type>CommandBarButton</Type>
								<CommandName>Catalog.ВариантыОтчетов.Command.Открыть</CommandName>
								<DataPath>Items.Список.CurrentData.Ref</DataPath>
								<ExtendedTooltip name="ПросмотрСписокExtendedTooltip" id="118"/>
							</Button>
							<Button name="ИзменитьКонтекстноеМеню" id="166">
								<Type>CommandBarButton</Type>
								<CommandName>Catalog.ВариантыОтчетов.Command.Изменить</CommandName>
								<DataPath>Items.Список.CurrentData.Ref</DataPath>
								<ExtendedTooltip name="ИзменитьКонтекстноеМенюРасширеннаяПодсказка" id="167"/>
							</Button>
							<Button name="РазместитьВРазделахСписок" id="62">
								<Type>CommandBarButton</Type>
								<CommandName>Catalog.ВариантыОтчетов.Command.РазместитьВРазделах</CommandName>
								<DataPath>Items.Список.CurrentData.Ref</DataPath>
								<ExtendedTooltip name="РазместитьВРазделахСписокExtendedTooltip" id="120"/>
							</Button>
							<ButtonGroup name="КомандыСпискаСписок" id="89">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды списка</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды списка</v8:content>
									</v8:item>
								</ToolTip>
								<CommandSource>Item.Список</CommandSource>
								<ExtendedTooltip name="КомандыСпискаСписокExtendedTooltip" id="121"/>
							</ButtonGroup>
							<Button name="УстановитьПометкуУдаленияСписок" id="91">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
								<ExtendedTooltip name="УстановитьПометкуУдаленияСписокExtendedTooltip" id="122"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
					<ExtendedTooltip name="СписокExtendedTooltip" id="123"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="179">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="180"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="181"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="182">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="183"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="184"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="185">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="186"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="187"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">СписокВыбор</Event>
						<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="Строки" id="137">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Строки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Строки</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтрокиРасширеннаяПодсказка" id="138"/>
							<ChildItems>
								<ColumnGroup name="КолонкиПервойСтроки" id="139">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Колонки первой строки</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="КолонкиПервойСтрокиРасширеннаяПодсказка" id="140"/>
									<ChildItems>
										<LabelField name="Наименование" id="4">
											<DataPath>Список.Description</DataPath>
											<Width>40</Width>
											<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
											<ExtendedTooltip name="НаименованиеExtendedTooltip" id="124"/>
										</LabelField>
										<LabelField name="Автор" id="12">
											<DataPath>Список.Автор</DataPath>
											<ContextMenu name="АвторКонтекстноеМеню" id="13"/>
											<ExtendedTooltip name="АвторExtendedTooltip" id="125"/>
										</LabelField>
										<PictureField name="ДоступенВсемПользователям" id="96">
											<DataPath>Список.ДоступенВсемПользователям</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Доступен всем пользователям</v8:content>
												</v8:item>
											</ToolTip>
											<ValuesPicture>
												<xr:Ref>CommonPicture.ВариантыОтчетовДоступныеВсемПользователям</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<ContextMenu name="ДоступенВсемПользователямКонтекстноеМеню" id="97"/>
											<ExtendedTooltip name="ДоступенВсемПользователямExtendedTooltip" id="126"/>
										</PictureField>
										<CheckBoxField name="ВидимостьПоУмолчанию" id="71">
											<DataPath>1/73</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Видимость по умолчанию в панели отчетов</v8:content>
												</v8:item>
											</ToolTip>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ВидимостьПоУмолчаниюКонтекстноеМеню" id="72"/>
											<ExtendedTooltip name="ВидимостьПоУмолчаниюExtendedTooltip" id="127"/>
										</CheckBoxField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="КолонкиВторойСтроки" id="141">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Колонки второй строки</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="КолонкиВторойСтрокиРасширеннаяПодсказка" id="142"/>
									<ChildItems>
										<LabelField name="Описание" id="143">
											<DataPath>Список.Описание</DataPath>
											<AutoCellHeight>true</AutoCellHeight>
											<ContextMenu name="ОписаниеКонтекстноеМеню" id="144"/>
											<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="145"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ТехническаяИнформация" id="148">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Техническая информация</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ТехническаяИнформацияРасширеннаяПодсказка" id="149"/>
							<ChildItems>
								<LabelField name="ИмяОтчета" id="73">
									<DataPath>Список.ИмяОтчета</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="ИмяОтчетаКонтекстноеМеню" id="74"/>
									<ExtendedTooltip name="ИмяОтчетаExtendedTooltip" id="128"/>
								</LabelField>
								<LabelField name="Отчет" id="77">
									<DataPath>Список.Отчет</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="ОтчетКонтекстноеМеню" id="78"/>
									<ExtendedTooltip name="ОтчетExtendedTooltip" id="129"/>
								</LabelField>
								<LabelField name="ТипОтчета" id="81">
									<DataPath>Список.ТипОтчета</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="ТипОтчетаКонтекстноеМеню" id="82"/>
									<ExtendedTooltip name="ТипОтчетаExtendedTooltip" id="130"/>
								</LabelField>
								<LabelField name="КлючВарианта" id="75">
									<DataPath>Список.КлючВарианта</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="КлючВариантаКонтекстноеМеню" id="76"/>
									<ExtendedTooltip name="КлючВариантаExtendedTooltip" id="131"/>
								</LabelField>
								<LabelField name="Ссылка" id="134">
									<DataPath>Список.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СсылкаКонтекстноеМеню" id="135"/>
									<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="136"/>
								</LabelField>
								<LabelField name="НаименованияПараметровИОтборов" id="150">
									<DataPath>Список.НаименованияПараметровИОтборов</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="НаименованияПараметровИОтборовКонтекстноеМеню" id="151"/>
									<ExtendedTooltip name="НаименованияПараметровИОтборовРасширеннаяПодсказка" id="152"/>
								</LabelField>
								<LabelField name="НаименованияПолей" id="153">
									<DataPath>Список.НаименованияПолей</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="НаименованияПолейКонтекстноеМеню" id="154"/>
									<ExtendedTooltip name="НаименованияПолейРасширеннаяПодсказка" id="155"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.ТипОтчета</Field>
				<Field>Список.Отчет</Field>
				<Field>Список.КлючЗамеров</Field>
				<Field>Список.КлючВарианта</Field>
				<Field>Список.ИмяОтчета</Field>
				<Field>Список.Автор</Field>
				<Field>Список.Ref</Field>
				<Field>Список.Description</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Варианты.Ссылка,
	Варианты.ВерсияДанных,
	Варианты.ПометкаУдаления,
	ЕСТЬNULL(ИзКонфигурации.КлючЗамеров, ИзРасширений.КлючЗамеров) КАК КлючЗамеров,
	Варианты.Пользовательский,
	НЕ Варианты.Пользовательский КАК Предопределенный,
	Варианты.Наименование,
	НЕ Варианты.ТолькоДляАвтора КАК ДоступенВсемПользователям,
	Варианты.Отчет,
	Варианты.КлючВарианта,
	Варианты.ТипОтчета,
	Варианты.Автор,
	ВЫБОР
		КОГДА ПОДСТРОКА(Варианты.НаименованияПараметровИОтборов, 1, 1) = ""
			ТОГДА ВЫРАЗИТЬ(ЕСТЬNULL(ИзКонфигурации.НаименованияПараметровИОтборов, ИзРасширений.НаименованияПараметровИОтборов) КАК СТРОКА(1000))
		ИНАЧЕ ВЫРАЗИТЬ(Варианты.НаименованияПараметровИОтборов КАК СТРОКА(1000))
	КОНЕЦ КАК НаименованияПараметровИОтборов,
	ВЫБОР
		КОГДА ПОДСТРОКА(Варианты.НаименованияПолей, 1, 1) = ""
			ТОГДА ВЫРАЗИТЬ(ЕСТЬNULL(ИзКонфигурации.НаименованияПолей, ИзРасширений.НаименованияПолей) КАК СТРОКА(1000))
		ИНАЧЕ ВЫРАЗИТЬ(Варианты.НаименованияПолей КАК СТРОКА(1000))
	КОНЕЦ КАК НаименованияПолей,
	ВЫБОР
		КОГДА ПОДСТРОКА(Варианты.Описание, 1, 1) = ""
			ТОГДА ВЫРАЗИТЬ(ЕСТЬNULL(ИзКонфигурации.Описание, ИзРасширений.Описание) КАК СТРОКА(1000))
		ИНАЧЕ ВЫРАЗИТЬ(Варианты.Описание КАК СТРОКА(1000))
	КОНЕЦ КАК Описание,
	ВЫБОР
		КОГДА Варианты.ТипОтчета = &amp;ТипВнутренний
			ТОГДА Варианты.Отчет.Имя
		КОГДА Варианты.ТипОтчета = &amp;ТипРасширение
			ТОГДА Варианты.Отчет.Имя
		КОГДА Варианты.ТипОтчета = &amp;ТипДополнительный
			ТОГДА Варианты.Отчет
		ИНАЧЕ ПОДСТРОКА(ВЫРАЗИТЬ(Варианты.Отчет КАК СТРОКА(150)), 14, 137)
	КОНЕЦ КАК ИмяОтчета,
	ВЫБОР
		КОГДА Варианты.ПометкаУдаления = ИСТИНА
			ТОГДА 4
		КОГДА Варианты.Пользовательский = ЛОЖЬ
			ТОГДА 5
		ИНАЧЕ 3
	КОНЕЦ КАК ИндексКартинки
ИЗ
	Справочник.ВариантыОтчетов КАК Варианты
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПредопределенныеВариантыОтчетов КАК ИзКонфигурации
		ПО Варианты.ПредопределенныйВариант = ИзКонфигурации.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПредопределенныеВариантыОтчетовРасширений КАК ИзРасширений
		ПО Варианты.ПредопределенныйВариант = ИзРасширений.Ссылка
ГДЕ
	Варианты.Отчет В(&amp;ДоступныеОтчеты)
	И ВЫБОР
			КОГДА &amp;ВариантыПользователя ЕСТЬ NULL
				ТОГДА НЕ Варианты.ПредопределенныйВариант В (&amp;ОтключенныеВариантыПрограммы)
			ИНАЧЕ Варианты.Ссылка В (&amp;ВариантыПользователя)
		КОНЕЦ</QueryText>
				<MainTable>Catalog.ВариантыОтчетов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтборТипОтчета" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:Type>cfg:EnumRef.ТипыОтчетов</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ОтборТипОтчета</Field>
			</Save>
		</Attribute>
		<Attribute name="СтрокаПоиска" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>СтрокаПоиска</Field>
			</Save>
		</Attribute>
		<Attribute name="ДеревоПодсистем" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздел, группа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовРасширений</v8:Type>
						<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел, Группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Имя" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолноеИмя" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Приоритет" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приоритет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолноеПредставление" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДеревоПодсистемТекущаяСтрока" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево разделов текущая строка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимРаботыФормы" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим работы формы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВключаяПодчиненные" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включая подчиненные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВключаяПодчиненные</Field>
			</Save>
		</Attribute>
		<Attribute name="ПараметрыКлиента" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры клиента</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнитьПоиск" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыполнитьПоиск</Action>
		</Command>
		<Command name="Изменить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить ...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить настройки отчета...</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Изменить</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>