﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.3">
	<Item id="eeaea31c-d100-438b-8315-bd801571fb84">
		<Name>Справочник_ВнешниеПользователи</Name>
		<Code/>
		<Description>Внешние пользователи</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="be950181-561c-47a1-8ed2-d240d175ce5f">
		<Name>Документ_Встреча</Name>
		<Code/>
		<Description>Встреча</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f00b4fb9-334e-4a18-b5bc-0e56b18e66a2">
		<Name>Документ_ЗапланированноеВзаимодействие</Name>
		<Code/>
		<Description>Запланированное взаимодействие</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4b1f6bdf-16e9-480e-8012-6474f53e56ac">
		<Name>Справочник_ПапкиФайлов</Name>
		<Code/>
		<Description>Папка</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="09343521-4f35-4e03-97e0-96ee8bf911c6">
		<Name>Справочник_Пользователи</Name>
		<Code/>
		<Description>Пользователи</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e528d7dc-346b-4deb-92ec-b6cefa78c66f">
		<Name>Документ_СообщениеSMS</Name>
		<Code/>
		<Description>Сообщение SMS</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5c3bd76e-a0a6-41b3-af7d-0383876eb97c">
		<Name>Справочник_Клиенты</Name>
		<Code/>
		<Description>Справочник клиенты</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="95fb09ad-333d-4be6-aa1f-ab5195d20a38">
		<Name>Документ_ТелефонныйЗвонок</Name>
		<Code/>
		<Description>Телефонный звонок</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="00e33f58-9a02-471c-968b-22cb087ac0f8">
		<Name>Справочник_Файлы</Name>
		<Code/>
		<Description>Файл</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="db5de384-751b-41d1-be73-ca7a03ba3869">
		<Name>Документ_ЭлектронноеПисьмоВходящее</Name>
		<Code/>
		<Description>Электронное письмо входящее</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ea29cfd1-ab78-4d2f-aa5c-338ea6f9172e">
		<Name>Документ_ЭлектронноеПисьмоИсходящее</Name>
		<Code/>
		<Description>Электронное письмо исходящее</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>