﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подбор файлов</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="61">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="62"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="64"/>
			<ChildItems>
				<Button name="Выбрать" id="39">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Choose</CommandName>
					<ExtendedTooltip name="ВыбратьExtendedTooltip" id="43"/>
				</Button>
				<Button name="Справка" id="40">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаExtendedTooltip" id="44"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаСписки" id="29">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа списки</v8:content>
				</v8:item>
			</ToolTip>
			<Height>10</Height>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСпискиExtendedTooltip" id="45"/>
			<ChildItems>
				<Table name="Папки" id="11">
					<Representation>Tree</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>false</SkipOnInput>
					<Width>22</Width>
					<SelectionMode>SingleRow</SelectionMode>
					<RowSelectionMode>Row</RowSelectionMode>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Папки</DataPath>
					<BorderColor>style:BorderColor</BorderColor>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>false</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="ПапкиКонтекстноеМеню" id="12"/>
					<AutoCommandBar name="ПапкиКоманднаяПанель" id="13"/>
					<ExtendedTooltip name="ПапкиExtendedTooltip" id="46"/>
					<SearchStringAddition name="ПапкиSearchString" id="65">
						<AdditionSource>
							<Item>Папки</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПапкиSearchStringContextMenu" id="66"/>
						<ExtendedTooltip name="ПапкиSearchStringExtendedTooltip" id="67"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПапкиViewStatus" id="68">
						<AdditionSource>
							<Item>Папки</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПапкиViewStatusContextMenu" id="69"/>
						<ExtendedTooltip name="ПапкиViewStatusExtendedTooltip" id="70"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПапкиSearchControl" id="71">
						<AdditionSource>
							<Item>Папки</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПапкиSearchControlContextMenu" id="72"/>
						<ExtendedTooltip name="ПапкиSearchControlExtendedTooltip" id="73"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnActivateRow">ПапкиПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="КартинкаИНаименованиеПапок" id="36">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка и наименование папок</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка и наименование папок</v8:content>
								</v8:item>
							</ToolTip>
							<Group>InCell</Group>
							<ExtendedTooltip name="КартинкаИНаименованиеПапокExtendedTooltip" id="47"/>
							<ChildItems>
								<PictureField name="ПапкиИндексКартинки" id="37">
									<DataPath>Папки.ИндексКартинки</DataPath>
									<ValuesPicture>
										<xr:Ref>CommonPicture.Папки</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<ContextMenu name="ПапкиИндексКартинкиКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ПапкиИндексКартинкиРасширеннаяПодсказка" id="48"/>
								</PictureField>
								<InputField name="ПапкиНаименование" id="14">
									<DataPath>Папки.Description</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Папка</v8:content>
										</v8:item>
									</Title>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ПапкиНаименованиеКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ПапкиНаименованиеРасширеннаяПодсказка" id="49"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="ПапкиСсылка" id="58">
							<DataPath>Папки.Ref</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="ПапкиСсылкаКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="ПапкиСсылкаРасширеннаяПодсказка" id="60"/>
						</LabelField>
					</ChildItems>
				</Table>
				<Table name="Список" id="2">
					<CommandBarLocation>None</CommandBarLocation>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>false</SkipOnInput>
					<DefaultItem>true</DefaultItem>
					<Width>65</Width>
					<ChoiceMode>true</ChoiceMode>
					<SelectionMode>SingleRow</SelectionMode>
					<RowSelectionMode>Row</RowSelectionMode>
					<EnableStartDrag>true</EnableStartDrag>
					<DataPath>Список</DataPath>
					<BorderColor>style:BorderColor</BorderColor>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>false</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
					<ContextMenu name="СписокКонтекстноеМеню" id="3">
						<Autofill>false</Autofill>
					</ContextMenu>
					<AutoCommandBar name="СписокКоманднаяПанель" id="4"/>
					<ExtendedTooltip name="СписокExtendedTooltip" id="50"/>
					<SearchStringAddition name="СписокSearchString" id="74">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокSearchStringContextMenu" id="75"/>
						<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="76"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокViewStatus" id="77">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокViewStatusContextMenu" id="78"/>
						<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="79"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокSearchControl" id="80">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокSearchControlContextMenu" id="81"/>
						<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="82"/>
					</SearchControlAddition>
					<Events>
						<Event name="ValueChoice">СписокВыборЗначения</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="КартинкаИНаименование" id="34">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка и наименование</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка и наименование</v8:content>
								</v8:item>
							</ToolTip>
							<Group>InCell</Group>
							<ExtendedTooltip name="КартинкаИНаименованиеExtendedTooltip" id="51"/>
							<ChildItems>
								<PictureField name="СписокИндексКартинки" id="25">
									<DataPath>Список.ИндексКартинки</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>2</Width>
									<Height>1</Height>
									<ValuesPicture>
										<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
										<xr:TransparentPixel x="10" y="10"/>
									</ValuesPicture>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</Border>
									<ContextMenu name="СписокИндексКартинкиКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="СписокИндексКартинкиРасширеннаяПодсказка" id="52"/>
								</PictureField>
								<InputField name="СписокНаименование" id="5">
									<DataPath>Список.Description</DataPath>
									<DefaultItem>true</DefaultItem>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование</v8:content>
										</v8:item>
									</Title>
									<AutoCellHeight>true</AutoCellHeight>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>20</Width>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="СписокНаименованиеКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="СписокНаименованиеРасширеннаяПодсказка" id="53"/>
								</InputField>
								<InputField name="СписокОписание" id="31">
									<DataPath>Список.Описание</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoCellHeight>true</AutoCellHeight>
									<Width>15</Width>
									<Wrap>false</Wrap>
									<MultiLine>false</MultiLine>
									<ContextMenu name="СписокОписаниеКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="СписокОписаниеРасширеннаяПодсказка" id="54"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="СписокАвтор" id="21">
							<DataPath>Список.Автор</DataPath>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>14</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="СписокАвторКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="СписокАвторРасширеннаяПодсказка" id="55"/>
						</InputField>
						<InputField name="СписокДатаСоздания" id="23">
							<DataPath>Список.ДатаСоздания</DataPath>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="СписокДатаСозданияКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="СписокДатаСозданияРасширеннаяПодсказка" id="56"/>
						</InputField>
						<LabelField name="СписокСсылка" id="41">
							<DataPath>Список.Ref</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Width>1</Width>
							<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="57"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Файлы.Ссылка,
	Файлы.ПометкаУдаления,
	Файлы.Предопределенный,
	Файлы.Код,
	Файлы.Наименование,
	Файлы.Автор,
	Файлы.ДатаСоздания,
	Файлы.ХранитьВерсии,
	Файлы.Редактирует,
	Файлы.ТекущаяВерсия,
	Файлы.ИндексКартинки,
	Файлы.Описание,
	Файлы.ПолноеНаименование,
	Файлы.ВладелецФайла
ИЗ
	Справочник.Файлы КАК Файлы
ГДЕ
	Файлы.ВладелецФайла = &amp;Владелец
	И Файлы.ПометкаУдаления = Ложь</QueryText>
				<MainTable>Catalog.Файлы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Папки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>Папки.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникПапкиФайлов.Ссылка,
	СправочникПапкиФайлов.ПометкаУдаления,
	СправочникПапкиФайлов.Предопределенный,
	СправочникПапкиФайлов.Родитель,
	СправочникПапкиФайлов.Код,
	СправочникПапкиФайлов.Наименование,
	СправочникПапкиФайлов.Описание,
	СправочникПапкиФайлов.Ответственный,
	СправочникПапкиФайлов.ДатаСоздания,
	СправочникПапкиФайлов.ДополнительныеРеквизиты,
	Выбор 
		Когда ПометкаУдаления = Истина Тогда 1 
        Иначе 0
        Конец как ИндексКартинки
ИЗ
	Справочник.ПапкиФайлов КАК СправочникПапкиФайлов</QueryText>
				<MainTable>Catalog.ПапкиФайлов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="ВладелецФайла">
			<Type/>
		</Parameter>
		<Parameter name="ВыборШаблона">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>