﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.3">
	<Item id="b82cd26c-74aa-4e18-bd34-6bc7dd348495">
		<Name>ВидыАбонементов</Name>
		<Code>000000001</Code>
		<Description>Виды абонементов</Description>
		<IsFolder>true</IsFolder>
	</Item>
</PredefinedData>