﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<Width>70</Width>
	<Height>25</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<RadioButtonField name="ТипНоменклатуры" id="27">
			<DataPath>Объект.ТипНоменклатуры</DataPath>
			<TitleLocation>None</TitleLocation>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ItemWidth>18</ItemWidth>
			<EqualColumnsWidth>true</EqualColumnsWidth>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНоменклатуры.EnumValue.Абонементы</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНоменклатуры.EnumValue.Подгонки</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНоменклатуры.EnumValue.Товары</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ТипНоменклатурыКонтекстноеМеню" id="28"/>
			<ExtendedTooltip name="ТипНоменклатурыРасширеннаяПодсказка" id="29"/>
		</RadioButtonField>
		<UsualGroup name="Группа1" id="22">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="НоменклатурнаяГруппа" id="24">
			<DataPath>Объект.НоменклатурнаяГруппа</DataPath>
			<ContextMenu name="НоменклатурнаяГруппаКонтекстноеМеню" id="25"/>
			<ExtendedTooltip name="НоменклатурнаяГруппаРасширеннаяПодсказка" id="26"/>
		</InputField>
		<CheckBoxField name="ИндивидуальноеЗанятие" id="30">
			<DataPath>Объект.ЭтоИндивидуальноеЗанятие</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ИндивидуальноеЗанятиеКонтекстноеМеню" id="31"/>
			<ExtendedTooltip name="ИндивидуальноеЗанятиеРасширеннаяПодсказка" id="32"/>
		</CheckBoxField>
		<CheckBoxField name="ЭтоБесплатноеЗанятие" id="33">
			<DataPath>Объект.ЭтоБесплатноеЗанятие</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЭтоБесплатноеЗанятиеКонтекстноеМеню" id="34"/>
			<ExtendedTooltip name="ЭтоБесплатноеЗанятиеРасширеннаяПодсказка" id="35"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Номенклатуры</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>