﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ВидПочтовогоАдресаПолучателей" id="41">
			<DataPath>ВидПочтовогоАдресаПолучателей</DataPath>
			<CreateButton>false</CreateButton>
			<QuickChoice>true</QuickChoice>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<ChooseType>false</ChooseType>
			<IncompleteChoiceMode>OnActivate</IncompleteChoiceMode>
			<TextEdit>false</TextEdit>
			<ChoiceParameterLinks>
				<xr:Link>
					<xr:Name>Отбор.Родитель</xr:Name>
					<xr:DataPath xsi:type="xs:string">ГруппаКонтактнойИнформацииТипаПолучателей</xr:DataPath>
					<xr:ValueChange>Clear</xr:ValueChange>
				</xr:Link>
			</ChoiceParameterLinks>
			<ChoiceParameters>
				<app:item name="Отбор.Тип">
					<app:value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xr:DesignTimeRef">Enum.ТипыКонтактнойИнформации.EnumValue.АдресЭлектроннойПочты</Value>
					</app:value>
				</app:item>
			</ChoiceParameters>
			<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
			<ContextMenu name="ВидПочтовогоАдресаПолучателейКонтекстноеМеню" id="42"/>
			<ExtendedTooltip name="ВидПочтовогоАдресаПолучателейРасширеннаяПодсказка" id="43"/>
			<Events>
				<Event name="OnChange">ВидПочтовогоАдресаПолучателейПриИзменении</Event>
			</Events>
		</InputField>
		<Table name="Получатели" id="64">
			<Representation>List</Representation>
			<DefaultItem>true</DefaultItem>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Получатели</DataPath>
			<RowPictureDataPath>Получатели.ИндексКартинки</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.СостоянияПользователей</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</RowsPicture>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПолучателиКонтекстноеМеню" id="65"/>
			<AutoCommandBar name="ПолучателиКоманднаяПанель" id="66">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="Подобрать" id="74">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПолучателиПодобрать</CommandName>
						<ExtendedTooltip name="ПодобратьРасширеннаяПодсказка" id="75"/>
					</Button>
					<Button name="ВставитьИзБуфераОбмена" id="95">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВставитьИзБуфераОбмена</CommandName>
						<ExtendedTooltip name="ВставитьИзБуфераОбменаРасширеннаяПодсказка" id="96"/>
					</Button>
					<Button name="ПолучателиДобавить" id="97">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Item.Получатели.StandardCommand.Add</CommandName>
						<ExtendedTooltip name="ПолучателиДобавитьРасширеннаяПодсказка" id="98"/>
					</Button>
					<ButtonGroup name="ГруппаКоманднаяПанельПолучатели" id="99">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа командная панель получатели</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Item.Получатели</CommandSource>
						<ExtendedTooltip name="ГруппаКоманднаяПанельПолучателиРасширеннаяПодсказка" id="100"/>
					</ButtonGroup>
					<ButtonGroup name="ГруппаКоманднаяПанельФормы" id="104">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа командная панель формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа командная панель получатели</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="ГруппаКоманднаяПанельФормыРасширеннаяПодсказка" id="105"/>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ПолучателиРасширеннаяПодсказка" id="67"/>
			<SearchStringAddition name="ПолучателиСтрокаПоиска" id="86">
				<AdditionSource>
					<Item>Получатели</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПолучателиСтрокаПоискаКонтекстноеМеню" id="87"/>
				<ExtendedTooltip name="ПолучателиСтрокаПоискаРасширеннаяПодсказка" id="88"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПолучателиСостояниеПросмотра" id="89">
				<AdditionSource>
					<Item>Получатели</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПолучателиСостояниеПросмотраКонтекстноеМеню" id="90"/>
				<ExtendedTooltip name="ПолучателиСостояниеПросмотраРасширеннаяПодсказка" id="91"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПолучателиУправлениеПоиском" id="92">
				<AdditionSource>
					<Item>Получатели</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПолучателиУправлениеПоискомКонтекстноеМеню" id="93"/>
				<ExtendedTooltip name="ПолучателиУправлениеПоискомРасширеннаяПодсказка" id="94"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">ПолучателиПередНачаломДобавления</Event>
				<Event name="ChoiceProcessing">ПолучателиОбработкаВыбора</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="ПолучательНаименованиеИПочта" id="78">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель наименование и почта</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель наименование и почта</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>InCell</Group>
					<ExtendedTooltip name="ПолучательНаименованиеИПочтаРасширеннаяПодсказка" id="79"/>
					<ChildItems>
						<InputField name="ПолучателиПолучатель" id="68">
							<DataPath>Получатели.Получатель</DataPath>
							<EditMode>Directly</EditMode>
							<Width>10</Width>
							<ContextMenu name="ПолучателиПолучательКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="ПолучателиПолучательРасширеннаяПодсказка" id="70"/>
						</InputField>
						<InputField name="ПолучателиТЗАдрес" id="80">
							<DataPath>Получатели.Адрес</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>20</Width>
							<ContextMenu name="ПолучателиТЗАдресКонтекстноеМеню" id="81"/>
							<ExtendedTooltip name="ПолучателиТЗАдресРасширеннаяПодсказка" id="82"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<CheckBoxField name="ПолучателиИсключен" id="71">
					<DataPath>Получатели.Исключен</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПолучателиИсключенКонтекстноеМеню" id="72"/>
					<ExtendedTooltip name="ПолучателиИсключенРасширеннаяПодсказка" id="73"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
		<CommandBar name="ГруппаКоманднаяПанель" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="48"/>
			<ChildItems>
				<Button name="ОК" id="49">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ОК</CommandName>
					<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="50"/>
				</Button>
				<Button name="ФормаЗакрыть" id="39">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отмена</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="40"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="ВидПочтовогоАдресаПолучателей" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Почтовый адрес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипПолучателейРассылки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получатели</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:TypeDescription</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПутьФормыВыбора" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь формы выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Получатели" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получатели</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Получатель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Исключен" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исключен</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Адрес" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИОМД" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИОМД</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ГруппаКонтактнойИнформацииТипаПолучателей" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа контактной информации типа получателей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПолучателиПодобрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПолучателиПодобрать</Action>
		</Command>
		<Command name="ОК" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
		<Command name="ВставитьИзБуфераОбмена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить из буфера обмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить из буфера обмена</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВставитьИзБуфераОбмена</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ТипПолучателейРассылки">
			<Type>
				<v8:Type>v8:TypeDescription</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТаблицаТиповПолучателей">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПутьФормыВыбора">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ВидПочтовогоАдресаПолучателей">
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ГруппаКонтактнойИнформацииТипаПолучателей">
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Получатели">
			<Type/>
		</Parameter>
		<Parameter name="НаименованиеРассылки">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>