﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Change</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ЭтоНаборыДополнительныхСведений" id="71">
			<DataPath>ЭтоНаборыДополнительныхСведений</DataPath>
			<Width>30</Width>
			<ListChoiceMode>true</ListChoiceMode>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дополнительные реквизиты</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:boolean">false</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дополнительные сведения</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:boolean">true</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<BackColor>style:ФонУправляющегоПоля</BackColor>
			<ContextMenu name="ЭтоНаборыДополнительныхСведенийКонтекстноеМеню" id="72"/>
			<ExtendedTooltip name="ЭтоНаборыДополнительныхСведенийExtendedTooltip" id="103"/>
			<Events>
				<Event name="OnChange">ЭтоНаборыДополнительныхСведенийПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="145">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="146"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="92">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КоманднаяПанельФормыExtendedTooltip" id="104"/>
			<ChildItems>
				<Button name="СвойстваТолькоСоздать" id="101">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Создать</CommandName>
					<Picture>
						<xr:Ref>StdPicture.CreateListItem</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СвойстваТолькоСоздатьExtendedTooltip" id="105"/>
				</Button>
				<Popup name="СвойстваПодменюДобавить" id="80">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавить</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СвойстваПодменюДобавитьExtendedTooltip" id="106"/>
					<ChildItems>
						<Button name="СвойстваСоздать" id="62">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Создать</CommandName>
							<ExtendedTooltip name="СвойстваСоздатьExtendedTooltip" id="107"/>
						</Button>
						<Button name="ДобавитьИзНабора" id="165">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ДобавитьИзНабора</CommandName>
							<ExtendedTooltip name="ДобавитьИзНабораРасширеннаяПодсказка" id="166"/>
						</Button>
					</ChildItems>
				</Popup>
				<ButtonGroup name="СвойстваГруппаКнопокДействия" id="57">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойства группа кнопок 2</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойства группа кнопок действия</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СвойстваГруппаКнопокДействияРасширеннаяПодсказка" id="110"/>
					<ChildItems>
						<Button name="СвойстваСкопировать" id="65">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.Скопировать</CommandName>
							<ExtendedTooltip name="СвойстваСкопироватьExtendedTooltip" id="111"/>
						</Button>
						<Button name="СвойстваИзменить" id="66">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.Изменить</CommandName>
							<ExtendedTooltip name="СвойстваИзменитьExtendedTooltip" id="112"/>
						</Button>
						<Button name="СвойстваПометитьНаУдаление" id="67">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.ПометитьНаУдаление</CommandName>
							<ExtendedTooltip name="СвойстваПометитьНаУдалениеExtendedTooltip" id="113"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="СвойстваГруппаКнопокПорядок" id="56">
					<ExtendedTooltip name="СвойстваГруппаКнопокПорядокРасширеннаяПодсказка" id="114"/>
					<ChildItems>
						<Button name="СвойстваПереместитьВверх" id="63">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.ПереместитьВверх</CommandName>
							<ExtendedTooltip name="СвойстваПереместитьВверхExtendedTooltip" id="115"/>
						</Button>
						<Button name="СвойстваПереместитьВниз" id="64">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.ПереместитьВниз</CommandName>
							<ExtendedTooltip name="СвойстваПереместитьВнизExtendedTooltip" id="116"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Button name="ПоискИУдалениеДублей" id="169">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.Command.ПоискИУдалениеДублей</CommandName>
					<ExtendedTooltip name="ПоискИУдалениеДублейРасширеннаяПодсказка" id="170"/>
				</Button>
				<Button name="СписокНайти" id="36">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Item.НаборыСвойств.StandardCommand.Find</CommandName>
					<ExtendedTooltip name="СписокНайтиExtendedTooltip" id="117"/>
				</Button>
				<Button name="СписокОтменитьПоиск" id="37">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Item.НаборыСвойств.StandardCommand.CancelSearch</CommandName>
					<ExtendedTooltip name="СписокОтменитьПоискExtendedTooltip" id="118"/>
				</Button>
				<ButtonGroup name="ГруппаКнопокКопирование" id="177">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопок копирование</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаКнопокКопированиеРасширеннаяПодсказка" id="178"/>
					<ChildItems>
						<Button name="КопироватьРеквизит" id="183">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.КопироватьРеквизит</CommandName>
							<ExtendedTooltip name="КопироватьРеквизитРасширеннаяПодсказка" id="184"/>
						</Button>
						<Button name="ВставитьРеквизит" id="181">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ВставитьРеквизит</CommandName>
							<ExtendedTooltip name="ВставитьРеквизитРасширеннаяПодсказка" id="182"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Button name="ФормаИзменитьФорму" id="79">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
					<ExtendedTooltip name="ФормаИзменитьФормуExtendedTooltip" id="119"/>
				</Button>
				<Button name="ФормаСправка" id="78">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="120"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаСвойства" id="70">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа свойства</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСвойстваРасширеннаяПодсказка" id="121"/>
			<ChildItems>
				<Table name="НаборыСвойств" id="1">
					<Representation>Tree</Representation>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>false</SkipOnInput>
					<DefaultItem>true</DefaultItem>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<EnableDrag>true</EnableDrag>
					<DataPath>НаборыСвойств</DataPath>
					<RowPictureDataPath>НаборыСвойств.НомерКартинки</RowPictureDataPath>
					<RowsPicture>
						<xr:Ref>CommonPicture.ПиктограммыЭлементов</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</RowsPicture>
					<BorderColor>style:BorderColor</BorderColor>
					<CommandSet>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Create</ExcludedCommand>
						<ExcludedCommand>MoveItem</ExcludedCommand>
						<ExcludedCommand>Choose</ExcludedCommand>
						<ExcludedCommand>SetDeletionMark</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>CreateFolder</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>false</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
					<ContextMenu name="НаборыСвойствКонтекстноеМеню" id="2"/>
					<AutoCommandBar name="НаборыСвойствКоманднаяПанель" id="3">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="НаборыСвойствExtendedTooltip" id="122"/>
					<SearchStringAddition name="НаборыСвойствСтрокаПоиска" id="147">
						<AdditionSource>
							<Item>НаборыСвойств</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="НаборыСвойствСтрокаПоискаКонтекстноеМеню" id="148"/>
						<ExtendedTooltip name="НаборыСвойствСтрокаПоискаРасширеннаяПодсказка" id="149"/>
					</SearchStringAddition>
					<ViewStatusAddition name="НаборыСвойствСостояниеПросмотра" id="150">
						<AdditionSource>
							<Item>НаборыСвойств</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="НаборыСвойствСостояниеПросмотраКонтекстноеМеню" id="151"/>
						<ExtendedTooltip name="НаборыСвойствСостояниеПросмотраРасширеннаяПодсказка" id="152"/>
					</ViewStatusAddition>
					<SearchControlAddition name="НаборыСвойствУправлениеПоиском" id="153">
						<AdditionSource>
							<Item>НаборыСвойств</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="НаборыСвойствУправлениеПоискомКонтекстноеМеню" id="154"/>
						<ExtendedTooltip name="НаборыСвойствУправлениеПоискомРасширеннаяПодсказка" id="155"/>
					</SearchControlAddition>
					<Events>
						<Event name="DragCheck">НаборыСвойствПроверкаПеретаскивания</Event>
						<Event name="OnActivateRow">НаборыСвойствПриАктивизацииСтроки</Event>
						<Event name="Drag">НаборыСвойствПеретаскивание</Event>
						<Event name="BeforeRowChange">НаборыСвойствПередНачаломИзменения</Event>
					</Events>
					<ChildItems>
						<InputField name="Представление" id="4">
							<DataPath>НаборыСвойств.Представление</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Набор</v8:content>
								</v8:item>
							</Title>
							<Width>20</Width>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ПредставлениеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ПредставлениеExtendedTooltip" id="123"/>
						</InputField>
						<LabelField name="Ссылка" id="139">
							<DataPath>НаборыСвойств.Ref</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="СсылкаКонтекстноеМеню" id="140"/>
							<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="141"/>
						</LabelField>
					</ChildItems>
				</Table>
				<Table name="Свойства" id="38">
					<Representation>List</Representation>
					<SelectionMode>SingleRow</SelectionMode>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Свойства</DataPath>
					<RowPictureDataPath>Свойства.НомерКартинки</RowPictureDataPath>
					<RowsPicture>
						<xr:Ref>CommonPicture.ПиктограммыЭлементов</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</RowsPicture>
					<BackColor>style:FormBackColor</BackColor>
					<CommandSet>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>CancelSearch</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>Find</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="СвойстваКонтекстноеМеню" id="39">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="СвойстваКонтекстноеМенюТолькоСоздать" id="102">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Создать</CommandName>
								<Picture>
									<xr:Ref>StdPicture.CreateListItem</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СвойстваКонтекстноеМенюТолькоСоздатьExtendedTooltip" id="124"/>
							</Button>
							<Popup name="СвойстваКонтекстноеМенюПодменюДобавить" id="84">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Добавить</v8:content>
									</v8:item>
								</Title>
								<Picture>
									<xr:Ref>StdPicture.CreateListItem</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="СвойстваКонтекстноеМенюПодменюДобавитьExtendedTooltip" id="125"/>
								<ChildItems>
									<Button name="СвойстваКонтекстноеМенюСоздать" id="83">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Создать</CommandName>
										<ExtendedTooltip name="СвойстваКонтекстноеМенюСоздатьExtendedTooltip" id="126"/>
									</Button>
									<Button name="СвойстваКонтекстноеМенюДобавитьИзНабора" id="167">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ДобавитьИзНабора</CommandName>
										<ExtendedTooltip name="СвойстваКонтекстноеМенюДобавитьИзНабораРасширеннаяПодсказка" id="168"/>
									</Button>
								</ChildItems>
							</Popup>
							<ButtonGroup name="СвойстваКонтекстноеМенюГруппаКнопок2" id="87">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Свойства контекстное меню группа кнопок 2</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СвойстваКонтекстноеМенюГруппаКнопок2ExtendedTooltip" id="129"/>
								<ChildItems>
									<Button name="СвойстваКонтекстноеМенюСкопировать" id="74">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Скопировать</CommandName>
										<ExtendedTooltip name="СвойстваКонтекстноеМенюСкопироватьExtendedTooltip" id="130"/>
									</Button>
									<Button name="СвойстваКонтекстноеМенюИзменить" id="89">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Изменить</CommandName>
										<ExtendedTooltip name="СвойстваКонтекстноеМенюИзменитьExtendedTooltip" id="131"/>
									</Button>
									<Button name="СвойстваКонтекстноеМенюПометитьНаУдаление" id="75">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПометитьНаУдаление</CommandName>
										<ExtendedTooltip name="СвойстваКонтекстноеМенюПометитьНаУдалениеExtendedTooltip" id="132"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="СвойстваКонтекстноеМенюКопироватьРеквизит" id="175">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.КопироватьРеквизит</CommandName>
								<ExtendedTooltip name="СвойстваКонтекстноеМенюКопироватьРеквизитРасширеннаяПодсказка" id="176"/>
							</Button>
							<Button name="СвойстваКонтекстноеМенюВставитьРеквизит" id="173">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ВставитьРеквизит</CommandName>
								<ExtendedTooltip name="СвойстваКонтекстноеМенюВставитьРеквизитРасширеннаяПодсказка" id="174"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="СвойстваКоманднаяПанель" id="40">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СвойстваExtendedTooltip" id="133"/>
					<SearchStringAddition name="СвойстваСтрокаПоиска" id="156">
						<AdditionSource>
							<Item>Свойства</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СвойстваСтрокаПоискаКонтекстноеМеню" id="157"/>
						<ExtendedTooltip name="СвойстваСтрокаПоискаРасширеннаяПодсказка" id="158"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СвойстваСостояниеПросмотра" id="159">
						<AdditionSource>
							<Item>Свойства</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СвойстваСостояниеПросмотраКонтекстноеМеню" id="160"/>
						<ExtendedTooltip name="СвойстваСостояниеПросмотраРасширеннаяПодсказка" id="161"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СвойстваУправлениеПоиском" id="162">
						<AdditionSource>
							<Item>Свойства</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СвойстваУправлениеПоискомКонтекстноеМеню" id="163"/>
						<ExtendedTooltip name="СвойстваУправлениеПоискомРасширеннаяПодсказка" id="164"/>
					</SearchControlAddition>
					<Events>
						<Event name="DragCheck">СвойстваПроверкаПеретаскивания</Event>
						<Event name="BeforeAddRow">СвойстваПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">СвойстваПередУдалением</Event>
						<Event name="OnActivateRow">СвойстваПриАктивизацииСтроки</Event>
						<Event name="DragStart">СвойстваНачалоПеретаскивания</Event>
						<Event name="ChoiceProcessing">СвойстваОбработкаВыбора</Event>
						<Event name="BeforeRowChange">СвойстваПередНачаломИзменения</Event>
					</Events>
					<ChildItems>
						<InputField name="СвойстваЗаголовок" id="41">
							<DataPath>Свойства.Заголовок</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="СвойстваЗаголовокКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="СвойстваЗаголовокExtendedTooltip" id="134"/>
						</InputField>
						<InputField name="СвойстваТипЗначения" id="93">
							<DataPath>Свойства.ТипЗначения</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Типы значения, которое можно ввести при заполнении реквизита.</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<ContextMenu name="СвойстваТипЗначенияКонтекстноеМеню" id="94"/>
							<ExtendedTooltip name="СвойстваТипЗначенияExtendedTooltip" id="135"/>
						</InputField>
						<CheckBoxField name="СвойстваЗаполнятьОбязательно" id="99">
							<DataPath>Свойства.ЗаполнятьОбязательно</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ReadOnly>true</ReadOnly>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка проверки заполненности дополнительного реквизита.</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СвойстваЗаполнятьОбязательноКонтекстноеМеню" id="100"/>
							<ExtendedTooltip name="СвойстваЗаполнятьОбязательноExtendedTooltip" id="136"/>
						</CheckBoxField>
						<CheckBoxField name="СвойстваОбщиеЗначения" id="97">
							<DataPath>Свойства.ОбщиеЗначения</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ReadOnly>true</ReadOnly>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Реквизит использует список значений реквизита-образца.</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СвойстваОбщиеЗначенияКонтекстноеМеню" id="98"/>
							<ExtendedTooltip name="СвойстваОбщиеЗначенияExtendedTooltip" id="137"/>
						</CheckBoxField>
						<CheckBoxField name="СвойстваОбщее" id="95">
							<DataPath>Свойства.Общее</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ReadOnly>true</ReadOnly>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Реквизит может быть в нескольких разных наборах.</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СвойстваОбщееКонтекстноеМеню" id="96"/>
							<ExtendedTooltip name="СвойстваОбщееExtendedTooltip" id="138"/>
						</CheckBoxField>
						<InputField name="СвойстваСсылка" id="142">
							<DataPath>Свойства.Свойство</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СвойстваСсылкаКонтекстноеМеню" id="143"/>
							<ExtendedTooltip name="СвойстваСсылкаРасширеннаяПодсказка" id="144"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборыСвойств" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наборы свойств</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>НаборыСвойств.Ref</Field>
				<Field>НаборыСвойств.Parent</Field>
				<Field>НаборыСвойств.IsFolder</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Наборы.Ссылка,
	Наборы.ВерсияДанных,
	Наборы.ПометкаУдаления,
	Наборы.Предопределенный,
	Наборы.Родитель,
	Наборы.ЭтоГруппа,
	Наборы.Наименование,
	Наборы.Используется,
	ВЫБОР
		КОГДА Наборы.ЭтоГруппа
			ТОГДА Наборы.Наименование
		КОГДА &amp;ЭтоНаборыДополнительныхСведений
			ТОГДА ВЫБОР
					КОГДА Наборы.КоличествоСведений = ""
						ТОГДА Наборы.Наименование
					ИНАЧЕ Наборы.Наименование + " (" + Наборы.КоличествоСведений + ")"
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА Наборы.КоличествоРеквизитов = ""
					ТОГДА Наборы.Наименование
				ИНАЧЕ Наборы.Наименование + " (" + Наборы.КоличествоРеквизитов + ")"
			КОНЕЦ
	КОНЕЦ КАК Представление,
	ВЫБОР
		КОГДА Наборы.ПометкаУдаления
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ + ВЫБОР
		КОГДА Наборы.Предопределенный
			ТОГДА 2
		ИНАЧЕ 0
	КОНЕЦ КАК НомерКартинки
ИЗ
	Справочник.НаборыДополнительныхРеквизитовИСведений КАК Наборы
ГДЕ
	ВЫБОР
			КОГДА Наборы.Родитель = ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.ПустаяСсылка)
				ТОГДА Наборы.Ссылка В (&amp;Наборы)
			ИНАЧЕ Наборы.Родитель В (&amp;Наборы)
		КОНЕЦ
	И Наборы.Используется
			И ЕСТЬNULL(Наборы.Родитель.Используется, ИСТИНА)</QueryText>
				<MainTable>Catalog.НаборыДополнительныхРеквизитовИСведений</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Свойства" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойства</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Заголовок" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизит</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Общее" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьОбщиеДополнительныеРеквизитыИСведения</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ПометкаУдаления" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Свойство" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
					</Type>
				</Column>
				<Column name="НомерСтроки" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер строки табличной части</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВладелецДополнительныхЗначений" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значения в</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТипЗначения" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип значения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗаполнятьОбязательно" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обязательный</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ОбщиеЗначения" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По образцу</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьОбщиеДополнительныеЗначения</Item>
					</FunctionalOptions>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЭтоНаборыДополнительныхСведений" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветФормы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет формы</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекущийНабор" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий набор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.НаборыДополнительныхРеквизитовИСведений</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийНаборЭтоГруппа" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий набор это группа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийНаборВерсияДанных" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий набор версия данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДоступныеНаборыСписок" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные наборы список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КопируемыйРеквизит" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копируемый реквизит</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НаборПриемник" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор приемник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.НаборыДополнительныхРеквизитовИСведений</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПереместитьВверх" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вверх</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить текущий реквизит вверх</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveUp</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПереместитьВверх</Action>
		</Command>
		<Command name="ПереместитьВниз" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вниз</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить текущий реквизит вниз</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveDown</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПереместитьВниз</Action>
		</Command>
		<Command name="Скопировать" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать новый реквизит копированием текущего</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F9</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.CloneListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Скопировать</Action>
		</Command>
		<Command name="Изменить" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить (или открыть) текущий реквизит</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F2</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Изменить</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="ПометитьНаУдаление" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить на удаление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить текущий элемент на удаление / Снять пометку (Del)</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MarkToDelete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПометитьНаУдаление</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="Создать" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новый (Ins)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать уникальный реквизит
(только для этого набора)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Создать</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="ДобавитьИзНабора" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Из другого набора...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить из набора</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьИзНабора</Action>
		</Command>
		<Command name="ПоискИУдалениеДублей" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск и удаление дублей...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск и удаление дублей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоискИУдалениеДублей</Action>
		</Command>
		<Command name="КопироватьРеквизит" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копирует выделенный дополнительный реквизит</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СкопироватьВыделенныйРеквизит</Action>
		</Command>
		<Command name="ВставитьРеквизит" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавляет скопированный дополнительный реквизит в текущий набор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьРеквизит</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ТекущийНабор">
			<Type>
				<v8:Type>cfg:CatalogRef.НаборыДополнительныхРеквизитовИСведений</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>