﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<AutoURL>false</AutoURL>
	<CommandBarLocation>Top</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗакрыть" id="295">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="296"/>
			</Button>
			<Button name="ФормаОбновить" id="232">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.Обновить</CommandName>
				<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="233"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnReopen">ПриПовторномОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="41"/>
			<Events>
				<Event name="OnCurrentPageChange">СтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаСертификаты" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сертификаты</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаСертификатыРасширеннаяПодсказка" id="43"/>
					<ChildItems>
						<UsualGroup name="ГруппаСертификатыОтбор" id="332">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сертификаты отбор</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСертификатыОтборРасширеннаяПодсказка" id="333"/>
							<ChildItems>
								<InputField name="СертификатыПоказать" id="290">
									<DataPath>СертификатыПоказать</DataPath>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Все сертификаты</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ВсеСертификаты</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Мои сертификаты</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">МоиСертификаты</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<BackColor>style:ФонУправляющегоПоля</BackColor>
									<ContextMenu name="СертификатыПоказатьКонтекстноеМеню" id="291"/>
									<ExtendedTooltip name="СертификатыПоказатьРасширеннаяПодсказка" id="292"/>
									<Events>
										<Event name="OnChange">СертификатыПоказатьПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СертификатыПоказатьЗаявления" id="334">
									<DataPath>СертификатыПоказатьЗаявления</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Любое</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">55a61245-62d0-45f3-8397-31b9b8787ccf.00000000-0000-0000-0000-000000000000</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">55a61245-62d0-45f3-8397-31b9b8787ccf.a51f7c6f-2631-4d23-becc-c0e8b711fddd</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">55a61245-62d0-45f3-8397-31b9b8787ccf.37806357-d92c-4bea-a5ef-77f138578fda</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">55a61245-62d0-45f3-8397-31b9b8787ccf.91b100e6-fbbe-4bb0-8d51-d12595a2a3e8</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">55a61245-62d0-45f3-8397-31b9b8787ccf.0a880538-f97f-448e-a4a9-82b0194dbe28</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">55a61245-62d0-45f3-8397-31b9b8787ccf.179868b7-d342-4df0-9386-c114d75faf3a</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">55a61245-62d0-45f3-8397-31b9b8787ccf.bbc4cc8c-31c2-4fcf-b86c-9ec65b2772b0</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="СертификатыПоказатьЗаявленияКонтекстноеМеню" id="335"/>
									<ExtendedTooltip name="СертификатыПоказатьЗаявленияРасширеннаяПодсказка" id="336"/>
									<Events>
										<Event name="OnChange">СертификатыПоказатьЗаявленияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПользовательскихНастроек" id="293">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="294"/>
						</UsualGroup>
						<CommandBar name="СертификатыКоманднаяПанельСписка" id="266">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сертификаты командная панель списка</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СертификатыКоманднаяПанельСпискаРасширеннаяПодсказка" id="267"/>
							<ChildItems>
								<Button name="СертификатыСоздать" id="135">
									<Type>CommandBarButton</Type>
									<Visible>false</Visible>
									<CommandName>46:0f8d6d98-2f8b-405a-b8b3-0538e9d95da5</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Добавить...</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СертификатыСоздатьРасширеннаяПодсказка" id="136"/>
								</Button>
								<Popup name="СертификатыДобавить" id="344">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Добавить</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СертификатыДобавитьРасширеннаяПодсказка" id="345"/>
									<ChildItems>
										<Button name="ДобавитьЗаявлениеНаВыпускСертификата" id="346">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ДобавитьЗаявлениеНаВыпускСертификата</CommandName>
											<ExtendedTooltip name="ДобавитьЗаявлениеНаВыпускСертификатаРасширеннаяПодсказка" id="347"/>
										</Button>
										<Button name="ДобавитьИзУстановленныхНаКомпьютере" id="348">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ДобавитьИзУстановленныхНаКомпьютере</CommandName>
											<ExtendedTooltip name="ДобавитьИзУстановленныхНаКомпьютереРасширеннаяПодсказка" id="349"/>
										</Button>
									</ChildItems>
								</Popup>
								<ButtonGroup name="СертификатыСтандартныеКоманды" id="98">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сертификаты стандартные команды</v8:content>
										</v8:item>
									</Title>
									<CommandSource>Item.Сертификаты</CommandSource>
									<ExtendedTooltip name="СертификатыСтандартныеКомандыРасширеннаяПодсказка" id="99"/>
								</ButtonGroup>
							</ChildItems>
						</CommandBar>
						<Table name="Сертификаты" id="46">
							<DefaultItem>true</DefaultItem>
							<HeightInTableRows>4</HeightInTableRows>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>Сертификаты</DataPath>
							<RowPictureDataPath>Сертификаты.DefaultPicture</RowPictureDataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
							<ContextMenu name="СертификатыКонтекстноеМеню" id="47">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СертификатыКонтекстноеМенюСоздать" id="340">
										<Type>CommandBarButton</Type>
										<CommandName>46:0f8d6d98-2f8b-405a-b8b3-0538e9d95da5</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Добавить...</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СертификатыКонтекстноеМенюСоздатьРасширеннаяПодсказка" id="341"/>
									</Button>
									<ButtonGroup name="СертификатыКонтекстноеМенюСтандартныеКоманды" id="342">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Сертификаты контекстное меню стандартные команды</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.Сертификаты</CommandSource>
										<ExtendedTooltip name="СертификатыКонтекстноеМенюСтандартныеКомандыРасширеннаяПодсказка" id="343"/>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="СертификатыКоманднаяПанель" id="48">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СертификатыРасширеннаяПодсказка" id="49"/>
							<SearchStringAddition name="СертификатыСтрокаПоиска" id="299">
								<AdditionSource>
									<Item>Сертификаты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СертификатыСтрокаПоискаКонтекстноеМеню" id="300"/>
								<ExtendedTooltip name="СертификатыСтрокаПоискаРасширеннаяПодсказка" id="301"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СертификатыСостояниеПросмотра" id="302">
								<AdditionSource>
									<Item>Сертификаты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СертификатыСостояниеПросмотраКонтекстноеМеню" id="303"/>
								<ExtendedTooltip name="СертификатыСостояниеПросмотраРасширеннаяПодсказка" id="304"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СертификатыУправлениеПоиском" id="305">
								<AdditionSource>
									<Item>Сертификаты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СертификатыУправлениеПоискомКонтекстноеМеню" id="306"/>
								<ExtendedTooltip name="СертификатыУправлениеПоискомРасширеннаяПодсказка" id="307"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">СертификатыПередНачаломДобавления</Event>
							</Events>
							<ChildItems>
								<LabelField name="СертификатыНаименование" id="53">
									<DataPath>8/2</DataPath>
									<Width>35</Width>
									<ContextMenu name="СертификатыНаименованиеКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="СертификатыНаименованиеРасширеннаяПодсказка" id="55"/>
								</LabelField>
								<LabelField name="СертификатыКемВыдан" id="80">
									<DataPath>8/12</DataPath>
									<Width>20</Width>
									<ContextMenu name="СертификатыКемВыданКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="СертификатыКемВыданРасширеннаяПодсказка" id="82"/>
								</LabelField>
								<LabelField name="СертификатыДействителенДо" id="65">
									<DataPath>8/18</DataPath>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СертификатыДействителенДоКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="СертификатыДействителенДоРасширеннаяПодсказка" id="67"/>
								</LabelField>
								<LabelField name="СертификатыПользователь" id="260">
									<DataPath>8/33</DataPath>
									<ContextMenu name="СертификатыПользовательКонтекстноеМеню" id="261"/>
									<ExtendedTooltip name="СертификатыПользовательРасширеннаяПодсказка" id="262"/>
								</LabelField>
								<LabelField name="СертификатыСостояниеЗаявления" id="337">
									<DataPath>8/51</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состояние заявления</v8:content>
										</v8:item>
									</Title>
									<Width>16</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СертификатыСостояниеЗаявленияКонтекстноеМеню" id="338"/>
									<ExtendedTooltip name="СертификатыСостояниеЗаявленияРасширеннаяПодсказка" id="339"/>
								</LabelField>
								<LabelField name="СертификатыСсылка" id="142">
									<DataPath>8/55</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Width>1</Width>
									<ContextMenu name="СертификатыСсылкаКонтекстноеМеню" id="143"/>
									<ExtendedTooltip name="СертификатыСсылкаРасширеннаяПодсказка" id="144"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаПрограммы" id="103">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Программы</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаПрограммыРасширеннаяПодсказка" id="104"/>
					<ChildItems>
						<UsualGroup name="ГруппаВебКлиентРасширениеНеУстановлено" id="171">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа веб клиент расширение не установлено</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВебКлиентРасширениеНеУстановленоРасширеннаяПодсказка" id="172"/>
							<ChildItems>
								<LabelDecoration name="ПояснениеВебКлиентРасширениеНеУстановлено" id="165">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ПоясняющийОшибкуТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>В обозреватель интернет не установлено расширение для работы с электронной подписью и шифрованием. Невозможно проверить какие из программ установлены на компьютере.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеВебКлиентРасширениеНеУстановленоКонтекстноеМеню" id="166"/>
									<ExtendedTooltip name="ПояснениеВебКлиентРасширениеНеУстановленоРасширеннаяПодсказка" id="167"/>
								</LabelDecoration>
								<Button name="УстановитьРасширение" id="297">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.УстановитьРасширение</CommandName>
									<ExtendedTooltip name="УстановитьРасширениеРасширеннаяПодсказка" id="298"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<CommandBar name="ПрограммыКоманднаяПанельОтдельно" id="181">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Программы командная панель отдельно</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Программы командная панель отдельно</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПрограммыКоманднаяПанельОтдельноРасширеннаяПодсказка" id="182"/>
							<ChildItems>
								<Button name="ПрограммыДобавить" id="280">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.Программы.StandardCommand.Add</CommandName>
									<ExtendedTooltip name="ПрограммыДобавитьРасширеннаяПодсказка" id="281"/>
								</Button>
								<Button name="ПрограммыИзменить" id="282">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.Программы.StandardCommand.Change</CommandName>
									<ExtendedTooltip name="ПрограммыИзменитьРасширеннаяПодсказка" id="283"/>
								</Button>
								<Button name="ПрограммыУстановитьПометкуУдаления" id="276">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.Command.ПрограммыУстановитьПометкуУдаления</CommandName>
									<ExtendedTooltip name="ПрограммыУстановитьПометкуУдаленияРасширеннаяПодсказка" id="277"/>
								</Button>
								<Button name="ПрограммыОбновить" id="230">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Обновить</CommandName>
									<ExtendedTooltip name="ПрограммыОбновитьРасширеннаяПодсказка" id="231"/>
								</Button>
								<Button name="ПрограммыВывестиСписок" id="255">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.Программы.StandardCommand.OutputList</CommandName>
									<ExtendedTooltip name="ПрограммыВывестиСписокРасширеннаяПодсказка" id="256"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<Pages name="СтраницыПрограммыИОбновление" id="320">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы программы и обновление</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы программы и обновление</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыПрограммыИОбновлениеРасширеннаяПодсказка" id="321"/>
							<ChildItems>
								<Page name="СтраницаПрограммыСписок" id="322">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница программы список</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница программы список</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаПрограммыСписокРасширеннаяПодсказка" id="323"/>
									<ChildItems>
										<Table name="Программы" id="203">
											<TitleLocation>Top</TitleLocation>
											<ChangeRowOrder>false</ChangeRowOrder>
											<HeightInTableRows>1</HeightInTableRows>
											<UseAlternationRowColor>true</UseAlternationRowColor>
											<EnableStartDrag>true</EnableStartDrag>
											<DataPath>Программы</DataPath>
											<RowPictureDataPath>Программы.НомерКартинки</RowPictureDataPath>
											<RowsPicture>
												<xr:Ref>CommonPicture.ПиктограммыЭлементов</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</RowsPicture>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Настройки программ электронной подписи и шифрования, которые пользователи могут применять на своих компьютерах</v8:content>
												</v8:item>
											</Title>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ПрограммыКонтекстноеМеню" id="204">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="ПрограммыКонтекстноеМенюДобавить" id="284">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.Программы.StandardCommand.Add</CommandName>
														<ExtendedTooltip name="ПрограммыКонтекстноеМенюДобавитьРасширеннаяПодсказка" id="285"/>
													</Button>
													<Button name="ПрограммыКонтекстноеМенюИзменить" id="286">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.Программы.StandardCommand.Change</CommandName>
														<ExtendedTooltip name="ПрограммыКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="287"/>
													</Button>
													<Button name="ПрограммыКонтекстноеМенюПрограммыУстановитьПометкуУдаления" id="278">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ПрограммыУстановитьПометкуУдаления</CommandName>
														<ExtendedTooltip name="ПрограммыКонтекстноеМенюПрограммыУстановитьПометкуУдаленияРасширеннаяПодсказка" id="279"/>
													</Button>
													<Button name="ПрограммыКонтекстноеМенюОбновить" id="247">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.Обновить</CommandName>
														<ExtendedTooltip name="ПрограммыКонтекстноеМенюОбновитьРасширеннаяПодсказка" id="248"/>
													</Button>
													<Button name="ПрограммыКонтекстноеМенюВывестиСписок" id="249">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.Программы.StandardCommand.OutputList</CommandName>
														<ExtendedTooltip name="ПрограммыКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="250"/>
													</Button>
													<Button name="ПрограммыКонтекстноеМенюКопироватьВБуферОбмена" id="251">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.Программы.StandardCommand.CopyToClipboard</CommandName>
														<ExtendedTooltip name="ПрограммыКонтекстноеМенюКопироватьВБуферОбменаРасширеннаяПодсказка" id="252"/>
													</Button>
													<Button name="ПрограммыКонтекстноеМенюВыделитьВсе" id="253">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.Программы.StandardCommand.SelectAll</CommandName>
														<ExtendedTooltip name="ПрограммыКонтекстноеМенюВыделитьВсеРасширеннаяПодсказка" id="254"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="ПрограммыКоманднаяПанель" id="205">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="ПрограммыРасширеннаяПодсказка" id="206"/>
											<SearchStringAddition name="ПрограммыСтрокаПоиска" id="308">
												<AdditionSource>
													<Item>Программы</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ПрограммыСтрокаПоискаКонтекстноеМеню" id="309"/>
												<ExtendedTooltip name="ПрограммыСтрокаПоискаРасширеннаяПодсказка" id="310"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ПрограммыСостояниеПросмотра" id="311">
												<AdditionSource>
													<Item>Программы</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ПрограммыСостояниеПросмотраКонтекстноеМеню" id="312"/>
												<ExtendedTooltip name="ПрограммыСостояниеПросмотраРасширеннаяПодсказка" id="313"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ПрограммыУправлениеПоиском" id="314">
												<AdditionSource>
													<Item>Программы</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ПрограммыУправлениеПоискомКонтекстноеМеню" id="315"/>
												<ExtendedTooltip name="ПрограммыУправлениеПоискомРасширеннаяПодсказка" id="316"/>
											</SearchControlAddition>
											<Events>
												<Event name="BeforeAddRow">ПрограммыПередНачаломДобавления</Event>
												<Event name="BeforeDeleteRow">ПрограммыПередУдалением</Event>
												<Event name="OnActivateRow">ПрограммыПриАктивизацииСтроки</Event>
												<Event name="BeforeRowChange">ПрограммыПередНачаломИзменения</Event>
											</Events>
											<ChildItems>
												<InputField name="ПрограммыНаименование" id="213">
													<DataPath>Программы.Наименование</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Программа</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<Width>15</Width>
													<ContextMenu name="ПрограммыНаименованиеКонтекстноеМеню" id="214"/>
													<ExtendedTooltip name="ПрограммыНаименованиеРасширеннаяПодсказка" id="215"/>
												</InputField>
												<InputField name="ПрограммыРезультатПроверки" id="223">
													<DataPath>Программы.РезультатПроверки</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Результат проверки</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<AutoCellHeight>true</AutoCellHeight>
													<Width>40</Width>
													<MultiLine>true</MultiLine>
													<ContextMenu name="ПрограммыРезультатПроверкиКонтекстноеМеню" id="224"/>
													<ExtendedTooltip name="ПрограммыРезультатПроверкиРасширеннаяПодсказка" id="225"/>
												</InputField>
											</ChildItems>
										</Table>
										<UsualGroup name="ГруппаПрограммыLinuxПутьКПрограмме" id="228">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Путь к программе</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<TitleDataPath>Items.Программы.CurrentData.Наименование</TitleDataPath>
											<ExtendedTooltip name="ГруппаПрограммыLinuxПутьКПрограммеРасширеннаяПодсказка" id="229"/>
											<ChildItems>
												<InputField name="ПрограммыLinuxПутьКПрограмме" id="216">
													<DataPath>Items.Программы.CurrentData.LinuxПутьКПрограмме</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Путь к программе на компьютере ОС Linux</v8:content>
														</v8:item>
													</Title>
													<TitleFont ref="style:TextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
													<TitleLocation>None</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Путь к программе, который требуется на компьютерах с операционной системой Linux</v8:content>
														</v8:item>
													</ToolTip>
													<ToolTipRepresentation>Button</ToolTipRepresentation>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<Height>1</Height>
													<MultiLine>true</MultiLine>
													<ExtendedEdit>true</ExtendedEdit>
													<ContextMenu name="ПрограммыLinuxПутьКПрограммеКонтекстноеМеню" id="217"/>
													<ExtendedTooltip name="ПрограммыLinuxПутьКПрограммеРасширеннаяПодсказка" id="218"/>
													<Events>
														<Event name="OnChange">ПрограммыLinuxПутьКПрограммеПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="СтраницаПрограммыОбновление" id="324">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница программы обновление</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница программы обновление</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаПрограммыОбновлениеРасширеннаяПодсказка" id="325"/>
									<ChildItems>
										<LabelDecoration name="ПрограммыОбновление" id="326">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Проверка программ, установленных на компьютере. Пожалуйста подождите ...</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ПрограммыОбновлениеКонтекстноеМеню" id="327"/>
											<ExtendedTooltip name="ПрограммыОбновлениеРасширеннаяПодсказка" id="328"/>
										</LabelDecoration>
										<PictureDecoration name="ПрограммыДекорацияОбновления" id="329">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Программы декорация обновления</v8:content>
												</v8:item>
											</Title>
											<PictureSize>AutoSize</PictureSize>
											<Picture>
												<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ContextMenu name="ПрограммыДекорацияОбновленияКонтекстноеМеню" id="330"/>
											<ExtendedTooltip name="ПрограммыДекорацияОбновленияРасширеннаяПодсказка" id="331"/>
										</PictureDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<UsualGroup name="ГруппаПроверятьПодписиНаСервере" id="288">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа проверять подписи на сервере</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПроверятьПодписиНаСервереРасширеннаяПодсказка" id="289"/>
							<ChildItems>
								<CheckBoxField name="ПроверятьПодписиНаСервере" id="273">
									<DataPath>ПроверятьПодписиНаСервере</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Проверять подписи и сертификаты на сервере</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПроверятьПодписиНаСервереКонтекстноеМеню" id="274"/>
									<ExtendedTooltip name="ПроверятьПодписиНаСервереРасширеннаяПодсказка" id="275">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Позволяет не устанавливать программу на компьютер пользователя
для проверки электронных подписей и сертификатов.

Важно: на каждый компьютер, где работает сервер 1С:Предприятия
или веб-сервер, использующий файловую информационную базу,
должна быть установлена хотя бы одна из программ в списке.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ПроверятьПодписиНаСервереПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ПодписыватьНаСервере" id="317">
									<DataPath>ПодписыватьНаСервере</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подписывать и шифровать на сервере</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПодписыватьНаСервереКонтекстноеМеню" id="318"/>
									<ExtendedTooltip name="ПодписыватьНаСервереРасширеннаяПодсказка" id="319">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Позволяет не устанавливать программу и сертификат
на компьютер пользователя для подписания, шифрования и расшифровки.

Важно: на каждый компьютер, где работает сервер 1С:Предприятия
или веб-сервер, использующий файловую информационную базу,
должна быть установлена программа и сертификат с закрытым ключом.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ПодписыватьНаСервереПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="Инструкция" id="270">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Инструкции по работе с программами электронной подписи и шифрования</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ИнструкцияКонтекстноеМеню" id="271"/>
							<ExtendedTooltip name="ИнструкцияРасширеннаяПодсказка" id="272"/>
							<Events>
								<Event name="Click">ИнструкцияНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаНастройки" id="44">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаНастройкиРасширеннаяПодсказка" id="45"/>
					<ChildItems>
						<InputField name="РасширениеДляЗашифрованныхФайлов" id="9">
							<DataPath>РасширениеДляЗашифрованныхФайлов</DataPath>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="РасширениеДляЗашифрованныхФайловКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="РасширениеДляЗашифрованныхФайловExtendedTooltip" id="19"/>
							<Events>
								<Event name="OnChange">РасширениеДляЗашифрованныхФайловПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="РасширениеДляФайловПодписи" id="13">
							<DataPath>РасширениеДляФайловПодписи</DataPath>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="РасширениеДляФайловПодписиКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="РасширениеДляФайловПодписиExtendedTooltip" id="20"/>
							<Events>
								<Event name="OnChange">РасширениеДляФайловПодписиПриИзменении</Event>
							</Events>
						</InputField>
						<RadioButtonField name="ДействияПриСохраненииДанныхСЭлектроннойПодписью" id="3">
							<DataPath>ДействияПриСохраненииСЭП</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При сохранении данных в файл вместе с электронной подписью</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Top</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Сохранять все подписи</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">СохранятьВсеПодписи</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Спрашивать</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Спрашивать</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ДействияПриСохраненииДанныхСЭлектроннойПодписьюКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ДействияПриСохраненииДанныхСЭлектроннойПодписьюРасширеннаяПодсказка" id="18"/>
							<Events>
								<Event name="OnChange">ДействияПриСохраненииДанныхСЭлектроннойПодписьюПриИзменении</Event>
							</Events>
						</RadioButtonField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ДействияПриСохраненииСЭП" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действия при сохранении с ЭП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="РасширениеДляЗашифрованныхФайлов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширение для зашифрованных файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="РасширениеДляФайловПодписи" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширение для файлов подписи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ТекстОшибки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сертификаты" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>8/55</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>1:81d900be-ddc1-417f-ae2c-1aacf040de9a</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Отозван</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">ДействителенДо</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="v8:StandardBeginningDate">
								<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
							</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Программы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Программы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="LinuxПутьКПрограмме" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Linux путь к программе</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РезультатПроверки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат проверки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяПрограммы" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя программы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипПрограммы" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип программы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="АлгоритмПодписи" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Алгоритм подписи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АлгоритмХеширования" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Алгоритм хеширования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АлгоритмШифрования" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Алгоритм шифрования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Установлена" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Установлена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоПрограммаОблачногоСервиса" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это программа облачного сервиса</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПроверятьПодписиНаСервере" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверять подписи на сервере</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СертификатыПоказать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПодписыватьНаСервере" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписывать на сервере</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоПолноправныйПользователь" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это полноправный пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СертификатыПоказатьЗаявления" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние заявления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БезПраваСохранениеДанныхПользователя" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Без права сохранение данных пользователя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="LinuxПутьКТекущейПрограмме" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Linux путь к текущей программе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Обновить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить настройки и список программ с результатами их проверки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="ПрограммыУстановитьПометкуУдаления" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить на удаление / Снять пометку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить текущий элемент на удаление / Снять пометку</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MarkToDelete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПрограммыУстановитьПометкуУдаления</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="УстановитьРасширение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить расширение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить расширение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьРасширение</Action>
		</Command>
		<Command name="ДобавитьЗаявлениеНаВыпускСертификата" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление на выпуск сертификата</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление на выпуск сертификата</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьЗаявлениеНаВыпускСертификата</Action>
		</Command>
		<Command name="ДобавитьИзУстановленныхНаКомпьютере" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Из установленных на компьютере...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Из установленных на компьютере ...</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьИзУстановленныхНаКомпьютере</Action>
		</Command>
	</Commands>
</Form>