﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>ReportSettings</ExcludedCommand>
	</CommandSet>
	<ReportResult>ОтчетТабличныйДокумент</ReportResult>
	<DetailsData>ОтчетДанныеРасшифровки</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance>ОтчетНаименованиеТекущегоВарианта</VariantAppearance>
	<AutoShowState>Auto</AutoShowState>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="BeforeLoadVariantAtServer">ПередЗагрузкойВариантаНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeLoadUserSettingsAtServer">ПередЗагрузкойПользовательскихНастроекНаСервере</Event>
		<Event name="OnSaveVariantAtServer">ПриСохраненииВариантаНаСервере</Event>
		<Event name="OnLoadUserSettingsAtServer">ПриЗагрузкеПользовательскихНастроекНаСервере</Event>
		<Event name="OnLoadVariantAtServer">ПриЗагрузкеВариантаНаСервере</Event>
		<Event name="OnSaveUserSettingsAtServer">ПриСохраненииПользовательскихНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="OnUpdateUserSettingSetAtServer">ПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="БыстрыеНастройки" id="416">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="БыстрыеНастройкиРасширеннаяПодсказка" id="417"/>
		</UsualGroup>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельРасширеннаяПодсказка" id="133"/>
			<ChildItems>
				<Button name="СформироватьОтчет" id="101">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Command.ОтчетСкомпоноватьРезультат</CommandName>
					<ExtendedTooltip name="СформироватьОтчетРасширеннаяПодсказка" id="135"/>
				</Button>
				<Button name="ФормироватьСразу" id="468">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.Command.ФормироватьСразу</CommandName>
					<ExtendedTooltip name="ФормироватьСразуРасширеннаяПодсказка" id="469"/>
				</Button>
				<ButtonGroup name="ГруппаНастройкиОтчета" id="104">
					<ExtendedTooltip name="ГруппаНастройкиОтчетаРасширеннаяПодсказка" id="144"/>
					<ChildItems>
						<Button name="ВсеНастройки" id="458">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<OnlyInAllActions>true</OnlyInAllActions>
							<CommandName>Form.Command.ВсеНастройки</CommandName>
							<ExtendedTooltip name="ВсеНастройкиРасширеннаяПодсказка" id="459"/>
						</Button>
						<Button name="ИзменитьУсловияОтборов" id="630">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.ИзменитьУсловияОтборов</CommandName>
							<ExtendedTooltip name="ИзменитьУсловияОтборовРасширеннаяПодсказка" id="631"/>
						</Button>
						<Button name="СброситьНастройки" id="382">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.НастройкиПоУмолчанию</CommandName>
							<ExtendedTooltip name="СброситьНастройкиРасширеннаяПодсказка" id="383"/>
						</Button>
						<Popup name="ГруппаВариантыОтчета" id="358">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Варианты отчета</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбрать настройки</v8:content>
								</v8:item>
							</ToolTip>
							<Picture>
								<xr:Ref>CommonPicture.ВыбратьВариантОтчета</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<Representation>PictureAndText</Representation>
							<ExtendedTooltip name="ГруппаВариантыОтчетаРасширеннаяПодсказка" id="359"/>
							<ChildItems>
								<Button name="СохранитьВариант" id="506">
									<Type>CommandBarButton</Type>
									<Representation>PictureAndText</Representation>
									<OnlyInAllActions>true</OnlyInAllActions>
									<CommandName>Form.StandardCommand.SaveVariant</CommandName>
									<Picture>
										<xr:Ref>CommonPicture.СохранитьВариантОтчета</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сохранить вариант отчета...</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СохранитьВариантРасширеннаяПодсказка" id="507"/>
								</Button>
								<ButtonGroup name="ВариантыОтчета" id="360">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Варианты отчета</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Варианты отчета</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ВариантыОтчетаРасширеннаяПодсказка" id="361"/>
								</ButtonGroup>
								<Button name="ДругиеОтчеты" id="508">
									<Type>CommandBarButton</Type>
									<Representation>PictureAndText</Representation>
									<OnlyInAllActions>true</OnlyInAllActions>
									<CommandName>Form.Command.ДругиеОтчеты</CommandName>
									<ExtendedTooltip name="ДругиеОтчетыРасширеннаяПодсказка" id="509"/>
								</Button>
							</ChildItems>
						</Popup>
						<Popup name="ГруппаПрочиеНастройкиОтчета" id="502">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прочее</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа прочие настройки отчета</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаПрочиеНастройкиОтчетаРасширеннаяПодсказка" id="503"/>
							<ChildItems>
								<ButtonGroup name="КомандыВариантовОтчета" id="450">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Команды вариантов отчета</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Команды вариантов отчета</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="КомандыВариантовОтчетаРасширеннаяПодсказка" id="451"/>
									<ChildItems>
										<Button name="ИзменитьВариант" id="452">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.Command.ИзменитьВариантОтчета</CommandName>
											<ExtendedTooltip name="ИзменитьВариантРасширеннаяПодсказка" id="453"/>
										</Button>
										<Button name="ВыбратьВариант" id="639">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.LoadVariant</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выбрать вариант отчета...</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ВыбратьВариантРасширеннаяПодсказка" id="640"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ГруппаПользовательскиеНастройки" id="504">
									<ExtendedTooltip name="ГруппаПользовательскиеНастройкиРасширеннаяПодсказка" id="505"/>
									<ChildItems>
										<Button name="ВыбратьНастройки" id="462">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
											<ExtendedTooltip name="ВыбратьНастройкиРасширеннаяПодсказка" id="463"/>
										</Button>
										<Button name="СохранитьНастройки" id="460">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>false</OnlyInAllActions>
											<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
											<ExtendedTooltip name="СохранитьНастройкиРасширеннаяПодсказка" id="461"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
							</ChildItems>
						</Popup>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаРаботаВТаблице" id="518">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа работа в таблице</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа работа в таблице</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаРаботаВТаблицеРасширеннаяПодсказка" id="519"/>
					<ChildItems>
						<Button name="Найти" id="62">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<OnlyInAllActions>true</OnlyInAllActions>
							<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.Find</CommandName>
							<ExtendedTooltip name="НайтиРасширеннаяПодсказка" id="120"/>
						</Button>
						<Button name="РазвернутьВсеГруппы" id="61">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<OnlyInAllActions>true</OnlyInAllActions>
							<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.ExpandAllGroups</CommandName>
							<ExtendedTooltip name="РазвернутьВсеГруппыРасширеннаяПодсказка" id="122"/>
						</Button>
						<Button name="СвернутьВсеГруппы" id="60">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<OnlyInAllActions>true</OnlyInAllActions>
							<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.CollapseAllGroups</CommandName>
							<ExtendedTooltip name="СвернутьВсеГруппыРасширеннаяПодсказка" id="121"/>
						</Button>
						<Button name="АвтоСуммаКнопка" id="637">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.Command.ВычислитьСумму</CommandName>
							<ExtendedTooltip name="АвтоСуммаКнопкаРасширеннаяПодсказка" id="638"/>
						</Button>
						<Popup name="КомандыТабличногоДокумента" id="526">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Таблица</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды табличного документа</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="КомандыТабличногоДокументаРасширеннаяПодсказка" id="527"/>
							<ChildItems>
								<Button name="ЗафиксироватьТаблицу" id="528">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.FixTable</CommandName>
									<ExtendedTooltip name="ЗафиксироватьТаблицуРасширеннаяПодсказка" id="529"/>
								</Button>
								<Button name="ОтображатьГруппировки" id="530">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.ShowGroups</CommandName>
									<ExtendedTooltip name="ОтображатьГруппировкиРасширеннаяПодсказка" id="531"/>
								</Button>
								<Button name="Редактирование" id="532">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.Edit</CommandName>
									<ExtendedTooltip name="РедактированиеРасширеннаяПодсказка" id="533"/>
								</Button>
							</ChildItems>
						</Popup>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаПрограммныйИнтерфейс" id="641">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопок</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Динамически добавляемые кнопки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПрограммныйИнтерфейсРасширеннаяПодсказка" id="642"/>
				</ButtonGroup>
				<ButtonGroup name="ГруппаВывод" id="534">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа вывод</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа вывод</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаВыводРасширеннаяПодсказка" id="535"/>
					<ChildItems>
						<Button name="Печать" id="52">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<OnlyInAllActions>true</OnlyInAllActions>
							<CommandName>Form.StandardCommand.Print</CommandName>
							<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="138"/>
						</Button>
						<Button name="ПредварительныйПросмотр" id="90">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<OnlyInAllActions>true</OnlyInAllActions>
							<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.Preview</CommandName>
							<ExtendedTooltip name="ПредварительныйПросмотрРасширеннаяПодсказка" id="139"/>
						</Button>
						<Button name="ПараметрыСтраницы" id="94">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.PageSetup</CommandName>
							<ExtendedTooltip name="ПараметрыСтраницыРасширеннаяПодсказка" id="140"/>
						</Button>
						<Button name="Сохранить" id="51">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<OnlyInAllActions>true</OnlyInAllActions>
							<CommandName>Form.StandardCommand.Save</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сохранить...</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СохранитьРасширеннаяПодсказка" id="141"/>
						</Button>
						<Popup name="ГруппаОтправить" id="63">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отправить</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отправить отчет по электронной почте</v8:content>
								</v8:item>
							</ToolTip>
							<Picture>
								<xr:Ref>CommonPicture.ЭлектронноеПисьмо</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<Representation>Picture</Representation>
							<ExtendedTooltip name="ГруппаОтправитьРасширеннаяПодсказка" id="127"/>
							<ChildItems>
								<Button name="ОтправитьПоЭлектроннойПочте" id="97">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<OnlyInAllActions>true</OnlyInAllActions>
									<CommandName>Form.Command.ОтправитьПоЭлектроннойПочте</CommandName>
									<ExtendedTooltip name="ОтправитьПоЭлектроннойПочтеРасширеннаяПодсказка" id="128"/>
								</Button>
							</ChildItems>
						</Popup>
					</ChildItems>
				</ButtonGroup>
				<Button name="НовоеОкно" id="41">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.StandardCommand.NewWindow</CommandName>
					<ExtendedTooltip name="НовоеОкноРасширеннаяПодсказка" id="159"/>
				</Button>
				<Button name="ИзменитьФорму" id="42">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>false</OnlyInAllActions>
					<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
					<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="160"/>
				</Button>
				<Button name="Справка" id="43">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="161"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="НеОтсортированное" id="516">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не отсортированное</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не отсортированное</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НеОтсортированноеРасширеннаяПодсказка" id="517"/>
		</UsualGroup>
		<SpreadSheetDocumentField name="ОтчетТабличныйДокумент" id="7">
			<DataPath>ОтчетТабличныйДокумент</DataPath>
			<TitleLocation>None</TitleLocation>
			<Width>60</Width>
			<Height>15</Height>
			<ContextMenu name="ОтчетТабличныйДокументКонтекстноеМеню" id="8">
				<ChildItems>
					<Button name="ОтчетТабличныйДокументКонтекстноеМенюОтчетСкомпоноватьРезультат" id="168">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОтчетСкомпоноватьРезультат</CommandName>
						<ExtendedTooltip name="ОтчетТабличныйДокументКонтекстноеМенюОтчетСкомпоноватьРезультатРасширеннаяПодсказка" id="169"/>
					</Button>
					<ButtonGroup name="ГруппаСвернутьРазвернутьКонтекст" id="520">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Свернуть / Развернуть</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа свернуть развернуть</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаСвернутьРазвернутьКонтекстРасширеннаяПодсказка" id="521"/>
						<ChildItems>
							<Button name="СвернутьВсеГруппы_Контекст" id="522">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<OnlyInAllActions>true</OnlyInAllActions>
								<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.CollapseAllGroups</CommandName>
								<ExtendedTooltip name="СвернутьВсеГруппы_КонтекстРасширеннаяПодсказка" id="523"/>
							</Button>
							<Button name="РазвернутьВсеГруппы_Контекст" id="524">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<OnlyInAllActions>true</OnlyInAllActions>
								<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.ExpandAllGroups</CommandName>
								<ExtendedTooltip name="РазвернутьВсеГруппы_КонтекстРасширеннаяПодсказка" id="525"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<ExtendedTooltip name="ОтчетТабличныйДокументExtendedTooltip" id="163"/>
			<Events>
				<Event name="AdditionalDetailProcessing">ОтчетТабличныйДокументОбработкаДополнительнойРасшифровки</Event>
				<Event name="DetailProcessing">ОтчетТабличныйДокументОбработкаРасшифровки</Event>
			</Events>
		</SpreadSheetDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ОтчетНаименованиеТекущегоВарианта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтчетТабличныйДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличный документ - результат формирования отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтчетДанныеРасшифровки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет данные расшифровки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимРасшифровки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим расшифровки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимВариантаОтчета" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим варианта отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкиОтчета" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки отчета</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПостоянныеКоманды" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Постоянные команды</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПостоянныеРеквизиты" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Постоянные реквизиты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФормаПараметры" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма параметры</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтчетСформирован" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет сформирован</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПравоВывода" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Право вывода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФоновоеЗаданиеАдресХранилища" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фоновое задание адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФоновоеЗаданиеИдентификатор" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фоновое задание идентификатор</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РежимРасшифровкиПредставлениеВладельца" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим расшифровки представление владельца</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БыстрыйПоискПользовательскихНастроек" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрый поиск пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="БыстрыйПоискИменОбъектовМетаданных" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрый поиск имен объектов метаданных</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="БыстрыйПоискОтключаемыхСвязей" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрый поиск отключаемых связей</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЕстьБыстрыеНастройки" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть быстрые настройки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантыПанелиКлючТекущегоВарианта" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты панели ключ текущего варианта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьОбычныеНастройки" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть обычные настройки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДобавленныеВарианты" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавленные варианты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВариантыОтчетов</v8:Type>
					</Type>
				</Column>
				<Column name="КлючВарианта" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ варианта</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяКоманды" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя команды</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтключаемыеСвязи" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключаемые связи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ТипСвязи" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип связи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВедущийИдентификаторВФорме" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ведущий идентификатор в форме</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="ПодчиненныйИдентификаторВФорме" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подчиненный идентификатор в форме</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="ВедущийТип" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ведущий тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
				<Column name="ПодчиненныйТип" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подчиненный тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
				<Column name="ПодчиненныйИмяПараметра" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подчиненный имя параметра</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПодчиненныйДействие" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подчиненный действие</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="БыстрыйПоискНастроекВарианта" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрый поиск настроек варианта</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РезультатЗаполненияНастроек" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат заполнения настроек</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВсеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все настройки...</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ReportSettings</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВсеНастройки</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ИзменитьВариантОтчета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить вариант отчета...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить вариант отчета</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВариантОтчета</Action>
		</Command>
		<Command name="НастройкиПоУмолчанию" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стандартные настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки по умолчанию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастройкиПоУмолчанию</Action>
		</Command>
		<Command name="ОтправитьПоЭлектроннойПочте" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить сейчас...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать новое письмо и прикрепить отчет как вложение</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЭлектронноеПисьмо</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОтправитьПоЭлектроннойПочте</Action>
		</Command>
		<Command name="ОтчетСкомпоноватьРезультат" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтчетСкомпоноватьРезультат</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="ВычислитьСумму" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсчитать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вычислить сумму чисел выделенных ячеек</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Сумма</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВычислитьСумму</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ФормироватьСразу" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формировать сразу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формировать сразу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ФормироватьСразу</Action>
		</Command>
		<Command name="ДругиеОтчеты" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Другие отчеты...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Другие отчеты</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Отчеты</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДругиеОтчеты</Action>
		</Command>
		<Command name="ИзменитьВидСравнения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить вид сравнения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить вид сравнения</v8:content>
				</v8:item>
			</ToolTip>
		</Command>
		<Command name="ВыбратьПериод" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Select</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
		</Command>
		<Command name="ИзменитьУсловияОтборов" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить условия отборов...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить условия отборов</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВидСравнения</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьУсловияОтборов</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Ссылка">
			<Type>
				<v8:Type>cfg:CatalogRef.ВариантыОтчетов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Отчет">
			<Type/>
		</Parameter>
	</Parameters>
</Form>