﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Дополнительные параметры прокси-сервера</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаКнопкаОК" id="25">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КнопкаОК</CommandName>
				<ExtendedTooltip name="ФормаКнопкаОКExtendedTooltip" id="30"/>
			</Button>
			<Button name="ФормаОтмена" id="29">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="31"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CheckBoxField name="ОдинПроксиДляВсехПротоколов" id="17">
			<DataPath>ОдинПроксиДляВсехПротоколов</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ОдинПроксиДляВсехПротоколовКонтекстноеМеню" id="18"/>
			<ExtendedTooltip name="ОдинПроксиДляВсехПротоколовExtendedTooltip" id="32"/>
			<Events>
				<Event name="OnChange">ОдинПроксиДляВсехПротоколовПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<UsualGroup name="ГруппаПроксиСерверы" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прокси серверы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа прокси серверы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаПроксиСерверыExtendedTooltip" id="33"/>
			<ChildItems>
				<UsualGroup name="ГруппаHTTP" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>HTTP</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа HTTP</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаHTTPExtendedTooltip" id="34"/>
					<ChildItems>
						<InputField name="СерверHTTP" id="4">
							<DataPath>СерверHTTP</DataPath>
							<ContextMenu name="СерверHTTPКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="СерверHTTPExtendedTooltip" id="35"/>
							<Events>
								<Event name="OnChange">СерверHTTPПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ПортHTTP" id="6">
							<DataPath>ПортHTTP</DataPath>
							<MinValue xsi:type="xs:decimal">0</MinValue>
							<MaxValue xsi:type="xs:decimal">65535</MaxValue>
							<ContextMenu name="ПортHTTPКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="ПортHTTPExtendedTooltip" id="36"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаHTTPS" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>HTTP</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа HTTP</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаHTTPSExtendedTooltip" id="37"/>
					<ChildItems>
						<InputField name="СерверHTTPS" id="8">
							<DataPath>СерверHTTPS</DataPath>
							<ContextMenu name="СерверHTTPSКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="СерверHTTPSExtendedTooltip" id="38"/>
							<Events>
								<Event name="OnChange">СерверHTTPПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ПортHTTPS" id="10">
							<DataPath>ПортHTTPS</DataPath>
							<MinValue xsi:type="xs:decimal">0</MinValue>
							<MaxValue xsi:type="xs:decimal">65535</MaxValue>
							<ContextMenu name="ПортHTTPSКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ПортHTTPSExtendedTooltip" id="39"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаFTP" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>FTP</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа HTTP</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаFTPExtendedTooltip" id="40"/>
					<ChildItems>
						<InputField name="СерверFTP" id="12">
							<DataPath>СерверFTP</DataPath>
							<ContextMenu name="СерверFTPКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="СерверFTPExtendedTooltip" id="41"/>
							<Events>
								<Event name="OnChange">СерверHTTPПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ПортFTP" id="14">
							<DataPath>ПортFTP</DataPath>
							<MinValue xsi:type="xs:decimal">0</MinValue>
							<MaxValue xsi:type="xs:decimal">65535</MaxValue>
							<ContextMenu name="ПортFTPКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ПортFTPExtendedTooltip" id="42"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаАдресовИсключений" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не использовать прокси-сервер для адресов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа адресов исключений</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаАдресовИсключенийExtendedTooltip" id="43"/>
			<ChildItems>
				<Table name="АдресаИсключений" id="20">
					<Representation>List</Representation>
					<Header>false</Header>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>АдресаИсключений</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="АдресаИсключенийКонтекстноеМеню" id="21"/>
					<AutoCommandBar name="АдресаИсключенийКоманднаяПанель" id="22"/>
					<ExtendedTooltip name="АдресаИсключенийExtendedTooltip" id="44"/>
					<SearchStringAddition name="АдресаИсключенийСтрокаПоиска" id="47">
						<AdditionSource>
							<Item>АдресаИсключений</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="АдресаИсключенийСтрокаПоискаКонтекстноеМеню" id="48"/>
						<ExtendedTooltip name="АдресаИсключенийСтрокаПоискаРасширеннаяПодсказка" id="49"/>
					</SearchStringAddition>
					<ViewStatusAddition name="АдресаИсключенийСостояниеПросмотра" id="50">
						<AdditionSource>
							<Item>АдресаИсключений</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="АдресаИсключенийСостояниеПросмотраКонтекстноеМеню" id="51"/>
						<ExtendedTooltip name="АдресаИсключенийСостояниеПросмотраРасширеннаяПодсказка" id="52"/>
					</ViewStatusAddition>
					<SearchControlAddition name="АдресаИсключенийУправлениеПоиском" id="53">
						<AdditionSource>
							<Item>АдресаИсключений</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="АдресаИсключенийУправлениеПоискомКонтекстноеМеню" id="54"/>
						<ExtendedTooltip name="АдресаИсключенийУправлениеПоискомРасширеннаяПодсказка" id="55"/>
					</SearchControlAddition>
					<ChildItems>
						<InputField name="АдресаИсключенийАдресСервера" id="23">
							<DataPath>АдресаИсключений.АдресСервера</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="АдресаИсключенийАдресСервераКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="АдресаИсключенийАдресСервераExtendedTooltip" id="45"/>
						</InputField>
					</ChildItems>
				</Table>
				<LabelDecoration name="ДекорацияПредупреждениеДляСервера" id="27">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес сервера может включать символы "*" - произвольные символы,  и "?" - любой одиночный символ.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ДекорацияПредупреждениеДляСервераКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ДекорацияПредупреждениеДляСервераExtendedTooltip" id="46"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СерверHTTP" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>HTTP</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПортHTTP" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порт</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СерверHTTPS" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>HTTPS</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПортHTTPS" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порт</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СерверFTP" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>FTP</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПортFTP" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порт</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОдинПроксиДляВсехПротоколов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать прокси-сервер по умолчанию для всех протоколов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресаИсключений" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адреса исключений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="АдресСервера" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес сервера</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Сервер" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сервер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Порт" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порт</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КнопкаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопка ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КнопкаОК</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОдинПроксиДляВсехПротоколов">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="НеИспользоватьПроксиДляАдресов">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Сервер">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СерверFTP">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СерверHTTP">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СерверHTTPS">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Порт">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПортHTTP">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПортHTTPS">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПортFTP">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>