﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ПровайдерИОписание" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провайдер и описание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провайдер и описание</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПровайдерИОписаниеРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<InputField name="ПровайдерSMS" id="5">
					<DataPath>НаборКонстант.ПровайдерSMS</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Провайдер</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<EditMode>EnterOnInput</EditMode>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>false</ClearButton>
					<BackColor>style:ФонУправляющегоПоля</BackColor>
					<ContextMenu name="ПровайдерSMSКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ПровайдерSMSExtendedTooltip" id="11"/>
					<Events>
						<Event name="OnChange">ПровайдерSMSПриИзменении</Event>
					</Events>
				</InputField>
				<LabelDecoration name="ОписаниеУслуги" id="19">
					<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>?</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="ОписаниеУслугиКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ОписаниеУслугиРасширеннаяПодсказка" id="21"/>
					<Events>
						<Event name="Click">ОписаниеУслугиНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<InputField name="ЛогинДляОтправкиSMS" id="1">
			<DataPath>ЛогинДляОтправкиSMS</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Логин</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<Width>30</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<ContextMenu name="ЛогинДляОтправкиSMSКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ЛогинДляОтправкиSMSExtendedTooltip" id="12"/>
		</InputField>
		<InputField name="ПарольДляОтправкиSMS" id="3">
			<DataPath>ПарольДляОтправкиSMS</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<Width>30</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<PasswordMode>true</PasswordMode>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<ContextMenu name="ПарольДляОтправкиSMSКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ПарольДляОтправкиSMSExtendedTooltip" id="13"/>
		</InputField>
		<InputField name="ИмяОтправителя" id="16">
			<DataPath>ИмяОтправителя</DataPath>
			<Width>30</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ИмяОтправителяКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ИмяОтправителяРасширеннаяПодсказка" id="18"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="1">
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>НаборКонстант.ПровайдерSMS.Ref</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ЛогинДляОтправкиSMS" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Логин для отправки SMS</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПарольДляОтправкиSMS" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль для отправки SMS</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяОтправителя" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя отправителя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>