﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка сканирования</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ОК" id="7">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ОКExtendedTooltip" id="48"/>
			</Button>
			<Button name="Отмена" id="8">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ОтменаExtendedTooltip" id="49"/>
			</Button>
			<Button name="Справка" id="9">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="50"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="69">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="70"/>
			<ChildItems>
				<UsualGroup name="ГруппаОсновное" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<ExtendedTooltip name="ГруппаОсновноеРасширеннаяПодсказка" id="62"/>
					<ChildItems>
						<InputField name="Разрешение" id="14">
							<DataPath>Разрешение</DataPath>
							<Width>13</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="РазрешениеКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="РазрешениеExtendedTooltip" id="63"/>
						</InputField>
						<InputField name="Цветность" id="16">
							<DataPath>Цветность</DataPath>
							<Width>13</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ЦветностьКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ЦветностьExtendedTooltip" id="64"/>
						</InputField>
						<InputField name="Поворот" id="20">
							<DataPath>Поворот</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Поворот изображения</v8:content>
								</v8:item>
							</Title>
							<Width>13</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПоворотКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="ПоворотExtendedTooltip" id="65"/>
						</InputField>
						<InputField name="РазмерБумаги" id="22">
							<DataPath>РазмерБумаги</DataPath>
							<Width>13</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="РазмерБумагиКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="РазмерБумагиExtendedTooltip" id="66"/>
						</InputField>
						<CheckBoxField name="ДвустороннееСканирование" id="28">
							<DataPath>ДвустороннееСканирование</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ДвустороннееСканированиеКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="ДвустороннееСканированиеExtendedTooltip" id="67"/>
						</CheckBoxField>
						<CheckBoxField name="ПоказыватьДиалогСканера" id="1">
							<DataPath>ПоказыватьДиалогСканера</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПоказыватьДиалогСканераКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ПоказыватьДиалогСканераExtendedTooltip" id="68"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа2" id="71">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="72"/>
					<ChildItems>
						<UsualGroup name="ГруппаФорматХраненияОдиночный" id="30">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для одностраничных изображений</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаФорматХраненияОдиночныйExtendedTooltip" id="51"/>
							<ChildItems>
								<UsualGroup name="ГруппаФорматаХранения" id="31">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа формата хранения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа формата хранения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаФорматаХраненияExtendedTooltip" id="52"/>
									<ChildItems>
										<InputField name="ФорматХраненияОдностраничный" id="32">
											<DataPath>ФорматХраненияОдностраничный</DataPath>
											<Width>9</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<DropListWidth>9</DropListWidth>
											<ContextMenu name="ФорматХраненияОдностраничныйКонтекстноеМеню" id="33"/>
											<ExtendedTooltip name="ФорматХраненияОдностраничныйExtendedTooltip" id="53"/>
											<Events>
												<Event name="OnChange">ФорматХраненияОдностраничныйПриИзменении</Event>
											</Events>
										</InputField>
										<LabelDecoration name="ДекорацияФорматХраненияОдностраничный" id="34">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>(для хранения)</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияФорматХраненияОдностраничныйКонтекстноеМеню" id="35"/>
											<ExtendedTooltip name="ДекорацияФорматХраненияОдностраничныйExtendedTooltip" id="54"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаФорматаСканирования" id="36">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа формата сканирования</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа формата сканирования</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаФорматаСканированияExtendedTooltip" id="55"/>
									<ChildItems>
										<InputField name="ФорматСканированногоИзображения" id="37">
											<DataPath>ФорматСканированногоИзображения</DataPath>
											<Width>9</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<DropListWidth>9</DropListWidth>
											<ContextMenu name="ФорматСканированногоИзображенияКонтекстноеМеню" id="38"/>
											<ExtendedTooltip name="ФорматСканированногоИзображенияExtendedTooltip" id="56"/>
											<Events>
												<Event name="OnChange">ФорматСканированногоИзображенияПриИзменении</Event>
											</Events>
										</InputField>
										<LabelDecoration name="ДекорацияФорматСканированногоИзображения" id="39">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>(для сканирования)</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияФорматСканированногоИзображенияКонтекстноеМеню" id="40"/>
											<ExtendedTooltip name="ДекорацияФорматСканированногоИзображенияExtendedTooltip" id="57"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<InputField name="КачествоJPG" id="41">
									<DataPath>КачествоJPG</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КачествоJPGКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="КачествоJPGExtendedTooltip" id="58"/>
								</InputField>
								<InputField name="СжатиеTIFF" id="43">
									<DataPath>СжатиеTIFF</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<DropListWidth>9</DropListWidth>
									<ContextMenu name="СжатиеTIFFКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="СжатиеTIFFExtendedTooltip" id="59"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаФорматХраненияМногостраничный" id="45">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для многостраничных изображений</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаФорматХраненияМногостраничныйExtendedTooltip" id="60"/>
							<ChildItems>
								<InputField name="ФорматХраненияМногостраничный" id="46">
									<DataPath>ФорматХраненияМногостраничный</DataPath>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<DropListWidth>9</DropListWidth>
									<ContextMenu name="ФорматХраненияМногостраничныйКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="ФорматХраненияМногостраничныйExtendedTooltip" id="61"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПоказыватьДиалогСканера" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать диалог сканера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Разрешение" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.РазрешенияСканированногоИзображения</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Цветность" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цветность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ЦветностиИзображения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Поворот" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поворот</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыПоворотаИзображения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазмерБумаги" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер бумаги</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.РазмерыБумаги</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьImageMagickДляПреобразованияВPDF" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать ImageMagick для преобразования в PDF</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДвустороннееСканирование" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Двустороннее сканирование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КачествоJPG" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Качество</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СжатиеTIFF" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сжатие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыСжатияTIFF</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФорматJPG" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат JPG</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ФорматыСканированногоИзображения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФорматTIF" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат TIF</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ФорматыСканированногоИзображения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФорматСканированногоИзображения" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ФорматыСканированногоИзображения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФорматМногостраничныйTIF" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат многостраничный TIF</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ФорматыХраненияМногостраничныхФайлов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФорматОдностраничныйJPG" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат одностраничный PDF</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ФорматыХраненияОдностраничныхФайлов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФорматОдностраничныйPDF" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат одностраничный PDF</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ФорматыХраненияОдностраничныхФайлов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФорматОдностраничныйPNG" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат одностраничный PNG</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ФорматыХраненияОдностраничныхФайлов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФорматОдностраничныйTIF" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат одностраничный PDF</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ФорматыХраненияОдностраничныхФайлов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФорматХраненияМногостраничный" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ФорматыХраненияМногостраничныхФайлов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФорматХраненияОдностраничный" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ФорматыХраненияОдностраничныхФайлов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФорматХраненияОдностраничныйПредыдущее" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат хранения одностраничный предыдущее</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ФорматыХраненияОдностраничныхФайлов</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
	</Commands>
</Form>