﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВосстановить" id="185">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.RestoreValues</CommandName>
				<ExtendedTooltip name="ФормаВосстановитьExtendedTooltip" id="233"/>
			</Button>
			<Button name="ФормаСохранить" id="184">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.SaveValues</CommandName>
				<ExtendedTooltip name="ФормаСохранитьExtendedTooltip" id="234"/>
			</Button>
			<Popup name="РежимОбработки" id="197">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Режим работы</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Режим обработки</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="РежимОбработкиExtendedTooltip" id="235"/>
				<ChildItems>
					<Button name="ФормаНаКлиенте" id="198">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.НаКлиенте</CommandName>
						<ExtendedTooltip name="ФормаНаКлиентеExtendedTooltip" id="236"/>
					</Button>
					<Button name="ФормаНаСервере" id="199">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.НаСервере</CommandName>
						<ExtendedTooltip name="ФормаНаСервереExtendedTooltip" id="237"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="ФормаСправка" id="183">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="238"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГлавнаяПанельФормы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Главная панель формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Главная панель формы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГлавнаяПанельФормыExtendedTooltip" id="239"/>
			<Events>
				<Event name="OnCurrentPageChange">ГлавнаяПанельФормыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="Выгрузка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгрузка данных</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгрузка</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ВыгрузкаExtendedTooltip" id="240"/>
					<ChildItems>
						<UsualGroup name="ГруппаФайлаПравил" id="200">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа файла правил</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа файла правил</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаФайлаПравилExtendedTooltip" id="241"/>
							<ChildItems>
								<InputField name="ИмяФайлаПравил" id="8">
									<DataPath>ИмяФайлаПравил</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Имя файла правил на сервере</v8:content>
										</v8:item>
									</Title>
									<ChoiceButton>true</ChoiceButton>
									<OpenButton>true</OpenButton>
									<ContextMenu name="ИмяФайлаПравилКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="ИмяФайлаПравилExtendedTooltip" id="242"/>
									<Events>
										<Event name="OnChange">ИмяФайлаПравилПриИзменении</Event>
										<Event name="StartChoice">ИмяФайлаПравилОбменаНачалоВыбора</Event>
										<Event name="Opening">ИмяФайлаПравилОбменаОткрытие</Event>
									</Events>
								</InputField>
								<Button name="ФормаЗагрузитьПравила" id="196">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ПрочитатьПравилаОбмена</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Прочитать правила обмена</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ФормаЗагрузитьПравилаExtendedTooltip" id="243"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<RadioButtonField name="ПрямаяВыгрузка" id="14">
							<DataPath>ПрямаяВыгрузка</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Выгрузка в файл обмена</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Подключение и выгрузка данных в ИБ приемник</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ПрямаяВыгрузкаКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ПрямаяВыгрузкаExtendedTooltip" id="244"/>
							<Events>
								<Event name="OnChange">ПрямаяВыгрузкаПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<Pages name="ПараметрыВыгрузки" id="63">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры выгрузки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры выгрузки</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ПараметрыВыгрузкиExtendedTooltip" id="245"/>
							<ChildItems>
								<Page name="ВыгрузкаВФайл" id="6">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгрузка в файл</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ВыгрузкаВФайлExtendedTooltip" id="246"/>
									<ChildItems>
										<InputField name="ИмяФайлаДанных" id="16">
											<DataPath>ИмяФайлаДанных</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Имя файла данных на сервере</v8:content>
												</v8:item>
											</Title>
											<ChoiceButton>true</ChoiceButton>
											<OpenButton>true</OpenButton>
											<ContextMenu name="ИмяФайлаДанныхКонтекстноеМеню" id="17"/>
											<ExtendedTooltip name="ИмяФайлаДанныхExtendedTooltip" id="247"/>
											<Events>
												<Event name="OnChange">ИмяФайлаДанныхПриИзменении</Event>
												<Event name="StartChoice">ИмяФайлаДанныхНачалоВыбора</Event>
												<Event name="Opening">ИмяФайлаДанныхОткрытие</Event>
											</Events>
										</InputField>
										<CheckBoxField name="АрхивироватьФайл" id="18">
											<DataPath>Объект.АрхивироватьФайл</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сжимать исходящий файл обмена данными</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="АрхивироватьФайлКонтекстноеМеню" id="19"/>
											<ExtendedTooltip name="АрхивироватьФайлExtendedTooltip" id="248"/>
											<Events>
												<Event name="OnChange">АрхивироватьФайлПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="ПарольДляСжатияФайлаОбмена" id="20">
											<DataPath>Объект.ПарольДляСжатияФайлаОбмена</DataPath>
											<Width>23</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<PasswordMode>true</PasswordMode>
											<ContextMenu name="ПарольДляСжатияФайлаОбменаКонтекстноеМеню" id="21"/>
											<ExtendedTooltip name="ПарольДляСжатияФайлаОбменаExtendedTooltip" id="249"/>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="ВыгрузкаВИБПриемник" id="7">
									<ExtendedTooltip name="ВыгрузкаВИБПриемникExtendedTooltip" id="250"/>
									<ChildItems>
										<Pages name="ГруппаОС" id="355">
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="ГруппаОСРасширеннаяПодсказка" id="356"/>
											<ChildItems>
												<Page name="ГруппаWindows" id="357">
													<ExtendedTooltip name="ГруппаWindowsРасширеннаяПодсказка" id="358"/>
													<ChildItems>
														<UsualGroup name="ТипПлатформа" id="26">
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Тип платформа</v8:content>
																</v8:item>
															</ToolTip>
															<HorizontalStretch>true</HorizontalStretch>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ТипПлатформаExtendedTooltip" id="251"/>
															<ChildItems>
																<InputField name="ТипИнформационнойБазыДляПодключения" id="22">
																	<DataPath>Объект.ТипИнформационнойБазыДляПодключения</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Тип информационной базы</v8:content>
																		</v8:item>
																	</Title>
																	<Width>41</Width>
																	<ListChoiceMode>true</ListChoiceMode>
																	<EditFormat>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>БЛ='На сервере 1С:Предприятия'; БИ='На данном компьютере или на компьютере в локальной сети'</v8:content>
																		</v8:item>
																	</EditFormat>
																	<TextEdit>false</TextEdit>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>На сервере 1С:Предприятия</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:boolean">false</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>На данном компьютере или на компьютере в локальной сети</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:boolean">true</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ТипИнформационнойБазыДляПодключенияКонтекстноеМеню" id="23"/>
																	<ExtendedTooltip name="ТипИнформационнойБазыДляПодключенияExtendedTooltip" id="252"/>
																	<Events>
																		<Event name="OnChange">ТипИнформационнойБазыДляПодключенияПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="ВерсияПлатформыИнформационнойБазыДляПодключения" id="24">
																	<DataPath>Объект.ВерсияПлатформыИнформационнойБазыДляПодключения</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Платформа</v8:content>
																		</v8:item>
																	</Title>
																	<ListChoiceMode>true</ListChoiceMode>
																	<TextEdit>false</TextEdit>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>8.2</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">V82</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>8.3</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xs:string">V83</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ВерсияПлатформыИнформационнойБазыДляПодключенияКонтекстноеМеню" id="25"/>
																	<ExtendedTooltip name="ВерсияПлатформыИнформационнойБазыДляПодключенияExtendedTooltip" id="253"/>
																	<Events>
																		<Event name="OnChange">ВерсияПлатформыИнформационнойБазыДляПодключенияПриИзменении</Event>
																	</Events>
																</InputField>
															</ChildItems>
														</UsualGroup>
														<Pages name="ТипБазы" id="64">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Тип базы</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Тип базы</v8:content>
																</v8:item>
															</ToolTip>
															<PagesRepresentation>None</PagesRepresentation>
															<ExtendedTooltip name="ТипБазыExtendedTooltip" id="254"/>
															<ChildItems>
																<Page name="ФайловаяБаза" id="38">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Файловая база</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Файловая база</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Group>Horizontal</Group>
																	<ExtendedTooltip name="ФайловаяБазаExtendedTooltip" id="255"/>
																	<ChildItems>
																		<InputField name="КаталогИнформационнойБазыДляПодключения" id="27">
																			<DataPath>Объект.КаталогИнформационнойБазыДляПодключения</DataPath>
																			<ChoiceButton>true</ChoiceButton>
																			<OpenButton>true</OpenButton>
																			<ContextMenu name="КаталогИнформационнойБазыДляПодключенияКонтекстноеМеню" id="28"/>
																			<ExtendedTooltip name="КаталогИнформационнойБазыДляПодключенияExtendedTooltip" id="256"/>
																			<Events>
																				<Event name="StartChoice">КаталогИнформационнойБазыДляПодключенияНачалоВыбора</Event>
																				<Event name="Opening">КаталогИнформационнойБазыДляПодключенияОткрытие</Event>
																			</Events>
																		</InputField>
																	</ChildItems>
																</Page>
																<Page name="БазаНаСервере" id="39">
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>База на сервере</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Group>Horizontal</Group>
																	<ExtendedTooltip name="БазаНаСервереExtendedTooltip" id="257"/>
																	<ChildItems>
																		<InputField name="ИмяСервераИнформационнойБазыДляПодключения" id="40">
																			<DataPath>Объект.ИмяСервераИнформационнойБазыДляПодключения</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Имя сервера 1С:Предприятия</v8:content>
																				</v8:item>
																			</Title>
																			<ContextMenu name="ИмяСервераИнформационнойБазыДляПодключенияКонтекстноеМеню" id="41"/>
																			<ExtendedTooltip name="ИмяСервераИнформационнойБазыДляПодключенияExtendedTooltip" id="258"/>
																		</InputField>
																		<InputField name="ИмяИнформационнойБазыНаСервереДляПодключения" id="42">
																			<DataPath>Объект.ИмяИнформационнойБазыНаСервереДляПодключения</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Информационная база</v8:content>
																				</v8:item>
																			</Title>
																			<ContextMenu name="ИмяИнформационнойБазыНаСервереДляПодключенияКонтекстноеМеню" id="43"/>
																			<ExtendedTooltip name="ИмяИнформационнойБазыНаСервереДляПодключенияExtendedTooltip" id="259"/>
																		</InputField>
																	</ChildItems>
																</Page>
															</ChildItems>
														</Pages>
														<UsualGroup name="АутентификацияТест" id="31">
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Аутентификация тест</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="АутентификацияТестExtendedTooltip" id="260"/>
															<ChildItems>
																<CheckBoxField name="АутентификацияWindowsИнформационнойБазыДляПодключения" id="29">
																	<DataPath>Объект.АутентификацияWindowsИнформационнойБазыДляПодключения</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Аутентификация Windows</v8:content>
																		</v8:item>
																	</Title>
																	<TitleLocation>Right</TitleLocation>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="АутентификацияWindowsИнформационнойБазыДляПодключенияКонтекстноеМеню" id="30"/>
																	<ExtendedTooltip name="АутентификацияWindowsИнформационнойБазыДляПодключенияExtendedTooltip" id="261"/>
																	<Events>
																		<Event name="OnChange">АутентификацияWindowsИнформационнойБазыДляПодключенияПриИзменении</Event>
																	</Events>
																</CheckBoxField>
																<Button name="ТестПодключения" id="32">
																	<Type>UsualButton</Type>
																	<CommandName>Form.Command.ТестПодключения</CommandName>
																	<ExtendedTooltip name="ТестПодключенияExtendedTooltip" id="262"/>
																</Button>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ПользовательПароль" id="33">
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Пользователь пароль</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ПользовательПарольExtendedTooltip" id="263"/>
															<ChildItems>
																<InputField name="ПользовательИнформационнойБазыДляПодключения" id="34">
																	<DataPath>Объект.ПользовательИнформационнойБазыДляПодключения</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Пользователь</v8:content>
																		</v8:item>
																	</Title>
																	<HorizontalStretch>false</HorizontalStretch>
																	<ContextMenu name="ПользовательИнформационнойБазыДляПодключенияКонтекстноеМеню" id="35"/>
																	<ExtendedTooltip name="ПользовательИнформационнойБазыДляПодключенияExtendedTooltip" id="264"/>
																</InputField>
																<InputField name="ПарольИнформационнойБазыДляПодключения" id="36">
																	<DataPath>Объект.ПарольИнформационнойБазыДляПодключения</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Пароль</v8:content>
																		</v8:item>
																	</Title>
																	<HorizontalStretch>false</HorizontalStretch>
																	<PasswordMode>true</PasswordMode>
																	<ContextMenu name="ПарольИнформационнойБазыДляПодключенияКонтекстноеМеню" id="37"/>
																	<ExtendedTooltip name="ПарольИнформационнойБазыДляПодключенияExtendedTooltip" id="265"/>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</Page>
												<Page name="ГруппаLinux" id="359">
													<ExtendedTooltip name="ГруппаLinuxРасширеннаяПодсказка" id="360"/>
													<ChildItems>
														<LabelDecoration name="ДекорацияНадписьLinux" id="361">
															<Height>3</Height>
															<TextColor>style:SpecialTextColor</TextColor>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Прямое подключение к информационной базе не поддерживается в клиенте под управлением ОС Linux.</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ДекорацияНадписьLinuxКонтекстноеМеню" id="362"/>
															<ExtendedTooltip name="ДекорацияНадписьLinuxРасширеннаяПодсказка" id="363"/>
														</LabelDecoration>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<UsualGroup name="ГруппаКомандыВыгрузки" id="216">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомандыВыгрузкиExtendedTooltip" id="266"/>
							<ChildItems>
								<Button name="ФормаВыполнитьВыгрузку" id="191">
									<Type>UsualButton</Type>
									<Enabled>false</Enabled>
									<CommandName>Form.Command.ВыполнитьВыгрузку</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгрузить данные</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ФормаВыполнитьВыгрузкуExtendedTooltip" id="267"/>
								</Button>
								<LabelDecoration name="НадписьПояснениеВыгрузки" id="217">
									<TextColor>#455185</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для выгрузки данных необходимо прочитать правила обмена</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьПояснениеВыгрузкиКонтекстноеМеню" id="218"/>
									<ExtendedTooltip name="НадписьПояснениеВыгрузкиExtendedTooltip" id="268"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<Pages name="ПанельВыгрузки" id="45">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Панель выгрузки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Панель выгрузки</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПанельВыгрузкиExtendedTooltip" id="269"/>
							<ChildItems>
								<Page name="ВыгружаемыеДанные" id="46">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгружаемые данные</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгружаемые данные</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ВыгружаемыеДанныеExtendedTooltip" id="270"/>
									<ChildItems>
										<UsualGroup name="ГруппаПериодаВыгрузки" id="211">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа периода выгрузки</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа периода выгрузки</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПериодаВыгрузкиExtendedTooltip" id="271"/>
											<ChildItems>
												<InputField name="ПериодВыгрузки" id="212">
													<DataPath>ПериодВыгрузки</DataPath>
													<ContextMenu name="ПериодВыгрузкиКонтекстноеМеню" id="213"/>
													<ExtendedTooltip name="ПериодВыгрузкиExtendedTooltip" id="272"/>
													<Events>
														<Event name="OnChange">ПериодВыгрузкиПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<Table name="ТаблицаПравилВыгрузки" id="133">
											<Representation>Tree</Representation>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Объект.ТаблицаПравилВыгрузки</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ContextMenu name="ТаблицаПравилВыгрузкиКонтекстноеМеню" id="134"/>
											<AutoCommandBar name="ТаблицаПравилВыгрузкиКоманднаяПанель" id="135">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="ТаблицаПравилВыгрузкиВыгрузкаОтметитьВсе" id="178">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ВыгрузкаОтметитьВсе</CommandName>
														<ExtendedTooltip name="ТаблицаПравилВыгрузкиВыгрузкаОтметитьВсеExtendedTooltip" id="273"/>
													</Button>
													<Button name="ТаблицаПравилВыгрузкиВыгрузкаОтменитьВсе" id="179">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ВыгрузкаОтменитьВсе</CommandName>
														<ExtendedTooltip name="ТаблицаПравилВыгрузкиВыгрузкаОтменитьВсеExtendedTooltip" id="274"/>
													</Button>
													<Popup name="УзлыОбмена" id="180">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Узлы обмена</v8:content>
															</v8:item>
														</Title>
														<ToolTip>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Узлы обмена</v8:content>
															</v8:item>
														</ToolTip>
														<ExtendedTooltip name="УзлыОбменаExtendedTooltip" id="275"/>
														<ChildItems>
															<Button name="ТаблицаПравилВыгрузкиВыгрузкаОчиститьУзлыОбмена" id="181">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.ВыгрузкаОчиститьУзлыОбмена</CommandName>
																<ExtendedTooltip name="ТаблицаПравилВыгрузкиВыгрузкаОчиститьУзлыОбменаExtendedTooltip" id="276"/>
															</Button>
															<Button name="ТаблицаПравилВыгрузкиВыгрузкаУстановитьУзелОбмена" id="182">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.ВыгрузкаУстановитьУзелОбмена</CommandName>
																<ExtendedTooltip name="ТаблицаПравилВыгрузкиВыгрузкаУстановитьУзелОбменаExtendedTooltip" id="277"/>
															</Button>
														</ChildItems>
													</Popup>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="ТаблицаПравилВыгрузкиExtendedTooltip" id="278"/>
											<SearchStringAddition name="ТаблицаПравилВыгрузкиСтрокаПоиска" id="366">
												<AdditionSource>
													<Item>ТаблицаПравилВыгрузки</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаПравилВыгрузкиСтрокаПоискаКонтекстноеМеню" id="367"/>
												<ExtendedTooltip name="ТаблицаПравилВыгрузкиСтрокаПоискаРасширеннаяПодсказка" id="368"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ТаблицаПравилВыгрузкиСостояниеПросмотра" id="369">
												<AdditionSource>
													<Item>ТаблицаПравилВыгрузки</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаПравилВыгрузкиСостояниеПросмотраКонтекстноеМеню" id="370"/>
												<ExtendedTooltip name="ТаблицаПравилВыгрузкиСостояниеПросмотраРасширеннаяПодсказка" id="371"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ТаблицаПравилВыгрузкиУправлениеПоиском" id="372">
												<AdditionSource>
													<Item>ТаблицаПравилВыгрузки</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаПравилВыгрузкиУправлениеПоискомКонтекстноеМеню" id="373"/>
												<ExtendedTooltip name="ТаблицаПравилВыгрузкиУправлениеПоискомРасширеннаяПодсказка" id="374"/>
											</SearchControlAddition>
											<Events>
												<Event name="BeforeRowChange">ТаблицаПравилВыгрузкиПередНачаломИзменения</Event>
												<Event name="OnChange">ТаблицаПравилВыгрузкиПриИзменении</Event>
											</Events>
											<ChildItems>
												<ColumnGroup name="ГруппаПометки" id="142">
													<Group>InCell</Group>
													<ExtendedTooltip name="ГруппаПометкиExtendedTooltip" id="279"/>
													<ChildItems>
														<CheckBoxField name="Пометка" id="140">
															<DataPath>Объект.ТаблицаПравилВыгрузки.Включить</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ПометкаКонтекстноеМеню" id="141"/>
															<ExtendedTooltip name="ПометкаExtendedTooltip" id="280"/>
														</CheckBoxField>
														<InputField name="ПВД" id="136">
															<DataPath>Объект.ТаблицаПравилВыгрузки.Наименование</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ПВДКонтекстноеМеню" id="137"/>
															<ExtendedTooltip name="ПВДExtendedTooltip" id="281"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<InputField name="СсылкаНаУзелОбмена" id="138">
													<DataPath>Объект.ТаблицаПравилВыгрузки.СсылкаНаУзелОбмена</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Узел обмена</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ClearButton>true</ClearButton>
													<ContextMenu name="СсылкаНаУзелОбменаКонтекстноеМеню" id="139"/>
													<ExtendedTooltip name="СсылкаНаУзелОбменаExtendedTooltip" id="282"/>
												</InputField>
												<CheckBoxField name="ТаблицаПравилВыгрузкиЭтоГруппа" id="147">
													<DataPath>Объект.ТаблицаПравилВыгрузки.ЭтоГруппа</DataPath>
													<Visible>false</Visible>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ТаблицаПравилВыгрузкиЭтоГруппаКонтекстноеМеню" id="148"/>
													<ExtendedTooltip name="ТаблицаПравилВыгрузкиЭтоГруппаExtendedTooltip" id="283"/>
												</CheckBoxField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="Параметры" id="47">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Параметры выгрузки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Параметры</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПараметрыExtendedTooltip" id="284"/>
									<ChildItems>
										<Table name="ТаблицаНастройкиПараметров" id="58">
											<Representation>List</Representation>
											<ChangeRowSet>false</ChangeRowSet>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Объект.ТаблицаНастройкиПараметров</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ТаблицаНастройкиПараметровКонтекстноеМеню" id="59"/>
											<AutoCommandBar name="ТаблицаНастройкиПараметровКоманднаяПанель" id="60">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="ТаблицаНастройкиПараметровВосстановитьПараметры" id="61">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ВосстановитьПараметры</CommandName>
														<ExtendedTooltip name="ТаблицаНастройкиПараметровВосстановитьПараметрыExtendedTooltip" id="285"/>
													</Button>
													<Button name="ТаблицаНастройкиПараметровСохранитьПараметры" id="62">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.СохранитьПараметры</CommandName>
														<ExtendedTooltip name="ТаблицаНастройкиПараметровСохранитьПараметрыExtendedTooltip" id="286"/>
													</Button>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="ТаблицаНастройкиПараметровExtendedTooltip" id="287"/>
											<SearchStringAddition name="ТаблицаНастройкиПараметровСтрокаПоиска" id="375">
												<AdditionSource>
													<Item>ТаблицаНастройкиПараметров</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаНастройкиПараметровСтрокаПоискаКонтекстноеМеню" id="376"/>
												<ExtendedTooltip name="ТаблицаНастройкиПараметровСтрокаПоискаРасширеннаяПодсказка" id="377"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ТаблицаНастройкиПараметровСостояниеПросмотра" id="378">
												<AdditionSource>
													<Item>ТаблицаНастройкиПараметров</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаНастройкиПараметровСостояниеПросмотраКонтекстноеМеню" id="379"/>
												<ExtendedTooltip name="ТаблицаНастройкиПараметровСостояниеПросмотраРасширеннаяПодсказка" id="380"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ТаблицаНастройкиПараметровУправлениеПоиском" id="381">
												<AdditionSource>
													<Item>ТаблицаНастройкиПараметров</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ТаблицаНастройкиПараметровУправлениеПоискомКонтекстноеМеню" id="382"/>
												<ExtendedTooltip name="ТаблицаНастройкиПараметровУправлениеПоискомРасширеннаяПодсказка" id="383"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="ТаблицаНастройкиПараметровНаименование" id="143">
													<DataPath>Объект.ТаблицаНастройкиПараметров.Наименование</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТаблицаНастройкиПараметровНаименованиеКонтекстноеМеню" id="144"/>
													<ExtendedTooltip name="ТаблицаНастройкиПараметровНаименованиеExtendedTooltip" id="288"/>
												</InputField>
												<InputField name="ТаблицаНастройкиПараметровЗначение" id="145">
													<DataPath>Объект.ТаблицаНастройкиПараметров.Значение</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ChooseType>false</ChooseType>
													<ContextMenu name="ТаблицаНастройкиПараметровЗначениеКонтекстноеМеню" id="146"/>
													<ExtendedTooltip name="ТаблицаНастройкиПараметровЗначениеExtendedTooltip" id="289"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ЗакладкаКомментарий" id="48">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Комментарий</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Закладка комментарий</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ЗакладкаКомментарийExtendedTooltip" id="290"/>
									<ChildItems>
										<InputField name="Комментарий" id="49">
											<DataPath>Объект.Комментарий</DataPath>
											<TitleLocation>None</TitleLocation>
											<MultiLine>true</MultiLine>
											<ContextMenu name="КомментарийКонтекстноеМеню" id="50"/>
											<ExtendedTooltip name="КомментарийExtendedTooltip" id="291"/>
										</InputField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<UsualGroup name="ОтладкаВыгрузки" id="57">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отладка выгрузки</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ОтладкаВыгрузкиExtendedTooltip" id="292"/>
						</UsualGroup>
						<Pages name="СтраницыОтладкиВыгрузки" id="221">
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыОтладкиВыгрузкиExtendedTooltip" id="293"/>
							<ChildItems>
								<Page name="ГруппаВыгрузкаОтладкаДоступна" id="222">
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ГруппаВыгрузкаОтладкаДоступнаExtendedTooltip" id="294"/>
									<ChildItems>
										<UsualGroup name="ГруппаОтладкиВыгрузки" id="364">
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОтладкиВыгрузкиРасширеннаяПодсказка" id="365"/>
											<ChildItems>
												<CheckBoxField name="ФлагРежимОтладкиОбработчиковВыгрузки" id="54">
													<DataPath>Объект.ФлагРежимОтладкиОбработчиков</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Режим отладки обработчиков выгрузки</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ФлагРежимОтладкиОбработчиковВыгрузкиКонтекстноеМеню" id="55"/>
													<ExtendedTooltip name="ФлагРежимОтладкиОбработчиковВыгрузкиExtendedTooltip" id="295"/>
													<Events>
														<Event name="OnChange">ФлагРежимОтладкиОбработчиковВыгрузкиПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<Button name="НастройкаОтладкиВыгрузки" id="56">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.НастройкаОтладкиВыгрузки</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Настройка отладки выгрузки...</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="НастройкаОтладкиВыгрузкиExtendedTooltip" id="296"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="ГруппаВыгрузкаВебКлиент" id="223">
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВыгрузкаВебКлиентExtendedTooltip" id="297"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияИнформацияВыгрузка" id="224">
											<Width>2</Width>
											<Height>1</Height>
											<Picture>
												<xr:Abs>DataProcessor.УниверсальныйОбменДаннымиXML.Form.УправляемаяФорма.Form.Item.ДекорацияИнформацияВыгрузка.Picture.png</xr:Abs>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<ContextMenu name="ДекорацияИнформацияВыгрузкаКонтекстноеМеню" id="225"/>
											<ExtendedTooltip name="ДекорацияИнформацияВыгрузкаExtendedTooltip" id="298"/>
										</PictureDecoration>
										<LabelDecoration name="ДекорацияОтладкаВыгрузки" id="219">
											<TextColor>#455185</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Возможности отладки недоступны при использовании веб-клиента</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияОтладкаВыгрузкиКонтекстноеМеню" id="220"/>
											<ExtendedTooltip name="ДекорацияОтладкаВыгрузкиExtendedTooltip" id="299"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="Загрузка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка данных</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ЗагрузкаExtendedTooltip" id="300"/>
					<ChildItems>
						<Button name="ФормаВыполнитьЗагрузку" id="192">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВыполнитьЗагрузку</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Загрузить данные</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаВыполнитьЗагрузкуExtendedTooltip" id="301"/>
						</Button>
						<InputField name="ИмяФайлаОбмена" id="68">
							<DataPath>ИмяФайлаОбмена</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Имя файла для загрузки на сервере</v8:content>
								</v8:item>
							</Title>
							<ChoiceButton>true</ChoiceButton>
							<OpenButton>true</OpenButton>
							<ContextMenu name="ИмяФайлаОбменаКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="ИмяФайлаОбменаExtendedTooltip" id="302"/>
							<Events>
								<Event name="OnChange">ИмяФайлаОбменаПриИзменении</Event>
								<Event name="StartChoice">ИмяФайлаОбменаНачалоВыбора</Event>
								<Event name="Opening">ИмяФайлаОбменаОткрытие</Event>
							</Events>
						</InputField>
						<InputField name="ПарольДляРаспаковкиФайлаОбмена" id="70">
							<DataPath>Объект.ПарольДляРаспаковкиФайлаОбмена</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пароль распаковки</v8:content>
								</v8:item>
							</Title>
							<Width>24</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<PasswordMode>true</PasswordMode>
							<ContextMenu name="ПарольДляРаспаковкиФайлаОбменаКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="ПарольДляРаспаковкиФайлаОбменаExtendedTooltip" id="303"/>
						</InputField>
						<CheckBoxField name="БезопаснаяЗагрузка" id="393">
							<DataPath>Объект.БезопаснаяЗагрузка</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="БезопаснаяЗагрузкаКонтекстноеМеню" id="394"/>
							<ExtendedTooltip name="БезопаснаяЗагрузкаРасширеннаяПодсказка" id="395"/>
							<Events>
								<Event name="OnChange">БезопаснаяЗагрузкаПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ГруппаБезопаснаяЗагрузка" id="396">
							<Enabled>false</Enabled>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа безопасная загрузка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа безопасная загрузка</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаБезопаснаяЗагрузкаРасширеннаяПодсказка" id="397"/>
							<ChildItems>
								<LabelDecoration name="Декорация1" id="401">
									<Width>1</Width>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="402"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="403"/>
								</LabelDecoration>
								<InputField name="ИмяФайлаПравилЗагрузки" id="398">
									<DataPath>ИмяФайлаПравилЗагрузки</DataPath>
									<ChoiceButton>true</ChoiceButton>
									<OpenButton>true</OpenButton>
									<ContextMenu name="ИмяФайлаПравилЗагрузкиКонтекстноеМеню" id="399"/>
									<ExtendedTooltip name="ИмяФайлаПравилЗагрузкиРасширеннаяПодсказка" id="400"/>
									<Events>
										<Event name="StartChoice">ИмяФайлаПравилЗагрузкиНачалоВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="ИспользоватьТранзакции" id="72">
							<DataPath>Объект.ИспользоватьТранзакции</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьТранзакцииКонтекстноеМеню" id="73"/>
							<ExtendedTooltip name="ИспользоватьТранзакцииExtendedTooltip" id="304"/>
							<Events>
								<Event name="OnChange">ИспользоватьТранзакцииПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="КоличествоОбъектовНаТранзакцию" id="74">
							<DataPath>Объект.КоличествоОбъектовНаТранзакцию</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество элементов в транзакции</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="КоличествоОбъектовНаТранзакциюКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="КоличествоОбъектовНаТранзакциюExtendedTooltip" id="305"/>
						</InputField>
						<CheckBoxField name="ЗагружатьДанныеВРежимеОбмена" id="76">
							<DataPath>Объект.ЗагружатьДанныеВРежимеОбмена</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЗагружатьДанныеВРежимеОбменаКонтекстноеМеню" id="77"/>
							<ExtendedTooltip name="ЗагружатьДанныеВРежимеОбменаExtendedTooltip" id="306"/>
						</CheckBoxField>
						<CheckBoxField name="ЗаписыватьВИнформационнуюБазуТолькоИзмененныеОбъекты" id="78">
							<DataPath>Объект.ЗаписыватьВИнформационнуюБазуТолькоИзмененныеОбъекты</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЗаписыватьВИнформационнуюБазуТолькоИзмененныеОбъектыКонтекстноеМеню" id="79"/>
							<ExtendedTooltip name="ЗаписыватьВИнформационнуюБазуТолькоИзмененныеОбъектыExtendedTooltip" id="307"/>
						</CheckBoxField>
						<CheckBoxField name="ОбъектыПоСсылкеЗагружатьБезПометкиУдаления" id="80">
							<DataPath>Объект.ОбъектыПоСсылкеЗагружатьБезПометкиУдаления</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОбъектыПоСсылкеЗагружатьБезПометкиУдаленияКонтекстноеМеню" id="81"/>
							<ExtendedTooltip name="ОбъектыПоСсылкеЗагружатьБезПометкиУдаленияExtendedTooltip" id="308"/>
						</CheckBoxField>
						<CheckBoxField name="ОптимизированнаяЗаписьОбъектов" id="82">
							<DataPath>Объект.ОптимизированнаяЗаписьОбъектов</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОптимизированнаяЗаписьОбъектовКонтекстноеМеню" id="83"/>
							<ExtendedTooltip name="ОптимизированнаяЗаписьОбъектовExtendedTooltip" id="309"/>
						</CheckBoxField>
						<CheckBoxField name="ЗаписыватьРегистрыНаборамиЗаписей" id="84">
							<DataPath>Объект.ЗаписыватьРегистрыНаборамиЗаписей</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЗаписыватьРегистрыНаборамиЗаписейКонтекстноеМеню" id="85"/>
							<ExtendedTooltip name="ЗаписыватьРегистрыНаборамиЗаписейExtendedTooltip" id="310"/>
						</CheckBoxField>
						<CheckBoxField name="ОбрезатьСтрокиСправа" id="86">
							<DataPath>Объект.ОбрезатьСтрокиСправа</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОбрезатьСтрокиСправаКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="ОбрезатьСтрокиСправаExtendedTooltip" id="311"/>
						</CheckBoxField>
						<RadioButtonField name="НастройкаАвтоматическойЗагрузкиДанных" id="88">
							<DataPath>Объект.НастройкаАвтоматическойЗагрузкиДанных</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки автоматической загрузки данных</v8:content>
								</v8:item>
							</Title>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Не использовать автоматическую загрузку при открытии</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Перед автоматической загрузкой задать вопрос о выполнении операции</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Использовать автоматическую загрузку данных</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">2</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="НастройкаАвтоматическойЗагрузкиДанныхКонтекстноеМеню" id="89"/>
							<ExtendedTooltip name="НастройкаАвтоматическойЗагрузкиДанныхExtendedTooltip" id="312"/>
						</RadioButtonField>
						<UsualGroup name="ИнформацияОФайлеОбмена" id="149">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Информация о файле обмена</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Информация о файле обмена</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ИнформацияОФайлеОбменаExtendedTooltip" id="313"/>
							<ChildItems>
								<UsualGroup name="ВерсияПравилГруппа" id="153">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Версия правил группа</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ВерсияПравилГруппаExtendedTooltip" id="314"/>
									<ChildItems>
										<LabelField name="ВерсияПравилОбмена" id="168">
											<DataPath>Объект.ВерсияПравилОбмена</DataPath>
											<ContextMenu name="ВерсияПравилОбменаКонтекстноеМеню" id="169"/>
											<ExtendedTooltip name="ВерсияПравилОбменаExtendedTooltip" id="315"/>
										</LabelField>
										<Button name="ПолучитьИнформациюОФайлеОбмена" id="150">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ПолучитьИнформациюОФайлеОбмена</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подробно о файле обмена</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПолучитьИнформациюОФайлеОбменаExtendedTooltip" id="316"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<LabelField name="ДатаВыгрузкиДанных" id="170">
									<DataPath>Объект.ДатаВыгрузкиДанных</DataPath>
									<ContextMenu name="ДатаВыгрузкиДанныхКонтекстноеМеню" id="171"/>
									<ExtendedTooltip name="ДатаВыгрузкиДанныхExtendedTooltip" id="317"/>
								</LabelField>
								<LabelField name="ПериодВыгрузкиДанных" id="164">
									<DataPath>ПредставлениеПериодаВыгрузки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период выгрузки данных</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПериодВыгрузкиДанныхКонтекстноеМеню" id="165"/>
									<ExtendedTooltip name="ПериодВыгрузкиДанныхExtendedTooltip" id="318"/>
								</LabelField>
								<InputField name="КомментарийЗагрузки" id="166">
									<DataPath>Объект.Комментарий</DataPath>
									<TitleLocation>Left</TitleLocation>
									<MultiLine>true</MultiLine>
									<ContextMenu name="КомментарийЗагрузкиКонтекстноеМеню" id="167"/>
									<ExtendedTooltip name="КомментарийЗагрузкиExtendedTooltip" id="319"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Pages name="СтраницыОтладкиЗагрузки" id="226">
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыОтладкиЗагрузкиExtendedTooltip" id="320"/>
							<ChildItems>
								<Page name="ГруппаЗагрузкаОтладкаДоступна" id="227">
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЗагрузкаОтладкаДоступнаExtendedTooltip" id="321"/>
									<ChildItems>
										<CheckBoxField name="ФлагРежимОтладкиОбработчиковЗагрузки" id="90">
											<DataPath>Объект.ФлагРежимОтладкиОбработчиков</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Режим отладки обработчиков загрузки</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ФлагРежимОтладкиОбработчиковЗагрузкиКонтекстноеМеню" id="91"/>
											<ExtendedTooltip name="ФлагРежимОтладкиОбработчиковЗагрузкиExtendedTooltip" id="322"/>
											<Events>
												<Event name="OnChange">ФлагРежимОтладкиОбработчиковЗагрузкиПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<Button name="НастройкаОтладкиЗагрузки" id="93">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.НастройкаОтладкиЗагрузки</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Настройка отладки загрузки...</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="НастройкаОтладкиЗагрузкиExtendedTooltip" id="323"/>
										</Button>
									</ChildItems>
								</Page>
								<Page name="ГруппаЗагрузкаВебКлиент" id="228">
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЗагрузкаВебКлиентExtendedTooltip" id="324"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияИнформацияЗагрузка" id="229">
											<Width>2</Width>
											<Height>1</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<Picture>
												<xr:Abs>DataProcessor.УниверсальныйОбменДаннымиXML.Form.УправляемаяФорма.Form.Item.ДекорацияИнформацияЗагрузка.Picture.png</xr:Abs>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<ContextMenu name="ДекорацияИнформацияЗагрузкаКонтекстноеМеню" id="230"/>
											<ExtendedTooltip name="ДекорацияИнформацияЗагрузкаExtendedTooltip" id="325"/>
										</PictureDecoration>
										<LabelDecoration name="ДекорацияОтладкаЗагрузки" id="231">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Возможности отладки недоступны при использовании веб-клиента</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияОтладкаЗагрузкиКонтекстноеМеню" id="232"/>
											<ExtendedTooltip name="ДекорацияОтладкаЗагрузкиExtendedTooltip" id="326"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="НастройкиОбменаДанными" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные настройки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки обмена данными</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НастройкиОбменаДаннымиExtendedTooltip" id="327"/>
					<ChildItems>
						<CheckBoxField name="ФлагРежимОтладки" id="94">
							<DataPath>Объект.ФлагРежимОтладки</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ФлагРежимОтладкиКонтекстноеМеню" id="95"/>
							<ExtendedTooltip name="ФлагРежимОтладкиExtendedTooltip" id="328"/>
							<Events>
								<Event name="OnChange">ФлагРежимОтладкиПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<CheckBoxField name="ВыводВОкноСообщенийИнформационныхСообщений" id="96">
							<DataPath>Объект.ВыводВОкноСообщенийИнформационныхСообщений</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыводВОкноСообщенийИнформационныхСообщенийКонтекстноеМеню" id="97"/>
							<ExtendedTooltip name="ВыводВОкноСообщенийИнформационныхСообщенийExtendedTooltip" id="329"/>
						</CheckBoxField>
						<InputField name="КоличествоОбработанныхОбъектовДляОбновленияСтатуса" id="98">
							<DataPath>Объект.КоличествоОбработанныхОбъектовДляОбновленияСтатуса</DataPath>
							<ContextMenu name="КоличествоОбработанныхОбъектовДляОбновленияСтатусаКонтекстноеМеню" id="99"/>
							<ExtendedTooltip name="КоличествоОбработанныхОбъектовДляОбновленияСтатусаExtendedTooltip" id="330"/>
							<Events>
								<Event name="OnChange">КоличествоОбработанныхОбъектовДляОбновленияСтатусаПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="НастройкиВыгрузкиДанных" id="100">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки выгрузки данных</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки выгрузки данных</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="НастройкиВыгрузкиДанныхExtendedTooltip" id="331"/>
							<ChildItems>
								<CheckBoxField name="ВыполнитьОбменДаннымиВОптимизированномФормате" id="101">
									<DataPath>Объект.ВыполнитьОбменДаннымиВОптимизированномФормате</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать оптимизированный формат для обмена данными (V8 - V8, версия обработки не ниже 2.0.18)</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыполнитьОбменДаннымиВОптимизированномФорматеКонтекстноеМеню" id="102"/>
									<ExtendedTooltip name="ВыполнитьОбменДаннымиВОптимизированномФорматеExtendedTooltip" id="332"/>
								</CheckBoxField>
								<CheckBoxField name="ИспользоватьТранзакцииПриВыгрузкеДляПлановОбмена" id="103">
									<DataPath>Объект.ИспользоватьТранзакцииПриВыгрузкеДляПлановОбмена</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьТранзакцииПриВыгрузкеДляПлановОбменаКонтекстноеМеню" id="104"/>
									<ExtendedTooltip name="ИспользоватьТранзакцииПриВыгрузкеДляПлановОбменаExtendedTooltip" id="333"/>
								</CheckBoxField>
								<InputField name="КоличествоЭлементовВТранзакцииПриВыгрузкеДляПлановОбмена" id="105">
									<DataPath>Объект.КоличествоЭлементовВТранзакцииПриВыгрузкеДляПлановОбмена</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество элементов в транзакции</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КоличествоЭлементовВТранзакцииПриВыгрузкеДляПлановОбменаКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="КоличествоЭлементовВТранзакцииПриВыгрузкеДляПлановОбменаExtendedTooltip" id="334"/>
								</InputField>
								<CheckBoxField name="ВыгружатьТолькоРазрешенные" id="107">
									<DataPath>Объект.ВыгружатьТолькоРазрешенные</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгружать объекты на которые есть права доступа</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыгружатьТолькоРазрешенныеКонтекстноеМеню" id="108"/>
									<ExtendedTooltip name="ВыгружатьТолькоРазрешенныеExtendedTooltip" id="335"/>
								</CheckBoxField>
								<CheckBoxField name="ВестиДополнительныйКонтрольЗаписиВXML" id="109">
									<DataPath>Объект.ВестиДополнительныйКонтрольЗаписиВXML</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Автоматически удалять недопустимые символы из строк для записи в XML</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВестиДополнительныйКонтрольЗаписиВXMLКонтекстноеМеню" id="110"/>
									<ExtendedTooltip name="ВестиДополнительныйКонтрольЗаписиВXMLExtendedTooltip" id="336"/>
								</CheckBoxField>
								<InputField name="ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки" id="186">
									<DataPath>ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Изменения регистрации для узлов обмена после выгрузки</v8:content>
										</v8:item>
									</Title>
									<ListChoiceMode>true</ListChoiceMode>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Не удалять регистрацию</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">0</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Полностью удалить регистрацию для узла обмена</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">1</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Удалить регистрацию только для выгруженных метаданных</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">2</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузкиКонтекстноеМеню" id="187"/>
									<ExtendedTooltip name="ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузкиExtendedTooltip" id="337"/>
									<Events>
										<Event name="OnChange">ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузкиПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ПротоколОбмена" id="113">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Протокол обмена</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Протокол обмена</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ПротоколОбменаExtendedTooltip" id="338"/>
							<ChildItems>
								<InputField name="ИмяФайлаПротоколаОбмена" id="114">
									<DataPath>Объект.ИмяФайлаПротоколаОбмена</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Имя файла протокола обмена на сервере</v8:content>
										</v8:item>
									</Title>
									<ChoiceButton>true</ChoiceButton>
									<OpenButton>true</OpenButton>
									<ContextMenu name="ИмяФайлаПротоколаОбменаКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="ИмяФайлаПротоколаОбменаExtendedTooltip" id="339"/>
									<Events>
										<Event name="StartChoice">ИмяФайлаПротоколаОбменаНачалоВыбора</Event>
										<Event name="Opening">ИмяФайлаПротоколаОбменаОткрытие</Event>
									</Events>
								</InputField>
								<InputField name="ИмяФайлаПротоколаОбменаЗагрузка" id="116">
									<DataPath>Объект.ИмяФайлаПротоколаОбменаЗагрузка</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Протокол загрузки (для COM - соединения) на сервере</v8:content>
										</v8:item>
									</Title>
									<ChoiceButton>true</ChoiceButton>
									<OpenButton>true</OpenButton>
									<ContextMenu name="ИмяФайлаПротоколаОбменаЗагрузкаКонтекстноеМеню" id="117"/>
									<ExtendedTooltip name="ИмяФайлаПротоколаОбменаЗагрузкаExtendedTooltip" id="340"/>
									<Events>
										<Event name="StartChoice">ИмяФайлаПротоколаОбменаЗагрузкаНачалоВыбора</Event>
										<Event name="Opening">ИмяФайлаПротоколаОбменаЗагрузкаОткрытие</Event>
									</Events>
								</InputField>
								<CheckBoxField name="ДописыватьДанныеВПротоколОбмена" id="118">
									<DataPath>Объект.ДописыватьДанныеВПротоколОбмена</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ДописыватьДанныеВПротоколОбменаКонтекстноеМеню" id="119"/>
									<ExtendedTooltip name="ДописыватьДанныеВПротоколОбменаExtendedTooltip" id="341"/>
								</CheckBoxField>
								<CheckBoxField name="ВыводВПротоколИнформационныхСообщений" id="120">
									<DataPath>Объект.ВыводВПротоколИнформационныхСообщений</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыводВПротоколИнформационныхСообщенийКонтекстноеМеню" id="121"/>
									<ExtendedTooltip name="ВыводВПротоколИнформационныхСообщенийExtendedTooltip" id="342"/>
								</CheckBoxField>
								<CheckBoxField name="ОткрыватьПротоколыОбменаПослеВыполненияОпераций" id="122">
									<DataPath>Объект.ОткрыватьПротоколыОбменаПослеВыполненияОпераций</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОткрыватьПротоколыОбменаПослеВыполненияОперацийКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="ОткрыватьПротоколыОбменаПослеВыполненияОперацийExtendedTooltip" id="343"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="НастройкаУдалениеДанных" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удаление данных</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка удаление данных</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НастройкаУдалениеДанныхExtendedTooltip" id="344"/>
					<ChildItems>
						<LabelDecoration name="НадписьПредупреждениеПользователя" id="124">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Функционал для удаления данных предназначен для отладки переноса. Использовать удаление объектов в других целях НЕ рекомендуется.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьПредупреждениеПользователяКонтекстноеМеню" id="125"/>
							<ExtendedTooltip name="НадписьПредупреждениеПользователяExtendedTooltip" id="345"/>
						</LabelDecoration>
						<CheckBoxField name="УдалятьОбъектыНаКоторыеЕстьПраваДоступа" id="126">
							<DataPath>Объект.ВыгружатьТолькоРазрешенные</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Удалять объекты на которые есть права доступа</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="УдалятьОбъектыНаКоторыеЕстьПраваДоступаКонтекстноеМеню" id="127"/>
							<ExtendedTooltip name="УдалятьОбъектыНаКоторыеЕстьПраваДоступаExtendedTooltip" id="346"/>
						</CheckBoxField>
						<InputField name="ПериодУдаления" id="214">
							<DataPath>ПериодВыгрузки</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период удаления</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПериодУдаленияКонтекстноеМеню" id="215"/>
							<ExtendedTooltip name="ПериодУдаленияExtendedTooltip" id="347"/>
							<Events>
								<Event name="OnChange">ПериодУдаленияПриИзменении</Event>
							</Events>
						</InputField>
						<Table name="УдаляемыеДанные" id="201">
							<Representation>Tree</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>УдаляемыеДанные</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="УдаляемыеДанныеКонтекстноеМеню" id="202"/>
							<AutoCommandBar name="УдаляемыеДанныеКоманднаяПанель" id="203">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="УдаляемыеДанныеУдалениеОтметитьВсе" id="172">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УдалениеОтметитьВсе</CommandName>
										<ExtendedTooltip name="УдаляемыеДанныеУдалениеОтметитьВсеExtendedTooltip" id="348"/>
									</Button>
									<Button name="УдаляемыеДанныеУдалениеОтменитьВсе" id="173">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УдалениеОтменитьВсе</CommandName>
										<ExtendedTooltip name="УдаляемыеДанныеУдалениеОтменитьВсеExtendedTooltip" id="349"/>
									</Button>
									<Button name="УдаляемыеДанныеУдалениеУдалить" id="174">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УдалениеУдалить</CommandName>
										<ExtendedTooltip name="УдаляемыеДанныеУдалениеУдалитьExtendedTooltip" id="350"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="УдаляемыеДанныеExtendedTooltip" id="351"/>
							<SearchStringAddition name="УдаляемыеДанныеСтрокаПоиска" id="384">
								<AdditionSource>
									<Item>УдаляемыеДанные</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УдаляемыеДанныеСтрокаПоискаКонтекстноеМеню" id="385"/>
								<ExtendedTooltip name="УдаляемыеДанныеСтрокаПоискаРасширеннаяПодсказка" id="386"/>
							</SearchStringAddition>
							<ViewStatusAddition name="УдаляемыеДанныеСостояниеПросмотра" id="387">
								<AdditionSource>
									<Item>УдаляемыеДанные</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УдаляемыеДанныеСостояниеПросмотраКонтекстноеМеню" id="388"/>
								<ExtendedTooltip name="УдаляемыеДанныеСостояниеПросмотраРасширеннаяПодсказка" id="389"/>
							</ViewStatusAddition>
							<SearchControlAddition name="УдаляемыеДанныеУправлениеПоиском" id="390">
								<AdditionSource>
									<Item>УдаляемыеДанные</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="УдаляемыеДанныеУправлениеПоискомКонтекстноеМеню" id="391"/>
								<ExtendedTooltip name="УдаляемыеДанныеУправлениеПоискомРасширеннаяПодсказка" id="392"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnChange">УдаляемыеДанныеПриИзменении</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ГруппаМетаданных" id="208">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа метаданных</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа метаданных</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаМетаданныхExtendedTooltip" id="352"/>
									<ChildItems>
										<CheckBoxField name="МетаданныеДляУдаленияПометка" id="206">
											<DataPath>УдаляемыеДанные.Пометка</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="МетаданныеДляУдаленияПометкаКонтекстноеМеню" id="207"/>
											<ExtendedTooltip name="МетаданныеДляУдаленияПометкаExtendedTooltip" id="353"/>
										</CheckBoxField>
										<InputField name="МетаданныеДляУдаленияПредставление" id="209">
											<DataPath>УдаляемыеДанные.Представление</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Метаданные</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="МетаданныеДляУдаленияПредставлениеКонтекстноеМеню" id="210"/>
											<ExtendedTooltip name="МетаданныеДляУдаленияПредставлениеExtendedTooltip" id="354"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.УниверсальныйОбменДаннымиXML</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Объект.ФлагРежимОтладкиОбработчиков</Field>
				<Field>Объект.ТаблицаПравилОчистки</Field>
				<Field>Объект.ТаблицаПравилКонвертации</Field>
				<Field>Объект.ТаблицаПравилВыгрузки</Field>
				<Field>Объект.ТаблицаНастройкиПараметров</Field>
				<Field>Объект.Данные</Field>
			</UseAlways>
			<Save>
				<Field>Объект.ФлагРежимОтладкиОбработчиков</Field>
				<Field>Объект.ФлагРежимОтладки</Field>
				<Field>Объект.ТипИнформационнойБазыДляПодключения</Field>
				<Field>Объект.СохраненныеНастройки</Field>
				<Field>Объект.РежимОтладкиАлгоритмов</Field>
				<Field>Объект.РежимОбмена</Field>
				<Field>Объект.ПользовательИнформационнойБазыДляПодключения</Field>
				<Field>Объект.ПарольИнформационнойБазыДляПодключения</Field>
				<Field>Объект.ПарольДляСжатияФайлаОбмена</Field>
				<Field>Объект.ПарольДляРаспаковкиФайлаОбмена</Field>
				<Field>Объект.Параметры</Field>
				<Field>Объект.ОткрыватьПротоколыОбменаПослеВыполненияОпераций</Field>
				<Field>Объект.ОптимизированнаяЗаписьОбъектов</Field>
				<Field>Объект.ОбъектыПоСсылкеЗагружатьБезПометкиУдаления</Field>
				<Field>Объект.ОбрезатьСтрокиСправа</Field>
				<Field>Объект.ОбработчикиСобытийЧитаемИзФайлаПравилОбмена</Field>
				<Field>Объект.ОбработкиНастройкиЗагрузки</Field>
				<Field>Объект.ОбработкиНастройкиВыгрузки</Field>
				<Field>Объект.НепосредственноеЧтениеВИБПриемнике</Field>
				<Field>Объект.НеЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки</Field>
				<Field>Объект.НеВыводитьНикакихИнформационныхСообщенийПользователю</Field>
				<Field>Объект.НастройкаАвтоматическойЗагрузкиДанных</Field>
				<Field>Объект.КомментарийПриЗагрузкеДанных</Field>
				<Field>Объект.КомментарийПриВыгрузкеДанных</Field>
				<Field>Объект.Комментарий</Field>
				<Field>Объект.КоличествоЭлементовВТранзакцииПриВыгрузкеДляПлановОбмена</Field>
				<Field>Объект.КоличествоОбъектовНаТранзакцию</Field>
				<Field>Объект.КоличествоОбработанныхОбъектовДляОбновленияСтатуса</Field>
				<Field>Объект.КаталогИнформационнойБазыДляПодключения</Field>
				<Field>Объект.ИспользоватьТранзакцииПриВыгрузкеДляПлановОбмена</Field>
				<Field>Объект.ИспользоватьТранзакции</Field>
				<Field>Объект.ИспользоватьОтборПоДатеДляВсехОбъектов</Field>
				<Field>Объект.ИмяФайлаПротоколаОбменаЗагрузка</Field>
				<Field>Объект.ИмяФайлаПротоколаОбмена</Field>
				<Field>Объект.ИмяФайлаОбработчиковСобытий</Field>
				<Field>Объект.ИмяФайлаОбмена</Field>
				<Field>Объект.ИмяФайлаВнешнейОбработкиОбработчиковСобытий</Field>
				<Field>Объект.ИмяСервераИнформационнойБазыДляПодключения</Field>
				<Field>Объект.ИмяИнформационнойБазыНаСервереДляПодключения</Field>
				<Field>Объект.ЗаписыватьРегистрыНаборамиЗаписей</Field>
				<Field>Объект.ЗаписыватьВИнформационнуюБазуТолькоИзмененныеОбъекты</Field>
				<Field>Объект.ЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки</Field>
				<Field>Объект.ЗагружатьДанныеВРежимеОбмена</Field>
				<Field>Объект.ДописыватьДанныеВПротоколОбмена</Field>
				<Field>Объект.ДатаОкончания</Field>
				<Field>Объект.ДатаНачала</Field>
				<Field>Объект.ВыполнитьОбменДаннымиВОптимизированномФормате</Field>
				<Field>Объект.ВыгружатьТолькоРазрешенные</Field>
				<Field>Объект.ВыводВПротоколСообщенийОбОшибках</Field>
				<Field>Объект.ВыводВПротоколИнформационныхСообщений</Field>
				<Field>Объект.ВыводВОкноСообщенийИнформационныхСообщений</Field>
				<Field>Объект.ВестиДополнительныйКонтрольЗаписиВXML</Field>
				<Field>Объект.ВерсияПлатформыИнформационнойБазыДляПодключения</Field>
				<Field>Объект.АутентификацияWindowsИнформационнойБазыДляПодключения</Field>
				<Field>Объект.АрхивироватьФайл</Field>
			</Save>
			<Columns>
				<AdditionalColumns table="Объект.ТаблицаПравилВыгрузки">
					<Column name="Наименование" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Правила выгрузки данных</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="СсылкаНаУзелОбмена" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Узел обмена</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
						</Type>
					</Column>
					<Column name="Включить" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Включить</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>1</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЭтоГруппа" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Это группа</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.ТаблицаНастройкиПараметров">
					<Column name="Наименование" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Значение" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Значение</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
							<v8:Type>xs:string</v8:Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
							<v8:DateQualifiers>
								<v8:DateFractions>Date</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.ТаблицаПравилКонвертации"/>
			</Columns>
		</Attribute>
		<Attribute name="ПрямаяВыгрузка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прямая выгрузка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ПрямаяВыгрузка</Field>
			</Save>
		</Attribute>
		<Attribute name="ПредставлениеПериодаВыгрузки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление периода выгрузки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЗагрузкаДанныхИхФайла" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка данных их файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ЗагрузкаДанныхИхФайла</Field>
			</Save>
		</Attribute>
		<Attribute name="ПравилаОбмена" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ПравилаОбмена</Field>
			</Save>
		</Attribute>
		<Attribute name="ВыгрузкаДанныхВФайл" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка данных в файл</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ВыгрузкаДанныхВФайл</Field>
			</Save>
		</Attribute>
		<Attribute name="ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип удаления регистрации изменений для узлов обмена после выгрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки</Field>
			</Save>
		</Attribute>
		<Attribute name="ЭтоКлиент" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это клиент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ЭтоКлиент</Field>
			</Save>
		</Attribute>
		<Attribute name="ИмяФайлаОбмена" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ИмяФайлаОбмена</Field>
			</Save>
		</Attribute>
		<Attribute name="ИмяФайлаДанных" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ИмяФайлаДанных</Field>
			</Save>
		</Attribute>
		<Attribute name="ИмяФайлаПравил" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла правил</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ИмяФайлаПравил</Field>
			</Save>
		</Attribute>
		<Attribute name="ПравилаЗагружены" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила загружены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УдаляемыеДанные" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаляемые данные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Метаданные" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Метаданные</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пометка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="АдресФайлаПравилВХранилище" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес файла правил в хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПериодВыгрузки" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период выгрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
			<Save>
				<Field>ПериодВыгрузки</Field>
			</Save>
		</Attribute>
		<Attribute name="ИмяФайлаПравилЗагрузки" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла правил</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ИмяФайлаПравилЗагрузки</Field>
			</Save>
		</Attribute>
		<Attribute name="АдресФайлаПравилЗагрузкиВХранилище" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес файла правил в хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПрочитатьПравилаОбмена" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочитать правила обмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочитать правила обмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПрочитатьПравилаОбмена</Action>
		</Command>
		<Command name="ТестПодключения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить подключение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тест подключения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТестПодключения</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="НастройкаОтладкиВыгрузки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка отладки выгрузки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка отладки выгрузки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастройкаОтладкиВыгрузки</Action>
		</Command>
		<Command name="ВосстановитьПараметры" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить параметры</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВосстановитьПараметры</Action>
		</Command>
		<Command name="СохранитьПараметры" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить параметры</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьПараметры</Action>
		</Command>
		<Command name="НастройкаОтладкиЗагрузки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка отладки загрузки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка отладки загрузки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастройкаОтладкиЗагрузки</Action>
		</Command>
		<Command name="ПолучитьИнформациюОФайлеОбмена" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить информацию о файле обмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить информацию о файле обмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПолучитьИнформациюОФайлеОбмена</Action>
		</Command>
		<Command name="УдалениеОтметитьВсе" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаление отметить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаление отметить все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УдалениеОтметитьВсе</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="УдалениеОтменитьВсе" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаление отменить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаление отменить все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УдалениеОтменитьВсе</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="УдалениеУдалить" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаление удалить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Clear</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УдалениеУдалить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ВыгрузкаОтметитьВсе" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка отметить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка отметить все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыгрузкаОтметитьВсе</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ВыгрузкаОтменитьВсе" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка отменить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка отменить все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыгрузкаОтменитьВсе</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ВыгрузкаОчиститьУзлыОбмена" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить узлы обмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка очистить узлы обмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузкаОчиститьУзлыОбмена</Action>
		</Command>
		<Command name="ВыгрузкаУстановитьУзелОбмена" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить текущий узел обмена у всех</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка установить узел обмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузкаУстановитьУзелОбмена</Action>
		</Command>
		<Command name="ВыполнитьВыгрузку" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить выгрузку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить выгрузку данных в файл или в базу приемник</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьВыгрузку</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ВыполнитьЗагрузку" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить загрузку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить загрузку</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьЗагрузку</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="НаКлиенте" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На клиенте</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На клиенте</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НаКлиенте</Action>
		</Command>
		<Command name="НаСервере" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На сервере</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На сервере</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НаСервере</Action>
		</Command>
	</Commands>
</Form>