﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Адрес</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаИсторическийАдрес" id="358">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа исторический адрес</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа исторический адрес</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИсторическийАдресРасширеннаяПодсказка" id="359"/>
			<ChildItems>
				<LabelDecoration name="ТекстАдресНаДату" id="360">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес на</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ТекстАдресНаДатуКонтекстноеМеню" id="361"/>
					<ExtendedTooltip name="ТекстАдресНаДатуРасширеннаяПодсказка" id="362"/>
				</LabelDecoration>
				<InputField name="АдресНаДату" id="363">
					<DataPath>АдресНаДату</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>10</Width>
					<ContextMenu name="АдресНаДатуКонтекстноеМеню" id="364"/>
					<ExtendedTooltip name="АдресНаДатуРасширеннаяПодсказка" id="365"/>
					<Events>
						<Event name="OnChange">АдресНаДатуПриИзменении</Event>
						<Event name="AutoComplete">АдресНаДатуАвтоПодбор</Event>
					</Events>
				</InputField>
				<LabelDecoration name="ТекстПроДатуДействия" id="369">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>действует по настоящие время.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ТекстПроДатуДействияКонтекстноеМеню" id="370"/>
					<ExtendedTooltip name="ТекстПроДатуДействияРасширеннаяПодсказка" id="371"/>
				</LabelDecoration>
				<Button name="ИсторияИзмененийГиперссылка" id="372">
					<Type>Hyperlink</Type>
					<Representation>Text</Representation>
					<CommandName>Form.Command.ИсторияИзменений</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>История изменений</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ИсторияИзмененийГиперссылкаРасширеннаяПодсказка" id="373"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СтранаАдреса" id="35">
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СтранаАдресаExtendedTooltip" id="105"/>
			<ChildItems>
				<UsualGroup name="ГруппаСтраны" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страна</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страна</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСтраныExtendedTooltip" id="106"/>
					<ChildItems>
						<InputField name="Страна" id="10">
							<DataPath>Страна</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страна адреса</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalAlign>Left</HorizontalAlign>
							<Width>15</Width>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ClearButton>false</ClearButton>
							<SpinButton>false</SpinButton>
							<OpenButton>false</OpenButton>
							<CreateButton>false</CreateButton>
							<ChooseType>false</ChooseType>
							<ChoiceParameters>
								<app:item name="ТолькоДанныеКлассификатора">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:boolean">true</Value>
									</app:value>
								</app:item>
								<app:item name="РазрешитьДанныеКлассификатора">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:boolean">true</Value>
									</app:value>
								</app:item>
							</ChoiceParameters>
							<BackColor>style:ФонУправляющегоПоля</BackColor>
							<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
							<ContextMenu name="СтранаКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="СтранаExtendedTooltip" id="107"/>
							<Events>
								<Event name="OnChange">СтранаПриИзменении</Event>
								<Event name="AutoComplete">СтранаАвтоПодбор</Event>
								<Event name="Clearing">СтранаОчистка</Event>
								<Event name="TextEditEnd">СтранаОкончаниеВводаТекста</Event>
								<Event name="ChoiceProcessing">СтранаОбработкаВыбора</Event>
							</Events>
						</InputField>
						<LabelField name="КодСтраны" id="103">
							<DataPath>КодСтраны</DataPath>
							<Enabled>false</Enabled>
							<TitleLocation>None</TitleLocation>
							<Width>3</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="КодСтраныКонтекстноеМеню" id="104"/>
							<ExtendedTooltip name="КодСтраныExtendedTooltip" id="108"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИндекса" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИндексаExtendedTooltip" id="109"/>
					<ChildItems>
						<InputField name="Индекс" id="12">
							<DataPath>Индекс</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Почтовый индекс российского адреса</v8:content>
								</v8:item>
							</ToolTip>
							<Width>6</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ExtendedEdit>false</ExtendedEdit>
							<Mask>999999</Mask>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=6; ЧРГ=' '; ЧН=; ЧГ=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="ИндексКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ИндексExtendedTooltip" id="110"/>
							<Events>
								<Event name="OnChange">ИндексПриИзменении</Event>
								<Event name="EditTextChange">ИндексИзменениеТекстаРедактирования</Event>
								<Event name="TextEditEnd">ИндексОкончаниеВводаТекста</Event>
								<Event name="ChoiceProcessing">ИндексОбработкаВыбора</Event>
							</Events>
						</InputField>
						<InputField name="ОКТМО" id="279">
							<DataPath>ОКТМО</DataPath>
							<Visible>false</Visible>
							<Width>11</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОКТМОКонтекстноеМеню" id="280"/>
							<ExtendedTooltip name="ОКТМОРасширеннаяПодсказка" id="281"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="АдресПредставлениеКомментарий" id="225">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес представление комментарий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес представление комментарий</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="АдресПредставлениеКомментарийРасширеннаяПодсказка" id="226"/>
			<ChildItems>
				<Page name="АдресСтраницаПредставление" id="227">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес страница представление</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="АдресСтраницаПредставлениеРасширеннаяПодсказка" id="228"/>
					<ChildItems>
						<Pages name="ТипАдреса" id="1">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тип адреса</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ТипАдресаExtendedTooltip" id="111"/>
							<ChildItems>
								<Page name="РоссийскийАдрес" id="2">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Российский адрес</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Российский адрес</v8:content>
										</v8:item>
									</ToolTip>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="РоссийскийАдресExtendedTooltip" id="112"/>
									<ChildItems>
										<InputField name="НаселенныйПункт" id="16">
											<DataPath>НаселенныйПункт</DataPath>
											<TitleLocation>Left</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Город, населенный пункт адреса</v8:content>
												</v8:item>
											</ToolTip>
											<ChoiceButton>true</ChoiceButton>
											<EditTextUpdate>OnValueChange</EditTextUpdate>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Введите первые буквы названия населенного пункта</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="НаселенныйПунктКонтекстноеМеню" id="17"/>
											<ExtendedTooltip name="НаселенныйПунктExtendedTooltip" id="113"/>
											<Events>
												<Event name="OnChange">НаселенныйПунктПриИзменении</Event>
												<Event name="AutoComplete">НаселенныйПунктАвтоПодбор</Event>
												<Event name="StartChoice">НаселенныйПунктНачалоВыбора</Event>
												<Event name="Clearing">НаселенныйПунктОчистка</Event>
												<Event name="TextEditEnd">НаселенныйПунктОкончаниеВводаТекста</Event>
												<Event name="ChoiceProcessing">НаселенныйПунктОбработкаВыбора</Event>
											</Events>
										</InputField>
										<InputField name="Улица" id="18">
											<DataPath>Улица</DataPath>
											<TitleLocation>Left</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Улица адреса</v8:content>
												</v8:item>
											</ToolTip>
											<ChoiceButton>true</ChoiceButton>
											<EditTextUpdate>OnValueChange</EditTextUpdate>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Введите первые буквы названия улицы</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="УлицаКонтекстноеМеню" id="19"/>
											<ExtendedTooltip name="УлицаExtendedTooltip" id="114"/>
											<Events>
												<Event name="AutoComplete">УлицаАвтоПодбор</Event>
												<Event name="StartChoice">УлицаНачалоВыбора</Event>
												<Event name="Clearing">УлицаОчистка</Event>
												<Event name="TextEditEnd">УлицаОкончаниеВводаТекста</Event>
												<Event name="ChoiceProcessing">УлицаОбработкаВыбора</Event>
											</Events>
										</InputField>
										<UsualGroup name="ГруппаОбщаяДомаИСтроения" id="251">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа общая дома и строения</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа общая дома и строения</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОбщаяДомаИСтроенияРасширеннаяПодсказка" id="252"/>
											<ChildItems>
												<UsualGroup name="ГруппаДомаИСтроения" id="253">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа дома и строения</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа дома и строения</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalStretch>false</HorizontalStretch>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаДомаИСтроенияРасширеннаяПодсказка" id="254"/>
													<ChildItems>
														<UsualGroup name="ГруппаДом" id="59">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа дом</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаДомExtendedTooltip" id="115"/>
															<ChildItems>
																<InputField name="ТипДома" id="23">
																	<DataPath>ТипДома</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Тип дома: дом, владение и т. п.</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Width>12</Width>
																	<ChoiceButtonRepresentation>ShowInDropList</ChoiceButtonRepresentation>
																	<ListChoiceMode>true</ListChoiceMode>
																	<TextEdit>false</TextEdit>
																	<ChoiceListButton>false</ChoiceListButton>
																	<ContextMenu name="ТипДомаКонтекстноеМеню" id="24"/>
																	<ExtendedTooltip name="ТипДомаExtendedTooltip" id="116"/>
																	<Events>
																		<Event name="OnChange">ТипДомаПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="Дом" id="25">
																	<DataPath>Дом</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Номер дома, владения</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Width>7</Width>
																	<ChoiceButton>true</ChoiceButton>
																	<QuickChoice>true</QuickChoice>
																	<EditTextUpdate>OnValueChange</EditTextUpdate>
																	<ContextMenu name="ДомКонтекстноеМеню" id="26"/>
																	<ExtendedTooltip name="ДомExtendedTooltip" id="117"/>
																	<Events>
																		<Event name="OnChange">ДомПриИзменении</Event>
																		<Event name="AutoComplete">ДомАвтоПодбор</Event>
																		<Event name="StartChoice">ДомНачалоВыбора</Event>
																		<Event name="ChoiceProcessing">ДомОбработкаВыбора</Event>
																	</Events>
																</InputField>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаСтроения" id="60">
															<EnableContentChange>true</EnableContentChange>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа строения</v8:content>
																</v8:item>
															</Title>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаСтроенияExtendedTooltip" id="118"/>
															<ChildItems>
																<UsualGroup name="ГруппаСтроениеНачальное" id="67">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа строение начальное</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Horizontal</Group>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаСтроениеНачальноеExtendedTooltip" id="119"/>
																	<ChildItems>
																		<InputField name="ТипСтроения" id="27">
																			<DataPath>ТипСтроения</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Дополнительный тип здания: корпус, строение и т. п.</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Width>12</Width>
																			<ChoiceButtonRepresentation>ShowInDropList</ChoiceButtonRepresentation>
																			<ListChoiceMode>true</ListChoiceMode>
																			<QuickChoice>true</QuickChoice>
																			<TextEdit>false</TextEdit>
																			<ContextMenu name="ТипСтроенияКонтекстноеМеню" id="28"/>
																			<ExtendedTooltip name="ТипСтроенияExtendedTooltip" id="120"/>
																			<Events>
																				<Event name="OnChange">ТипСтроенияПриИзменении</Event>
																			</Events>
																		</InputField>
																		<InputField name="Строение" id="29">
																			<DataPath>Строение</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Номер здания</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Width>7</Width>
																			<ChoiceButton>true</ChoiceButton>
																			<QuickChoice>true</QuickChoice>
																			<ContextMenu name="СтроениеКонтекстноеМеню" id="30"/>
																			<ExtendedTooltip name="СтроениеExtendedTooltip" id="121"/>
																			<Events>
																				<Event name="OnChange">СтроениеПриИзменении</Event>
																				<Event name="AutoComplete">СтроениеАвтоПодбор</Event>
																				<Event name="StartChoice">СтроениеНачалоВыбора</Event>
																				<Event name="ChoiceProcessing">СтроениеОбработкаВыбора</Event>
																			</Events>
																		</InputField>
																	</ChildItems>
																</UsualGroup>
																<UsualGroup name="ГруппаСтроенияДополнительно" id="70">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа строения дополнительно</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Vertical</Group>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаСтроенияДополнительноExtendedTooltip" id="122"/>
																</UsualGroup>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаПомещение" id="51">
															<EnableContentChange>true</EnableContentChange>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Помещение</v8:content>
																</v8:item>
															</Title>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаПомещениеExtendedTooltip" id="123"/>
															<ChildItems>
																<UsualGroup name="ГруппаПомещениеНачальное" id="71">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа помещение начальное</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Horizontal</Group>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаПомещениеНачальноеExtendedTooltip" id="124"/>
																	<ChildItems>
																		<InputField name="ТипПомещения" id="31">
																			<DataPath>ТипПомещения</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Тип помещения: квартира, офис и т. п.</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Width>12</Width>
																			<ChoiceButtonRepresentation>ShowInDropList</ChoiceButtonRepresentation>
																			<ListChoiceMode>true</ListChoiceMode>
																			<QuickChoice>true</QuickChoice>
																			<TextEdit>false</TextEdit>
																			<ContextMenu name="ТипПомещенияКонтекстноеМеню" id="32"/>
																			<ExtendedTooltip name="ТипПомещенияExtendedTooltip" id="125"/>
																			<Events>
																				<Event name="OnChange">ТипПомещенияПриИзменении</Event>
																			</Events>
																		</InputField>
																		<InputField name="Помещение" id="33">
																			<DataPath>Помещение</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Значение помещения</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Width>7</Width>
																			<ContextMenu name="ПомещениеКонтекстноеМеню" id="34"/>
																			<ExtendedTooltip name="ПомещениеExtendedTooltip" id="126"/>
																			<Events>
																				<Event name="OnChange">ПомещениеПриИзменении</Event>
																			</Events>
																		</InputField>
																	</ChildItems>
																</UsualGroup>
																<UsualGroup name="ГруппаПомещенияДополнительно" id="72">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа строения дополнительно</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Vertical</Group>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаПомещенияДополнительноExtendedTooltip" id="127"/>
																</UsualGroup>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаКомандаДобавить" id="167">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа команда добавить</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа команда добавить</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаКомандаДобавитьРасширеннаяПодсказка" id="168"/>
															<ChildItems>
																<Button name="ДобавитьОбъект" id="94">
																	<Type>UsualButton</Type>
																	<CommandName>Form.Command.ДобавитьОбъект</CommandName>
																	<ExtendedTooltip name="ДобавитьОбъектExtendedTooltip" id="128"/>
																</Button>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<Pages name="ГруппаОписаниеНедоступностиСервера" id="270">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа описание недоступности сервера</v8:content>
														</v8:item>
													</Title>
													<PagesRepresentation>None</PagesRepresentation>
													<ExtendedTooltip name="ГруппаОписаниеНедоступностиСервераРасширеннаяПодсказка" id="271"/>
													<ChildItems>
														<Page name="СервисДоступен" id="274">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Сервис доступен</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Сервис доступен</v8:content>
																</v8:item>
															</ToolTip>
															<ExtendedTooltip name="СервисДоступенРасширеннаяПодсказка" id="275"/>
															<ChildItems>
																<LabelDecoration name="СервисДоступенДекорация" id="276">
																	<ContextMenu name="СервисДоступенДекорацияКонтекстноеМеню" id="277"/>
																	<ExtendedTooltip name="СервисДоступенДекорацияРасширеннаяПодсказка" id="278"/>
																</LabelDecoration>
															</ChildItems>
														</Page>
														<Page name="СервисНедоступен" id="272">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Сервис недоступен</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<ExtendedTooltip name="СервисНедоступенРасширеннаяПодсказка" id="273"/>
															<ChildItems>
																<PictureDecoration name="КартинкаСерверНедоступен" id="260">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Картинка сервер недоступен</v8:content>
																		</v8:item>
																	</Title>
																	<Picture>
																		<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
																		<xr:LoadTransparent>true</xr:LoadTransparent>
																	</Picture>
																	<ContextMenu name="КартинкаСерверНедоступенКонтекстноеМеню" id="261"/>
																	<ExtendedTooltip name="КартинкаСерверНедоступенРасширеннаяПодсказка" id="262"/>
																</PictureDecoration>
																<UsualGroup name="ГруппаСообщенияСервиса" id="258">
																	<Group>Vertical</Group>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаСообщенияСервисаРасширеннаяПодсказка" id="259"/>
																	<ChildItems>
																		<InputField name="ТекстСообщенияСервиса" id="265">
																			<DataPath>ТекстСообщенияСервиса</DataPath>
																			<ReadOnly>true</ReadOnly>
																			<TitleLocation>None</TitleLocation>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Cервис выбора и проверки адресных сведений недоступен</v8:content>
																				</v8:item>
																			</ToolTip>
																			<MultiLine>true</MultiLine>
																			<ContextMenu name="ТекстСообщенияСервисаКонтекстноеМеню" id="266"/>
																			<ExtendedTooltip name="ТекстСообщенияСервисаРасширеннаяПодсказка" id="267"/>
																		</InputField>
																		<Button name="АвторизацияНаСайтеПоддержкиПользователей" id="268">
																			<Type>Hyperlink</Type>
																			<CommandName>Form.Command.ПодключитьИнтернетПоддержку</CommandName>
																			<ToolTipRepresentation>Button</ToolTipRepresentation>
																			<ExtendedTooltip name="АвторизацияНаСайтеПоддержкиПользователейРасширеннаяПодсказка" id="269">
																				<Title formatted="false">
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Для автоподбора и проверки корректности адресов необходимо произвести подключение к интернет-поддержке пользователей.</v8:content>
																					</v8:item>
																				</Title>
																			</ExtendedTooltip>
																		</Button>
																	</ChildItems>
																</UsualGroup>
															</ChildItems>
														</Page>
														<Page name="СообщениеОбОшибке" id="348">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Сообщение об ошибке</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Сообщение об ошибке</v8:content>
																</v8:item>
															</ToolTip>
															<ExtendedTooltip name="СообщениеОбОшибкеРасширеннаяПодсказка" id="349"/>
															<ChildItems>
																<LabelDecoration name="СообщениеОбОбращенииВФИАС" id="355">
																	<Title formatted="true">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Рекомендуется дополнительно &lt;link http://fias.nalog.ru/ExtendedSearchPage.aspx&gt;проверить адрес &lt;/&gt;
&lt;link http://fias.nalog.ru/ExtendedSearchPage.aspx&gt;на сайте  ФИАС&lt;/&gt;.
</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="СообщениеОбОбращенииВФИАСКонтекстноеМеню" id="356"/>
																	<ExtendedTooltip name="СообщениеОбОбращенииВФИАСРасширеннаяПодсказка" id="357"/>
																</LabelDecoration>
																<LabelDecoration name="СообщениеОбОбращенииВФНС" id="345">
																	<Title formatted="true">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>О некорректных или неполных адресных сведениях рекомендуется  сообщать в службу &lt;link https://www.nalog.ru/rn77/service/service_feedback/?service=22&gt;технической  поддержки&lt;/&gt; online-сервисов ФНС России.</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="СообщениеОбОбращенииВФНСКонтекстноеМеню" id="346"/>
																	<ExtendedTooltip name="СообщениеОбОбращенииВФНСРасширеннаяПодсказка" id="347"/>
																</LabelDecoration>
															</ChildItems>
														</Page>
													</ChildItems>
												</Pages>
											</ChildItems>
										</UsualGroup>
										<InputField name="ПредставлениеАдреса" id="7">
											<DataPath>ПредставлениеАдреса</DataPath>
											<SkipOnInput>true</SkipOnInput>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Представление адреса</v8:content>
												</v8:item>
											</ToolTip>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MultiLine>true</MultiLine>
											<BackColor>style:ButtonBackColor</BackColor>
											<ContextMenu name="ПредставлениеАдресаКонтекстноеМеню" id="8">
												<ChildItems>
													<ButtonGroup name="ПредставлениеАдресаКонтекстноеМенюГруппа1" id="156">
														<ExtendedTooltip name="ПредставлениеАдресаКонтекстноеМенюГруппа1РасширеннаяПодсказка" id="157"/>
														<ChildItems>
															<Button name="ПредставлениеАдресаКонтекстноеМенюВвестиАдресВСвободнойФорме" id="154">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.ВвестиАдресВСвободнойФорме</CommandName>
																<ExtendedTooltip name="ПредставлениеАдресаКонтекстноеМенюВвестиАдресВСвободнойФормеРасширеннаяПодсказка" id="155"/>
															</Button>
														</ChildItems>
													</ButtonGroup>
												</ChildItems>
											</ContextMenu>
											<ExtendedTooltip name="ПредставлениеАдресаExtendedTooltip" id="130"/>
											<Events>
												<Event name="OnChange">ПредставлениеАдресаПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="ИностранныйАдрес" id="3">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Иностранный адрес</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Иностранный адрес</v8:content>
										</v8:item>
									</ToolTip>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ИностранныйАдресExtendedTooltip" id="131"/>
									<ChildItems>
										<UsualGroup name="СтруктураИностранныйАдреса" id="320">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Структура иностранный адреса</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СтруктураИностранныйАдресаРасширеннаяПодсказка" id="321"/>
											<ChildItems>
												<InputField name="НаселенныйПунктИностранныйАдреса" id="282">
													<DataPath>НаселенныйПункт</DataPath>
													<ChoiceButton>true</ChoiceButton>
													<ContextMenu name="НаселенныйПунктИностранныйАдресаКонтекстноеМеню" id="283"/>
													<ExtendedTooltip name="НаселенныйПунктИностранныйАдресаРасширеннаяПодсказка" id="284"/>
													<Events>
														<Event name="OnChange">НаселенныйПунктИностранныйАдресаПриИзменении</Event>
														<Event name="StartChoice">НаселенныйПунктИностранныйАдресаНачалоВыбора</Event>
														<Event name="ChoiceProcessing">НаселенныйПунктИностранныйАдресаОбработкаВыбора</Event>
													</Events>
												</InputField>
												<InputField name="УлицаИностранныйАдреса" id="285">
													<DataPath>Улица</DataPath>
													<ContextMenu name="УлицаИностранныйАдресаКонтекстноеМеню" id="286"/>
													<ExtendedTooltip name="УлицаИностранныйАдресаРасширеннаяПодсказка" id="287"/>
													<Events>
														<Event name="OnChange">УлицаИностранныйАдресаПриИзменении</Event>
													</Events>
												</InputField>
												<UsualGroup name="ГруппаДомаИСтроенияИностранныйАдреса" id="288">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа дома и строения</v8:content>
														</v8:item>
													</Title>
													<HorizontalStretch>false</HorizontalStretch>
													<Group>Vertical</Group>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаДомаИСтроенияИностранныйАдресаРасширеннаяПодсказка" id="289"/>
													<ChildItems>
														<UsualGroup name="ГруппаДомИностранныйАдреса" id="290">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа дом</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаДомИностранныйАдресаРасширеннаяПодсказка" id="291"/>
															<ChildItems>
																<InputField name="ТипДомаИностранныйАдреса" id="292">
																	<DataPath>ТипДома</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Тип дома: дом, владение и т. п.</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Width>12</Width>
																	<DropListButton>true</DropListButton>
																	<ChoiceButtonRepresentation>ShowInDropList</ChoiceButtonRepresentation>
																	<ChoiceListButton>false</ChoiceListButton>
																	<ContextMenu name="ТипДомаИностранныйАдресаКонтекстноеМеню" id="293"/>
																	<ExtendedTooltip name="ТипДомаИностранныйАдресаРасширеннаяПодсказка" id="294"/>
																	<Events>
																		<Event name="OnChange">ТипДомаПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="ДомИностранныйАдреса" id="295">
																	<DataPath>Дом</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Номер дома, владения</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Width>7</Width>
																	<QuickChoice>true</QuickChoice>
																	<ContextMenu name="ДомИностранныйАдресаКонтекстноеМеню" id="296"/>
																	<ExtendedTooltip name="ДомИностранныйАдресаРасширеннаяПодсказка" id="297"/>
																	<Events>
																		<Event name="OnChange">ДомИностранныйАдресаПриИзменении</Event>
																	</Events>
																</InputField>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаСтроенияИностранныйАдреса" id="298">
															<EnableContentChange>true</EnableContentChange>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа строения</v8:content>
																</v8:item>
															</Title>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаСтроенияИностранныйАдресаРасширеннаяПодсказка" id="299"/>
															<ChildItems>
																<UsualGroup name="ГруппаСтроениеНачальноеИностранныйАдреса" id="300">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа строение начальное</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Horizontal</Group>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаСтроениеНачальноеИностранныйАдресаРасширеннаяПодсказка" id="301"/>
																	<ChildItems>
																		<InputField name="ТипСтроенияИностранныйАдреса" id="302">
																			<DataPath>ТипСтроения</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Дополнительный тип здания: корпус, строение и т. п.</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Width>12</Width>
																			<ChoiceButtonRepresentation>ShowInDropList</ChoiceButtonRepresentation>
																			<ListChoiceMode>true</ListChoiceMode>
																			<QuickChoice>true</QuickChoice>
																			<ContextMenu name="ТипСтроенияИностранныйАдресаКонтекстноеМеню" id="303"/>
																			<ExtendedTooltip name="ТипСтроенияИностранныйАдресаРасширеннаяПодсказка" id="304"/>
																			<Events>
																				<Event name="OnChange">ТипСтроенияПриИзменении</Event>
																			</Events>
																		</InputField>
																		<InputField name="СтроениеИностранныйАдреса" id="305">
																			<DataPath>Строение</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Номер здания</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Width>7</Width>
																			<QuickChoice>true</QuickChoice>
																			<ContextMenu name="СтроениеИностранныйАдресаКонтекстноеМеню" id="306"/>
																			<ExtendedTooltip name="СтроениеИностранныйАдресаРасширеннаяПодсказка" id="307"/>
																			<Events>
																				<Event name="OnChange">СтроениеИностранныйАдресаПриИзменении</Event>
																			</Events>
																		</InputField>
																	</ChildItems>
																</UsualGroup>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаПомещениеИностранныйАдреса" id="310">
															<EnableContentChange>true</EnableContentChange>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Помещение</v8:content>
																</v8:item>
															</Title>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаПомещениеИностранныйАдресаРасширеннаяПодсказка" id="311"/>
															<ChildItems>
																<UsualGroup name="ГруппаПомещениеНачальноеИностранныйАдреса" id="312">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа помещение начальное</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Horizontal</Group>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаПомещениеНачальноеИностранныйАдресаРасширеннаяПодсказка" id="313"/>
																	<ChildItems>
																		<InputField name="ТипПомещенияИностранныйАдреса" id="314">
																			<DataPath>ТипПомещения</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Тип помещения: квартира, офис и т. п.</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Width>12</Width>
																			<ChoiceButtonRepresentation>ShowInDropList</ChoiceButtonRepresentation>
																			<ListChoiceMode>true</ListChoiceMode>
																			<QuickChoice>true</QuickChoice>
																			<ContextMenu name="ТипПомещенияИностранныйАдресаКонтекстноеМеню" id="315"/>
																			<ExtendedTooltip name="ТипПомещенияИностранныйАдресаРасширеннаяПодсказка" id="316"/>
																			<Events>
																				<Event name="OnChange">ТипПомещенияПриИзменении</Event>
																			</Events>
																		</InputField>
																		<InputField name="ПомещениеИностранныйАдреса" id="317">
																			<DataPath>Помещение</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Значение помещения</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Width>7</Width>
																			<ContextMenu name="ПомещениеИностранныйАдресаКонтекстноеМеню" id="318"/>
																			<ExtendedTooltip name="ПомещениеИностранныйАдресаРасширеннаяПодсказка" id="319"/>
																			<Events>
																				<Event name="OnChange">ПомещениеИностранныйАдресаПриИзменении</Event>
																			</Events>
																		</InputField>
																	</ChildItems>
																</UsualGroup>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<InputField name="ПредставлениеИностранногоАдреса" id="21">
											<DataPath>ПредставлениеАдреса</DataPath>
											<TitleLocation>None</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MultiLine>true</MultiLine>
											<ContextMenu name="ПредставлениеИностранногоАдресаКонтекстноеМеню" id="22"/>
											<ExtendedTooltip name="ПредставлениеИностранногоАдресаExtendedTooltip" id="132"/>
											<Events>
												<Event name="OnChange">ПредставлениеИностранногоАдресаПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="АдресСтраницаКомментарий" id="229">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес страница комментарий</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="АдресСтраницаКомментарийРасширеннаяПодсказка" id="230"/>
					<ChildItems>
						<InputField name="Комментарий" id="5">
							<DataPath>Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительный комментарий, не включаемый в представление адреса</v8:content>
								</v8:item>
							</ToolTip>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="135"/>
							<Events>
								<Event name="OnChange">КомментарийПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ПанельКоманд" id="82">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель команд</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель команд</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПанельКомандExtendedTooltip" id="136"/>
			<ChildItems>
				<CommandBar name="ГруппаПроверитьЗаполнения" id="86">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа проверить заполнения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа проверить заполнения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПроверитьЗаполненияРасширеннаяПодсказка" id="137"/>
					<ChildItems>
						<Button name="ПроверитьЗаполнениеАдреса" id="87">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПроверитьЗаполнениеАдреса</CommandName>
							<ExtendedTooltip name="ПроверитьЗаполнениеАдресаExtendedTooltip" id="138"/>
						</Button>
						<Button name="АдресныйКлассификаторУстарел" id="353">
							<Type>CommandBarHyperlink</Type>
							<CommandName>Form.Command.АдресныйКлассификаторУстарел</CommandName>
							<ExtendedTooltip name="АдресныйКлассификаторУстарелРасширеннаяПодсказка" id="354"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="ПанельКомандФормы" id="83">
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ПанельКомандФормыExtendedTooltip" id="139"/>
					<ChildItems>
						<Button name="ФормаКомандаОК" id="56">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.КомандаОК</CommandName>
							<ExtendedTooltip name="ФормаКомандаОКExtendedTooltip" id="140"/>
						</Button>
						<Button name="ФормаОтмена" id="57">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.КомандаОтмена</CommandName>
							<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="141"/>
						</Button>
						<Popup name="ФормаВсеДействия" id="231">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Все действия</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Все действия</v8:content>
								</v8:item>
							</ToolTip>
							<Picture>
								<xr:Ref>CommonPicture.Подменю</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<Representation>Picture</Representation>
							<ExtendedTooltip name="ФормаВсеДействияExtendedTooltip" id="232"/>
							<ChildItems>
								<ButtonGroup name="ФормаВводАдресаВСвободнойФормеВсеДействия" id="233">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Форма ввод адреса в свободной форме</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Форма ввод адреса в свободной форме</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ФормаВводАдресаВСвободнойФормеВсеДействияРасширеннаяПодсказка" id="234"/>
									<ChildItems>
										<Button name="ПоказатьИсториюВсеДействия" id="324">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ИсторияИзменений</CommandName>
											<ExtendedTooltip name="ПоказатьИсториюВсеДействияРасширеннаяПодсказка" id="325"/>
										</Button>
										<Popup name="ПоказатьАдресНаВсеДействия" id="334">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показать адрес на</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показать адрес на все действия</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ПоказатьАдресНаВсеДействияРасширеннаяПодсказка" id="335"/>
											<ChildItems>
												<Button name="АдресНаЯндексКарты" id="336">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.АдресНаЯндексКарты</CommandName>
													<ExtendedTooltip name="АдресНаЯндексКартыРасширеннаяПодсказка" id="337"/>
												</Button>
												<Button name="АдресНаGoogleMaps" id="338">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.АдресНаGoogleMaps</CommandName>
													<ExtendedTooltip name="АдресНаGoogleMapsРасширеннаяПодсказка" id="339"/>
												</Button>
											</ChildItems>
										</Popup>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ФормаИзмененияАдресаВсеДействия" id="237">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Форма изменения адреса все действия</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Форма изменения адреса все действия</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ФормаИзмененияАдресаВсеДействияРасширеннаяПодсказка" id="238"/>
									<ChildItems>
										<Button name="ВвестиАдресВСвободнойФормеВсеДействия" id="235">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.Command.ВвестиАдресВСвободнойФорме</CommandName>
											<ExtendedTooltip name="ВвестиАдресВСвободнойФормеВсеДействияРасширеннаяПодсказка" id="236"/>
										</Button>
										<Button name="ЗаполнитьПоПочтовомуИндексуВсеДействия" id="239">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.Command.ЗаполнитьПоПочтовомуИндексу</CommandName>
											<ExtendedTooltip name="ЗаполнитьПоПочтовомуИндексуВсеДействияРасширеннаяПодсказка" id="240"/>
										</Button>
										<Button name="ФормаОчиститьАдресВсеДействия" id="241">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.Command.ОчиститьАдрес</CommandName>
											<ExtendedTooltip name="ФормаОчиститьАдресВсеДействияРасширеннаяПодсказка" id="242"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ФормаСтандартныеДействия" id="243">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Форма стандартные действия</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Форма стандартные действия</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ФормаСтандартныеДействияExtendedTooltip" id="244"/>
									<ChildItems>
										<Button name="ЗагрузитьКлассификаторВсеДействия" id="249">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.Command.ЗагрузитьКлассификатор</CommandName>
											<ExtendedTooltip name="ЗагрузитьКлассификаторВсеДействияРасширеннаяПодсказка" id="250"/>
										</Button>
										<Button name="ИзменитьФормуВсеДействия" id="245">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
											<ExtendedTooltip name="ИзменитьФормуВсеДействияРасширеннаяПодсказка" id="246"/>
										</Button>
										<Button name="СправкаВсеДействия" id="247">
											<Type>CommandBarButton</Type>
											<OnlyInAllActions>true</OnlyInAllActions>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="СправкаВсеДействияРасширеннаяПодсказка" id="248"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
							</ChildItems>
						</Popup>
						<ButtonGroup name="ФормаВводАдресаПоказать" id="101">
							<ExtendedTooltip name="ФормаВводАдресаПоказатьРасширеннаяПодсказка" id="144"/>
							<ChildItems>
								<Button name="ИсторияИзменений" id="326">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.Command.ИсторияИзменений</CommandName>
									<ExtendedTooltip name="ИсторияИзмененийРасширеннаяПодсказка" id="327"/>
								</Button>
								<Button name="АдресНаКартеЯндексКартах" id="328">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.Command.АдресНаЯндексКарты</CommandName>
									<ExtendedTooltip name="АдресНаКартеЯндексКартахРасширеннаяПодсказка" id="329"/>
								</Button>
								<Button name="ПоказатьНаКартеGoogle" id="330">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.Command.АдресНаGoogleMaps</CommandName>
									<ExtendedTooltip name="ПоказатьНаКартеGoogleРасширеннаяПодсказка" id="331"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ФормаВсеДействияИзмененияАдреса" id="152">
							<ExtendedTooltip name="ФормаВсеДействияИзмененияАдресаРасширеннаяПодсказка" id="153"/>
							<ChildItems>
								<Button name="ВвестиАдресВСвободнойФорме" id="102">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.Command.ВвестиАдресВСвободнойФорме</CommandName>
									<ExtendedTooltip name="ВвестиАдресВСвободнойФормеExtendedTooltip" id="145"/>
								</Button>
								<Button name="ЗаполнитьПоПочтовомуИндексу" id="150">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.Command.ЗаполнитьПоПочтовомуИндексу</CommandName>
									<ExtendedTooltip name="ЗаполнитьПоПочтовомуИндексуРасширеннаяПодсказка" id="151"/>
								</Button>
								<Button name="ФормаОчиститьАдрес" id="90">
									<Type>CommandBarButton</Type>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.Command.ОчиститьАдрес</CommandName>
									<ExtendedTooltip name="ФормаОчиститьАдресExtendedTooltip" id="143"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<Button name="ЗагрузитьКлассификатор" id="172">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.Command.ЗагрузитьКлассификатор</CommandName>
							<ExtendedTooltip name="ЗагрузитьКлассификаторРасширеннаяПодсказка" id="173"/>
						</Button>
						<Button name="ИзменитьФорму" id="98">
							<Type>CommandBarButton</Type>
							<OnlyInAllActions>false</OnlyInAllActions>
							<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
							<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="147"/>
						</Button>
						<Button name="Справка" id="99">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="148"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Комментарий" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставлениеАдреса" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление адреса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Страна" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страна</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтраныМира</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Индекс" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>6</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НаселенныйПункт" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Город, нас. пункт</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Улица" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Улица</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Объект" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.ВводКонтактнойИнформации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ИдентификаторНаселенногоПункта" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор населенного пункта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипДома" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип дома</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Дом" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дом</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТипСтроения" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип строения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Строение" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТипПомещения" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип помещения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Помещение" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Помещение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СтранаРоссия" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страна россия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтраныМира</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДополнительныеЗдания" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные здания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Тип" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПутьXPath" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Путь xpath</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДополнительныеПомещения" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные здания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Тип" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПутьXPath" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Путь xpath</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НаселенныйПунктДетально" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Населенный пункт детально</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВидКонтактнойИнформации" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид контактной информации</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПроверятьКорректность" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверять корректность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СкрыватьНеактуальныеАдреса" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать неактуальные адреса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КопияКомментария" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копия комментария</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьПравоЗагружатьКлассификатор" id="29">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АвтоЦвет" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авто цвет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазрешитьВводАдресаВСвободнойФорме" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить ввод адреса в свободной форме</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветФонаФормы" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет фона формы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеАдресаИзменено" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление адреса изменено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветФонаУправляющегоПоля" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет фона управляющего поля</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КодСтраны" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код страны</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстПредупрежденияПриОткрытии" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст предупреждения при открытии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПолеПредупрежденияПриОткрытии" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле предупреждения при открытии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВозвращатьСписокЗначений" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возвращать список значений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьКлассификатор" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть классификатор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторУлицы" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор улицы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресИзменен" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес изменен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстСообщенияСервиса" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст сообщения сервиса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДополнительныйЭлемент" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительный элемент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПодчиненныйЭлемент" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подчиненный элемент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УлицаДетально" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Улица детально</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПодборПоИндексуДоступен" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор по индексу доступен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОКТМО" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОКТМО</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>11</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИсторическийАдрес" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исторический адрес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонтактнаяИнформацияОписаниеДополнительныхРеквизитов" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактная информация описание дополнительных реквизитов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяРеквизита" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя реквизита</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Вид" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
					</Type>
				</Column>
				<Column name="Тип" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыКонтактнойИнформации</v8:Type>
					</Type>
				</Column>
				<Column name="ЗначенияПолей" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значения полей</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Комментарий" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоРеквизитТабличнойЧасти" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это реквизит табличной части</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДействуетС" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует С</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоИсторическаяКонтактнаяИнформация" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это историческая контактная информация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ХранитьИсториюИзменений" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хранить историю изменений</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЭтоВебСервис" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это веб сервис</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресНаДату" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес на дату</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресДействуетС" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес действует С</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВводНовогоАдреса" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввод нового адреса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить изменения и закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
		</Command>
		<Command name="ПроверитьЗаполнениеАдреса" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить заполнение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить заполнение адреса</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckSyntax</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПроверитьЗаполнениеАдреса</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОчиститьАдрес" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить адрес</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить адрес</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Clear</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОчиститьАдрес</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗагрузитьКлассификатор" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить классификатор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить классификатор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьКлассификатор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ДобавитьОбъект" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить строение или помещение</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьОбъект</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВвестиАдресВСвободнойФорме" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввести адрес в свободной форме</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввести адрес в свободной форме</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВвестиАдресВСвободнойФорме</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="КомандаОтмена" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить изменения и закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтмена</Action>
		</Command>
		<Command name="ЗаполнитьПоПочтовомуИндексу" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по почтовому индексу...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить части адреса по почтовому индексу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоПочтовомуИндексу</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПодключитьИнтернетПоддержку" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключить интернет-поддержку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключить интернет поддержку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>АвторизацияНаСайтеПоддержкиПользователей</Action>
		</Command>
		<Command name="ИсторияИзменений" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменений...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменений</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ИсторияИзменений</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсторияИзменений</Action>
		</Command>
		<Command name="АдресНаЯндексКарты" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес на Яндекс.Картах</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес на яндекс карты</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЯндексКарты</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>АдресНаЯндексКарты</Action>
		</Command>
		<Command name="АдресНаGoogleMaps" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес на Google Maps</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес на google maps</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.GoogleMaps</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>АдресНаGoogleMaps</Action>
		</Command>
		<Command name="АдресныйКлассификаторУстарел" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИАС</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адресный классификатор устарел</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>АдресныйКлассификаторУстарел</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВидКонтактнойИнформации">
			<Type/>
		</Parameter>
		<Parameter name="ЗначенияПолей">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="Представление">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="Заголовок">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Комментарий">
			<Type/>
		</Parameter>
		<Parameter name="ДействуетС">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>