﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<CommandBarLocation>Top</CommandBarLocation>
	<ScalingMode>Compact</ScalingMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="31"/>
			<ChildItems>
				<UsualGroup name="ШапкаСлева" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка слева</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ШапкаСлеваРасширеннаяПодсказка" id="33"/>
					<ChildItems>
						<UsualGroup name="Группа7" id="188">
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа7РасширеннаяПодсказка" id="189"/>
						</UsualGroup>
						<SpreadSheetDocumentField name="ТабДокумент" id="1">
							<DataPath>ТабличноеПолеРасписания</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<Width>100</Width>
							<ShowGrid>true</ShowGrid>
							<ViewScalingMode>Normal</ViewScalingMode>
							<ContextMenu name="ТабДокументКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ТабДокументРасширеннаяПодсказка" id="3"/>
							<Events>
								<Event name="OnActivateArea">ТабДокументПриАктивизацииОбласти</Event>
								<Event name="DetailProcessing">ТабличноеПолеРасписанияОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаСправа" id="56">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка справа</v8:content>
						</v8:item>
					</Title>
					<Width>47</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ШапкаСправаРасширеннаяПодсказка" id="57"/>
					<ChildItems>
						<UsualGroup name="ГруппаКоманднаяПанель" id="78">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="79"/>
							<ChildItems>
								<Button name="ФормаСформироватьРасписание" id="28">
									<Type>UsualButton</Type>
									<DefaultButton>true</DefaultButton>
									<CommandName>Form.Command.СформироватьРасписание</CommandName>
									<ExtendedTooltip name="ФормаСформироватьРасписаниеРасширеннаяПодсказка" id="29"/>
								</Button>
								<Button name="ФормаСохранитьКак" id="67">
									<Type>UsualButton</Type>
									<Representation>Picture</Representation>
									<OnlyInAllActions>true</OnlyInAllActions>
									<CommandName>Form.Item.ТабДокумент.StandardCommand.SaveAs</CommandName>
									<Picture>
										<xr:Ref>CommonPicture.СохранитьФайлКак</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="ФормаСохранитьКакРасширеннаяПодсказка" id="68"/>
								</Button>
								<Button name="ФормаПредварительныйПросмотр" id="65">
									<Type>UsualButton</Type>
									<Representation>Picture</Representation>
									<OnlyInAllActions>true</OnlyInAllActions>
									<CommandName>Form.Item.ТабДокумент.StandardCommand.Preview</CommandName>
									<ExtendedTooltip name="ФормаПредварительныйПросмотрРасширеннаяПодсказка" id="66"/>
								</Button>
								<Button name="ФормаПечать" id="63">
									<Type>UsualButton</Type>
									<Representation>Picture</Representation>
									<OnlyInAllActions>true</OnlyInAllActions>
									<CommandName>Form.Item.ТабДокумент.StandardCommand.Print</CommandName>
									<ExtendedTooltip name="ФормаПечатьРасширеннаяПодсказка" id="64"/>
								</Button>
								<InputField name="Подразделение" id="22">
									<DataPath>Подразделение</DataPath>
									<TitleLocation>Top</TitleLocation>
									<QuickChoice>true</QuickChoice>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ПодразделениеКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="24"/>
									<Events>
										<Event name="OnChange">ПодразделениеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Дней" id="71">
									<DataPath>Дней</DataPath>
									<TitleLocation>Top</TitleLocation>
									<Width>5</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<SpinButton>true</SpinButton>
									<MinValue xsi:type="xs:decimal">1</MinValue>
									<ContextMenu name="ДнейКонтекстноеМеню" id="72"/>
									<ExtendedTooltip name="ДнейРасширеннаяПодсказка" id="73"/>
									<Events>
										<Event name="OnChange">ДнейПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Pages name="Группа4" id="156">
							<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="157"/>
							<ChildItems>
								<Page name="Группа5" id="158">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Клиенты за день</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Подменю</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="159"/>
									<ChildItems>
										<UsualGroup name="ГруппаСтраницыКлиенты" id="128">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Клиенты за день</v8:content>
												</v8:item>
											</Title>
											<TitleTextColor>#333333</TitleTextColor>
											<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страницы клиенты</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСтраницыКлиентыРасширеннаяПодсказка" id="129"/>
											<ChildItems>
												<CheckBoxField name="РежимФормированияРасписания" id="190">
													<DataPath>РежимФормированияРасписания</DataPath>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="РежимФормированияРасписанияКонтекстноеМеню" id="191"/>
													<ExtendedTooltip name="РежимФормированияРасписанияРасширеннаяПодсказка" id="192"/>
													<Events>
														<Event name="OnChange">РежимФормарированияРасписанияПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<UsualGroup name="Группа1" id="90">
													<HorizontalStretch>true</HorizontalStretch>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="91"/>
													<ChildItems>
														<UsualGroup name="Группа2" id="150">
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<BackColor>web:Wheat</BackColor>
															<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="151"/>
															<ChildItems>
																<InputField name="ДатаНачалаДень" id="60">
																	<DataPath>ДатаНачала</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>на дату</v8:content>
																		</v8:item>
																	</Title>
																	<TitleLocation>None</TitleLocation>
																	<Width>5</Width>
																	<HorizontalStretch>false</HorizontalStretch>
																	<ChoiceButton>false</ChoiceButton>
																	<SpinButton>true</SpinButton>
																	<EditFormat>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>ДФ=dd</v8:content>
																		</v8:item>
																	</EditFormat>
																	<ContextMenu name="ДатаНачалаДеньКонтекстноеМеню" id="61"/>
																	<ExtendedTooltip name="ДатаНачалаДеньРасширеннаяПодсказка" id="62"/>
																	<Events>
																		<Event name="OnChange">ДатаНачалаПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="ДатаНачалаМесяц" id="142">
																	<DataPath>ДатаНачала</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<Width>5</Width>
																	<ChoiceButton>false</ChoiceButton>
																	<SpinButton>true</SpinButton>
																	<EditFormat>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>ДФ=MM</v8:content>
																		</v8:item>
																	</EditFormat>
																	<ContextMenu name="ДатаНачалаМесяцКонтекстноеМеню" id="143"/>
																	<ExtendedTooltip name="ДатаНачалаМесяцРасширеннаяПодсказка" id="144"/>
																	<Events>
																		<Event name="OnChange">ДатаНачалаМесяцПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="ДатаНачала" id="145">
																	<DataPath>ДатаНачала</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<Width>7</Width>
																	<SpinButton>true</SpinButton>
																	<EditFormat>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>ДФ=yy</v8:content>
																		</v8:item>
																	</EditFormat>
																	<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="146"/>
																	<ExtendedTooltip name="ДатаНачалаРасширеннаяПодсказка" id="147"/>
																	<Events>
																		<Event name="OnChange">ДатаНачалаПриИзменении</Event>
																	</Events>
																</InputField>
																<Button name="Сегодня" id="148">
																	<Type>UsualButton</Type>
																	<Representation>Picture</Representation>
																	<CommandName>Form.Command.Сегодня</CommandName>
																	<ExtendedTooltip name="СегодняРасширеннаяПодсказка" id="149"/>
																</Button>
																<CheckBoxField name="МакетДляПечати" id="185">
																	<DataPath>МакетДляПечати</DataPath>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="МакетДляПечатиКонтекстноеМеню" id="186"/>
																	<ExtendedTooltip name="МакетДляПечатиРасширеннаяПодсказка" id="187"/>
																</CheckBoxField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="Группа3" id="154">
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="155"/>
													<ChildItems>
														<Button name="ОткрытьПосещенияКлинтов" id="85">
															<Type>UsualButton</Type>
															<Representation>PictureAndText</Representation>
															<AutoMaxWidth>false</AutoMaxWidth>
															<HorizontalStretch>true</HorizontalStretch>
															<CommandName>Form.Command.ОткрытьПосещенияКлинтов</CommandName>
															<BackColor>#FFCC7F</BackColor>
															<Font ref="style:NormalTextFont" bold="false" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
															<Picture>
																<xr:Ref>CommonPicture._Smile</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Платные посещения</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ОткрытьПосещенияКлинтовРасширеннаяПодсказка" id="86"/>
														</Button>
														<Button name="ОткрытьБесплатныеПосещенияКлинтов" id="152">
															<Type>UsualButton</Type>
															<Representation>PictureAndText</Representation>
															<CommandName>Form.Command.ОткрытьБесплатныеПосещенияКлинтов</CommandName>
															<Picture>
																<xr:Ref>CommonPicture.ВариантыОтчетовДоступныеВсемПользователям</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Бесплатные посещения</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ОткрытьБесплатныеПосещенияКлинтовРасширеннаяПодсказка" id="153"/>
														</Button>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаПодраздление" id="58">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа подраздление</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа подраздление</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаПодраздлениеРасширеннаяПодсказка" id="59"/>
												</UsualGroup>
												<Table name="ПосещияЗаДень" id="92">
													<Representation>Tree</Representation>
													<CommandBarLocation>None</CommandBarLocation>
													<ReadOnly>true</ReadOnly>
													<ChangeRowSet>false</ChangeRowSet>
													<ChangeRowOrder>false</ChangeRowOrder>
													<SelectionMode>SingleRow</SelectionMode>
													<Footer>true</Footer>
													<UseAlternationRowColor>true</UseAlternationRowColor>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<InitialListView>Beginning</InitialListView>
													<InitialTreeView>ExpandAllLevels</InitialTreeView>
													<DataPath>ПосещияЗаДень</DataPath>
													<CommandSet>
														<ExcludedCommand>HierarchicalList</ExcludedCommand>
														<ExcludedCommand>Tree</ExcludedCommand>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>List</ExcludedCommand>
														<ExcludedCommand>SortListAsc</ExcludedCommand>
														<ExcludedCommand>MoveUp</ExcludedCommand>
														<ExcludedCommand>OutputList</ExcludedCommand>
														<ExcludedCommand>SortListDesc</ExcludedCommand>
														<ExcludedCommand>CopyToClipboard</ExcludedCommand>
														<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
														<ExcludedCommand>Delete</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Add</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>MoveDown</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<ContextMenu name="ПосещияЗаДеньКонтекстноеМеню" id="93"/>
													<AutoCommandBar name="ПосещияЗаДеньКоманднаяПанель" id="94">
														<Autofill>false</Autofill>
													</AutoCommandBar>
													<ExtendedTooltip name="ПосещияЗаДеньРасширеннаяПодсказка" id="95"/>
													<SearchStringAddition name="ПосещияЗаДеньСтрокаПоиска" id="96">
														<AdditionSource>
															<Item>ПосещияЗаДень</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ПосещияЗаДеньСтрокаПоискаКонтекстноеМеню" id="97"/>
														<ExtendedTooltip name="ПосещияЗаДеньСтрокаПоискаРасширеннаяПодсказка" id="98"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ПосещияЗаДеньСостояниеПросмотра" id="99">
														<AdditionSource>
															<Item>ПосещияЗаДень</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ПосещияЗаДеньСостояниеПросмотраКонтекстноеМеню" id="100"/>
														<ExtendedTooltip name="ПосещияЗаДеньСостояниеПросмотраРасширеннаяПодсказка" id="101"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ПосещияЗаДеньУправлениеПоиском" id="102">
														<AdditionSource>
															<Item>ПосещияЗаДень</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ПосещияЗаДеньУправлениеПоискомКонтекстноеМеню" id="103"/>
														<ExtendedTooltip name="ПосещияЗаДеньУправлениеПоискомРасширеннаяПодсказка" id="104"/>
													</SearchControlAddition>
													<Events>
														<Event name="Selection">ПосещияЗаДеньВыбор</Event>
													</Events>
													<ChildItems>
														<PictureField name="ПосещияЗаДеньКодКартинки" id="130">
															<DataPath>ПосещияЗаДень.КодКартинки</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<ShowInFooter>false</ShowInFooter>
															<Width>1</Width>
															<ValuesPicture>
																<xr:Ref>CommonPicture._СостониеКлиента</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</ValuesPicture>
															<ContextMenu name="ПосещияЗаДеньКодКартинкиКонтекстноеМеню" id="131"/>
															<ExtendedTooltip name="ПосещияЗаДеньКодКартинкиРасширеннаяПодсказка" id="132"/>
														</PictureField>
														<InputField name="ПосещияЗаДеньЭлементГруппировки" id="116">
															<DataPath>ПосещияЗаДень.ЭлементГруппировки</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<ShowInFooter>false</ShowInFooter>
															<ContextMenu name="ПосещияЗаДеньЭлементГруппировкиКонтекстноеМеню" id="117"/>
															<ExtendedTooltip name="ПосещияЗаДеньЭлементГруппировкиРасширеннаяПодсказка" id="118"/>
														</InputField>
														<InputField name="ПосещияЗаДеньП" id="133">
															<DataPath>ПосещияЗаДень.П</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>П</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>None</TitleLocation>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Пришел на занятие</v8:content>
																</v8:item>
															</ToolTip>
															<ToolTipRepresentation>Balloon</ToolTipRepresentation>
															<EditMode>EnterOnInput</EditMode>
															<HeaderPicture>
																<xr:Ref>CommonPicture._ПришелНаЗанятие</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</HeaderPicture>
															<FooterDataPath>П</FooterDataPath>
															<DropListWidth>6</DropListWidth>
															<ContextMenu name="ПосещияЗаДеньПКонтекстноеМеню" id="134"/>
															<ExtendedTooltip name="ПосещияЗаДеньПРасширеннаяПодсказка" id="135"/>
														</InputField>
														<InputField name="ПосещияЗаДеньО" id="136">
															<DataPath>ПосещияЗаДень.О</DataPath>
															<TitleLocation>None</TitleLocation>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Отсутствовал на занятие</v8:content>
																</v8:item>
															</ToolTip>
															<ToolTipRepresentation>Balloon</ToolTipRepresentation>
															<EditMode>EnterOnInput</EditMode>
															<HeaderPicture>
																<xr:Ref>CommonPicture._ПропустилЗанятие</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</HeaderPicture>
															<FooterDataPath>О</FooterDataPath>
															<ContextMenu name="ПосещияЗаДеньОКонтекстноеМеню" id="137"/>
															<ExtendedTooltip name="ПосещияЗаДеньОРасширеннаяПодсказка" id="138"/>
														</InputField>
														<InputField name="ПосещияЗаДеньН" id="139">
															<DataPath>ПосещияЗаДень.Н</DataPath>
															<TitleLocation>None</TitleLocation>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Отключен в документе/Отсутвует в документе</v8:content>
																</v8:item>
															</ToolTip>
															<EditMode>EnterOnInput</EditMode>
															<HeaderPicture>
																<xr:Ref>CommonPicture._Неизвестно</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</HeaderPicture>
															<FooterDataPath>Н</FooterDataPath>
															<ContextMenu name="ПосещияЗаДеньНКонтекстноеМеню" id="140"/>
															<ExtendedTooltip name="ПосещияЗаДеньНРасширеннаяПодсказка" id="141"/>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="Группа8" id="193">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группы</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Группа</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="Группа8РасширеннаяПодсказка" id="194"/>
									<ChildItems>
										<Table name="СписокГруппы" id="195">
											<Representation>List</Representation>
											<ChoiceMode>true</ChoiceMode>
											<SelectionMode>SingleRow</SelectionMode>
											<UseAlternationRowColor>true</UseAlternationRowColor>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>СписокГруппы</DataPath>
											<RowPictureDataPath>СписокГруппы.DefaultPicture</RowPictureDataPath>
											<CommandSet>
												<ExcludedCommand>HierarchicalList</ExcludedCommand>
												<ExcludedCommand>Tree</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>List</ExcludedCommand>
												<ExcludedCommand>LevelUp</ExcludedCommand>
												<ExcludedCommand>Create</ExcludedCommand>
												<ExcludedCommand>ListSettings</ExcludedCommand>
												<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
												<ExcludedCommand>MoveItem</ExcludedCommand>
												<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
												<ExcludedCommand>Refresh</ExcludedCommand>
												<ExcludedCommand>CancelSearch</ExcludedCommand>
												<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
												<ExcludedCommand>OutputList</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>Choose</ExcludedCommand>
												<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
												<ExcludedCommand>SetDeletionMark</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Find</ExcludedCommand>
												<ExcludedCommand>CreateFolder</ExcludedCommand>
												<ExcludedCommand>SearchHistory</ExcludedCommand>
												<ExcludedCommand>LevelDown</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
											</CommandSet>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<AutoRefresh>false</AutoRefresh>
											<AutoRefreshPeriod>60</AutoRefreshPeriod>
											<Period>
												<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
												<v8:startDate>0001-01-01T00:00:00</v8:startDate>
												<v8:endDate>0001-01-01T00:00:00</v8:endDate>
											</Period>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<RestoreCurrentRow>false</RestoreCurrentRow>
											<TopLevelParent xsi:nil="true"/>
											<ShowRoot>true</ShowRoot>
											<AllowRootChoice>false</AllowRootChoice>
											<UpdateOnDataChange>Auto</UpdateOnDataChange>
											<ContextMenu name="СписокГруппыКонтекстноеМеню" id="196"/>
											<AutoCommandBar name="СписокГруппыКоманднаяПанель" id="197"/>
											<ExtendedTooltip name="СписокГруппыРасширеннаяПодсказка" id="198"/>
											<SearchStringAddition name="СписокГруппыСтрокаПоиска" id="199">
												<AdditionSource>
													<Item>СписокГруппы</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокГруппыСтрокаПоискаКонтекстноеМеню" id="200"/>
												<ExtendedTooltip name="СписокГруппыСтрокаПоискаРасширеннаяПодсказка" id="201"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СписокГруппыСостояниеПросмотра" id="202">
												<AdditionSource>
													<Item>СписокГруппы</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокГруппыСостояниеПросмотраКонтекстноеМеню" id="203"/>
												<ExtendedTooltip name="СписокГруппыСостояниеПросмотраРасширеннаяПодсказка" id="204"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СписокГруппыУправлениеПоиском" id="205">
												<AdditionSource>
													<Item>СписокГруппы</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СписокГруппыУправлениеПоискомКонтекстноеМеню" id="206"/>
												<ExtendedTooltip name="СписокГруппыУправлениеПоискомРасширеннаяПодсказка" id="207"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">СписокГруппыВыбор</Event>
											</Events>
											<ChildItems>
												<LabelField name="СписокГруппыСсылка" id="208">
													<DataPath>СписокГруппы.Ref</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="СписокГруппыСсылкаКонтекстноеМеню" id="209"/>
													<ExtendedTooltip name="СписокГруппыСсылкаРасширеннаяПодсказка" id="210"/>
												</LabelField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="Группа6" id="160">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Индивидуалы</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.СостояниеПользователя12</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="Группа6РасширеннаяПодсказка" id="161"/>
									<ChildItems>
										<UsualGroup name="ГруппаСписокИндивидуальныеПользовательскиеНастроки" id="181">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа список индивидуальные пользовательские настроки</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа список индивидуальные пользовательские настроки</v8:content>
												</v8:item>
											</ToolTip>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСписокИндивидуальныеПользовательскиеНастрокиРасширеннаяПодсказка" id="182"/>
										</UsualGroup>
										<Table name="СписокИндивидуальные" id="162">
											<ChoiceMode>true</ChoiceMode>
											<UseAlternationRowColor>true</UseAlternationRowColor>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>СписокИндивидуальные</DataPath>
											<RowPictureDataPath>СписокИндивидуальные.DefaultPicture</RowPictureDataPath>
											<CommandSet>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>Create</ExcludedCommand>
												<ExcludedCommand>ListSettings</ExcludedCommand>
												<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
												<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
												<ExcludedCommand>Refresh</ExcludedCommand>
												<ExcludedCommand>CancelSearch</ExcludedCommand>
												<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
												<ExcludedCommand>OutputList</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>Choose</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Find</ExcludedCommand>
												<ExcludedCommand>SearchHistory</ExcludedCommand>
												<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>CommandBar</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>CommandBar</SearchControlLocation>
											<AutoRefresh>false</AutoRefresh>
											<AutoRefreshPeriod>60</AutoRefreshPeriod>
											<Period>
												<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
												<v8:startDate>0001-01-01T00:00:00</v8:startDate>
												<v8:endDate>0001-01-01T00:00:00</v8:endDate>
											</Period>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<RestoreCurrentRow>false</RestoreCurrentRow>
											<TopLevelParent xsi:nil="true"/>
											<ShowRoot>true</ShowRoot>
											<AllowRootChoice>false</AllowRootChoice>
											<UpdateOnDataChange>Auto</UpdateOnDataChange>
											<UserSettingsGroup>ГруппаСписокИндивидуальныеПользовательскиеНастроки</UserSettingsGroup>
											<ContextMenu name="СписокИндивидуальныеКонтекстноеМеню" id="163"/>
											<AutoCommandBar name="СписокИндивидуальныеКоманднаяПанель" id="164">
												<ChildItems>
													<Button name="СписокИндивидуальныеСоздатьИндивидуальнуюГруппу" id="183">
														<Type>CommandBarButton</Type>
														<OnlyInAllActions>true</OnlyInAllActions>
														<CommandName>Form.Command.СоздатьИндивидуальнуюГруппу</CommandName>
														<ExtendedTooltip name="СписокИндивидуальныеСоздатьИндивидуальнуюГруппуРасширеннаяПодсказка" id="184"/>
													</Button>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="СписокИндивидуальныеРасширеннаяПодсказка" id="165"/>
											<SearchStringAddition name="СписокИндивидуальныеСтрокаПоиска" id="166">
												<AdditionSource>
													<Item>СписокИндивидуальные</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокИндивидуальныеСтрокаПоискаКонтекстноеМеню" id="167"/>
												<ExtendedTooltip name="СписокИндивидуальныеСтрокаПоискаРасширеннаяПодсказка" id="168"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СписокИндивидуальныеСостояниеПросмотра" id="169">
												<AdditionSource>
													<Item>СписокИндивидуальные</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокИндивидуальныеСостояниеПросмотраКонтекстноеМеню" id="170"/>
												<ExtendedTooltip name="СписокИндивидуальныеСостояниеПросмотраРасширеннаяПодсказка" id="171"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СписокИндивидуальныеУправлениеПоиском" id="172">
												<AdditionSource>
													<Item>СписокИндивидуальные</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СписокИндивидуальныеУправлениеПоискомКонтекстноеМеню" id="173"/>
												<ExtendedTooltip name="СписокИндивидуальныеУправлениеПоискомРасширеннаяПодсказка" id="174"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">СписокИндивидуальныеВыбор</Event>
											</Events>
											<ChildItems>
												<LabelField name="СписокИндивидуальныеКлиент" id="178">
													<DataPath>СписокИндивидуальные.Клиент</DataPath>
													<ContextMenu name="СписокИндивидуальныеКлиентКонтекстноеМеню" id="179"/>
													<ExtendedTooltip name="СписокИндивидуальныеКлиентРасширеннаяПодсказка" id="180"/>
													<Events>
														<Event name="OnChange">СписокИндивидуальныеКлиентПриИзменении</Event>
													</Events>
												</LabelField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.РасписаниеЗанятий</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТабличноеПолеРасписания" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличное поле расписания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Подразделение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Подразделения</v8:Type>
			</Type>
			<Save>
				<Field>Подразделение</Field>
			</Save>
		</Attribute>
		<Attribute name="ДатаНачала" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Дней" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дней</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаДату" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На дату</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПосещияЗаДень" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Посещия за день</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ЭлементГруппировки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элемент группировки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Клиенты</v8:Type>
						<v8:Type>cfg:CatalogRef.Группы</v8:Type>
						<v8:Type>cfg:CatalogRef.Номенклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="КодКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="П" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>П</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="О" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>О</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Н" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Н</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="П" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ПОбщ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="О" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>О</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Н" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Н</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокИндивидуальные" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список индивидуальные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокИндивидуальные.Группа</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СоставГруппы.Клиент,
	СоставГруппы.Группа,
	СоставГруппы.Группа.Подразделение КАК Подразделение
ИЗ
	РегистрСведений.СоставГруппы КАК СоставГруппы
ГДЕ
	СоставГруппы.Группа.Родитель = ЗНАЧЕНИЕ(Справочник.Группы.Индивидуальные)
	И СоставГруппы.Группа.Подразделение = &amp;Подразделение</QueryText>
				<MainTable>InformationRegister.СоставГруппы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="МакетДляПечати" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Макет для печати</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимФормированияРасписания" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим формирования расписания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресДанныхФормированияРасписания" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес данных формирования расписания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокГруппы" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список группы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокГруппы.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникГруппы.Ссылка,
	СправочникГруппы.ПометкаУдаления,
	СправочникГруппы.Родитель,
	СправочникГруппы.ЭтоГруппа,
	СправочникГруппы.Код,
	СправочникГруппы.Наименование,
	СправочникГруппы.Подразделение,
	СправочникГруппы.ОсновнойПреподаватель,
	СправочникГруппы.ВторойПреподаватель,
	СправочникГруппы.Цвет,
	СправочникГруппы.Уровень,
	СправочникГруппы.Раздел,
	СправочникГруппы.Длительность,
	СправочникГруппы.Ответственный,
	СправочникГруппы.Комментарий,
	СправочникГруппы.ДатаСоздания,
	СправочникГруппы.Расписание.(
		Ссылка,
		НомерСтроки,
		ВремяНачалаПосещения,
		ВремяОкончанияПосещения,
		ДеньНедели,
		Помещение,
		ОсновнойПреподаватель
	),
	СправочникГруппы.Предопределенный,
	СправочникГруппы.ИмяПредопределенныхДанных
ИЗ
	Справочник.Группы КАК СправочникГруппы
ГДЕ
	СправочникГруппы.Подразделение = &amp;Подразделение
	И НЕ СправочникГруппы.ЭтоГруппа
	И СправочникГруппы.Родитель.Ссылка ЕСТЬ NULL</QueryText>
				<MainTable>Catalog.Группы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Предопределенный</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьРасписание" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать расписание</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьРасписание</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ОткрытьПосещенияКлинтов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть посещения клинтов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть посещения клинтов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПосещенияКлинтов</Action>
		</Command>
		<Command name="Сегодня" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегодня</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегодня</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ScheduledJob</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Сегодня</Action>
		</Command>
		<Command name="ОткрытьБесплатныеПосещенияКлинтов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть бесплатные посещения клинтов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть бесплатные посещения клинтов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьБесплатныеПосещенияКлинтов</Action>
		</Command>
		<Command name="СоздатьИндивидуальнуюГруппу" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать индивидуальную группу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать индивидуальную группу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьИндивидуальнуюГруппу</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>Report.РабочийГрафикПоНагрузке.Command.РабочийГрафикПоНагрузке</Command>
				<Type>Added</Type>
				<CommandGroup>FormNavigationPanelImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>