﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ОК" id="20">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ОКExtendedTooltip" id="32"/>
			</Button>
			<Button name="Проверить" id="17">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Проверить</CommandName>
				<ExtendedTooltip name="ПроверитьExtendedTooltip" id="33"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа" id="1">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаExtendedTooltip" id="34"/>
			<ChildItems>
				<UsualGroup name="ГруппаОсновная" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа основная</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа основная</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОсновнаяExtendedTooltip" id="35"/>
					<ChildItems>
						<UsualGroup name="ГруппаОперанды" id="18">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Операнды</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Операнды</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаОперандыExtendedTooltip" id="36"/>
							<ChildItems>
								<Pages name="ГруппаОперандыСтраницы" id="26">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа операнды страницы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа операнды страницы</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаОперандыСтраницыExtendedTooltip" id="37"/>
									<ChildItems>
										<Page name="СтраницаДеревоОперандов" id="67">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница дерево операндов</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница дерево операндов</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаДеревоОперандовРасширеннаяПодсказка" id="68"/>
											<ChildItems>
												<Table name="ДеревоОперандов" id="69">
													<Representation>Tree</Representation>
													<SelectionMode>SingleRow</SelectionMode>
													<Header>false</Header>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>ДеревоОперандов</DataPath>
													<RowPictureDataPath>ДеревоОперандов.КодКартинки</RowPictureDataPath>
													<CommandSet>
														<ExcludedCommand>HierarchicalList</ExcludedCommand>
														<ExcludedCommand>Tree</ExcludedCommand>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>List</ExcludedCommand>
														<ExcludedCommand>Delete</ExcludedCommand>
														<ExcludedCommand>Add</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<ContextMenu name="ДеревоОперандовКонтекстноеМеню" id="70"/>
													<AutoCommandBar name="ДеревоОперандовКоманднаяПанель" id="71">
														<Autofill>false</Autofill>
													</AutoCommandBar>
													<ExtendedTooltip name="ДеревоОперандовРасширеннаяПодсказка" id="72"/>
													<SearchStringAddition name="ДеревоОперандовСтрокаПоиска" id="87">
														<AdditionSource>
															<Item>ДеревоОперандов</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ДеревоОперандовСтрокаПоискаКонтекстноеМеню" id="88"/>
														<ExtendedTooltip name="ДеревоОперандовСтрокаПоискаРасширеннаяПодсказка" id="89"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ДеревоОперандовСостояниеПросмотра" id="90">
														<AdditionSource>
															<Item>ДеревоОперандов</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ДеревоОперандовСостояниеПросмотраКонтекстноеМеню" id="91"/>
														<ExtendedTooltip name="ДеревоОперандовСостояниеПросмотраРасширеннаяПодсказка" id="92"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ДеревоОперандовУправлениеПоиском" id="93">
														<AdditionSource>
															<Item>ДеревоОперандов</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ДеревоОперандовУправлениеПоискомКонтекстноеМеню" id="94"/>
														<ExtendedTooltip name="ДеревоОперандовУправлениеПоискомРасширеннаяПодсказка" id="95"/>
													</SearchControlAddition>
													<Events>
														<Event name="Selection">ДеревоОперандовВыбор</Event>
														<Event name="DragStart">ДеревоОперандовНачалоПеретаскивания</Event>
													</Events>
													<ChildItems>
														<ColumnGroup name="ДеревоОперандовГруппаПредставлениеКодКартинки" id="85">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Дерево операндов группа представление код картинки</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Дерево операндов группа представление код картинки</v8:content>
																</v8:item>
															</ToolTip>
															<Group>InCell</Group>
															<ExtendedTooltip name="ДеревоОперандовГруппаПредставлениеКодКартинкиРасширеннаяПодсказка" id="86"/>
															<ChildItems>
																<PictureField name="ДеревоОперандовКодКартинки" id="79">
																	<DataPath>ДеревоОперандов.КодКартинки</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="ДеревоОперандовКодКартинкиКонтекстноеМеню" id="80"/>
																	<ExtendedTooltip name="ДеревоОперандовКодКартинкиРасширеннаяПодсказка" id="81"/>
																</PictureField>
																<InputField name="ДеревоОперандовПредставление" id="76">
																	<DataPath>ДеревоОперандов.Представление</DataPath>
																	<ReadOnly>true</ReadOnly>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="ДеревоОперандовПредставлениеКонтекстноеМеню" id="77"/>
																	<ExtendedTooltip name="ДеревоОперандовПредставлениеРасширеннаяПодсказка" id="78"/>
																</InputField>
															</ChildItems>
														</ColumnGroup>
														<InputField name="ДеревоОперандовИдентификатор" id="73">
															<DataPath>ДеревоОперандов.Идентификатор</DataPath>
															<Visible>false</Visible>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ДеревоОперандовИдентификаторКонтекстноеМеню" id="74"/>
															<ExtendedTooltip name="ДеревоОперандовИдентификаторРасширеннаяПодсказка" id="75"/>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="СтраницаЧисловыхОперандов" id="27">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница числовых операндов</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница числовых операндов</v8:content>
												</v8:item>
											</ToolTip>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СтраницаЧисловыхОперандовExtendedTooltip" id="38"/>
											<ChildItems>
												<Table name="Операнды" id="3">
													<Representation>Tree</Representation>
													<CommandBarLocation>None</CommandBarLocation>
													<SkipOnInput>false</SkipOnInput>
													<Header>false</Header>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>Операнды</DataPath>
													<RowPictureDataPath>Операнды.ИндексКартинки</RowPictureDataPath>
													<RowsPicture>
														<xr:Ref>CommonPicture.КоллекцияПиктограммЭлементов</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</RowsPicture>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="ОперандыКонтекстноеМеню" id="4"/>
													<AutoCommandBar name="ОперандыКоманднаяПанель" id="5"/>
													<ExtendedTooltip name="ОперандыExtendedTooltip" id="39"/>
													<SearchStringAddition name="ОперандыСтрокаПоиска" id="96">
														<AdditionSource>
															<Item>Операнды</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ОперандыСтрокаПоискаКонтекстноеМеню" id="97"/>
														<ExtendedTooltip name="ОперандыСтрокаПоискаРасширеннаяПодсказка" id="98"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ОперандыСостояниеПросмотра" id="99">
														<AdditionSource>
															<Item>Операнды</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ОперандыСостояниеПросмотраКонтекстноеМеню" id="100"/>
														<ExtendedTooltip name="ОперандыСостояниеПросмотраРасширеннаяПодсказка" id="101"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ОперандыУправлениеПоиском" id="102">
														<AdditionSource>
															<Item>Операнды</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ОперандыУправлениеПоискомКонтекстноеМеню" id="103"/>
														<ExtendedTooltip name="ОперандыУправлениеПоискомРасширеннаяПодсказка" id="104"/>
													</SearchControlAddition>
													<Events>
														<Event name="Selection">ОперандыВыбор</Event>
														<Event name="DragStart">ОперандыНачалоПеретаскивания</Event>
														<Event name="DragEnd">ОперандыОкончаниеПеретаскивания</Event>
													</Events>
													<ChildItems>
														<InputField name="ОперандыПредставление" id="50">
															<DataPath>Операнды.Представление</DataPath>
															<ReadOnly>true</ReadOnly>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Операнды</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ОперандыПредставлениеКонтекстноеМеню" id="51"/>
															<ExtendedTooltip name="ОперандыПредставлениеРасширеннаяПодсказка" id="52"/>
														</InputField>
														<InputField name="ОперандыИдентификатор" id="21">
															<DataPath>Операнды.Идентификатор</DataPath>
															<Visible>false</Visible>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ОперандыИдентификаторКонтекстноеМеню" id="22"/>
															<ExtendedTooltip name="ОперандыИдентификаторExtendedTooltip" id="40"/>
														</InputField>
														<InputField name="ОперандыЗначение" id="53">
															<DataPath>Операнды.Значение</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Значение</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<ChoiceButton>false</ChoiceButton>
															<OpenButton>true</OpenButton>
															<ContextMenu name="ОперандыЗначениеКонтекстноеМеню" id="54"/>
															<ExtendedTooltip name="ОперандыЗначениеРасширеннаяПодсказка" id="55"/>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="СтраницаСтроковыхОперандов" id="28">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница строковых операндов</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница строковых операндов</v8:content>
												</v8:item>
											</ToolTip>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СтраницаСтроковыхОперандовExtendedTooltip" id="41"/>
											<ChildItems>
												<Table name="КомпоновщикНастроек" id="29">
													<Representation>Tree</Representation>
													<CommandBarLocation>None</CommandBarLocation>
													<Autofill>true</Autofill>
													<HeightInTableRows>10</HeightInTableRows>
													<ChoiceMode>true</ChoiceMode>
													<HorizontalLines>false</HorizontalLines>
													<VerticalLines>false</VerticalLines>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<DataPath>КомпоновщикНастроек.Settings.Filter.FilterAvailableFields</DataPath>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<ContextMenu name="КомпоновщикНастроекКонтекстноеМеню" id="30"/>
													<AutoCommandBar name="КомпоновщикНастроекКоманднаяПанель" id="31"/>
													<ExtendedTooltip name="КомпоновщикНастроекExtendedTooltip" id="42"/>
													<SearchStringAddition name="КомпоновщикНастроекСтрокаПоиска" id="105">
														<AdditionSource>
															<Item>КомпоновщикНастроек</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="КомпоновщикНастроекСтрокаПоискаКонтекстноеМеню" id="106"/>
														<ExtendedTooltip name="КомпоновщикНастроекСтрокаПоискаРасширеннаяПодсказка" id="107"/>
													</SearchStringAddition>
													<ViewStatusAddition name="КомпоновщикНастроекСостояниеПросмотра" id="108">
														<AdditionSource>
															<Item>КомпоновщикНастроек</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="КомпоновщикНастроекСостояниеПросмотраКонтекстноеМеню" id="109"/>
														<ExtendedTooltip name="КомпоновщикНастроекСостояниеПросмотраРасширеннаяПодсказка" id="110"/>
													</ViewStatusAddition>
													<SearchControlAddition name="КомпоновщикНастроекУправлениеПоиском" id="111">
														<AdditionSource>
															<Item>КомпоновщикНастроек</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="КомпоновщикНастроекУправлениеПоискомКонтекстноеМеню" id="112"/>
														<ExtendedTooltip name="КомпоновщикНастроекУправлениеПоискомРасширеннаяПодсказка" id="113"/>
													</SearchControlAddition>
													<Events>
														<Event name="Selection">КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораВыбор</Event>
														<Event name="DragStart">КомпоновщикНастроекНачалоПеретаскивания</Event>
													</Events>
												</Table>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОператоры" id="19">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Операторы и функции</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Операторы и функции</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаОператорыExtendedTooltip" id="43"/>
							<ChildItems>
								<Table name="Операторы" id="8">
									<Representation>Tree</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>false</SkipOnInput>
									<Header>false</Header>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<DataPath>Операторы</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<ContextMenu name="ОператорыКонтекстноеМеню" id="9"/>
									<AutoCommandBar name="ОператорыКоманднаяПанель" id="10"/>
									<ExtendedTooltip name="ОператорыExtendedTooltip" id="44"/>
									<SearchStringAddition name="ОператорыСтрокаПоиска" id="114">
										<AdditionSource>
											<Item>Операторы</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ОператорыСтрокаПоискаКонтекстноеМеню" id="115"/>
										<ExtendedTooltip name="ОператорыСтрокаПоискаРасширеннаяПодсказка" id="116"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ОператорыСостояниеПросмотра" id="117">
										<AdditionSource>
											<Item>Операторы</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ОператорыСостояниеПросмотраКонтекстноеМеню" id="118"/>
										<ExtendedTooltip name="ОператорыСостояниеПросмотраРасширеннаяПодсказка" id="119"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ОператорыУправлениеПоиском" id="120">
										<AdditionSource>
											<Item>Операторы</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ОператорыУправлениеПоискомКонтекстноеМеню" id="121"/>
										<ExtendedTooltip name="ОператорыУправлениеПоискомРасширеннаяПодсказка" id="122"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">ОператорыВыбор</Event>
										<Event name="DragStart">ОператорыНачалоПеретаскивания</Event>
										<Event name="DragEnd">ОператорыОкончаниеПеретаскивания</Event>
									</Events>
									<ChildItems>
										<InputField name="ОператорыОператор" id="11">
											<DataPath>Операторы.Наименование</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОператорыОператорКонтекстноеМеню" id="12"/>
											<ExtendedTooltip name="ОператорыОператорExtendedTooltip" id="45"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<TextDocumentField name="Формула" id="13">
					<DataPath>Формула</DataPath>
					<TitleLocation>None</TitleLocation>
					<Height>5</Height>
					<ContextMenu name="ФормулаКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ФормулаExtendedTooltip" id="46"/>
					<Events>
						<Event name="OnChange">ФормулаПриИзменении</Event>
					</Events>
				</TextDocumentField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПредставление" id="62">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа представление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа представление</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПредставлениеРасширеннаяПодсказка" id="63"/>
			<ChildItems>
				<InputField name="Представление" id="47">
					<DataPath>Представление</DataPath>
					<ContextMenu name="ПредставлениеКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="ПредставлениеРасширеннаяПодсказка" id="49"/>
				</InputField>
				<PictureDecoration name="ДекорацияАвтоСумма" id="64">
					<Enabled>false</Enabled>
					<ContextMenu name="ДекорацияАвтоСуммаКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ДекорацияАвтоСуммаExtendedTooltip" id="66"/>
				</PictureDecoration>
				<InputField name="Вычисление" id="59">
					<DataPath>Вычисление</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="ВычислениеКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="ВычислениеРасширеннаяПодсказка" id="61"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Формула" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формула</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Операторы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операторы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операторы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Оператор" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оператор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Сдвиг" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сдвиг</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Операнды" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операнды</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Идентификатор" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Значение" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СтроковаяФормула" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строковая формула</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КомпоновщикНастроек" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаборСвойств" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор свойств</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИсходнаяФормула" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходная формула</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Представление" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Вычисление" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вычисление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Расширенный" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширенный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВключитьЗначение" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить значение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыРасшифровки" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры расшифровки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДеревоОперандов" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево операндов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Идентификатор" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодКартинки" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИспользуетсяДеревоОперандов" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется дерево операндов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипРезультата" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип результата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:TypeDescription</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФормулаДляВычисленияВЗапросе" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формула для вычисления в запросе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Объект" id="18">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ГрупповоеИзменениеРеквизитов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>Объект.ПрерыватьПриОшибке</Field>
				<Field>Объект.ИзменятьВТранзакции</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Проверить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить формулу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить формулу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Проверить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОК" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
	</Commands>
</Form>