﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Область поиска дублей</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВыбрать" id="11">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Выбрать</CommandName>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="12"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ОбластиПоискаДублей" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<DataPath>ОбластиПоискаДублей</DataPath>
			<RowPictureDataPath>ОбластиПоискаДублей.Picture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ОбластиПоискаДублейКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ОбластиПоискаДублейКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="ОбластиПоискаДублейРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ОбластиПоискаДублейSearchString" id="19">
				<AdditionSource>
					<Item>ОбластиПоискаДублей</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОбластиПоискаДублейSearchStringContextMenu" id="20"/>
				<ExtendedTooltip name="ОбластиПоискаДублейSearchStringExtendedTooltip" id="21"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ОбластиПоискаДублейViewStatus" id="22">
				<AdditionSource>
					<Item>ОбластиПоискаДублей</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОбластиПоискаДублейViewStatusContextMenu" id="23"/>
				<ExtendedTooltip name="ОбластиПоискаДублейViewStatusExtendedTooltip" id="24"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ОбластиПоискаДублейSearchControl" id="25">
				<AdditionSource>
					<Item>ОбластиПоискаДублей</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ОбластиПоискаДублейSearchControlContextMenu" id="26"/>
				<ExtendedTooltip name="ОбластиПоискаДублейSearchControlExtendedTooltip" id="27"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ОбластиПоискаДублейВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="ОбластиПоискаДублейПредставление" id="16">
					<DataPath>ОбластиПоискаДублей.Presentation</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОбластиПоискаДублейПредставлениеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ОбластиПоискаДублейПредставлениеРасширеннаяПодсказка" id="18"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПоискИУдалениеДублей</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ОбластиПоискаДублей" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Области поиска дублей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОбластьПоУмолчанию" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Область по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресНастроек" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
		</Command>
	</Commands>
</Form>