﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<AutoFillCheck>false</AutoFillCheck>
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПросмотрЗарегистрированныхСобытий" id="114">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотр зарегистрированных событий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотр зарегистрированных событий</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<ExtendedTooltip name="ГруппаПросмотрЗарегистрированныхСобытийExtendedTooltip" id="138"/>
			<ChildItems>
				<UsualGroup name="ГруппаЖурнал" id="128">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Журнал</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Журнал</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЖурналExtendedTooltip" id="139"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтбора" id="103">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отбора</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отбора</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтбораExtendedTooltip" id="140"/>
							<ChildItems>
								<InputField name="КоличествоПоказываемыхСобытий" id="101">
									<DataPath>КоличествоПоказываемыхСобытий</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество отбираемых событий</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество последних событий, отбираемых из заданного интервала дат</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalAlign>Right</HorizontalAlign>
									<Wrap>false</Wrap>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧГ=0</v8:content>
										</v8:item>
									</EditFormat>
									<ChooseType>false</ChooseType>
									<TypeDomainEnabled>false</TypeDomainEnabled>
									<MinValue xsi:type="xs:decimal">1</MinValue>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>    200 событий</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">200</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>    500 событий</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">500</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>  1000 событий</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1000</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>10000 событий</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">10000</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="КоличествоПоказываемыхСобытийКонтекстноеМеню" id="102"/>
									<ExtendedTooltip name="КоличествоПоказываемыхСобытийExtendedTooltip" id="141"/>
									<Events>
										<Event name="OnChange">КоличествоПоказываемыхСобытийПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="ПредставлениеОтбора" id="35">
									<DataPath>ПредставлениеОтбора</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор</v8:content>
										</v8:item>
									</Title>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<ContextMenu name="ПредставлениеОтбораКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ПредставлениеОтбораExtendedTooltip" id="142"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<CommandBar name="КоманднаяПанель" id="137">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="КоманднаяПанельExtendedTooltip" id="143"/>
							<ChildItems>
								<ButtonGroup name="КомандыОтбора" id="105">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Команды отбора</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Команды отбора</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="КомандыОтбораExtendedTooltip" id="144"/>
									<ChildItems>
										<Button name="УстановитьИнтервалДатДляПросмотра" id="108">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.УстановитьИнтервалДатДляПросмотра</CommandName>
											<ExtendedTooltip name="УстановитьИнтервалДатДляПросмотраExtendedTooltip" id="145"/>
										</Button>
										<Button name="УстановитьОтбор" id="42">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>0</CommandName>
											<TextColor>style:ButtonTextColor</TextColor>
											<BackColor>style:ButtonBackColor</BackColor>
											<BorderColor>style:BorderColor</BorderColor>
											<ExtendedTooltip name="УстановитьОтборExtendedTooltip" id="146"/>
										</Button>
										<Button name="УстановитьОтборПоЗначениюВТекущейКолонке" id="43">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Command.УстановитьОтборПоЗначениюВТекущейКолонке</CommandName>
											<TextColor>style:ButtonTextColor</TextColor>
											<BackColor>style:ButtonBackColor</BackColor>
											<BorderColor>style:BorderColor</BorderColor>
											<ExtendedTooltip name="УстановитьОтборПоЗначениюВТекущейКолонкеExtendedTooltip" id="147"/>
										</Button>
										<Button name="ОтключитьОтбор" id="44">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Command.ОтключитьОтбор</CommandName>
											<TextColor>style:ButtonTextColor</TextColor>
											<BackColor>style:ButtonBackColor</BackColor>
											<BorderColor>style:BorderColor</BorderColor>
											<ExtendedTooltip name="ОтключитьОтборExtendedTooltip" id="148"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Button name="ИзменитьФорму" id="104">
									<Type>CommandBarButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<OnlyInAllActions>false</OnlyInAllActions>
									<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
									<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="149"/>
								</Button>
								<Button name="ПросмотрТекущегоСобытияВОтдельномОкне" id="38">
									<Type>CommandBarButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Command.ПросмотрТекущегоСобытияВОтдельномОкне</CommandName>
									<TextColor>style:ButtonTextColor</TextColor>
									<BackColor>style:ButtonBackColor</BackColor>
									<BorderColor>style:BorderColor</BorderColor>
									<ExtendedTooltip name="ПросмотрТекущегоСобытияВОтдельномОкнеExtendedTooltip" id="150"/>
								</Button>
								<Button name="ВывестиСписок" id="82">
									<Type>CommandBarButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Item.Журнал.StandardCommand.OutputList</CommandName>
									<TextColor>style:ButtonTextColor</TextColor>
									<BackColor>style:ButtonBackColor</BackColor>
									<BorderColor>style:BorderColor</BorderColor>
									<ExtendedTooltip name="ВывестиСписокExtendedTooltip" id="151"/>
								</Button>
								<ButtonGroup name="КомандаОбновить" id="106">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Команда обновить</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Команда обновить</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="КомандаОбновитьExtendedTooltip" id="152"/>
									<ChildItems>
										<Button name="ОбновитьТекущийСписок" id="46">
											<Type>CommandBarButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Command.ОбновитьТекущийСписок</CommandName>
											<TextColor>style:ButtonTextColor</TextColor>
											<BackColor>style:ButtonBackColor</BackColor>
											<BorderColor>style:BorderColor</BorderColor>
											<ExtendedTooltip name="ОбновитьТекущийСписокExtendedTooltip" id="153"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="КомандыПоиска" id="109">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Команды поиска</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Команды поиска</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="КомандыПоискаExtendedTooltip" id="154"/>
									<ChildItems>
										<Button name="ФормаНайти" id="110">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.Журнал.StandardCommand.Find</CommandName>
											<ExtendedTooltip name="ФормаНайтиExtendedTooltip" id="155"/>
										</Button>
										<Button name="ФормаОтменитьПоиск" id="111">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.Журнал.StandardCommand.CancelSearch</CommandName>
											<ExtendedTooltip name="ФормаОтменитьПоискExtendedTooltip" id="156"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Button name="Справка" id="129">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="СправкаExtendedTooltip" id="157"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<Pages name="Страницы" id="132">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыExtendedTooltip" id="158"/>
							<ChildItems>
								<Page name="ЖурналРегистрации" id="133">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Журнал регистрации</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Журнал регистрации</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ЖурналРегистрацииExtendedTooltip" id="159"/>
									<ChildItems>
										<Table name="Журнал" id="48">
											<Representation>List</Representation>
											<ReadOnly>true</ReadOnly>
											<SkipOnInput>false</SkipOnInput>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<SelectionMode>SingleRow</SelectionMode>
											<InitialListView>End</InitialListView>
											<Output>Enable</Output>
											<DataPath>Журнал</DataPath>
											<RowPictureDataPath>Журнал.НомерРисунка</RowPictureDataPath>
											<BorderColor>style:BorderColor</BorderColor>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Журнал событий</v8:content>
												</v8:item>
											</Title>
											<CommandSet>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ЖурналКонтекстноеМеню" id="49">
												<ChildItems>
													<ButtonGroup name="ОтборГруппаКонтекст" id="107">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Отбор группа контекст</v8:content>
															</v8:item>
														</Title>
														<ToolTip>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Отбор группа контекст</v8:content>
															</v8:item>
														</ToolTip>
														<ExtendedTooltip name="ОтборГруппаКонтекстExtendedTooltip" id="160"/>
														<ChildItems>
															<Button name="УстановитьОтборПоЗначениюВТекущейКолонкеКонтекст" id="98">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.УстановитьОтборПоЗначениюВТекущейКолонке</CommandName>
																<TextColor>style:ButtonTextColor</TextColor>
																<BackColor>style:ButtonBackColor</BackColor>
																<BorderColor>style:BorderColor</BorderColor>
																<ExtendedTooltip name="УстановитьОтборПоЗначениюВТекущейКолонкеКонтекстExtendedTooltip" id="161"/>
															</Button>
															<Button name="ЖурналКонтекстноеМенюОтключитьОтбор" id="113">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.ОтключитьОтбор</CommandName>
																<ExtendedTooltip name="ЖурналКонтекстноеМенюОтключитьОтборExtendedTooltip" id="162"/>
															</Button>
														</ChildItems>
													</ButtonGroup>
													<Button name="ПросмотрТекущегоСобытияВОтдельномОкнеКонтекст" id="96">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ПросмотрТекущегоСобытияВОтдельномОкне</CommandName>
														<TextColor>style:ButtonTextColor</TextColor>
														<BackColor>style:ButtonBackColor</BackColor>
														<BorderColor>style:BorderColor</BorderColor>
														<ExtendedTooltip name="ПросмотрТекущегоСобытияВОтдельномОкнеКонтекстExtendedTooltip" id="163"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="ЖурналКоманднаяПанель" id="50">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="ЖурналExtendedTooltip" id="164"/>
											<SearchStringAddition name="ЖурналСтрокаПоиска" id="189">
												<AdditionSource>
													<Item>Журнал</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ЖурналСтрокаПоискаКонтекстноеМеню" id="190"/>
												<ExtendedTooltip name="ЖурналСтрокаПоискаРасширеннаяПодсказка" id="191"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ЖурналСостояниеПросмотра" id="192">
												<AdditionSource>
													<Item>Журнал</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ЖурналСостояниеПросмотраКонтекстноеМеню" id="193"/>
												<ExtendedTooltip name="ЖурналСостояниеПросмотраРасширеннаяПодсказка" id="194"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ЖурналУправлениеПоиском" id="195">
												<AdditionSource>
													<Item>Журнал</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ЖурналУправлениеПоискомКонтекстноеМеню" id="196"/>
												<ExtendedTooltip name="ЖурналУправлениеПоискомРасширеннаяПодсказка" id="197"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">ЖурналВыбор</Event>
											</Events>
											<ChildItems>
												<InputField name="Дата" id="51">
													<DataPath>Журнал.Дата</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дата, время</v8:content>
														</v8:item>
													</Title>
													<Wrap>false</Wrap>
													<BorderColor>style:BorderColor</BorderColor>
													<ContextMenu name="ДатаКонтекстноеМеню" id="52"/>
													<ExtendedTooltip name="ДатаExtendedTooltip" id="165"/>
												</InputField>
												<ColumnGroup name="ГруппаСобытие" id="63">
													<ExtendedTooltip name="ГруппаСобытиеExtendedTooltip" id="166"/>
													<ChildItems>
														<InputField name="ПредставлениеСобытия" id="64">
															<DataPath>Журнал.ПредставлениеСобытия</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Событие</v8:content>
																</v8:item>
															</Title>
															<Wrap>false</Wrap>
															<BorderColor>style:BorderColor</BorderColor>
															<ContextMenu name="ПредставлениеСобытияКонтекстноеМеню" id="65"/>
															<ExtendedTooltip name="ПредставлениеСобытияExtendedTooltip" id="167"/>
														</InputField>
														<InputField name="Комментарий" id="66">
															<DataPath>Журнал.Комментарий</DataPath>
															<Visible>false</Visible>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Комментарий</v8:content>
																</v8:item>
															</Title>
															<Wrap>false</Wrap>
															<BorderColor>style:BorderColor</BorderColor>
															<ContextMenu name="КомментарийКонтекстноеМеню" id="67"/>
															<ExtendedTooltip name="КомментарийExtendedTooltip" id="168"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<ColumnGroup name="ГруппаПользовательКомпьютерПриложение" id="53">
													<ExtendedTooltip name="ГруппаПользовательКомпьютерПриложениеExtendedTooltip" id="169"/>
													<ChildItems>
														<InputField name="ИмяПользователя" id="54">
															<DataPath>Журнал.ИмяПользователя</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Пользователь</v8:content>
																</v8:item>
															</Title>
															<Wrap>false</Wrap>
															<BorderColor>style:BorderColor</BorderColor>
															<ContextMenu name="ИмяПользователяКонтекстноеМеню" id="55"/>
															<ExtendedTooltip name="ИмяПользователяExtendedTooltip" id="170"/>
														</InputField>
														<InputField name="Компьютер" id="56">
															<DataPath>Журнал.Компьютер</DataPath>
															<Visible>false</Visible>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Компьютер</v8:content>
																</v8:item>
															</Title>
															<Wrap>false</Wrap>
															<BorderColor>style:BorderColor</BorderColor>
															<ContextMenu name="КомпьютерКонтекстноеМеню" id="57"/>
															<ExtendedTooltip name="КомпьютерExtendedTooltip" id="171"/>
														</InputField>
														<ColumnGroup name="ГруппаПриложение" id="58">
															<Visible>false</Visible>
															<Group>Horizontal</Group>
															<ExtendedTooltip name="ГруппаПриложениеExtendedTooltip" id="172"/>
															<ChildItems>
																<InputField name="ПредставлениеПриложения" id="59">
																	<DataPath>Журнал.ПредставлениеПриложения</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Приложение</v8:content>
																		</v8:item>
																	</Title>
																	<Wrap>false</Wrap>
																	<BorderColor>style:BorderColor</BorderColor>
																	<ContextMenu name="ПредставлениеПриложенияКонтекстноеМеню" id="60"/>
																	<ExtendedTooltip name="ПредставлениеПриложенияExtendedTooltip" id="173"/>
																</InputField>
																<InputField name="Сеанс" id="80">
																	<DataPath>Журнал.Сеанс</DataPath>
																	<Wrap>false</Wrap>
																	<BorderColor>style:BorderColor</BorderColor>
																	<ContextMenu name="СеансКонтекстноеМеню" id="81"/>
																	<ExtendedTooltip name="СеансExtendedTooltip" id="174"/>
																</InputField>
															</ChildItems>
														</ColumnGroup>
													</ChildItems>
												</ColumnGroup>
												<ColumnGroup name="ГруппаСервер" id="84">
													<Visible>false</Visible>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа сервер</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа сервер</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="ГруппаСерверExtendedTooltip" id="175"/>
													<ChildItems>
														<InputField name="РабочийСервер" id="85">
															<DataPath>Журнал.РабочийСервер</DataPath>
															<Wrap>false</Wrap>
															<BorderColor>style:BorderColor</BorderColor>
															<ContextMenu name="РабочийСерверКонтекстноеМеню" id="86"/>
															<ExtendedTooltip name="РабочийСерверExtendedTooltip" id="176"/>
														</InputField>
														<InputField name="ОсновнойIPПорт" id="89">
															<DataPath>Журнал.ОсновнойIPПорт</DataPath>
															<Wrap>false</Wrap>
															<BorderColor>style:BorderColor</BorderColor>
															<ContextMenu name="ОсновнойIPПортКонтекстноеМеню" id="90"/>
															<ExtendedTooltip name="ОсновнойIPПортExtendedTooltip" id="177"/>
														</InputField>
														<InputField name="ВспомогательныйIPПорт" id="91">
															<DataPath>Журнал.ВспомогательныйIPПорт</DataPath>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Вспомогательный IP порт</v8:content>
																</v8:item>
															</ToolTip>
															<Wrap>false</Wrap>
															<BorderColor>style:BorderColor</BorderColor>
															<ContextMenu name="ВспомогательныйIPПортКонтекстноеМеню" id="92"/>
															<ExtendedTooltip name="ВспомогательныйIPПортExtendedTooltip" id="178"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<ColumnGroup name="ГруппаТранзакция" id="68">
													<Visible>false</Visible>
													<ExtendedTooltip name="ГруппаТранзакцияExtendedTooltip" id="179"/>
													<ChildItems>
														<InputField name="СтатусТранзакции" id="69">
															<DataPath>Журнал.СтатусТранзакции</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Статус транзакции</v8:content>
																</v8:item>
															</Title>
															<Wrap>false</Wrap>
															<BorderColor>style:BorderColor</BorderColor>
															<ContextMenu name="СтатусТранзакцииКонтекстноеМеню" id="70"/>
															<ExtendedTooltip name="СтатусТранзакцииExtendedTooltip" id="180"/>
														</InputField>
														<InputField name="Транзакция" id="71">
															<DataPath>Журнал.Транзакция</DataPath>
															<Wrap>false</Wrap>
															<BorderColor>style:BorderColor</BorderColor>
															<ContextMenu name="ТранзакцияКонтекстноеМеню" id="72"/>
															<ExtendedTooltip name="ТранзакцияExtendedTooltip" id="181"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<ColumnGroup name="ГруппаДанные" id="73">
													<Visible>false</Visible>
													<ExtendedTooltip name="ГруппаДанныеExtendedTooltip" id="182"/>
													<ChildItems>
														<InputField name="ПредставлениеМетаданных" id="74">
															<DataPath>Журнал.ПредставлениеМетаданных</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Метаданные</v8:content>
																</v8:item>
															</Title>
															<Wrap>false</Wrap>
															<BorderColor>style:BorderColor</BorderColor>
															<ContextMenu name="ПредставлениеМетаданныхКонтекстноеМеню" id="75"/>
															<ExtendedTooltip name="ПредставлениеМетаданныхExtendedTooltip" id="183"/>
														</InputField>
														<InputField name="Данные" id="76">
															<DataPath>Журнал.Данные</DataPath>
															<Wrap>false</Wrap>
															<BorderColor>style:BorderColor</BorderColor>
															<ContextMenu name="ДанныеКонтекстноеМеню" id="77"/>
															<ExtendedTooltip name="ДанныеExtendedTooltip" id="184"/>
														</InputField>
														<LabelField name="ПредставлениеДанных" id="78">
															<DataPath>Журнал.ПредставлениеДанных</DataPath>
															<ContextMenu name="ПредставлениеДанныхКонтекстноеМеню" id="79"/>
															<ExtendedTooltip name="ПредставлениеДанныхExtendedTooltip" id="185"/>
														</LabelField>
													</ChildItems>
												</ColumnGroup>
												<InputField name="СведенияОСобытии" id="130">
													<DataPath>Журнал.СведенияОСобытии</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="СведенияОСобытииКонтекстноеМеню" id="131"/>
													<ExtendedTooltip name="СведенияОСобытииExtendedTooltip" id="186"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ИндикаторДлительныхОпераций" id="134">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Индикатор длительных операций</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Индикатор длительных операций</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ИндикаторДлительныхОперацийExtendedTooltip" id="187"/>
									<ChildItems>
										<SpreadSheetDocumentField name="ПолеИндикаторДлительныхОпераций" id="135">
											<DataPath>ПолеИндикаторДлительныхОпераций</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="ПолеИндикаторДлительныхОперацийКонтекстноеМеню" id="136"/>
											<ExtendedTooltip name="ПолеИндикаторДлительныхОперацийExtendedTooltip" id="188"/>
										</SpreadSheetDocumentField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЗащитаПерсональныхДанных</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПредставлениеОтбора" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление отбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Журнал" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Журнал событий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВспомогательныйIPПорт" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вспомог. IP порт</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Данные" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Дата" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ИмяПользователя" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя пользователя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяПриложения" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя приложения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Комментарий" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Компьютер" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Компьютер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Метаданные" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Метаданные</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОсновнойIPПорт" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основной IP порт</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Пользователь" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеДанных" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление данных</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеМетаданных" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление метаданных</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеПриложения" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление приложения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеСобытия" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление события</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РабочийСервер" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рабочий сервер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Сеанс" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сеанс</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Событие" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Событие</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Соединение" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соединение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СтатусТранзакции" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус транзакции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Транзакция" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Транзакция</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Уровень" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уровень</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерРисунка" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер рисунка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="АдресДанных" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес данных</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СведенияОСобытии" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о событии</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтборЖурналаРегистрации" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор журнала регистрации</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КоличествоПоказываемыхСобытий" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество показываемых событий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ИнтервалДат" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал дат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеСобытия" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные события</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборЖурналаРегистрацииПоУмолчанию" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор журнала регистрации по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПолеИндикаторДлительныхОпераций" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле индикатор длительных операций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыОбработчикаОжидания" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры обработчика ожидания</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПросмотрТекущегоСобытияВОтдельномОкне" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотр текущего события</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотр текущего события в отдельном окне</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Properties</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПросмотрТекущегоСобытияВОтдельномОкне</Action>
		</Command>
		<Command name="УстановитьИнтервалДатДляПросмотра" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал дат для просмотра</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал дат для просмотра</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьИнтервалДатДляПросмотра</Action>
		</Command>
		<Command name="УстановитьОтборПоЗначениюВТекущейКолонке" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить отбор по значению в текущей колонке</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить отбор по значению в текущей колонке</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.FilterByCurrentValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьОтборПоЗначениюВТекущейКолонке</Action>
		</Command>
		<Command name="ОтключитьОтбор" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить отбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить отбор</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ClearFilter</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтключитьОтбор</Action>
		</Command>
		<Command name="ОбновитьТекущийСписок" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить текущий список</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить текущий список</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьТекущийСписок</Action>
		</Command>
	</Commands>
</Form>