﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoFillCheck>false</AutoFillCheck>
	<Customizable>false</Customizable>
	<CommandSet>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ПроизводительностьОбновить" id="39">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Обновить</CommandName>
				<Picture>
					<xr:Ref>StdPicture.Refresh</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Обновить показатели производительности</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ПроизводительностьОбновитьExtendedTooltip" id="75"/>
			</Button>
			<Button name="ФормаНастройка" id="66">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.Настройка</CommandName>
				<Picture>
					<xr:Ref>StdPicture.ListSettings</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Настройка...</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаНастройкаExtendedTooltip" id="76"/>
			</Button>
			<Button name="ФормаЭкспортЗамеров" id="118">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ЭкспортЗамеров</CommandName>
				<Picture>
					<xr:Ref>StdPicture.CreateInitialImage</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаЭкспортЗамеровРасширеннаяПодсказка" id="119"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Настройки" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки отбора замеров</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="НастройкиExtendedTooltip" id="77"/>
			<ChildItems>
				<UsualGroup name="НастройкаПериода" id="99">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка периода</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="НастройкаПериодаРасширеннаяПодсказка" id="100"/>
					<ChildItems>
						<InputField name="ДатаНачала" id="69">
							<DataPath>Объект.ДатаНачала</DataPath>
							<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="70"/>
							<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="78"/>
						</InputField>
						<InputField name="ДатаОкончания" id="71">
							<DataPath>Объект.ДатаОкончания</DataPath>
							<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="72"/>
							<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="79"/>
							<Events>
								<Event name="ChoiceProcessing">ДатаОкончанияОбработкаВыбора</Event>
							</Events>
						</InputField>
						<InputField name="Шаг" id="4">
							<DataPath>Объект.Шаг</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<DropListButton>true</DropListButton>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:string">Час</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:string">День</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:string">Неделя</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Месяц (30 дней)</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Месяц</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ШагКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ШагExtendedTooltip" id="80"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="НастройкаКомментарий" id="101">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка комментарий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка комментарий</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="НастройкаКомментарийРасширеннаяПодсказка" id="102"/>
					<ChildItems>
						<InputField name="Комментарий" id="103">
							<DataPath>Объект.Комментарий</DataPath>
							<ChoiceButton>true</ChoiceButton>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="104"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="105"/>
							<Events>
								<Event name="StartChoice">КомментарийНачалоВыбора</Event>
								<Event name="ChoiceProcessing">КомментарийОбработкаВыбора</Event>
							</Events>
						</InputField>
						<InputField name="ВариантФильтраКомментарий" id="106">
							<DataPath>Объект.ВариантФильтраКомментарий</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вариант фильтра</v8:content>
								</v8:item>
							</Title>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Не фильтровать</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">НеФильтровать</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Равен</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Равен</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Содержит</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Содержит</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ВариантФильтраКомментарийКонтекстноеМеню" id="107"/>
							<ExtendedTooltip name="ВариантФильтраКомментарийРасширеннаяПодсказка" id="108"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Форма" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ФормаExtendedTooltip" id="81"/>
			<Events>
				<Event name="OnCurrentPageChange">ФормаПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаТаблица" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница таблица</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаТаблицаExtendedTooltip" id="82"/>
					<ChildItems>
						<Table name="Производительность" id="23">
							<Representation>List</Representation>
							<ChangeRowOrder>false</ChangeRowOrder>
							<SelectionMode>SingleRow</SelectionMode>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<DataPath>Объект.Производительность</DataPath>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПроизводительностьКонтекстноеМеню" id="24">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ПроизводительностьКонтекстноеМенюУказатьAPDEX" id="73">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<CommandName>Form.Command.УказатьAPDEX</CommandName>
										<Picture>
											<xr:Ref>StdPicture.ReportSettings</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Вычислить целевое время из APDEX</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПроизводительностьКонтекстноеМенюУказатьAPDEXExtendedTooltip" id="83"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ПроизводительностьКоманднаяПанель" id="25">
								<ChildItems>
									<Button name="ПроизводительностьДобавитьКлючевуюОперацию" id="95">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Command.ДобавитьКлючевуюОперацию</CommandName>
										<Picture>
											<xr:Ref>StdPicture.CreateListItem</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="ПроизводительностьДобавитьКлючевуюОперациюРасширеннаяПодсказка" id="96"/>
									</Button>
									<Button name="ПроизводительностьУдалитьКлючевуюОперацию" id="97">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УдалитьКлючевуюОперацию</CommandName>
										<Picture>
											<xr:Ref>StdPicture.Delete</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="ПроизводительностьУдалитьКлючевуюОперациюРасширеннаяПодсказка" id="98"/>
									</Button>
									<Button name="ПроизводительностьПереместитьВверх" id="63">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Command.ПереместитьВверх</CommandName>
										<Picture>
											<xr:Ref>StdPicture.MoveUp</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="ПроизводительностьПереместитьВверхExtendedTooltip" id="84"/>
									</Button>
									<Button name="ПроизводительностьПереместитьВниз" id="64">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Command.ПереместитьВниз</CommandName>
										<Picture>
											<xr:Ref>StdPicture.MoveDown</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="ПроизводительностьПереместитьВнизExtendedTooltip" id="85"/>
									</Button>
									<Button name="ПроизводительностьУстановитьОтбор" id="74">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УстановитьОтбор</CommandName>
										<Picture>
											<xr:Ref>StdPicture.FilterCriterion</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="ПроизводительностьУстановитьОтборExtendedTooltip" id="86"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПроизводительностьExtendedTooltip" id="87"/>
							<SearchStringAddition name="ПроизводительностьSearchString" id="109">
								<AdditionSource>
									<Item>Производительность</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПроизводительностьSearchStringContextMenu" id="110"/>
								<ExtendedTooltip name="ПроизводительностьSearchStringExtendedTooltip" id="111"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПроизводительностьViewStatus" id="112">
								<AdditionSource>
									<Item>Производительность</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПроизводительностьViewStatusContextMenu" id="113"/>
								<ExtendedTooltip name="ПроизводительностьViewStatusExtendedTooltip" id="114"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПроизводительностьSearchControl" id="115">
								<AdditionSource>
									<Item>Производительность</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПроизводительностьSearchControlContextMenu" id="116"/>
								<ExtendedTooltip name="ПроизводительностьSearchControlExtendedTooltip" id="117"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ПроизводительностьВыбор</Event>
								<Event name="OnStartEdit">ПроизводительностьПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<InputField name="КлючеваяОперация" id="28">
									<DataPath>Объект.Производительность.КлючеваяОперация</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ключевая операция</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<OpenButton>false</OpenButton>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ContextMenu name="КлючеваяОперацияКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="КлючеваяОперацияExtendedTooltip" id="88"/>
								</InputField>
								<InputField name="Приоритет" id="67">
									<DataPath>Объект.Производительность.Приоритет</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПриоритетКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="ПриоритетExtendedTooltip" id="89"/>
								</InputField>
								<InputField name="ЦелевоеВремя" id="30">
									<DataPath>Объект.Производительность.ЦелевоеВремя</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Целевое время</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЦелевоеВремяКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ЦелевоеВремяExtendedTooltip" id="90"/>
									<Events>
										<Event name="OnChange">ЦелевоеВремяПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаДиаграмма" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Диаграмма</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница диаграмма</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДиаграммаExtendedTooltip" id="91"/>
					<ChildItems>
						<ChartField name="Диаграмма" id="21">
							<DataPath>Объект.Диаграмма</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Диаграмма:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДиаграммаКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ДиаграммаExtendedTooltip" id="92"/>
						</ChartField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОценкаПроизводительности</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>Объект.Шаг</Field>
				<Field>Объект.Комментарий</Field>
				<Field>Объект.ДатаОкончания</Field>
				<Field>Объект.ДатаНачала</Field>
				<Field>Объект.ВариантФильтраКомментарий</Field>
				<Field>1/0:f54fde64-ca9e-49cc-8dc9-59ecaf4625a8</Field>
			</Save>
		</Attribute>
		<Attribute name="ТаблицаОбновлена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица обновлена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДиаграммаОбновлена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диаграмма обновлена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьБСП" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть БСП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Обновить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Обновить</Action>
		</Command>
		<Command name="ПереместитьВверх" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вверх</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вверх</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПереместитьВверх</Action>
		</Command>
		<Command name="ПереместитьВниз" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вниз</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вниз</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПереместитьВниз</Action>
		</Command>
		<Command name="Настройка" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Настройка</Action>
		</Command>
		<Command name="УказатьAPDEX" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать APDEX</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать APDEX</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УказатьAPDEX</Action>
		</Command>
		<Command name="УстановитьОтбор" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить отбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить отбор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьОтбор</Action>
		</Command>
		<Command name="ДобавитьКлючевуюОперацию" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить ключевую операцию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить ключевую операцию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьКлючевуюОперацию</Action>
		</Command>
		<Command name="УдалитьКлючевуюОперацию" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить ключевую операцию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить ключевую операцию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьКлючевуюОперацию</Action>
		</Command>
		<Command name="ЭкспортЗамеров" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Экспорт замеров</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Экспорт замеров</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЭкспортЗамеров</Action>
		</Command>
	</Commands>
</Form>