﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Общие условия отбора отправляемых данных</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаКомандаОК" id="11">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="ФормаКомандаОКExtendedTooltip" id="17"/>
			</Button>
			<Button name="ФормаСправка" id="4">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="18"/>
			</Button>
			<Button name="ФормаОтмена" id="5">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="19"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПериод" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПериодExtendedTooltip" id="20"/>
			<ChildItems>
				<InputField name="ПериодДанных" id="9">
					<DataPath>ПериодДанных</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За период</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общий отбор по периоду, применяется для всех документов</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПериодДанныхКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ПериодДанныхExtendedTooltip" id="21"/>
					<Events>
						<Event name="Clearing">ПериодДанныхОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="КомпоновщикНастроекОтбор" id="6">
			<Representation>Tree</Representation>
			<Autofill>true</Autofill>
			<HorizontalLines>false</HorizontalLines>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>КомпоновщикНастроек.Settings.Filter</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ViewMode>All</ViewMode>
			<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
			<ContextMenu name="КомпоновщикНастроекОтборКонтекстноеМеню" id="7"/>
			<AutoCommandBar name="КомпоновщикНастроекОтборКоманднаяПанель" id="8">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="КомпоновщикНастроекОтборДобавитьЭлементОтбора" id="16">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.КомпоновщикНастроекОтбор.StandardCommand.AddFilterItem</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Добавить условие</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="КомпоновщикНастроекОтборДобавитьЭлементОтбораExtendedTooltip" id="22"/>
					</Button>
					<ButtonGroup name="КомпоновщикНастроекОтборГруппаВсеДействия" id="15">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Компоновщик настроек отбор группа все действия</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Item.КомпоновщикНастроекОтбор</CommandSource>
						<ExtendedTooltip name="КомпоновщикНастроекОтборГруппаВсеДействияExtendedTooltip" id="23"/>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="КомпоновщикНастроекОтборExtendedTooltip" id="24"/>
			<SearchStringAddition name="КомпоновщикНастроекОтборSearchString" id="25">
				<AdditionSource>
					<Item>КомпоновщикНастроекОтбор</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КомпоновщикНастроекОтборSearchStringContextMenu" id="26"/>
				<ExtendedTooltip name="КомпоновщикНастроекОтборSearchStringExtendedTooltip" id="27"/>
			</SearchStringAddition>
			<ViewStatusAddition name="КомпоновщикНастроекОтборViewStatus" id="28">
				<AdditionSource>
					<Item>КомпоновщикНастроекОтбор</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КомпоновщикНастроекОтборViewStatusContextMenu" id="29"/>
				<ExtendedTooltip name="КомпоновщикНастроекОтборViewStatusExtendedTooltip" id="30"/>
			</ViewStatusAddition>
			<SearchControlAddition name="КомпоновщикНастроекОтборSearchControl" id="31">
				<AdditionSource>
					<Item>КомпоновщикНастроекОтбор</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="КомпоновщикНастроекОтборSearchControlContextMenu" id="32"/>
				<ExtendedTooltip name="КомпоновщикНастроекОтборSearchControlExtendedTooltip" id="33"/>
			</SearchControlAddition>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ВыгружатьЗаПериод" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгружать за период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КомпоновщикНастроек" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПериодДанных" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресКомпоновщикаНастроек" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес компоновщика настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресСхемыКомпоновки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес схемы компоновки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КомпоновщикНастроек">
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ПериодДанных">
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ДействиеВыбора">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="Заголовок">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ВыборПериода">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="АдресХранилищаФормы">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>