﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="48"/>
			<ChildItems>
				<UsualGroup name="ШапкаСлева" id="49">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка слева</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ШапкаСлеваРасширеннаяПодсказка" id="50"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="51">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="52"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
								</InputField>
								<InputField name="Дата" id="4">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
								</InputField>
								<CheckBoxField name="Проведен" id="59">
									<DataPath>Объект.Posted</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="true" strikeout="false" kind="StyleItem"/>
									<CheckBoxType>CheckBox</CheckBoxType>
									<ContextMenu name="ПроведенКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="ПроведенРасширеннаяПодсказка" id="61"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Подразделение" id="7">
							<DataPath>Объект.Подразделение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="9"/>
						</InputField>
						<InputField name="Склад" id="10">
							<DataPath>Объект.Склад</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СкладКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="12"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаСправа" id="71">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка справа</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ШапкаСправаРасширеннаяПодсказка" id="72"/>
					<ChildItems>
						<InputField name="Ответственный" id="13">
							<DataPath>Объект.Ответственный</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="15"/>
						</InputField>
						<InputField name="Комментраий" id="16">
							<DataPath>Объект.Комментраий</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КомментраийКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="КомментраийРасширеннаяПодсказка" id="18"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="СписокНоменклатуры" id="19">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.СписокНоменклатуры</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокНоменклатурыКонтекстноеМеню" id="20"/>
			<AutoCommandBar name="СписокНоменклатурыКоманднаяПанель" id="21"/>
			<ExtendedTooltip name="СписокНоменклатурыРасширеннаяПодсказка" id="22"/>
			<SearchStringAddition name="СписокНоменклатурыСтрокаПоиска" id="23">
				<AdditionSource>
					<Item>СписокНоменклатуры</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокНоменклатурыСтрокаПоискаКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="СписокНоменклатурыСтрокаПоискаРасширеннаяПодсказка" id="25"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокНоменклатурыСостояниеПросмотра" id="26">
				<AdditionSource>
					<Item>СписокНоменклатуры</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокНоменклатурыСостояниеПросмотраКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="СписокНоменклатурыСостояниеПросмотраРасширеннаяПодсказка" id="28"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокНоменклатурыУправлениеПоиском" id="29">
				<AdditionSource>
					<Item>СписокНоменклатуры</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокНоменклатурыУправлениеПоискомКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="СписокНоменклатурыУправлениеПоискомРасширеннаяПодсказка" id="31"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СписокНоменклатурыНомерСтроки" id="32">
					<DataPath>Объект.СписокНоменклатуры.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокНоменклатурыНомерСтрокиКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СписокНоменклатурыНомерСтрокиРасширеннаяПодсказка" id="34"/>
				</LabelField>
				<InputField name="СписокНоменклатурыНоменклатура" id="35">
					<DataPath>Объект.СписокНоменклатуры.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокНоменклатурыНоменклатураКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СписокНоменклатурыНоменклатураРасширеннаяПодсказка" id="37"/>
				</InputField>
				<InputField name="СписокНоменклатурыКоличество" id="38">
					<DataPath>Объект.СписокНоменклатуры.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокНоменклатурыКоличествоКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="СписокНоменклатурыКоличествоРасширеннаяПодсказка" id="40"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровИУслуг</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>