﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<Width>150</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<ScalingMode>Compact</ScalingMode>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="82">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="83"/>
			<ChildItems>
				<UsualGroup name="ШапкаСлева" id="84">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка слева</v8:content>
						</v8:item>
					</Title>
					<Width>58</Width>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ШапкаСлеваРасширеннаяПодсказка" id="85"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="86">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="87"/>
							<ChildItems>
								<InputField name="Номер" id="88">
									<DataPath>Объект.Number</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер документа</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НомерКонтекстноеМеню" id="89"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="90"/>
								</InputField>
								<InputField name="Дата" id="91">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата документа</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="92"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="93"/>
								</InputField>
								<CheckBoxField name="Проведен" id="140">
									<DataPath>Объект.Posted</DataPath>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПроведенКонтекстноеМеню" id="141"/>
									<ExtendedTooltip name="ПроведенРасширеннаяПодсказка" id="142"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<InputField name="АбонементКлиент" id="9">
							<DataPath>Объект.Клиент</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="АбонементКлиентКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="АбонементКлиентРасширеннаяПодсказка" id="11"/>
						</InputField>
						<UsualGroup name="Группа5" id="161">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="162"/>
							<ChildItems>
								<InputField name="ВладелецОбъект" id="137">
									<DataPath>ВладелецОбъект</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="ВладелецОбъектКонтекстноеМеню" id="138"/>
									<ExtendedTooltip name="ВладелецОбъектРасширеннаяПодсказка" id="139"/>
								</InputField>
								<InputField name="ВидОперации" id="51">
									<DataPath>Объект.ВидОперации</DataPath>
									<ReadOnly>true</ReadOnly>
									<DropListButton>true</DropListButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Выдача абонемента</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыОперацииВыдачаАбонемента.EnumValue.ВыдачаАбонемента</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыОперацииВыдачаАбонемента.EnumValue.Корректировка</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВидОперацииКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="ВидОперацииРасширеннаяПодсказка" id="53"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа3" id="175">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="176"/>
						</UsualGroup>
						<UsualGroup name="Группа4" id="159">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ToolTipBackColor</BackColor>
							<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="160"/>
							<ChildItems>
								<InputField name="АбонементВидАбонемента" id="12">
									<DataPath>Объект.ВидАбонемента</DataPath>
									<CreateButton>false</CreateButton>
									<QuickChoice>true</QuickChoice>
									<ChooseType>false</ChooseType>
									<ContextMenu name="АбонементВидАбонементаКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="АбонементВидАбонементаРасширеннаяПодсказка" id="14"/>
									<Events>
										<Event name="OnChange">АбонементВидАбонементаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТипЦены" id="146">
									<DataPath>Объект.ТипЦены</DataPath>
									<CreateButton>false</CreateButton>
									<ListChoiceMode>true</ListChoiceMode>
									<QuickChoice>false</QuickChoice>
									<ChooseType>false</ChooseType>
									<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
									<ContextMenu name="ТипЦеныКонтекстноеМеню" id="147"/>
									<ExtendedTooltip name="ТипЦеныРасширеннаяПодсказка" id="148"/>
									<Events>
										<Event name="OnChange">ТипЦеныПриИзменении</Event>
										<Event name="StartChoice">ТипЦеныНачалоВыбора</Event>
										<Event name="StartListChoice">ТипЦеныНачалоВыбораИзСписка</Event>
									</Events>
								</InputField>
								<InputField name="Группа" id="143">
									<DataPath>Объект.Группа</DataPath>
									<ContextMenu name="ГруппаКонтекстноеМеню" id="144"/>
									<ExtendedTooltip name="ГруппаРасширеннаяПодсказка" id="145"/>
								</InputField>
								<InputField name="АбонементКоличествоЗанятий" id="23">
									<DataPath>Объект.КоличествоЗанятий</DataPath>
									<Width>6</Width>
									<SpinButton>true</SpinButton>
									<ContextMenu name="АбонементКоличествоЗанятийКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="АбонементКоличествоЗанятийРасширеннаяПодсказка" id="25"/>
									<Events>
										<Event name="OnChange">АбонементКоличествоЗанятийПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаОкончаниеПериод" id="103">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Время окончания</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Время окончания</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОкончаниеПериодРасширеннаяПодсказка" id="104"/>
									<ChildItems>
										<InputField name="ПериодДатаНачала" id="105">
											<DataPath>Объект.ДатаНачала</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Период</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<SpinButton>true</SpinButton>
											<ContextMenu name="ПериодДатаНачалаКонтекстноеМеню" id="106"/>
											<ExtendedTooltip name="ПериодДатаНачалаРасширеннаяПодсказка" id="107"/>
											<Events>
												<Event name="OnChange">ПериодДатаНачалаПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ПериодДатаОкончания" id="108">
											<DataPath>Объект.ДатаОкончания</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalStretch>true</HorizontalStretch>
											<SpinButton>true</SpinButton>
											<ContextMenu name="ПериодДатаОкончанияКонтекстноеМеню" id="109"/>
											<ExtendedTooltip name="ПериодДатаОкончанияРасширеннаяПодсказка" id="110"/>
											<Events>
												<Event name="OnChange">ПериодДатаОкончанияПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="ДлительностьЗанятия" id="134">
									<DataPath>Объект.ДлительностьЗанятия</DataPath>
									<Width>25</Width>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>30 мин.</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">30</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>45 мин.</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">45</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>1 ч</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">60</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>1,5 ч</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">90</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ДлительностьЗанятияКонтекстноеМеню" id="135"/>
									<ExtendedTooltip name="ДлительностьЗанятияРасширеннаяПодсказка" id="136"/>
								</InputField>
								<CheckBoxField name="ВидАбонементаЭтоБесплатноеЗанятие" id="154">
									<DataPath>Объект.ВидАбонемента.ЭтоБесплатноеЗанятие</DataPath>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВидАбонементаЭтоБесплатноеЗанятиеКонтекстноеМеню" id="155"/>
									<ExtendedTooltip name="ВидАбонементаЭтоБесплатноеЗанятиеРасширеннаяПодсказка" id="156"/>
								</CheckBoxField>
								<UsualGroup name="Группа1" id="132">
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="133"/>
									<ChildItems>
										<UsualGroup name="Группа6" id="165">
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа6РасширеннаяПодсказка" id="166"/>
										</UsualGroup>
										<UsualGroup name="Группа2" id="163">
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="164"/>
											<ChildItems>
												<UsualGroup name="Группа7" id="170">
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Группа7РасширеннаяПодсказка" id="171"/>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<InputField name="АбонементЦена" id="26">
											<DataPath>Объект.Цена</DataPath>
											<TitleLocation>Top</TitleLocation>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=2</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="АбонементЦенаКонтекстноеМеню" id="27"/>
											<ExtendedTooltip name="АбонементЦенаРасширеннаяПодсказка" id="28"/>
											<Events>
												<Event name="OnChange">АбонементЦенаПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ЦенаЗаОдноЗанятие" id="129">
											<DataPath>Объект.ЦенаЗаОдноЗанятие</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>Top</TitleLocation>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=2</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ЦенаЗаОдноЗанятиеКонтекстноеМеню" id="130"/>
											<ExtendedTooltip name="ЦенаЗаОдноЗанятиеРасширеннаяПодсказка" id="131"/>
										</InputField>
										<InputField name="СуммаСкидки" id="126">
											<DataPath>Объект.СуммаСкидки</DataPath>
											<TitleLocation>Top</TitleLocation>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=2</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="СуммаСкидкиКонтекстноеМеню" id="127"/>
											<ExtendedTooltip name="СуммаСкидкиРасширеннаяПодсказка" id="128"/>
											<Events>
												<Event name="OnChange">СуммаСкидкиПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="СуммаОплаты" id="79">
											<DataPath>Объект.СуммаОплаты</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Стоимость</v8:content>
												</v8:item>
											</Title>
											<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<TitleLocation>Top</TitleLocation>
											<HorizontalStretch>false</HorizontalStretch>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=2</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="СуммаОплатыКонтекстноеМеню" id="80"/>
											<ExtendedTooltip name="СуммаОплатыРасширеннаяПодсказка" id="81"/>
											<Events>
												<Event name="OnChange">СуммаОплатыПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Группа9" id="119">
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа9РасширеннаяПодсказка" id="120"/>
									<ChildItems>
										<UsualGroup name="Группа8" id="54">
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа8РасширеннаяПодсказка" id="55"/>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Ответственный" id="113">
							<DataPath>Объект.Ответственный</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="114"/>
							<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="115"/>
						</InputField>
						<InputField name="Комментарий" id="172">
							<DataPath>Объект.Комментарий</DataPath>
							<Height>1</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="173"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="174"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаСправа" id="111">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка справа</v8:content>
						</v8:item>
					</Title>
					<Width>60</Width>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ШапкаСправаРасширеннаяПодсказка" id="112"/>
					<ChildItems>
						<UsualGroup name="Группа10" id="245">
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа10РасширеннаяПодсказка" id="246"/>
							<ChildItems>
								<InputField name="ИтогоСуммыОплаты" id="247">
									<DataPath>ИтогоСуммыОплаты</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Итого оплачено</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ИтогоСуммыОплатыКонтекстноеМеню" id="248"/>
									<ExtendedTooltip name="ИтогоСуммыОплатыРасширеннаяПодсказка" id="249"/>
								</InputField>
								<InputField name="Долг" id="250">
									<DataPath>Долг</DataPath>
									<ReadOnly>true</ReadOnly>
									<TextColor>style:SpecialTextColor</TextColor>
									<ContextMenu name="ДолгКонтекстноеМеню" id="251"/>
									<ExtendedTooltip name="ДолгРасширеннаяПодсказка" id="252"/>
								</InputField>
								<CheckBoxField name="СкрытьУдаленные" id="261">
									<DataPath>СкрытьУдаленные</DataPath>
									<Visible>false</Visible>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СкрытьУдаленныеКонтекстноеМеню" id="262"/>
									<ExtendedTooltip name="СкрытьУдаленныеРасширеннаяПодсказка" id="263"/>
									<Events>
										<Event name="OnChange">СкрытьУдаленныеПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<Table name="СписокВзаиморасчетыСКонтрагентами" id="177">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>СписокВзаиморасчетыСКонтрагентами</DataPath>
							<RowPictureDataPath>СписокВзаиморасчетыСКонтрагентами.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>UndoPosting</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>ListSettings</ExcludedCommand>
								<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
								<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
								<ExcludedCommand>Refresh</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Choose</ExcludedCommand>
								<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
								<ExcludedCommand>SetDeletionMark</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>SearchHistory</ExcludedCommand>
								<ExcludedCommand>SetDateInterval</ExcludedCommand>
								<ExcludedCommand>Post</ExcludedCommand>
								<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокВзаиморасчетыСКонтрагентамиКонтекстноеМеню" id="178"/>
							<AutoCommandBar name="СписокВзаиморасчетыСКонтрагентамиКоманднаяПанель" id="179">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ВзаиморасчетыСКонтрагентамиВнестиОплату" id="237">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВнестиОплату</CommandName>
										<ExtendedTooltip name="ВзаиморасчетыСКонтрагентамиВнестиОплатуРасширеннаяПодсказка" id="238"/>
									</Button>
									<Button name="ВзаиморасчетыСКонтрагентамиИзменить" id="229">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Item.СписокВзаиморасчетыСКонтрагентами.StandardCommand.Change</CommandName>
										<ExtendedTooltip name="ВзаиморасчетыСКонтрагентамиИзменитьРасширеннаяПодсказка" id="230"/>
									</Button>
									<Button name="ВзаиморасчетыСКонтрагентамиОбновить" id="235">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>177:403bc6e6-b98e-4181-9f43-9c75cbbf82cf</CommandName>
										<ExtendedTooltip name="ВзаиморасчетыСКонтрагентамиОбновитьРасширеннаяПодсказка" id="236"/>
									</Button>
									<Button name="СписокВзаиморасчетыСКонтрагентамиОбновитьОплаты" id="253">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОбновитьОплаты</CommandName>
										<Picture>
											<xr:Ref>StdPicture.Refresh</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="СписокВзаиморасчетыСКонтрагентамиОбновитьОплатыРасширеннаяПодсказка" id="254"/>
									</Button>
									<Button name="СписокВзаиморасчетыСКонтрагентамиОплатаПроведение" id="257">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОплатаПроведение</CommandName>
										<ExtendedTooltip name="СписокВзаиморасчетыСКонтрагентамиОплатаПроведениеРасширеннаяПодсказка" id="258"/>
									</Button>
									<Button name="СписокВзаиморасчетыСКонтрагентамиОплатаОтменаПроведения" id="255">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОплатаОтменаПроведения</CommandName>
										<ExtendedTooltip name="СписокВзаиморасчетыСКонтрагентамиОплатаОтменаПроведенияРасширеннаяПодсказка" id="256"/>
									</Button>
									<Button name="СписокВзаиморасчетыСКонтрагентамиПометитьНаУдаление" id="259">
										<Type>CommandBarButton</Type>
										<Visible>false</Visible>
										<Enabled>false</Enabled>
										<CommandName>Form.Command.ОплатаПометитьНаУдаление</CommandName>
										<ExtendedTooltip name="СписокВзаиморасчетыСКонтрагентамиПометитьНаУдалениеРасширеннаяПодсказка" id="260"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокВзаиморасчетыСКонтрагентамиРасширеннаяПодсказка" id="180"/>
							<SearchStringAddition name="СписокВзаиморасчетыСКонтрагентамиСтрокаПоиска" id="181">
								<AdditionSource>
									<Item>СписокВзаиморасчетыСКонтрагентами</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокВзаиморасчетыСКонтрагентамиСтрокаПоискаКонтекстноеМеню" id="182"/>
								<ExtendedTooltip name="СписокВзаиморасчетыСКонтрагентамиСтрокаПоискаРасширеннаяПодсказка" id="183"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокВзаиморасчетыСКонтрагентамиСостояниеПросмотра" id="184">
								<AdditionSource>
									<Item>СписокВзаиморасчетыСКонтрагентами</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокВзаиморасчетыСКонтрагентамиСостояниеПросмотраКонтекстноеМеню" id="185"/>
								<ExtendedTooltip name="СписокВзаиморасчетыСКонтрагентамиСостояниеПросмотраРасширеннаяПодсказка" id="186"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокВзаиморасчетыСКонтрагентамиУправлениеПоиском" id="187">
								<AdditionSource>
									<Item>СписокВзаиморасчетыСКонтрагентами</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокВзаиморасчетыСКонтрагентамиУправлениеПоискомКонтекстноеМеню" id="188"/>
								<ExtendedTooltip name="СписокВзаиморасчетыСКонтрагентамиУправлениеПоискомРасширеннаяПодсказка" id="189"/>
							</SearchControlAddition>
							<ChildItems>
								<ColumnGroup name="ВзаиморасчетыСКонтрагентамиГруппа1" id="223">
									<ExtendedTooltip name="ВзаиморасчетыСКонтрагентамиГруппа1РасширеннаяПодсказка" id="224"/>
									<ChildItems>
										<LabelField name="ВзаиморасчетыСКонтрагентамиОрганизация" id="196">
											<DataPath>СписокВзаиморасчетыСКонтрагентами.Организация</DataPath>
											<ContextMenu name="ВзаиморасчетыСКонтрагентамиОрганизацияКонтекстноеМеню" id="197"/>
											<ExtendedTooltip name="ВзаиморасчетыСКонтрагентамиОрганизацияРасширеннаяПодсказка" id="198"/>
										</LabelField>
										<ColumnGroup name="СписокВзаиморасчетыСКонтрагентамиГруппа3" id="243">
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СписокВзаиморасчетыСКонтрагентамиГруппа3РасширеннаяПодсказка" id="244"/>
											<ChildItems>
												<LabelField name="ВзаиморасчетыСКонтрагентамиДата" id="190">
													<DataPath>СписокВзаиморасчетыСКонтрагентами.Date</DataPath>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ДФ=dd.MM.yy</v8:content>
														</v8:item>
													</Format>
													<ContextMenu name="ВзаиморасчетыСКонтрагентамиДатаКонтекстноеМеню" id="191"/>
													<ExtendedTooltip name="ВзаиморасчетыСКонтрагентамиДатаРасширеннаяПодсказка" id="192"/>
												</LabelField>
												<LabelField name="ВзаиморасчетыСКонтрагентамиНомер" id="193">
													<DataPath>СписокВзаиморасчетыСКонтрагентами.Number</DataPath>
													<ContextMenu name="ВзаиморасчетыСКонтрагентамиНомерКонтекстноеМеню" id="194"/>
													<ExtendedTooltip name="ВзаиморасчетыСКонтрагентамиНомерРасширеннаяПодсказка" id="195"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="СписокВзаиморасчетыСКонтрагентамиГруппа1" id="239">
									<ExtendedTooltip name="СписокВзаиморасчетыСКонтрагентамиГруппа1РасширеннаяПодсказка" id="240"/>
									<ChildItems>
										<LabelField name="ВзаиморасчетыСКонтрагентамиТипОплаты" id="211">
											<DataPath>СписокВзаиморасчетыСКонтрагентами.ТипОплаты</DataPath>
											<ContextMenu name="ВзаиморасчетыСКонтрагентамиТипОплатыКонтекстноеМеню" id="212"/>
											<ExtendedTooltip name="ВзаиморасчетыСКонтрагентамиТипОплатыРасширеннаяПодсказка" id="213"/>
										</LabelField>
										<ColumnGroup name="СписокВзаиморасчетыСКонтрагентамиГруппа2" id="241">
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СписокВзаиморасчетыСКонтрагентамиГруппа2РасширеннаяПодсказка" id="242"/>
											<ChildItems>
												<LabelField name="ВзаиморасчетыСКонтрагентамиСуммаОплаты" id="214">
													<DataPath>СписокВзаиморасчетыСКонтрагентами.СуммаОплаты</DataPath>
													<ContextMenu name="ВзаиморасчетыСКонтрагентамиСуммаОплатыКонтекстноеМеню" id="215"/>
													<ExtendedTooltip name="ВзаиморасчетыСКонтрагентамиСуммаОплатыРасширеннаяПодсказка" id="216"/>
												</LabelField>
												<LabelField name="ВзаиморасчетыСКонтрагентамиОтветственный" id="220">
													<DataPath>СписокВзаиморасчетыСКонтрагентами.Ответственный</DataPath>
													<ContextMenu name="ВзаиморасчетыСКонтрагентамиОтветственныйКонтекстноеМеню" id="221"/>
													<ExtendedTooltip name="ВзаиморасчетыСКонтрагентамиОтветственныйРасширеннаяПодсказка" id="222"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ВыдачаАбонемента</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ПериодДействия" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период действия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВладелецОбъект" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ОперацийПропущенныеЗанятияДеньги</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокВзаиморасчетыСКонтрагентами" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список взаиморасчеты с контрагентами</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокВзаиморасчетыСКонтрагентами.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ПоступленияДенежныхСредств</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Абонемент</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:presentation xsi:type="xs:string">АбонементОтбор</dcsset:presentation>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Клиент</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:presentation xsi:type="xs:string">КлиентОтбор</dcsset:presentation>
							<dcsset:userSettingID>9d58062e-b26a-4e3a-8725-225312956221</dcsset:userSettingID>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ИтогоСуммыОплаты" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого суммы оплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Долг" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долг</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СкрытьУдаленные" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть удаленные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВнестиОплату" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внести оплату</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внести оплату</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВнестиОплату</Action>
		</Command>
		<Command name="ОбновитьОплаты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить оплаты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить оплаты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьОплаты</Action>
		</Command>
		<Command name="ОплатаОтменаПроведения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата отмена проведения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата отмена проведения</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UndoPosting</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОплатаОтменаПроведения</Action>
		</Command>
		<Command name="ОплатаПроведение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата проведение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата проведение</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОплатаПроведение</Action>
		</Command>
		<Command name="ОплатаПометитьНаУдаление" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата пометить на удаление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата пометить на удаление</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОплатаПометитьНаУдаление</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВидОперации">
			<Type>
				<v8:Type>cfg:EnumRef.ВидыОперацииВыдачаАбонемента</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>AccumulationRegister.КоличествоПосещений.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>AccumulationRegister.ВзаиморасчетыСКонтрагентамиПоДокументамРасчетов.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>AccumulationRegister.СуммовойУчетАбонемента.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>AccumulationRegister.ПоступленияДенежныхСредств.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>