﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<Width>80</Width>
	<Height>19</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="35"/>
			<ChildItems>
				<UsualGroup name="ШапкаСлева" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка слева</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаСлеваРасширеннаяПодсказка" id="37"/>
					<ChildItems>
						<InputField name="Организация" id="22">
							<DataPath>Объект.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="24"/>
						</InputField>
						<InputField name="Подразделение" id="77">
							<DataPath>Объект.Подразделение</DataPath>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="78"/>
							<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="79"/>
						</InputField>
						<InputField name="ВидОперации" id="74">
							<DataPath>1/0:5a4250cb-f385-40ca-860d-a8548a0ac06b</DataPath>
							<ContextMenu name="ВидОперацииКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="ВидОперацииРасширеннаяПодсказка" id="76"/>
						</InputField>
						<InputField name="Абонемент" id="71">
							<DataPath>Объект.Абонемент</DataPath>
							<ContextMenu name="АбонементКонтекстноеМеню" id="72"/>
							<ExtendedTooltip name="АбонементРасширеннаяПодсказка" id="73"/>
						</InputField>
						<InputField name="СтатьяДДС" id="68">
							<DataPath>Объект.СтатьяДДС</DataPath>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="СтатьяДДСКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="СтатьяДДСРасширеннаяПодсказка" id="70"/>
						</InputField>
						<InputField name="ТипОплаты" id="13">
							<DataPath>Объект.ТипОплаты</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТипОплатыКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ТипОплатыРасширеннаяПодсказка" id="15"/>
						</InputField>
						<InputField name="Клиент" id="7">
							<DataPath>Объект.Клиент</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КлиентКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="КлиентРасширеннаяПодсказка" id="9"/>
						</InputField>
						<InputField name="СуммаОплаты" id="19">
							<DataPath>Объект.СуммаОплаты</DataPath>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СуммаОплатыКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="СуммаОплатыРасширеннаяПодсказка" id="21"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаСправа" id="63">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка справа</v8:content>
						</v8:item>
					</Title>
					<Width>30</Width>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаСправаРасширеннаяПодсказка" id="64"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="38">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="39"/>
							<ChildItems>
								<InputField name="Номер" id="40">
									<DataPath>Объект.Number</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер документа</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="42"/>
								</InputField>
								<InputField name="Дата" id="43">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата документа</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="45"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Отвественный" id="28">
							<DataPath>Объект.Ответственный</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ОтвественныйКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="ОтвественныйРасширеннаяПодсказка" id="30"/>
						</InputField>
						<InputField name="Комментарий" id="25">
							<DataPath>Объект.Комментарий</DataPath>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="27"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПоступленияДенежныхСредств</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>AccumulationRegister.ВзаиморасчетыСКонтрагентамиПоДокументамРасчетов.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>AccumulationRegister.СуммовойУчетАбонемента.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>AccumulationRegister.ПоступленияДенежныхСредств.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>