﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<Enum uuid="f949669b-4864-4405-aed4-4cc1d749625d">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ДниНедели" category="Ref">
				<xr:TypeId>f69dbb7b-e23e-42d5-9b4f-9a3656aad8e8</xr:TypeId>
				<xr:ValueId>66ff51d0-1e69-4425-aed7-34b897435dec</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ДниНедели" category="Manager">
				<xr:TypeId>58eac33b-604d-4191-8cac-4d9b67ed8f0c</xr:TypeId>
				<xr:ValueId>b6462559-f341-41b7-a00d-3d63d3b9cbb8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ДниНедели" category="List">
				<xr:TypeId>baaa954b-0c84-4efd-896b-8dbd29dfb293</xr:TypeId>
				<xr:ValueId>ca4cf14b-34e9-4ad2-9128-428be1451bb9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДниНедели</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дни недели</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="398a0a5b-1a08-41ec-a457-90176d6aa83f">
				<Properties>
					<Name>Понедельник</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1 Понедельник</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="629a6842-4301-4c72-b9b6-25e5fff89f9f">
				<Properties>
					<Name>Вторник</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2 Вторник</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d41fb9a4-295a-4f33-8740-0d7453ea70c4">
				<Properties>
					<Name>Среда</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3 Среда</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ee657f7f-e834-4b2b-b0e4-15fac0b4ae1a">
				<Properties>
					<Name>Четверг</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4 Четверг</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2d9f6a0a-bad8-4868-9556-e6e385ff4bda">
				<Properties>
					<Name>Пятница</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5 Пятница</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ff25904a-f70c-4579-8fec-7b720081fc91">
				<Properties>
					<Name>Суббота</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6 Суббота</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6971306f-a920-4db3-9552-3452654b6ed3">
				<Properties>
					<Name>Воскресенье</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7 Воскресенье</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>