﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<Width>100</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<ScalingMode>Compact</ScalingMode>
	<CommandSet>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>Reread</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="65">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные текущего звонка</v8:content>
				</v8:item>
			</Title>
			<TitleTextColor>style:ButtonTextColor</TitleTextColor>
			<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="66"/>
			<ChildItems>
				<UsualGroup name="Группа2" id="67">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="68"/>
					<ChildItems>
						<InputField name="Клиент" id="4">
							<DataPath>Запись.Клиент</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="КлиентКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="КлиентРасширеннаяПодсказка" id="6"/>
						</InputField>
						<InputField name="СтатусКлиента" id="22">
							<DataPath>Запись.СтатусКлиентаНаМоментУстановкиЗадачи</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="СтатусКлиентаКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="СтатусКлиентаРасширеннаяПодсказка" id="24"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа3" id="69">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="70"/>
					<ChildItems>
						<InputField name="Отвественный" id="19">
							<DataPath>Запись.Ответственный</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ОтвественныйКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ОтвественныйРасширеннаяПодсказка" id="21"/>
						</InputField>
						<InputField name="ЦельЗвонка" id="31">
							<ReadOnly>true</ReadOnly>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ЦельЗвонкаКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="ЦельЗвонкаРасширеннаяПодсказка" id="33"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<InputField name="Комментарий1" id="104">
			<DataPath>Запись.Комментарий</DataPath>
			<ReadOnly>true</ReadOnly>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>2</Height>
			<HorizontalStretch>true</HorizontalStretch>
			<InputHint>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Здесь содержиться комментарии прошлого контакта. Если Вы видите эту надпись значит комментарий пуст.</v8:content>
				</v8:item>
			</InputHint>
			<ContextMenu name="Комментарий1КонтекстноеМеню" id="105"/>
			<ExtendedTooltip name="Комментарий1РасширеннаяПодсказка" id="106"/>
		</InputField>
		<UsualGroup name="Группа4" id="71">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные следующего контакта</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<Representation>None</Representation>
			<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="72"/>
			<ChildItems>
				<Pages name="ГруппыСтатусов" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группы статусов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группы статусов</v8:content>
						</v8:item>
					</ToolTip>
					<VerticalStretch>false</VerticalStretch>
					<ExtendedTooltip name="ГруппыСтатусовРасширеннаяПодсказка" id="35"/>
					<Events>
						<Event name="OnCurrentPageChange">ГруппыСтатусовПриСменеСтраницы</Event>
					</Events>
					<ChildItems>
						<Page name="НазначитьДругуюДатуЗвонка" id="29">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Назначить другую дату звонка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Применяется в случае когда не  удалось дозвониться до клиента или клиент просит перезвонить.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowAuto</ToolTipRepresentation>
							<Picture>
								<xr:Ref>CommonPicture.Позвонить</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="НазначитьДругуюДатуЗвонкаРасширеннаяПодсказка" id="30"/>
							<ChildItems>
								<RadioButtonField name="РезультатКонтакта" id="10">
									<DataPath>БудущаяЗапись.РезультатКонтакта</DataPath>
									<TitleLocation>None</TitleLocation>
									<GroupHorizontalAlign>Center</GroupHorizontalAlign>
									<RadioButtonType>Tumbler</RadioButtonType>
									<ItemWidth>14</ItemWidth>
									<EqualColumnsWidth>true</EqualColumnsWidth>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Перезвонить</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.РезультатКонтакта.EnumValue.Перезвонить</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Не берет трубку</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.РезультатКонтакта.EnumValue.НеБеретТрубку</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Недоступен</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.РезультатКонтакта.EnumValue.Недоступен</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Занят</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.РезультатКонтакта.EnumValue.Занят</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="РезультатКонтактаКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="РезультатКонтактаРасширеннаяПодсказка" id="12"/>
									<Events>
										<Event name="OnChange">РезультатКонтактаПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</Page>
						<Page name="НеАктуально" id="36">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Не актуально</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Не актуально</v8:content>
								</v8:item>
							</ToolTip>
							<Picture>
								<xr:Ref>CommonPicture.ЗнакСтоп</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="НеАктуальноРасширеннаяПодсказка" id="37"/>
							<ChildItems>
								<Table name="НеАктуальноПричиныОтказа" id="38">
									<Representation>List</Representation>
									<Height>3</Height>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>НеАктуальноПричиныОтказа</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Причины отказа</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>OutputList</ExcludedCommand>
										<ExcludedCommand>SelectAll</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
									</CommandSet>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="НеАктуальноПричиныОтказаКонтекстноеМеню" id="39"/>
									<AutoCommandBar name="НеАктуальноПричиныОтказаКоманднаяПанель" id="40"/>
									<ExtendedTooltip name="НеАктуальноПричиныОтказаРасширеннаяПодсказка" id="41"/>
									<SearchStringAddition name="НеАктуальноПричиныОтказаСтрокаПоиска" id="42">
										<AdditionSource>
											<Item>НеАктуальноПричиныОтказа</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НеАктуальноПричиныОтказаСтрокаПоискаКонтекстноеМеню" id="43"/>
										<ExtendedTooltip name="НеАктуальноПричиныОтказаСтрокаПоискаРасширеннаяПодсказка" id="44"/>
									</SearchStringAddition>
									<ViewStatusAddition name="НеАктуальноПричиныОтказаСостояниеПросмотра" id="45">
										<AdditionSource>
											<Item>НеАктуальноПричиныОтказа</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НеАктуальноПричиныОтказаСостояниеПросмотраКонтекстноеМеню" id="46"/>
										<ExtendedTooltip name="НеАктуальноПричиныОтказаСостояниеПросмотраРасширеннаяПодсказка" id="47"/>
									</ViewStatusAddition>
									<SearchControlAddition name="НеАктуальноПричиныОтказаУправлениеПоиском" id="48">
										<AdditionSource>
											<Item>НеАктуальноПричиныОтказа</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="НеАктуальноПричиныОтказаУправлениеПоискомКонтекстноеМеню" id="49"/>
										<ExtendedTooltip name="НеАктуальноПричиныОтказаУправлениеПоискомРасширеннаяПодсказка" id="50"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="НеАктуальноПричиныОтказаПричина" id="51">
											<DataPath>НеАктуальноПричиныОтказа.Причина</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НеАктуальноПричиныОтказаПричинаКонтекстноеМеню" id="52"/>
											<ExtendedTooltip name="НеАктуальноПричиныОтказаПричинаРасширеннаяПодсказка" id="53"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<InputField name="ТекущийСтатусКлиента" id="101">
					<DataPath>ТекущийСтатусКлиента</DataPath>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="ТекущийСтатусКлиентаКонтекстноеМеню" id="102"/>
					<ExtendedTooltip name="ТекущийСтатусКлиентаРасширеннаяПодсказка" id="103"/>
				</InputField>
				<UsualGroup name="Группа6" id="81">
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа6РасширеннаяПодсказка" id="82"/>
					<ChildItems>
						<InputField name="ДатаСледующегоКонтакта" id="7">
							<DataPath>БудущаяЗапись.ДатаСледующегоКонтакта</DataPath>
							<TitleFont ref="style:NormalTextFont" bold="false" italic="false" underline="true" strikeout="false" kind="StyleItem"/>
							<SpinButton>true</SpinButton>
							<ContextMenu name="ДатаСледующегоКонтактаКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ДатаСледующегоКонтактаРасширеннаяПодсказка" id="9"/>
							<Events>
								<Event name="OnChange">ДатаСледующегоКонтактаПриИзменении</Event>
							</Events>
						</InputField>
						<Button name="КомандаУбратьЧас" id="85">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.КомандаУбратьЧас</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>- час</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КомандаУбратьЧасРасширеннаяПодсказка" id="86"/>
						</Button>
						<Button name="КомандаДобавитьЧас" id="83">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.КомандаДобавитьЧас</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>+ час</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КомандаДобавитьЧасРасширеннаяПодсказка" id="84"/>
						</Button>
						<CheckBoxField name="БудущаяЗаписьНапомнить" id="98">
							<DataPath>БудущаяЗапись.Напомнить</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="БудущаяЗаписьНапомнитьКонтекстноеМеню" id="99"/>
							<ExtendedTooltip name="БудущаяЗаписьНапомнитьРасширеннаяПодсказка" id="100"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<InputField name="Комментарий" id="16">
					<DataPath>БудущаяЗапись.Комментарий</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="18"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа7" id="89">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа7РасширеннаяПодсказка" id="90"/>
			<ChildItems>
				<Button name="СоздатьСледующийКонтакт" id="91">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.СоздатьСледующийКонтакт</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать следующий контакт и закрыть форму</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СоздатьСледующийКонтактРасширеннаяПодсказка" id="92"/>
				</Button>
				<Button name="ФормаЗакрыть" id="25">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<Width>12</Width>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="26"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.РаботаОКК</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТекущийСтатусКлиента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий статус клиента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыКлиентов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеАктуальноПричиныОтказа" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не актуально причины отказа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Причина" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причина</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.НеАктуальноПричиныОтказа</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="БудущаяЗапись" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Будущая запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.РаботаОКК</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаУбратьЧас" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Убрать час</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда убрать час</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаУбратьЧас</Action>
		</Command>
		<Command name="КомандаДобавитьЧас" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда добавить час</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда добавить час</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаДобавитьЧас</Action>
		</Command>
		<Command name="СоздатьСледующийКонтакт" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать следующий контакт</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать следующий контакт</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьСледующийКонтакт</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="РучнойПереход">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.РаботаОКК.StandardCommand.OpenByValue.Клиент</Command>
				<Type>Added</Type>
				<Attribute>Запись.Клиент</Attribute>
				<CommandGroup>FormNavigationPanelImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>