﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Reread</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="УдалитьИОткрыть" id="109">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.Command.УдалитьИОткрытьКонтактСКлиентом</CommandName>
				<ExtendedTooltip name="УдалитьИОткрытьРасширеннаяПодсказка" id="110"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Предмет" id="134">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПредметРасширеннаяПодсказка" id="135"/>
			<ChildItems>
				<LabelDecoration name="НадписьПредмет" id="131">
					<Visible>false</Visible>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предмет:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НадписьПредметКонтекстноеМеню" id="132"/>
					<ExtendedTooltip name="НадписьПредметРасширеннаяПодсказка" id="133"/>
				</LabelDecoration>
				<LabelDecoration name="ПредметНапоминания" id="128">
					<Visible>false</Visible>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предмет напоминания</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="ПредметНапоминанияКонтекстноеМеню" id="129"/>
					<ExtendedTooltip name="ПредметНапоминанияРасширеннаяПодсказка" id="130"/>
					<Events>
						<Event name="Click">ПредметНапоминанияНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<InputField name="Текст" id="15">
			<DataPath>Объект.Описание</DataPath>
			<DefaultItem>true</DefaultItem>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тема</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>None</TitleLocation>
			<Width>30</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<EditTextUpdate>OnValueChange</EditTextUpdate>
			<ContextMenu name="ТекстКонтекстноеМеню" id="16"/>
			<ExtendedTooltip name="ТекстExtendedTooltip" id="111"/>
		</InputField>
		<UsualGroup name="НастройкаВремени" id="102">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напомнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка времени</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<VerticalAlign>Center</VerticalAlign>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НастройкаВремениExtendedTooltip" id="112"/>
			<ChildItems>
				<UsualGroup name="ПанельПереключателей" id="82">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель переключателей</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель переключателей</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПанельПереключателейExtendedTooltip" id="113"/>
				</UsualGroup>
				<InputField name="СпособУстановкиВремениНапоминания" id="39">
					<DataPath>СпособУстановкиВремениНапоминания</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Напомнить</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время, через которое нужно напомнить, или способ установки времени напоминания</v8:content>
						</v8:item>
					</ToolTip>
					<Width>20</Width>
					<DropListButton>true</DropListButton>
					<ChooseType>false</ChooseType>
					<EditTextUpdate>OnValueChange</EditTextUpdate>
					<ContextMenu name="СпособУстановкиВремениНапоминанияКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="СпособУстановкиВремениНапоминанияExtendedTooltip" id="114"/>
					<Events>
						<Event name="OnChange">СпособУстановкиВремениНапоминанияПриИзменении</Event>
					</Events>
				</InputField>
				<Pages name="ПанельДетальныхНастроек" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель детальных настроек</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель детальных настроек</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПанельДетальныхНастроекExtendedTooltip" id="115"/>
					<ChildItems>
						<Page name="БезДетализации" id="76">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Без детализации</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Без детализации</v8:content>
								</v8:item>
							</ToolTip>
							<VerticalStretch>true</VerticalStretch>
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="БезДетализацииExtendedTooltip" id="116"/>
							<ChildItems>
								<LabelDecoration name="РасчетноеВремяНапоминания" id="97">
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Расчетное время</v8:content>
										</v8:item>
									</ToolTip>
									<ContextMenu name="РасчетноеВремяНапоминанияКонтекстноеМеню" id="98"/>
									<ExtendedTooltip name="РасчетноеВремяНапоминанияExtendedTooltip" id="117"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="ДатаВремя" id="73">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата время</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата время</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаВремяExtendedTooltip" id="118"/>
							<ChildItems>
								<InputField name="Дата" id="17">
									<DataPath>Объект.ВремяСобытия</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата напоминания</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalAlign>Left</HorizontalAlign>
									<Width>12</Width>
									<HorizontalStretch>true</HorizontalStretch>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДЛФ=D</v8:content>
										</v8:item>
									</EditFormat>
									<EditTextUpdate>OnValueChange</EditTextUpdate>
									<ContextMenu name="ДатаКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="119"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Время" id="19">
									<DataPath>Объект.ВремяСобытия</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Время напоминания</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalAlign>Left</HorizontalAlign>
									<Width>7</Width>
									<HorizontalStretch>true</HorizontalStretch>
									<Wrap>false</Wrap>
									<DropListButton>true</DropListButton>
									<ChoiceButton>false</ChoiceButton>
									<Mask>99:99</Mask>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ=ЧЧ:мм</v8:content>
										</v8:item>
									</EditFormat>
									<ChooseType>false</ChooseType>
									<EditTextUpdate>OnValueChange</EditTextUpdate>
									<ChoiceListHeight>10</ChoiceListHeight>
									<DropListWidth>5</DropListWidth>
									<ContextMenu name="ВремяКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ВремяExtendedTooltip" id="120"/>
									<Events>
										<Event name="OnChange">ВремяПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Page>
						<Page name="НастройкаИсточника" id="74">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка источника</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка источника</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НастройкаИсточникаExtendedTooltip" id="121"/>
							<ChildItems>
								<LabelDecoration name="НадписьЗа" id="57">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>за</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Right</HorizontalAlign>
									<ContextMenu name="НадписьЗаКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="НадписьЗаExtendedTooltip" id="122"/>
								</LabelDecoration>
								<InputField name="ИнтервалВремениОтносительноИсточника" id="59">
									<DataPath>ИнтервалВремениСтрокой</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Время, за которое необходимо напомнить до даты в реквизите предмета</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<DropListButton>true</DropListButton>
									<ChooseType>false</ChooseType>
									<EditTextUpdate>OnValueChange</EditTextUpdate>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>5 минут</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">5м</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>10 минут</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">10м</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>15 минут</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">15м</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>30 минут</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">30м</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>1 час</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">1ч</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>2 часа</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">2ч</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>4 часа</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">4ч</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>8 часов</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">8ч</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>1 день</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">1д</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>2 дня</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">2д</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>3 дня</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">3д</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>1 неделю</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">1н</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>2 недели</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">2н</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ИнтервалВремениОтносительноИсточникаКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="ИнтервалВремениОтносительноИсточникаExtendedTooltip" id="123"/>
									<Events>
										<Event name="OnChange">ПриИзмененииИнтервалаВремени</Event>
									</Events>
								</InputField>
								<LabelDecoration name="НадписьДо" id="33">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>до</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьДоКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="НадписьДоExtendedTooltip" id="124"/>
								</LabelDecoration>
								<InputField name="ИмяРеквизитаИсточника" id="35">
									<DataPath>Объект.ИмяРеквизитаИсточника</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Имя реквизита предмета, относительно которого устанавливается время напоминания</v8:content>
										</v8:item>
									</ToolTip>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ИмяРеквизитаИсточникаКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ИмяРеквизитаИсточникаExtendedTooltip" id="125"/>
								</InputField>
							</ChildItems>
						</Page>
						<Page name="НастройкаПериодичности" id="75">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка периодичности</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка периодичности</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НастройкаПериодичностиExtendedTooltip" id="126"/>
							<ChildItems>
								<InputField name="ВариантПериодичности" id="61">
									<DataPath>ВариантПериодичности</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<Width>25</Width>
									<OpenButton>true</OpenButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>каждый час</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">1ч</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>ежедневно</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">1д</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>еженедельно</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">1н</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>другое...</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string"/>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантПериодичностиКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="ВариантПериодичностиExtendedTooltip" id="127"/>
									<Events>
										<Event name="OnChange">ВариантПериодичностиПриИзменении</Event>
										<Event name="Opening">ВариантПериодичностиОткрытие</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НапоминанияПользователя</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФорматированныйТекст" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форматированный текст</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:fd="http://v8.1c.ru/8.2/data/formatted-document">fd:FormattedDocument</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИнтервалВремениСтрокой" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал времени строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СпособУстановкиВремениНапоминания" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ установки времени напоминания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВариантПериодичности" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант периодичности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>30</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Расписание" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИсходныеПараметры" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходные параметры</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НастройкиПодсистемы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки подсистемы</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УдалитьИОткрытьКонтактСКлиентом" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить и открыть контакт с клиентом</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить напоминание</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Удалить</Action>
			<Representation>Picture</Representation>
		</Command>
	</Commands>
</Form>