﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ДействияСНастройками" id="86">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Настройки очистки</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Действия с настройками</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ДействияСНастройкамиРасширеннаяПодсказка" id="87"/>
				<ChildItems>
					<Button name="ФормаДобавитьНастройку" id="37">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<CommandName>Form.Command.ДобавитьНастройку</CommandName>
						<Picture>
							<xr:Ref>StdPicture.CreateListItem</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ФормаДобавитьНастройкуРасширеннаяПодсказка" id="38"/>
					</Button>
					<Button name="ФормаУдалитьНастройки" id="88">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УдалитьНастройку</CommandName>
						<Picture>
							<xr:Ref>StdPicture.Delete</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ФормаУдалитьНастройкиРасширеннаяПодсказка" id="89"/>
					</Button>
				</ChildItems>
			</Popup>
			<Popup name="ДействиеГруппа" id="39">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Установить действие</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Действие группа</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ДействиеГруппаРасширеннаяПодсказка" id="40"/>
				<ChildItems>
					<Button name="ФормаУстановитьДействиеОчиститьФайлыИВерсии" id="41">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьДействиеОчиститьФайлыИВерсии</CommandName>
						<ExtendedTooltip name="ФормаУстановитьДействиеОчиститьФайлыИВерсииРасширеннаяПодсказка" id="42"/>
					</Button>
					<Button name="ФормаУстановитьДействиеОчиститьФайлы" id="43">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьДействиеОчиститьФайлы</CommandName>
						<ExtendedTooltip name="ФормаУстановитьДействиеОчиститьФайлыРасширеннаяПодсказка" id="44"/>
					</Button>
					<Button name="ФормаУстановитьДействиеОчиститьВерсии" id="45">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьДействиеОчиститьВерсии</CommandName>
						<ExtendedTooltip name="ФормаУстановитьДействиеОчиститьВерсииРасширеннаяПодсказка" id="46"/>
					</Button>
					<Button name="ФормаУстановитьДействиеНеОчищать" id="47">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьДействиеНеОчищать</CommandName>
						<ExtendedTooltip name="ФормаУстановитьДействиеНеОчищатьРасширеннаяПодсказка" id="48"/>
					</Button>
				</ChildItems>
			</Popup>
			<Popup name="ПериодОчисткиГруппа" id="49">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Установить период</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Период очистки группа</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ПериодОчисткиГруппаРасширеннаяПодсказка" id="50"/>
				<ChildItems>
					<Button name="ФормаСтаршеМесяца" id="51">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СтаршеМесяца</CommandName>
						<ExtendedTooltip name="ФормаСтаршеМесяцаРасширеннаяПодсказка" id="52"/>
					</Button>
					<Button name="ФормаСтаршеШестиМесяцев" id="53">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СтаршеШестиМесяцев</CommandName>
						<ExtendedTooltip name="ФормаСтаршеШестиМесяцевРасширеннаяПодсказка" id="54"/>
					</Button>
					<Button name="ФормаСтаршеГода" id="55">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СтаршеГода</CommandName>
						<ExtendedTooltip name="ФормаСтаршеГодаРасширеннаяПодсказка" id="56"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="ФормаСправка" id="105">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="106"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="ДеревоОбъектовМетаданных" id="3">
			<Representation>Tree</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ДеревоОбъектовМетаданных</DataPath>
			<CommandSet>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
			</CommandSet>
			<ContextMenu name="ДеревоОбъектовМетаданныхКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="ДеревоОбъектовМетаданныхКоманднаяПанель" id="5"/>
			<ExtendedTooltip name="ДеревоОбъектовМетаданныхРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="ДеревоОбъектовМетаданныхСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>ДеревоОбъектовМетаданных</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоОбъектовМетаданныхСтрокаПоискаКонтекстноеМеню" id="10"/>
				<ExtendedTooltip name="ДеревоОбъектовМетаданныхСтрокаПоискаРасширеннаяПодсказка" id="11"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДеревоОбъектовМетаданныхСостояниеПросмотра" id="12">
				<AdditionSource>
					<Item>ДеревоОбъектовМетаданных</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоОбъектовМетаданныхСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="ДеревоОбъектовМетаданныхСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДеревоОбъектовМетаданныхУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>ДеревоОбъектовМетаданных</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоОбъектовМетаданныхУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="ДеревоОбъектовМетаданныхУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ДеревоОбъектовМетаданныхВыбор</Event>
				<Event name="ChoiceProcessing">ДеревоОбъектовМетаданныхОбработкаВыбора</Event>
				<Event name="BeforeRowChange">ДеревоОбъектовМетаданныхПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<InputField name="ДеревоОбъектовМетаданныхСинонимНаименованияОбъекта" id="31">
					<DataPath>ДеревоОбъектовМетаданных.СинонимНаименованияОбъекта</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДеревоОбъектовМетаданныхСинонимНаименованияОбъектаКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ДеревоОбъектовМетаданныхСинонимНаименованияОбъектаРасширеннаяПодсказка" id="33"/>
				</InputField>
				<InputField name="ДеревоОбъектовМетаданныхДействие" id="25">
					<DataPath>ДеревоОбъектовМетаданных.Действие</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<ContextMenu name="ДеревоОбъектовМетаданныхДействиеКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ДеревоОбъектовМетаданныхДействиеРасширеннаяПодсказка" id="27"/>
					<Events>
						<Event name="OnChange">ДеревоОбъектовМетаданныхДействиеПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ДеревоОбъектовМетаданныхПериодОчистки" id="28">
					<DataPath>ДеревоОбъектовМетаданных.ПериодОчистки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДеревоОбъектовМетаданныхПериодОчисткиКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ДеревоОбъектовМетаданныхПериодОчисткиРасширеннаяПодсказка" id="30"/>
					<Events>
						<Event name="OnChange">ДеревоОбъектовМетаданныхПериодОчисткиПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ДеревоОбъектовМетаданныхПравилоОтбора" id="34">
					<DataPath>ДеревоОбъектовМетаданных.ПравилоОтбора</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CellHyperlink>true</CellHyperlink>
					<ChoiceButton>true</ChoiceButton>
					<TextEdit>false</TextEdit>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="ДеревоОбъектовМетаданныхПравилоОтбораКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ДеревоОбъектовМетаданныхПравилоОтбораРасширеннаяПодсказка" id="36"/>
					<Events>
						<Event name="StartChoice">ДеревоОбъектовМетаданныхПравилоОтбораНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ОчисткаНенужныхФайлов" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистка ненужных файлов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистка ненужных файлов</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<VerticalAlign>Center</VerticalAlign>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОчисткаНенужныхФайловРасширеннаяПодсказка" id="58"/>
			<ChildItems>
				<Button name="ОбъемНенужныхФайлов" id="74">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ОбъемНенужныхФайлов</CommandName>
					<ExtendedTooltip name="ОбъемНенужныхФайловРасширеннаяПодсказка" id="75"/>
				</Button>
				<Pages name="ОчисткаФайлов" id="90">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Очистка файлов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Очистка файлов</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ОчисткаФайловРасширеннаяПодсказка" id="91"/>
					<ChildItems>
						<Page name="Очистка" id="92">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Очистка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Очистка</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ОчисткаРасширеннаяПодсказка" id="93"/>
							<ChildItems>
								<Button name="Очистить" id="69">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.Очистить</CommandName>
									<ExtendedTooltip name="ОчиститьРасширеннаяПодсказка" id="70"/>
								</Button>
							</ChildItems>
						</Page>
						<Page name="СтатусФоновогоЗадания" id="94">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статус фонового задания</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статус фонового задания</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтатусФоновогоЗаданияРасширеннаяПодсказка" id="95"/>
							<ChildItems>
								<LabelDecoration name="ИнформацияОФоновомЗадании" id="96">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выполняется очистка ненужных файлов...</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ИнформацияОФоновомЗаданииКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="ИнформацияОФоновомЗаданииРасширеннаяПодсказка" id="98"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ОчисткаПоРасписанию" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистка по расписанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистка по расписанию</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОчисткаПоРасписаниюРасширеннаяПодсказка" id="63"/>
			<ChildItems>
				<UsualGroup name="НастройкиОчистки" id="64">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки очистки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки очистки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="НастройкиОчисткиРасширеннаяПодсказка" id="65"/>
					<ChildItems>
						<CheckBoxField name="АвтоматическиОчищатьНенужныеФайлы" id="66">
							<DataPath>АвтоматическиОчищатьНенужныеФайлы</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="АвтоматическиОчищатьНенужныеФайлыКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="АвтоматическиОчищатьНенужныеФайлыРасширеннаяПодсказка" id="68"/>
							<Events>
								<Event name="OnChange">АвтоматическиОчищатьНенужныеФайлыПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<Button name="НастроитьРасписание" id="76">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.НастроитьРасписание</CommandName>
							<ExtendedTooltip name="НастроитьРасписаниеРасширеннаяПодсказка" id="77"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="Расписание" id="71">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>каждый  день, по дням недели [суббота, воскресенье ]; с 1:00:00 один раз в день, завершать после 7:00:00</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="РасписаниеКонтекстноеМеню" id="72"/>
					<ExtendedTooltip name="РасписаниеРасширеннаяПодсказка" id="73"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ДеревоОбъектовМетаданных" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево объектов метаданных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ВладелецФайла" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Владелец файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Действие" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действие</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВариантыОчисткиФайлов</v8:Type>
					</Type>
				</Column>
				<Column name="ПериодОчистки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период очистки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ПериодОчисткиФайлов</v8:Type>
					</Type>
				</Column>
				<Column name="СинонимНаименованияОбъекта" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Владелец файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПравилоОтбора" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правило</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоФайл" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это файл</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТипВладельцаФайла" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип владельца файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
					</Type>
				</Column>
				<Column name="ВозможностьДетализации" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возможность детализации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СписокВыбораСВерсиями" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список выбора с версиями</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокВыбораБезВерсий" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список выбора без версий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АвтоматическиОчищатьНенужныеФайлы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматически очищать ненужные файлы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторФоновогоЗадания" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор фонового задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущееФоновоеЗадание" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее фоновое задание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОчищатьФайлыПоРазмеру" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>И очищать файлы больше</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокНовыхНастроек" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список новых настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимРаботы" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим работы</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьНастройку" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить настройку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьНастройку</Action>
		</Command>
		<Command name="УстановитьДействиеОчиститьФайлыИВерсии" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить файлы и версии</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить действие очистить файлы и версии</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьДействиеОчиститьФайлыИВерсии</Action>
		</Command>
		<Command name="УстановитьДействиеОчиститьФайлы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить файлы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить действие очистить файлы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьДействиеОчиститьФайлы</Action>
		</Command>
		<Command name="УстановитьДействиеОчиститьВерсии" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить версии</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить действие очистить версии</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьДействиеОчиститьВерсии</Action>
		</Command>
		<Command name="УстановитьДействиеНеОчищать" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не очищать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить действие не очищать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьДействиеНеОчищать</Action>
		</Command>
		<Command name="СтаршеМесяца" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Старше месяца</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Старше месяца</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СтаршеМесяца</Action>
		</Command>
		<Command name="СтаршеШестиМесяцев" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Старше шести месяцев</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Старше шести месяцев</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СтаршеШестиМесяцев</Action>
		</Command>
		<Command name="СтаршеГода" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Старше года</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Старше года</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СтаршеГода</Action>
		</Command>
		<Command name="Очистить" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Очистить</Action>
		</Command>
		<Command name="ОбъемНенужныхФайлов" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем ненужных файлов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем ненужных файлов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбъемНенужныхФайлов</Action>
		</Command>
		<Command name="НастроитьРасписание" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьРасписание</Action>
		</Command>
		<Command name="УдалитьНастройку" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить настройку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьНастройку</Action>
		</Command>
	</Commands>
</Form>