﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="ГоризонтальнаяГруппа" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Горизонтальная группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Горизонтальная группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГоризонтальнаяГруппаРасширеннаяПодсказка" id="17"/>
			<ChildItems>
				<InputField name="ДатаЗапрета" id="7">
					<DataPath>Запись.ДатаЗапрета</DataPath>
					<ContextMenu name="ДатаЗапретаКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ДатаЗапретаРасширеннаяПодсказка" id="19"/>
				</InputField>
				<InputField name="ОписаниеДатыЗапрета" id="9">
					<DataPath>Запись.ОписаниеДатыЗапрета</DataPath>
					<TitleLocation>Left</TitleLocation>
					<TitleHeight>2</TitleHeight>
					<Width>10</Width>
					<Height>2</Height>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ContextMenu name="ОписаниеДатыЗапретаКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ОписаниеДатыЗапретаРасширеннаяПодсказка" id="18"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Раздел" id="1">
			<DataPath>Запись.Раздел</DataPath>
			<ContextMenu name="РазделКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="РазделРасширеннаяПодсказка" id="14"/>
		</InputField>
		<InputField name="Объект" id="3">
			<DataPath>Запись.Объект</DataPath>
			<ContextMenu name="ОбъектКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ОбъектРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="Пользователь" id="5">
			<DataPath>Запись.Пользователь</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ПользовательКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ПользовательРасширеннаяПодсказка" id="16"/>
		</InputField>
		<InputField name="Комментарий" id="11">
			<DataPath>Запись.Комментарий</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="12"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="20"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ДатыЗапретаИзменения</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>