﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="ГруппаОтбор" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбор</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборРасширеннаяПодсказка" id="59"/>
			<ChildItems>
				<ViewStatusAddition name="ДополнениеОтбор" id="60">
					<AdditionSource>
						<Item>Список</Item>
						<Type>ViewStatusRepresentation</Type>
					</AdditionSource>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнение отбор</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДополнениеОтборКонтекстноеМеню" id="61"/>
					<ExtendedTooltip name="ДополнениеОтборРасширеннаяПодсказка" id="62"/>
				</ViewStatusAddition>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="46">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="47"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="48"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="49">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="50"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="51"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="52">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="53"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="54"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="Актуален" id="63">
					<DataPath>Список.Актуален</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Признак актуальности адреса</v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Успешно</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</HeaderPicture>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="АктуаленКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="АктуаленРасширеннаяПодсказка" id="65"/>
				</CheckBoxField>
				<LabelField name="КодСубъектаРФ" id="7">
					<DataPath>Список.КодСубъектаРФ</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КодСубъектаРФКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="КодСубъектаРФРасширеннаяПодсказка" id="9"/>
				</LabelField>
				<LabelField name="КодОкруга" id="10">
					<DataPath>Список.КодОкруга</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КодОкругаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="КодОкругаРасширеннаяПодсказка" id="12"/>
				</LabelField>
				<LabelField name="КодРайона" id="13">
					<DataPath>Список.КодРайона</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КодРайонаКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="КодРайонаРасширеннаяПодсказка" id="15"/>
				</LabelField>
				<LabelField name="КодГорода" id="16">
					<DataPath>Список.КодГорода</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КодГородаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="КодГородаРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="КодВнутригородскогоРайона" id="19">
					<DataPath>Список.КодВнутригородскогоРайона</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КодВнутригородскогоРайонаКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="КодВнутригородскогоРайонаРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="КодНаселенногоПункта" id="22">
					<DataPath>Список.КодНаселенногоПункта</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КодНаселенногоПунктаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="КодНаселенногоПунктаРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="КодУлицы" id="25">
					<DataPath>Список.КодУлицы</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КодУлицыКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="КодУлицыРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="КодДополнительногоЭлемента" id="28">
					<DataPath>Список.КодДополнительногоЭлемента</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КодДополнительногоЭлементаКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="КодДополнительногоЭлементаРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="КодПодчиненногоЭлемента" id="31">
					<DataPath>Список.КодПодчиненногоЭлемента</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КодПодчиненногоЭлементаКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="КодПодчиненногоЭлементаРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Уровень" id="34">
					<DataPath>Список.Уровень</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="УровеньКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="УровеньРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="ПочтовыйИндекс" id="37">
					<DataPath>Список.ПочтовыйИндекс</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПочтовыйИндексКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ПочтовыйИндексРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="Наименование" id="40">
					<DataPath>Список.Наименование</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="Сокращение" id="43">
					<DataPath>Список.Сокращение</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СокращениеКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="СокращениеРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="Идентификатор" id="55">
					<DataPath>Список.Идентификатор</DataPath>
					<ContextMenu name="ИдентификаторКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ИдентификаторРасширеннаяПодсказка" id="57"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.АдресныеОбъекты</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>