﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Очистка адресного классификатора</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ШагиОчистки" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаги очистки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаги очистки</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ШагиОчисткиРасширеннаяПодсказка" id="60"/>
			<ChildItems>
				<Page name="ВыборРегионовОчистки" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор регионов очистки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор регионов очистки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ВыборРегионовОчисткиРасширеннаяПодсказка" id="62"/>
					<ChildItems>
						<Table name="СубъектыРФ" id="1">
							<Representation>Tree</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>СубъектыРФ</DataPath>
							<RowPictureDataPath>СубъектыРФ.Загружено</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СубъектыРФКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="СубъектыРФКоманднаяПанель" id="3">
								<Autofill>false</Autofill>
								<ChildItems>
									<ButtonGroup name="ГруппаОтметьЗагруженные" id="138">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа отметь загруженные</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа отметь загруженные</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаОтметьЗагруженныеРасширеннаяПодсказка" id="139"/>
										<ChildItems>
											<Button name="СубъектыРФОтметьЗагруженные" id="136">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>false</OnlyInAllActions>
												<CommandName>Form.Command.ОтметитьЗагруженные</CommandName>
												<ExtendedTooltip name="СубъектыРФОтметьЗагруженныеРасширеннаяПодсказка" id="137"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="СубъектыРФУстановитьФлажки" id="47">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УстановитьФлажки</CommandName>
										<ExtendedTooltip name="СубъектыРФУстановитьФлажкиРасширеннаяПодсказка" id="48"/>
									</Button>
									<Button name="СубъектыРФСнятьФлажки" id="49">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СнятьФлажки</CommandName>
										<ExtendedTooltip name="СубъектыРФСнятьФлажкиРасширеннаяПодсказка" id="50"/>
									</Button>
									<Button name="СубъектыРФНайти" id="43">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СубъектыРФ.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="СубъектыРФНайтиРасширеннаяПодсказка" id="44"/>
									</Button>
									<Button name="СубъектыРФОтменитьПоиск" id="45">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СубъектыРФ.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="СубъектыРФОтменитьПоискРасширеннаяПодсказка" id="46"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СубъектыРФРасширеннаяПодсказка" id="4"/>
							<SearchStringAddition name="СубъектыРФСтрокаПоиска" id="119">
								<AdditionSource>
									<Item>СубъектыРФ</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СубъектыРФСтрокаПоискаКонтекстноеМеню" id="120"/>
								<ExtendedTooltip name="СубъектыРФСтрокаПоискаРасширеннаяПодсказка" id="121"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СубъектыРФСостояниеПросмотра" id="122">
								<AdditionSource>
									<Item>СубъектыРФ</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СубъектыРФСостояниеПросмотраКонтекстноеМеню" id="123"/>
								<ExtendedTooltip name="СубъектыРФСостояниеПросмотраРасширеннаяПодсказка" id="124"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СубъектыРФУправлениеПоиском" id="125">
								<AdditionSource>
									<Item>СубъектыРФ</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СубъектыРФУправлениеПоискомКонтекстноеМеню" id="126"/>
								<ExtendedTooltip name="СубъектыРФУправлениеПоискомРасширеннаяПодсказка" id="127"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СубъектыРФВыбор</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="СубъектыРФГруппа" id="134">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Субъекты РФ</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="СубъектыРФГруппаРасширеннаяПодсказка" id="135"/>
									<ChildItems>
										<CheckBoxField name="СубъектыРФОчищать" id="20">
											<DataPath>СубъектыРФ.Очищать</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="СубъектыРФОчищатьКонтекстноеМеню" id="21"/>
											<ExtendedTooltip name="СубъектыРФОчищатьРасширеннаяПодсказка" id="22"/>
											<Events>
												<Event name="OnChange">СубъектыРФОчищатьПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<LabelField name="СубъектыРФПредставление" id="17">
											<DataPath>СубъектыРФ.Представление</DataPath>
											<HorizontalAlign>Left</HorizontalAlign>
											<EditMode>EnterOnInput</EditMode>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<ContextMenu name="СубъектыРФПредставлениеКонтекстноеМеню" id="18"/>
											<ExtendedTooltip name="СубъектыРФПредставлениеРасширеннаяПодсказка" id="19"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
						<CheckBoxField name="ПоказыватьТолькоЗагруженныеРегионы" id="140">
							<DataPath>ПоказыватьТолькоЗагруженныеРегионы</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПоказыватьТолькоЗагруженныеРегионыКонтекстноеМеню" id="141"/>
							<ExtendedTooltip name="ПоказыватьТолькоЗагруженныеРегионыРасширеннаяПодсказка" id="142"/>
							<Events>
								<Event name="OnChange">ПоказыватьТолькоЗагруженныеРегионыПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ГруппаКомандЗагрузки" id="8">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команд загрузки</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомандЗагрузкиРасширеннаяПодсказка" id="9"/>
							<ChildItems>
								<LabelField name="ВыбраноРегионовДляОчистки" id="51">
									<DataPath>ВыбраноРегионовДляОчистки</DataPath>
									<HorizontalAlign>Left</HorizontalAlign>
									<Width>2</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН=-</v8:content>
										</v8:item>
									</Format>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<ContextMenu name="ВыбраноРегионовДляОчисткиКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="ВыбраноРегионовДляОчисткиРасширеннаяПодсказка" id="53"/>
								</LabelField>
								<CommandBar name="ГруппаКомандЗагрузкиПанель" id="128">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа команд загрузки панель</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ГруппаКомандЗагрузкиПанельРасширеннаяПодсказка" id="129"/>
									<ChildItems>
										<Button name="Очистить" id="10">
											<Type>CommandBarButton</Type>
											<DefaultButton>true</DefaultButton>
											<CommandName>Form.Command.Очистить</CommandName>
											<ExtendedTooltip name="ОчиститьРасширеннаяПодсказка" id="11"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ОжиданиеОчистки" id="63">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ожидание очистки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ожидание очистки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОжиданиеОчисткиРасширеннаяПодсказка" id="64"/>
					<ChildItems>
						<UsualGroup name="ГруппаОписание" id="65">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа описание</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа описание</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОписаниеРасширеннаяПодсказка" id="66"/>
							<ChildItems>
								<PictureDecoration name="КартинкаДлительнаяОперация" id="67">
									<Picture>
										<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="КартинкаДлительнаяОперацияКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="КартинкаДлительнаяОперацияРасширеннаяПодсказка" id="69"/>
								</PictureDecoration>
								<LabelField name="ТекстОписанияОчистки" id="73">
									<DataPath>ТекстОписанияОчистки</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ContextMenu name="ТекстОписанияОчисткиКонтекстноеМеню" id="74"/>
									<ExtendedTooltip name="ТекстОписанияОчисткиРасширеннаяПодсказка" id="75">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Очистка адресного классификатора может занять длительное время,
которое зависит от количества выбранных регионов РФ.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКомандОтмены" id="76">
							<VerticalStretch>true</VerticalStretch>
							<Group>Vertical</Group>
							<VerticalAlign>Bottom</VerticalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомандОтменыРасширеннаяПодсказка" id="77"/>
							<ChildItems>
								<LabelField name="ТекстСостоянияЗагрузки" id="88">
									<DataPath>ТекстСостоянияОчистки</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ТекстСостоянияЗагрузкиКонтекстноеМеню" id="89"/>
									<ExtendedTooltip name="ТекстСостоянияЗагрузкиРасширеннаяПодсказка" id="90"/>
								</LabelField>
								<CommandBar name="ГруппаКомандОтменыПанель" id="130">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа команд отмены панель</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ГруппаКомандОтменыПанельРасширеннаяПодсказка" id="131"/>
									<ChildItems>
										<Button name="ПрерватьОчистку" id="78">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ПрерватьОчистку</CommandName>
											<ExtendedTooltip name="ПрерватьОчисткуРасширеннаяПодсказка" id="79"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="УспешноеЗавершение" id="91">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Успешное завершение</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Успешное завершение</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="УспешноеЗавершениеРасширеннаяПодсказка" id="92"/>
					<ChildItems>
						<UsualGroup name="ГруппаОписаниеЗавершения" id="93">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа описание</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа описание</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОписаниеЗавершенияРасширеннаяПодсказка" id="94"/>
							<ChildItems>
								<PictureDecoration name="КартинкаУспешноеЗавершение" id="95">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Длительная операция</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Успешно32</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ContextMenu name="КартинкаУспешноеЗавершениеКонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="КартинкаУспешноеЗавершениеРасширеннаяПодсказка" id="97"/>
								</PictureDecoration>
								<LabelField name="ТекстОписанияОчисткиЗавершения" id="98">
									<DataPath>ТекстОписанияОчистки</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<ContextMenu name="ТекстОписанияОчисткиЗавершенияКонтекстноеМеню" id="99"/>
									<ExtendedTooltip name="ТекстОписанияОчисткиЗавершенияРасширеннаяПодсказка" id="100"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКомандЗавершения" id="101">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команд завершения</v8:content>
								</v8:item>
							</Title>
							<VerticalStretch>true</VerticalStretch>
							<Group>Horizontal</Group>
							<VerticalAlign>Bottom</VerticalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомандЗавершенияРасширеннаяПодсказка" id="102"/>
							<ChildItems>
								<CommandBar name="ГруппаКомандЗавершенияПанель" id="132">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа команд завершения панель</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ГруппаКомандЗавершенияПанельРасширеннаяПодсказка" id="133"/>
									<ChildItems>
										<Button name="Закрыть" id="114">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.StandardCommand.Close</CommandName>
											<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="115"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="СубъектыРФ" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Субъекты РФ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="КодСубъектаРФ" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код субъекта РФ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Субъект РФ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Загружено" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружено</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Очищать" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Очищать</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВыбраноРегионовДляОчистки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регионов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстОписанияОчистки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст описания очистки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстСостоянияОчистки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст состояния очистки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьТолькоЗагруженныеРегионы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать только загруженные регионы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Очистить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить адресные сведения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить адресные сведения для выбранных регионов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Очистить</Action>
		</Command>
		<Command name="УстановитьФлажки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все регионы для загрузки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьФлажки</Action>
		</Command>
		<Command name="СнятьФлажки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить пометку для загрузки у всех регионов</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьФлажки</Action>
		</Command>
		<Command name="ПрерватьОчистку" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прервать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прервать очистку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПрерватьОчистку</Action>
		</Command>
		<Command name="ОтметитьЗагруженные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить загруженные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить пометки для загруженных регионов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтметитьЗагруженные</Action>
		</Command>
	</Commands>
</Form>