﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<ButtonGroup name="ГруппаКоманднаяПанель" id="34">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа командная панель</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа командная панель</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="35"/>
				<ChildItems>
					<Button name="ЗаписатьИЗакрыть" id="36">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
						<ExtendedTooltip name="ЗаписатьИЗакрытьРасширеннаяПодсказка" id="37"/>
					</Button>
					<Button name="Записать" id="38">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Write</CommandName>
						<ExtendedTooltip name="ЗаписатьРасширеннаяПодсказка" id="39"/>
					</Button>
					<Popup name="Добавить" id="44">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Добавить</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Добавить</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ДобавитьРасширеннаяПодсказка" id="45"/>
						<ChildItems>
							<Button name="ДобавитьЭлементОтбора" id="40">
								<Type>CommandBarButton</Type>
								<Representation>PictureAndText</Representation>
								<CommandName>Form.Item.ПравилоНастройкиОтбор.StandardCommand.AddFilterItem</CommandName>
								<ExtendedTooltip name="ДобавитьЭлементОтбораРасширеннаяПодсказка" id="41"/>
							</Button>
							<Button name="ДобавитьУсловиеПоДате" id="46">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ДобавитьУсловиеПоДате</CommandName>
								<ExtendedTooltip name="ДобавитьУсловиеПоДатеРасширеннаяПодсказка" id="47"/>
							</Button>
						</ChildItems>
					</Popup>
					<Button name="СгруппироватьЭлементыОтбора" id="42">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ПравилоНастройкиОтбор.StandardCommand.GroupFilterItems</CommandName>
						<ExtendedTooltip name="СгруппироватьЭлементыОтбораРасширеннаяПодсказка" id="43"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="48">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="49"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ПравилоНастройкиОтбор" id="10">
			<Representation>Tree</Representation>
			<Autofill>true</Autofill>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Правило.Settings.Filter</DataPath>
			<CommandSet>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SetPresentation</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>AddFilterItemGroup</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>UseFieldAsValue</ExcludedCommand>
				<ExcludedCommand>Detailed</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
			</CommandSet>
			<ViewMode>All</ViewMode>
			<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
			<ContextMenu name="ПравилоНастройкиОтборКонтекстноеМеню" id="11"/>
			<AutoCommandBar name="ПравилоНастройкиОтборКоманднаяПанель" id="12">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ПравилоНастройкиОтборРасширеннаяПодсказка" id="13"/>
			<SearchStringAddition name="ПравилоНастройкиОтборСтрокаПоиска" id="14">
				<AdditionSource>
					<Item>ПравилоНастройкиОтбор</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПравилоНастройкиОтборСтрокаПоискаКонтекстноеМеню" id="17"/>
				<ExtendedTooltip name="ПравилоНастройкиОтборСтрокаПоискаРасширеннаяПодсказка" id="18"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПравилоНастройкиОтборСостояниеПросмотра" id="19">
				<AdditionSource>
					<Item>ПравилоНастройкиОтбор</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПравилоНастройкиОтборСостояниеПросмотраКонтекстноеМеню" id="22"/>
				<ExtendedTooltip name="ПравилоНастройкиОтборСостояниеПросмотраРасширеннаяПодсказка" id="23"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПравилоНастройкиОтборУправлениеПоиском" id="24">
				<AdditionSource>
					<Item>ПравилоНастройкиОтбор</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПравилоНастройкиОтборУправлениеПоискомКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="ПравилоНастройкиОтборУправлениеПоискомРасширеннаяПодсказка" id="28"/>
			</SearchControlAddition>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НастройкиОчисткиФайлов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Правило" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МассивРеквизитовСТипомДата" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Массив реквизитов с типом дата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьУсловиеПоДате" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить условие по дате</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить условие по дате</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьУсловиеПоДате</Action>
		</Command>
	</Commands>
</Form>