﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<Width>100</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="19">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<InputField name="Клиент" id="1">
					<DataPath>Запись.Клиент</DataPath>
					<ReadOnly>true</ReadOnly>
					<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<ContextMenu name="КлиентКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КлиентРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="СтатусКлиента" id="4">
					<DataPath>Запись.СтатусКлиентаНаМоментУстановкиЗадачи</DataPath>
					<ReadOnly>true</ReadOnly>
					<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<ContextMenu name="СтатусКлиентаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СтатусКлиентаРасширеннаяПодсказка" id="6"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа3" id="27">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>web:Moccasin</BackColor>
			<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="28"/>
			<ChildItems>
				<InputField name="ЦельЗвонка" id="16">
					<ContextMenu name="ЦельЗвонкаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ЦельЗвонкаРасширеннаяПодсказка" id="18"/>
				</InputField>
				<UsualGroup name="Группа2" id="21">
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="22"/>
					<ChildItems>
						<InputField name="ДатаСледующегоКонтакта" id="7">
							<DataPath>Запись.ДатаСледующегоКонтакта</DataPath>
							<SpinButton>true</SpinButton>
							<ContextMenu name="ДатаСледующегоКонтактаКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ДатаСледующегоКонтактаРасширеннаяПодсказка" id="9"/>
						</InputField>
						<Button name="КомандаУбратьЧас" id="23">
							<Type>UsualButton</Type>
							<Width>6</Width>
							<CommandName>Form.Command.КомандаУбратьЧас</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>- час</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КомандаУбратьЧасРасширеннаяПодсказка" id="24"/>
						</Button>
						<Button name="КомандаДобавитьЧас" id="25">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.КомандаДобавитьЧас</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>+ час</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КомандаДобавитьЧасРасширеннаяПодсказка" id="26"/>
						</Button>
						<CheckBoxField name="Напомнить" id="29">
							<DataPath>Запись.Напомнить</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НапомнитьКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="НапомнитьРасширеннаяПодсказка" id="31"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<InputField name="Комментарий" id="10">
					<DataPath>Запись.Комментарий</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="12"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Отвественный" id="13">
			<DataPath>Запись.Ответственный</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ОтвественныйКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ОтвественныйРасширеннаяПодсказка" id="15"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.РаботаОКК</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаУбратьЧас" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Убрать час</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда убрать час</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаУбратьЧас</Action>
		</Command>
		<Command name="КомандаДобавитьЧас" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда добавить час</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда добавить час</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаДобавитьЧас</Action>
		</Command>
	</Commands>
</Form>