﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Исполнители роли</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="047d4d09-961c-4bdc-8519-eef10674c35b">ПослеЗаписи</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Исполнители" id="1">
			<Representation>Tree</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<Header>false</Header>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Исполнители</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="ИсполнителиКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ИсполнителиКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="ИсполнителиExtendedTooltip" id="12"/>
			<SearchStringAddition name="ИсполнителиСтрокаПоиска" id="16">
				<AdditionSource>
					<Item>Исполнители</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ИсполнителиСтрокаПоискаКонтекстноеМеню" id="17"/>
				<ExtendedTooltip name="ИсполнителиСтрокаПоискаРасширеннаяПодсказка" id="18"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ИсполнителиСостояниеПросмотра" id="19">
				<AdditionSource>
					<Item>Исполнители</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ИсполнителиСостояниеПросмотраКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="ИсполнителиСостояниеПросмотраРасширеннаяПодсказка" id="21"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ИсполнителиУправлениеПоиском" id="22">
				<AdditionSource>
					<Item>Исполнители</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ИсполнителиУправлениеПоискомКонтекстноеМеню" id="23"/>
				<ExtendedTooltip name="ИсполнителиУправлениеПоискомРасширеннаяПодсказка" id="24"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Исполнитель" id="6">
					<DataPath>Исполнители.Исполнитель</DataPath>
					<ContextMenu name="ИсполнительКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ИсполнительExtendedTooltip" id="13"/>
				</LabelField>
				<LabelField name="ОсновнойОбъектАдресации" id="8">
					<DataPath>Исполнители.ОсновнойОбъектАдресации</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ОсновнойОбъектАдресацииКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ОсновнойОбъектАдресацииExtendedTooltip" id="14"/>
				</LabelField>
				<LabelField name="ДополнительныйОбъектАдресации" id="10">
					<DataPath>Исполнители.ДополнительныйОбъектАдресации</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ДополнительныйОбъектАдресацииКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ДополнительныйОбъектАдресацииExtendedTooltip" id="15"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Исполнители" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнители</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РегистрСведенийИсполнителиЗадач.РольИсполнителя,
	РегистрСведенийИсполнителиЗадач.Исполнитель,
	РегистрСведенийИсполнителиЗадач.ОсновнойОбъектАдресации,
	РегистрСведенийИсполнителиЗадач.ДополнительныйОбъектАдресации
ИЗ
	РегистрСведений.ИсполнителиЗадач КАК РегистрСведенийИсполнителиЗадач</QueryText>
				<MainTable>InformationRegister.ИсполнителиЗадач</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Исполнитель</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="РольИсполнителя">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>