﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<Report uuid="18515c19-c9ef-4c9f-8d12-4f58ffa251e8">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.ДатыЗапретаЗагрузки" category="Object">
				<xr:TypeId>5d5320c2-b40b-4b58-86af-af81f1fba306</xr:TypeId>
				<xr:ValueId>f5bc98ad-1674-455e-803c-d5e3f20c9473</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.ДатыЗапретаЗагрузки" category="Manager">
				<xr:TypeId>7632118f-953f-4525-8b6f-a8afde304d12</xr:TypeId>
				<xr:ValueId>400f7d79-3c8f-433f-a6af-1cd6ee87296d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДатыЗапретаЗагрузки</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты запрета загрузки</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>CommonForm.ФормаОтчета</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.ДатыЗапретаЗагрузки.Template.ОсновнаяСхемаКомпоновкиДанных</MainDataCompositionSchema>
			<DefaultSettingsForm>CommonForm.ФормаНастроекОтчета</DefaultSettingsForm>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm>CommonForm.ФормаВариантаОтчета</DefaultVariantForm>
			<VariantsStorage>SettingsStorage.ХранилищеВариантовОтчетов</VariantsStorage>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ФормаОтчета</Form>
			<Template>ОсновнаяСхемаКомпоновкиДанных</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>