﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<Subsystem uuid="a8659e53-8c6b-4b0c-9736-fe93a91e4d69">
		<Properties>
			<Name>ВерсионированиеОбъектов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версионирование объектов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИсторияВерсий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВерсионированиеОбъектовСобытия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьВерсионированиеОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыВерсионированияОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ВерсииОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ИсторияИзменений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВерсионированиеОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВерсионированиеОбъектовКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ВариантыВерсионированияОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьВерсионированиеОбъекта</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьВерсионированиеОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеВерсийОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOptionsParameter.ТипВерсионируемогоОбъекта</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ДобавленныйРеквизитФон</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЗаголовокУдаленногоРеквизитаФон</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ИзмененноеЗначениеРеквизитаФон</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ИзмененноеЗначениеРеквизитаЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.УдаленныйРеквизитФон</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыВерсийОбъекта</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеИнформацииОВерсияхОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОчиститьИнформациюОбАвтореВерсии</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализВерсийОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СрокиХраненияВерсий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОчисткаУстаревшихВерсийОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиВерсионированияОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьНастройкиВерсионированияОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВерсионируемыеДанные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВерсионируемыеДанныеОбъект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗаписатьВерсиюОбъекта</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВерсионированиеОбъектовПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ВыполняетсяЗаписьОбъекта</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>