﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<Subsystem uuid="b4629308-42de-4ce8-8591-cf0c2399a9a2">
		<Properties>
			<Name>ГрафикиРаботы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Графики работы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ГрафикиРаботы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ДатаГрафикаИзмененнаяФон</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыЗаполненияГрафикаРаботы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КалендарныеГрафики</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РучныеИзмененияГрафиковРаботы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ГрафикиРаботыКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Календари</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеГрафиковРаботы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеГрафиковРаботы</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>