﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.3">
	<Subsystem uuid="6fccdf59-fc99-4a2b-a144-fffe438a147c">
		<Properties>
			<Name>КалендарныеГрафики</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Календарные графики</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Subsystem.СтандартныеПодсистемы.Subsystem.КалендарныеГрафики</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КалендарныеГрафики</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВыборДаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДанныеПроизводственногоКалендаря</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПроизводственныеКалендари</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыДнейПроизводственногоКалендаря</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьВидыКалендарей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ВидДняПроизводственногоКалендаряВоскресеньеЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ВидДняПроизводственногоКалендаряНеУказанЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ВидДняПроизводственногоКалендаряПраздникЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ВидДняПроизводственногоКалендаряПредпраздничныйЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ВидДняПроизводственногоКалендаряРабочийЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ВидДняПроизводственногоКалендаряСубботаЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КалендарныеГрафикиПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьНесколькоПроизводственныхКалендарей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьНесколькоПроизводственныхКалендарей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеКалендарныхГрафиков</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>